# website

./: .gitignore  .gitmodules  .hgignore  .travis.yml  Gruntfile.js  README.md  build.xml  package.json  sync.sh
conf/: docbook.xsl  news-index.xsl  news-items.xsl  reorder.xsl  rss.xsl
input/: ie.css  index.xml  main.css  prettify.css  supersleight.min.js  undohtml.css
input/about/: index.xml
input/articles/: advanced-pattern-matching.xml  codeconventions.xml  extract.js  extracting-object-values.xml  fontengine.xml  fun.js  gettingstarted.xml  index.xml  jquery-ui.xml  match.js  memorynote.xml  object-oriented-javascript.xml  openglcanvas.xml  pattern-matching.xml  selection.xml
input/licenses/: BSD.txt
input/projects/: index.xml  index.xml~
input/projects/column/: examples.html  index.xml  jquery.column.min.js
input/projects/gui/: index.xml
input/projects/interplot/: expression.js  interplot.js  interval.js  lexer.js  math.js  matrix.js  parser.js  plot.html  vector.js  worker.js
input/projects/jfun/: core.js  core.min.js  fun.js  fun.min.js  index.xml
input/projects/jlayout/: borderlayout-resize-fixed-and-fluid.html  borderlayout-resize-ghost.html  borderlayout-resize-nested.html  borderlayout-resize-smooth.html  borderlayout-resize.html  borderlayout-toggle.html  borderlayout.html  columns.html  content-scroll.html  examples.html  flowlayout.html  index.xml  jlayout.flow.min.js  jlayout.grid.min.js  jquery-plugin.xml  jquery-ui.html  jquery.jlayout.js  jquery.jlayout.min.js
input/projects/jlayout/scripts/: jlayout.flow.min.js  jlayout.js  jlayout.min.js  jquery.jlayout.js  jquery.jlayout.min.js  jquery.sizes.js
input/projects/jsizes/: index.xml
input/projects/junify/: index.xml  unification.js  unification.min.js
input/projects/preprocess/: index.xml  js-preprocess.min.js
input/projects/quake/: index.xml
input/projects/text-align/: examples.html  index.xml  jquery.text-align.min.js
input/projects/text-overflow/: css-or-js.html  examples.html  index.xml  index.xml~  jquery.text-overflow.min.js
input/projects/typeset/: index.html  myfit.html
input/projects/xsltjson/: index.xml
layouts/: content.html
src/: index.md
src/assets/: logo.ai  prism.css  style.css
src/assets/images/: font-load-detection-three.ai  font-load-timeline.ai
src/assets/js/: fontfaceobserver-old.js  ga.js  prism.js  typekit.js
src/speaking/: index.md
src/working/: index.md
src/writing/: advanced-pattern-matching.md  detecting-system-fonts-without-flash.md  index.md  pattern-matching.md  preload-hints-for-web-fonts.md  smashing-book-5-web-fonts-performance.md  web-font-anti-patterns-inlining.md  web-font-anti-patterns-local-fonts.md  web-font-anti-patterns-overusing.md  web-font-anti-patterns-subsetting.md  web-font-anti-patterns.md  web-font-loading-patterns.md
templates/: content.html
