<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>UI: AbstractButton.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.1 -->
<h1>AbstractButton.h</h1><div class="fragment"><pre>00001 <span class="comment">/*</span>
00002 <span class="comment"> * Copyright (c) 2003-2005, Bram Stein</span>
00003 <span class="comment"> * All rights reserved.</span>
00004 <span class="comment"> *</span>
00005 <span class="comment"> * Redistribution and use in source and binary forms, with or without </span>
00006 <span class="comment"> * modification, are permitted provided that the following conditions </span>
00007 <span class="comment"> * are met:</span>
00008 <span class="comment"> * </span>
00009 <span class="comment"> *  1. Redistributions of source code must retain the above copyright</span>
00010 <span class="comment"> *     notice, this list of conditions and the following disclaimer. </span>
00011 <span class="comment"> *  2. Redistributions in binary form must reproduce the above copyright </span>
00012 <span class="comment"> *     notice, this list of conditions and the following disclaimer in the </span>
00013 <span class="comment"> *     documentation and/or other materials provided with the distribution. </span>
00014 <span class="comment"> *  3. The name of the author may not be used to endorse or promote products </span>
00015 <span class="comment"> *     derived from this software without specific prior written permission. </span>
00016 <span class="comment"> *</span>
00017 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED </span>
00018 <span class="comment"> * WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF </span>
00019 <span class="comment"> * MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO </span>
00020 <span class="comment"> * EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, </span>
00021 <span class="comment"> * INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, </span>
00022 <span class="comment"> * BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, </span>
00023 <span class="comment"> * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY </span>
00024 <span class="comment"> * OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING </span>
00025 <span class="comment"> * NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, </span>
00026 <span class="comment"> * EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
00027 <span class="comment"> */</span>
00028 <span class="preprocessor">#pragma once</span>
00029 <span class="preprocessor"></span><span class="preprocessor">#ifndef ABSTRACTBUTTON_H</span>
00030 <span class="preprocessor"></span><span class="preprocessor">#define ABSTRACTBUTTON_H</span>
00031 <span class="preprocessor"></span>
00032 <span class="preprocessor">#include "..\CompoundComponent.h"</span>
00033 
00034 <span class="keyword">namespace </span>ui
00035 {
<a name="l00041"></a><a class="code" href="classui_1_1AbstractButton.html">00041</a>     <span class="keyword">class </span><a class="code" href="classui_1_1AbstractButton.html">AbstractButton</a> : <span class="keyword">public</span> <a class="code" href="classui_1_1CompoundComponent.html">CompoundComponent</a>
00042     {
00043     <span class="keyword">public</span>:
00044         <a class="code" href="classui_1_1AbstractButton.html">AbstractButton</a>();
00045         <span class="keyword">virtual</span> ~<a class="code" href="classui_1_1AbstractButton.html">AbstractButton</a>();
00046 
00047         <span class="keyword">enum</span> PROPERTYCHANGES
00048         {
00049             FOCUSPAINTCHANGED = 1,
00050             SELECTIONCHANGE = 2,
00051             TEXTCHANGE = 3
00052         };
00053 
00058         <span class="keywordtype">bool</span> <a class="code" href="classui_1_1AbstractButton.html#a2">isFocusPainted</a>() <span class="keyword">const</span>;
00059         
00064         <span class="keywordtype">void</span> <a class="code" href="classui_1_1AbstractButton.html#a3">setFocusPainted</a>(<span class="keywordtype">bool</span> enable);
00065 
00070         <span class="keywordtype">void</span> <a class="code" href="classui_1_1AbstractButton.html#a4">setContentAreaFilled</a>(<span class="keywordtype">bool</span> b);
00071 
00075         <span class="keywordtype">bool</span> <a class="code" href="classui_1_1AbstractButton.html#a5">isContentAreaFilled</a>() <span class="keyword">const</span>;
00076 
00081         <span class="keywordtype">void</span> <a class="code" href="classui_1_1AbstractButton.html#a6">setMargin</a>(<span class="keyword">const</span> <a class="code" href="classui_1_1util_1_1Insets.html">util::Insets</a>&amp; m);
00082 
00086         <span class="keyword">const</span> <a class="code" href="classui_1_1util_1_1Insets.html">util::Insets</a> &amp; <a class="code" href="classui_1_1AbstractButton.html#a7">getMargin</a>() <span class="keyword">const</span>;
00087 
00093         <span class="keywordtype">void</span> <a class="code" href="classui_1_1AbstractButton.html#a8">setText</a>(<span class="keyword">const</span> std::string &amp;value);
00094 
00100         <span class="keyword">const</span> std::string &amp; <a class="code" href="classui_1_1AbstractButton.html#a9">getText</a>() <span class="keyword">const</span>;
00101 
00102 
00109         <span class="keywordtype">void</span> <a class="code" href="classui_1_1AbstractButton.html#a10">setHorizontalAlignment</a>(<span class="keywordtype">int</span> alignment);
00110 
00117         <span class="keywordtype">void</span> <a class="code" href="classui_1_1AbstractButton.html#a11">setVerticalAlignment</a>(<span class="keywordtype">int</span> alignment);
00118 
00122         <span class="keywordtype">int</span> <a class="code" href="classui_1_1AbstractButton.html#a12">getHorizontalAlignment</a>() <span class="keyword">const</span>;
00123 
00127         <span class="keywordtype">int</span> <a class="code" href="classui_1_1AbstractButton.html#a13">getVerticalAlignment</a>() <span class="keyword">const</span>;
00128 
00132         <span class="keywordtype">void</span> <a class="code" href="classui_1_1AbstractButton.html#a14">setSelected</a>(<span class="keywordtype">bool</span> value);
00133 
00137         <span class="keywordtype">bool</span> <a class="code" href="classui_1_1AbstractButton.html#a15">isSelected</a>() <span class="keyword">const</span>;
00138 
00142         <span class="keywordtype">void</span> <a class="code" href="classui_1_1AbstractButton.html#a16">setDefaultIcon</a>(<a class="code" href="classui_1_1Icon.html">Icon</a> *icon);
00143 
00147         <span class="keywordtype">void</span> <a class="code" href="classui_1_1AbstractButton.html#a17">setSelectedIcon</a>(<a class="code" href="classui_1_1Icon.html">Icon</a> *icon);
00148 
00152         <span class="keywordtype">void</span> <a class="code" href="classui_1_1AbstractButton.html#a18">setDisabledDefaultIcon</a>(<a class="code" href="classui_1_1Icon.html">Icon</a> *icon);
00153 
00157         <span class="keywordtype">void</span> <a class="code" href="classui_1_1AbstractButton.html#a19">setDisabledSelectedIcon</a>(<a class="code" href="classui_1_1Icon.html">Icon</a> *icon);
00158 
00162         <a class="code" href="classui_1_1Icon.html">Icon</a> * <a class="code" href="classui_1_1AbstractButton.html#a20">getDefaultIcon</a>() <span class="keyword">const</span>;
00163 
00167         <a class="code" href="classui_1_1Icon.html">Icon</a> * <a class="code" href="classui_1_1AbstractButton.html#a21">getDisabledDefaultIcon</a>() <span class="keyword">const</span>;
00168 
00172         <a class="code" href="classui_1_1Icon.html">Icon</a> * <a class="code" href="classui_1_1AbstractButton.html#a22">getSelectedIcon</a>() <span class="keyword">const</span>;
00173 
00177         <a class="code" href="classui_1_1Icon.html">Icon</a> * <a class="code" href="classui_1_1AbstractButton.html#a23">getDisabledSelectedIcon</a>() <span class="keyword">const</span>;
00178 
00182         <span class="keywordtype">void</span> <a class="code" href="classui_1_1AbstractButton.html#a24">doPressed</a>();
00183         
00187         <span class="keywordtype">void</span> <a class="code" href="classui_1_1AbstractButton.html#a25">doReleased</a>();
00188 
00192         <span class="keywordtype">void</span> <a class="code" href="classui_1_1AbstractButton.html#a26">doClicked</a>();
00193     <span class="keyword">private</span>:
00194         <span class="keywordtype">bool</span> focusPainted, contentAreaPainted, selected;
00195 
00196         std::string str;
00197         <span class="keyword">mutable</span> <span class="keywordtype">int</span> horizontalAlignment;
00198         <span class="keyword">mutable</span> <span class="keywordtype">int</span> verticalAlignment;
00199 
00200         <a class="code" href="classui_1_1util_1_1Insets.html">util::Insets</a> margin;
00201 
00202         <a class="code" href="classui_1_1Icon.html">Icon</a>    *defaultIcon;
00203         <a class="code" href="classui_1_1Icon.html">Icon</a>    *selectedIcon;
00204         <a class="code" href="classui_1_1Icon.html">Icon</a>    *disabledDefaultIcon;
00205         <a class="code" href="classui_1_1Icon.html">Icon</a>    *disabledSelectedIcon;
00206     };
00207 }
00208 
00209 <span class="preprocessor">#endif</span>
</pre></div><hr><address style="align: right;"><small>
Generated on Mon Jun 20 19:41:33 2005 for UI by <a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 width=110 height=53>
</a> 1.3.1 using KingsTools</small></address>
</body>
</html>
