<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>UI: BevelBorder.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.1 -->
<h1>BevelBorder.h</h1><div class="fragment"><pre>00001 <span class="comment">/*</span>
00002 <span class="comment"> * Copyright (c) 2003-2005, Bram Stein</span>
00003 <span class="comment"> * All rights reserved.</span>
00004 <span class="comment"> *</span>
00005 <span class="comment"> * Redistribution and use in source and binary forms, with or without </span>
00006 <span class="comment"> * modification, are permitted provided that the following conditions </span>
00007 <span class="comment"> * are met:</span>
00008 <span class="comment"> * </span>
00009 <span class="comment"> *  1. Redistributions of source code must retain the above copyright</span>
00010 <span class="comment"> *     notice, this list of conditions and the following disclaimer. </span>
00011 <span class="comment"> *  2. Redistributions in binary form must reproduce the above copyright </span>
00012 <span class="comment"> *     notice, this list of conditions and the following disclaimer in the </span>
00013 <span class="comment"> *     documentation and/or other materials provided with the distribution. </span>
00014 <span class="comment"> *  3. The name of the author may not be used to endorse or promote products </span>
00015 <span class="comment"> *     derived from this software without specific prior written permission. </span>
00016 <span class="comment"> *</span>
00017 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED </span>
00018 <span class="comment"> * WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF </span>
00019 <span class="comment"> * MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO </span>
00020 <span class="comment"> * EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, </span>
00021 <span class="comment"> * INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, </span>
00022 <span class="comment"> * BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, </span>
00023 <span class="comment"> * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY </span>
00024 <span class="comment"> * OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING </span>
00025 <span class="comment"> * NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, </span>
00026 <span class="comment"> * EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
00027 <span class="comment"> */</span>
00028 <span class="preprocessor">#pragma once</span>
00029 <span class="preprocessor"></span><span class="preprocessor">#ifndef BEVELBORDER_H</span>
00030 <span class="preprocessor"></span><span class="preprocessor">#define BEVELBORDER_H</span>
00031 <span class="preprocessor"></span>
00032 <span class="preprocessor">#include "Border.h"</span>
00033 <span class="preprocessor">#include "..\util\Color.h"</span>
00034 
00035 <span class="keyword">namespace </span>ui
00036 {
00037     <span class="keyword">namespace </span>border
00038     {
<a name="l00044"></a><a class="code" href="classui_1_1border_1_1BevelBorder.html">00044</a>         <span class="keyword">class </span><a class="code" href="classui_1_1border_1_1BevelBorder.html">BevelBorder</a> : <span class="keyword">public</span> <a class="code" href="classui_1_1border_1_1Border.html">Border</a>
00045         {
00046             <span class="keyword">public</span>:
00047                 <span class="keyword">enum</span> beveltypes
00048                 {
00049                     RAISED,
00050                     LOWERED
00051                 };
00055                 <a class="code" href="classui_1_1border_1_1BevelBorder.html#a0">BevelBorder</a>();
00056 
00062                 <a class="code" href="classui_1_1border_1_1BevelBorder.html#a0">BevelBorder</a>(<span class="keywordtype">int</span> type);
00063 
00067                 <a class="code" href="classui_1_1border_1_1BevelBorder.html#a0">BevelBorder</a>(<span class="keyword">const</span> <a class="code" href="classui_1_1border_1_1BevelBorder.html">BevelBorder</a>&amp; rhs);
00068 
00072                 <a class="code" href="classui_1_1border_1_1BevelBorder.html">BevelBorder</a>&amp; <a class="code" href="classui_1_1border_1_1BevelBorder.html#a3">operator=</a>(<span class="keyword">const</span> <a class="code" href="classui_1_1border_1_1BevelBorder.html">BevelBorder</a> &amp;rhs);
00073 
00077                 <span class="keywordtype">void</span> <a class="code" href="classui_1_1border_1_1BevelBorder.html#a4">swap</a>(<a class="code" href="classui_1_1border_1_1BevelBorder.html">BevelBorder</a>&amp; rhs) <span class="keywordflow">throw</span>();
00078 
00082                 <span class="keywordtype">void</span> <a class="code" href="classui_1_1border_1_1BevelBorder.html#a5">paintBorder</a>(<a class="code" href="classui_1_1Component.html">Component</a>* component, <a class="code" href="classui_1_1Graphics.html">Graphics</a>&amp; g, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h);
00083 
00092                 <span class="keyword">const</span> <a class="code" href="classui_1_1util_1_1Insets.html">util::Insets</a> <a class="code" href="classui_1_1border_1_1BevelBorder.html#a6">getBorderInsets</a>() <span class="keyword">const</span>;
00093 
00099                 <span class="keywordtype">void</span> <a class="code" href="classui_1_1border_1_1BevelBorder.html#a7">setType</a>(<span class="keywordtype">int</span> type);
00100 
00107                 <span class="keywordtype">int</span> <a class="code" href="classui_1_1border_1_1BevelBorder.html#a8">getType</a>() <span class="keyword">const</span>;
00108             <span class="keyword">private</span>:
00112                 <span class="keywordtype">void</span> paintRaisedBorder(<a class="code" href="classui_1_1Graphics.html">Graphics</a>&amp; g, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h);
00113 
00117                 <span class="keywordtype">void</span> paintLoweredBorder(<a class="code" href="classui_1_1Graphics.html">Graphics</a>&amp; g, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h);
00118 
00122                 <span class="keywordtype">int</span> isRaised;
00123                 <a class="code" href="classui_1_1util_1_1Color.html">util::Color</a> raisedShadow;
00124                 <a class="code" href="classui_1_1util_1_1Color.html">util::Color</a> raisedHighlight;
00125                 <a class="code" href="classui_1_1util_1_1Color.html">util::Color</a> loweredShadow;
00126                 <a class="code" href="classui_1_1util_1_1Color.html">util::Color</a> loweredHighlight;
00127         };
00128     }
00129 }
00130 
00131 <span class="preprocessor">#endif</span>
</pre></div><hr><address style="align: right;"><small>
Generated on Mon Jun 20 19:41:33 2005 for UI by <a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 width=110 height=53>
</a> 1.3.1 using KingsTools</small></address>
</body>
</html>
