<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>UI: ui::event::MouseEvent class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.1 -->
<h1>ui::event::MouseEvent Class Reference</h1>Inheritance diagram for ui::event::MouseEvent:<p><center><img src="classui_1_1event_1_1MouseEvent__inherit__graph.png" border="0" usemap="#ui_1_1event_1_1MouseEvent__inherit__map" alt="Inheritance graph"></center>
<map name="ui_1_1event_1_1MouseEvent__inherit__map">
<area href="classui_1_1event_1_1Event.html" shape="rect" coords="25,16,121,37" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center>Collaboration diagram for ui::event::MouseEvent:<p><center><img src="classui_1_1event_1_1MouseEvent__coll__graph.png" border="0" usemap="#ui_1_1event_1_1MouseEvent__coll__map" alt="Collaboration graph"></center>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center><a href="classui_1_1event_1_1MouseEvent-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
Mouse related events.
<p>
<table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>enum &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classui_1_1event_1_1MouseEvent.html#w12">MouseEventTypes</a> { <br>
&nbsp;&nbsp;<a class="el" href="classui_1_1event_1_1MouseEvent.html#w12w0">MOUSE_PRESSED</a>, 
<a class="el" href="classui_1_1event_1_1MouseEvent.html#w12w1">MOUSE_RELEASED</a>, 
<a class="el" href="classui_1_1event_1_1MouseEvent.html#w12w2">MOUSE_CLICKED</a>, 
<a class="el" href="classui_1_1event_1_1MouseEvent.html#w12w3">MOUSE_EXITED</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="classui_1_1event_1_1MouseEvent.html#w12w4">MOUSE_DRAGGED</a>, 
<a class="el" href="classui_1_1event_1_1MouseEvent.html#w12w5">MOUSE_ENTERED</a>, 
<a class="el" href="classui_1_1event_1_1MouseEvent.html#w12w6">MOUSE_MOTION</a>
<br>
 }</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>enum &nbsp;</td><td class="memItemRight" valign=bottom><b>MouseButtons</b> { <br>
&nbsp;&nbsp;<b>MOUSE_BUTTON1</b>, 
<b>MOUSE_BUTTON2</b>, 
<b>MOUSE_BUTTON3</b>, 
<b>MOUSE_SCROLL_UP</b>, 
<br>
&nbsp;&nbsp;<b>MOUSE_SCROLL_DOWN</b>
<br>
 }</td></tr>

<tr><td colspan=2><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classui_1_1event_1_1MouseEvent.html#a0">MouseEvent</a> (<a class="el" href="classui_1_1Component.html">Component</a> *sourceComponent, int id, int x, int y, int mouseButton)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classui_1_1event_1_1MouseEvent.html#a1">getButton</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classui_1_1event_1_1MouseEvent.html#a2">getX</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classui_1_1event_1_1MouseEvent.html#a3">getY</a> () const</td></tr>

</table>
<hr><h2>Member Enumeration Documentation</h2>
<a name="w12" doxytag="ui::event::MouseEvent::MouseEventTypes"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> enum <a class="el" href="classui_1_1event_1_1MouseEvent.html#w12">ui::event::MouseEvent::MouseEventTypes</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Enumeration values: </b></dt><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em><a name="w12w0" doxytag="MOUSE_PRESSED"></a><em>MOUSE_PRESSED</em></em>&nbsp;</td><td>
Mouse is pressed.</td></tr>
<tr><td valign=top><em><a name="w12w1" doxytag="MOUSE_RELEASED"></a><em>MOUSE_RELEASED</em></em>&nbsp;</td><td>
Mouse is released.</td></tr>
<tr><td valign=top><em><a name="w12w2" doxytag="MOUSE_CLICKED"></a><em>MOUSE_CLICKED</em></em>&nbsp;</td><td>
Mouse is clicked (pressed and released)</td></tr>
<tr><td valign=top><em><a name="w12w3" doxytag="MOUSE_EXITED"></a><em>MOUSE_EXITED</em></em>&nbsp;</td><td>
The mouse pointer exited the <a class="el" href="classui_1_1Component.html">Component</a>.</td></tr>
<tr><td valign=top><em><a name="w12w4" doxytag="MOUSE_DRAGGED"></a><em>MOUSE_DRAGGED</em></em>&nbsp;</td><td>
The mouse is dragged.</td></tr>
<tr><td valign=top><em><a name="w12w5" doxytag="MOUSE_ENTERED"></a><em>MOUSE_ENTERED</em></em>&nbsp;</td><td>
The mouse pointer entered the <a class="el" href="classui_1_1Component.html">Component</a>.</td></tr>
<tr><td valign=top><em><a name="w12w6" doxytag="MOUSE_MOTION"></a><em>MOUSE_MOTION</em></em>&nbsp;</td><td>
The mouse has moved</td></tr>
</table>
</dl>
    </td>
  </tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a name="a0" doxytag="ui::event::MouseEvent::MouseEvent"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> ui::event::MouseEvent::MouseEvent </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classui_1_1Component.html">Component</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>sourceComponent</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>id</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>x</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>y</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>mouseButton</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Creates a new <a class="el" href="classui_1_1event_1_1MouseEvent.html">MouseEvent</a> with the specified <a class="el" href="classui_1_1Component.html">Component</a> as source.    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a name="a1" doxytag="ui::event::MouseEvent::getButton"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int ui::event::MouseEvent::getButton </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the button that generated this event.    </td>
  </tr>
</table>
<a name="a2" doxytag="ui::event::MouseEvent::getX"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int ui::event::MouseEvent::getX </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the x location of the <a class="el" href="classui_1_1event_1_1MouseEvent.html">MouseEvent</a>.    </td>
  </tr>
</table>
<a name="a3" doxytag="ui::event::MouseEvent::getY"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int ui::event::MouseEvent::getY </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the y location of the <a class="el" href="classui_1_1event_1_1MouseEvent.html">MouseEvent</a>.    </td>
  </tr>
</table>
<hr><address style="align: right;"><small>
Generated on Mon Jun 20 19:41:58 2005 for UI by <a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 width=110 height=53>
</a> 1.3.1 using KingsTools</small></address>
</body>
</html>
