<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>UI: ui::layout::BorderLayout class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.1 -->
<h1>ui::layout::BorderLayout Class Reference</h1>Inheritance diagram for ui::layout::BorderLayout:<p><center><img src="classui_1_1layout_1_1BorderLayout__inherit__graph.png" border="0" usemap="#ui_1_1layout_1_1BorderLayout__inherit__map" alt="Inheritance graph"></center>
<map name="ui_1_1layout_1_1BorderLayout__inherit__map">
<area href="classui_1_1layout_1_1LayoutManager.html" shape="rect" coords="7,16,159,37" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center>Collaboration diagram for ui::layout::BorderLayout:<p><center><img src="classui_1_1layout_1_1BorderLayout__coll__graph.png" border="0" usemap="#ui_1_1layout_1_1BorderLayout__coll__map" alt="Collaboration graph"></center>
<map name="ui_1_1layout_1_1BorderLayout__coll__map">
<area href="classui_1_1Component.html" shape="rect" coords="125,171,219,192" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center><a href="classui_1_1layout_1_1BorderLayout-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
Defines a border layout. A border layout is a layout that has 5 areas, or placeholders, for Components. These areas can be specified by supplying a constraint. These constraints should be one of the following: <ul>
<li>
CENTER - place the <a class="el" href="classui_1_1Component.html">Component</a> in the center placeholder </li>
<li>
NORTH - place the <a class="el" href="classui_1_1Component.html">Component</a> in the north placeholder </li>
<li>
SOUTH - place the <a class="el" href="classui_1_1Component.html">Component</a> in the south placeholder </li>
<li>
EAST - place the <a class="el" href="classui_1_1Component.html">Component</a> in the east placeholder </li>
<li>
WEST - place the <a class="el" href="classui_1_1Component.html">Component</a> in the west placeholder </li>
</ul>
These directions indicate where the placeholder is located.
<p>
<table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>enum &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classui_1_1layout_1_1BorderLayout.html#w5">LOCATIONS</a> { <br>
&nbsp;&nbsp;<a class="el" href="classui_1_1layout_1_1BorderLayout.html#w5w0">NORTH</a>, 
<a class="el" href="classui_1_1layout_1_1BorderLayout.html#w5w1">SOUTH</a>, 
<a class="el" href="classui_1_1layout_1_1BorderLayout.html#w5w2">EAST</a>, 
<a class="el" href="classui_1_1layout_1_1BorderLayout.html#w5w3">WEST</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="classui_1_1layout_1_1BorderLayout.html#w5w4">CENTER</a>
<br>
 }</td></tr>

<tr><td colspan=2><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classui_1_1layout_1_1BorderLayout.html#a0">layoutContainer</a> (<a class="el" href="classui_1_1Container.html">Container</a> *parent)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classui_1_1layout_1_1BorderLayout.html#a1">addLayoutComponent</a> (<a class="el" href="classui_1_1Component.html">Component</a> *comp, int constraint)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classui_1_1layout_1_1BorderLayout.html#a2">removeLayoutComponent</a> (<a class="el" href="classui_1_1Component.html">Component</a> *comp)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>const <a class="el" href="classui_1_1util_1_1Dimension.html">util::Dimension</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classui_1_1layout_1_1BorderLayout.html#a3">preferredLayoutSize</a> (const <a class="el" href="classui_1_1Container.html">Container</a> *parent) const</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classui_1_1layout_1_1BorderLayout.html#a4">BorderLayout</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classui_1_1layout_1_1BorderLayout.html#a5">BorderLayout</a> (const <a class="el" href="classui_1_1layout_1_1BorderLayout.html">BorderLayout</a> &amp;rhs)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="classui_1_1layout_1_1BorderLayout.html">BorderLayout</a> &amp;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classui_1_1layout_1_1BorderLayout.html#a6">operator=</a> (const <a class="el" href="classui_1_1layout_1_1BorderLayout.html">BorderLayout</a> &amp;rhs)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classui_1_1layout_1_1BorderLayout.html#a7">swap</a> (<a class="el" href="classui_1_1layout_1_1BorderLayout.html">BorderLayout</a> &amp;rhs)  throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classui_1_1layout_1_1BorderLayout.html#a8">BorderLayout</a> (int hgap, int vgap)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a9" doxytag="ui::layout::BorderLayout::BorderLayout"></a>
&nbsp;</td><td class="memItemRight" valign=bottom><b>BorderLayout</b> (bool fillCorners, int hgap, int vgap)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a10" doxytag="ui::layout::BorderLayout::BorderLayout"></a>
&nbsp;</td><td class="memItemRight" valign=bottom><b>BorderLayout</b> (bool fillCorners)</td></tr>

</table>
<hr><h2>Member Enumeration Documentation</h2>
<a name="w5" doxytag="ui::layout::BorderLayout::LOCATIONS"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> enum <a class="el" href="classui_1_1layout_1_1BorderLayout.html#w5">ui::layout::BorderLayout::LOCATIONS</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Defines placeholder locations.<dl compact><dt><b>Enumeration values: </b></dt><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em><a name="w5w0" doxytag="NORTH"></a><em>NORTH</em></em>&nbsp;</td><td>
North position.</td></tr>
<tr><td valign=top><em><a name="w5w1" doxytag="SOUTH"></a><em>SOUTH</em></em>&nbsp;</td><td>
South position.</td></tr>
<tr><td valign=top><em><a name="w5w2" doxytag="EAST"></a><em>EAST</em></em>&nbsp;</td><td>
East position.</td></tr>
<tr><td valign=top><em><a name="w5w3" doxytag="WEST"></a><em>WEST</em></em>&nbsp;</td><td>
West position.</td></tr>
<tr><td valign=top><em><a name="w5w4" doxytag="CENTER"></a><em>CENTER</em></em>&nbsp;</td><td>
Center position.</td></tr>
</table>
</dl>
    </td>
  </tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a name="a4" doxytag="ui::layout::BorderLayout::BorderLayout"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> ui::layout::BorderLayout::BorderLayout </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Default constructor.    </td>
  </tr>
</table>
<a name="a5" doxytag="ui::layout::BorderLayout::BorderLayout"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> ui::layout::BorderLayout::BorderLayout </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classui_1_1layout_1_1BorderLayout.html">BorderLayout</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>rhs</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Copy constructor.    </td>
  </tr>
</table>
<a name="a8" doxytag="ui::layout::BorderLayout::BorderLayout"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> ui::layout::BorderLayout::BorderLayout </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname" nowrap> <em>hgap</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>vgap</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Create a <a class="el" href="classui_1_1layout_1_1BorderLayout.html">BorderLayout</a> with given horizontal and vertical spacing. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>hgap</em>&nbsp;</td><td>the horizontal spacing between Components. </td></tr>
    <tr><td valign=top><em>vgap</em>&nbsp;</td><td>the vertical spacing between Components.</td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a name="a0" doxytag="ui::layout::BorderLayout::layoutContainer"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void ui::layout::BorderLayout::layoutContainer </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classui_1_1Container.html">Container</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>parent</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Lay out the given <a class="el" href="classui_1_1Container.html">Container</a>. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>parent</em>&nbsp;</td><td>the <a class="el" href="classui_1_1Container.html">Container</a> to be laid out.</td></tr>
  </table>
</dl>

<p>
Reimplemented from <a class="el" href="classui_1_1layout_1_1LayoutManager.html#a9">ui::layout::LayoutManager</a>.    </td>
  </tr>
</table>
<a name="a1" doxytag="ui::layout::BorderLayout::addLayoutComponent"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void ui::layout::BorderLayout::addLayoutComponent </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classui_1_1Component.html">Component</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>comp</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>constraint</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Add's a component to the <a class="el" href="classui_1_1layout_1_1LayoutManager.html">LayoutManager</a> with given constraint. Note that any <a class="el" href="classui_1_1Component.html">Component</a> present at the constraints placeholder will be removed. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>comp</em>&nbsp;</td><td><a class="el" href="classui_1_1Component.html">Component</a> to add to this <a class="el" href="classui_1_1layout_1_1LayoutManager.html">LayoutManager</a>. </td></tr>
    <tr><td valign=top><em>constraint</em>&nbsp;</td><td>Constraint to use while laying out the Components. </td></tr>
  </table>
</dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classui_1_1layout_1_1BorderLayout.html#w5">LOCATIONS</a></dd></dl>

<p>
Reimplemented from <a class="el" href="classui_1_1layout_1_1LayoutManager.html#a10">ui::layout::LayoutManager</a>.    </td>
  </tr>
</table>
<a name="a2" doxytag="ui::layout::BorderLayout::removeLayoutComponent"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void ui::layout::BorderLayout::removeLayoutComponent </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classui_1_1Component.html">Component</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>comp</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Remove the given <a class="el" href="classui_1_1Component.html">Component</a> from the <a class="el" href="classui_1_1layout_1_1LayoutManager.html">LayoutManager</a>. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>comp</em>&nbsp;</td><td>the <a class="el" href="classui_1_1Component.html">Component</a> to remove from the <a class="el" href="classui_1_1layout_1_1LayoutManager.html">LayoutManager</a>.</td></tr>
  </table>
</dl>

<p>
Reimplemented from <a class="el" href="classui_1_1layout_1_1LayoutManager.html#a11">ui::layout::LayoutManager</a>.    </td>
  </tr>
</table>
<a name="a3" doxytag="ui::layout::BorderLayout::preferredLayoutSize"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> const <a class="el" href="classui_1_1util_1_1Dimension.html">util::Dimension</a> ui::layout::BorderLayout::preferredLayoutSize </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classui_1_1Container.html">Container</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>parent</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the preferred Dimension the <a class="el" href="classui_1_1Container.html">Container</a> likes to have. This is used to calculate the preferredSize. It is not guarenteed to be used, but it could happen (one happy customer). <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>container</em>&nbsp;</td><td><a class="el" href="classui_1_1Container.html">Container</a> to calculate and return the preferredSize from. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The preferred size for the given <a class="el" href="classui_1_1Container.html">Container</a>.</dd></dl>

<p>
Reimplemented from <a class="el" href="classui_1_1layout_1_1LayoutManager.html#a12">ui::layout::LayoutManager</a>.    </td>
  </tr>
</table>
<a name="a6" doxytag="ui::layout::BorderLayout::operator="></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classui_1_1layout_1_1BorderLayout.html">BorderLayout</a> &amp; ui::layout::BorderLayout::operator= </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classui_1_1layout_1_1BorderLayout.html">BorderLayout</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>rhs</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Assignment operator.    </td>
  </tr>
</table>
<a name="a7" doxytag="ui::layout::BorderLayout::swap"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void ui::layout::BorderLayout::swap </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classui_1_1layout_1_1BorderLayout.html">BorderLayout</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>rhs</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ()</td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Swap this <a class="el" href="classui_1_1layout_1_1LayoutManager.html">LayoutManager</a> with another.    </td>
  </tr>
</table>
<hr><address style="align: right;"><small>
Generated on Mon Jun 20 19:42:00 2005 for UI by <a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 width=110 height=53>
</a> 1.3.1 using KingsTools</small></address>
</body>
</html>
