<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>UI: ui::layout::GridLayout class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.1 -->
<h1>ui::layout::GridLayout Class Reference</h1>Inheritance diagram for ui::layout::GridLayout:<p><center><img src="classui_1_1layout_1_1GridLayout__inherit__graph.png" border="0" usemap="#ui_1_1layout_1_1GridLayout__inherit__map" alt="Inheritance graph"></center>
<map name="ui_1_1layout_1_1GridLayout__inherit__map">
<area href="classui_1_1layout_1_1LayoutManager.html" shape="rect" coords="7,16,159,37" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center>Collaboration diagram for ui::layout::GridLayout:<p><center><img src="classui_1_1layout_1_1GridLayout__coll__graph.png" border="0" usemap="#ui_1_1layout_1_1GridLayout__coll__map" alt="Collaboration graph"></center>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center><a href="classui_1_1layout_1_1GridLayout-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
Grid-like <a class="el" href="classui_1_1layout_1_1LayoutManager.html">LayoutManager</a>, organizes all components in a grid, with equal width and height. The grids Rectangles (ie 2x2, 4x6) can be set by the user.
<p>
<table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classui_1_1layout_1_1GridLayout.html#a0">GridLayout</a> (int rows, int cols)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classui_1_1layout_1_1GridLayout.html#a1">GridLayout</a> (int rows, int cols, int vGap, int hGap)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classui_1_1layout_1_1GridLayout.html#a2">GridLayout</a> (const <a class="el" href="classui_1_1layout_1_1GridLayout.html">GridLayout</a> &amp;rhs)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a3" doxytag="ui::layout::GridLayout::operator="></a>
<a class="el" href="classui_1_1layout_1_1GridLayout.html">GridLayout</a> &amp;&nbsp;</td><td class="memItemRight" valign=bottom><b>operator=</b> (const <a class="el" href="classui_1_1layout_1_1GridLayout.html">GridLayout</a> &amp;rhs)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a4" doxytag="ui::layout::GridLayout::swap"></a>
void&nbsp;</td><td class="memItemRight" valign=bottom><b>swap</b> (<a class="el" href="classui_1_1layout_1_1GridLayout.html">GridLayout</a> &amp;rhs)  throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>const <a class="el" href="classui_1_1util_1_1Dimension.html">util::Dimension</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classui_1_1layout_1_1GridLayout.html#a5">preferredLayoutSize</a> (const <a class="el" href="classui_1_1Container.html">Container</a> *parent) const</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classui_1_1layout_1_1GridLayout.html#a6">layoutContainer</a> (<a class="el" href="classui_1_1Container.html">Container</a> *parent)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classui_1_1layout_1_1GridLayout.html#a7">setColumns</a> (int cols)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classui_1_1layout_1_1GridLayout.html#a8">getColumns</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classui_1_1layout_1_1GridLayout.html#a9">setRows</a> (int rows)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classui_1_1layout_1_1GridLayout.html#a10">getRows</a> () const</td></tr>

</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a name="a0" doxytag="ui::layout::GridLayout::GridLayout"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> ui::layout::GridLayout::GridLayout </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname" nowrap> <em>rows</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>cols</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Create a gridlayout with a defined set of rows and columns. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>rows</em>&nbsp;</td><td>the number of rows for the grid. </td></tr>
    <tr><td valign=top><em>cols</em>&nbsp;</td><td>the number of cols for the grid.</td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a name="a1" doxytag="ui::layout::GridLayout::GridLayout"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> ui::layout::GridLayout::GridLayout </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname" nowrap> <em>rows</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>cols</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>vGap</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>hGap</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Create a gridlayout with a defined set of rows and columns, and given horizontal and vertical space. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>rows</em>&nbsp;</td><td>the number of rows for the grid. </td></tr>
    <tr><td valign=top><em>cols</em>&nbsp;</td><td>the number of cols for the grid. </td></tr>
    <tr><td valign=top><em>vGap</em>&nbsp;</td><td>vertical space between grid cells. </td></tr>
    <tr><td valign=top><em>hGap</em>&nbsp;</td><td>horizontal space between grid cells.</td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a name="a2" doxytag="ui::layout::GridLayout::GridLayout"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> ui::layout::GridLayout::GridLayout </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classui_1_1layout_1_1GridLayout.html">GridLayout</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>rhs</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Copy Constructor. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>rhs</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a name="a5" doxytag="ui::layout::GridLayout::preferredLayoutSize"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> const <a class="el" href="classui_1_1util_1_1Dimension.html">util::Dimension</a> ui::layout::GridLayout::preferredLayoutSize </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classui_1_1Container.html">Container</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>parent</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the preferred Dimension the <a class="el" href="classui_1_1Container.html">Container</a> likes to have. This is used to calculate the preferredSize. It is not guarenteed to be used, but it could happen (one happy customer). <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>container</em>&nbsp;</td><td><a class="el" href="classui_1_1Container.html">Container</a> to calculate and return the preferredSize from. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The preferred size for the given <a class="el" href="classui_1_1Container.html">Container</a>.</dd></dl>

<p>
Reimplemented from <a class="el" href="classui_1_1layout_1_1LayoutManager.html#a12">ui::layout::LayoutManager</a>.    </td>
  </tr>
</table>
<a name="a6" doxytag="ui::layout::GridLayout::layoutContainer"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void ui::layout::GridLayout::layoutContainer </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classui_1_1Container.html">Container</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>parent</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Lay out the given <a class="el" href="classui_1_1Container.html">Container</a>. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>parent</em>&nbsp;</td><td>the <a class="el" href="classui_1_1Container.html">Container</a> to be laid out.</td></tr>
  </table>
</dl>

<p>
Reimplemented from <a class="el" href="classui_1_1layout_1_1LayoutManager.html#a9">ui::layout::LayoutManager</a>.    </td>
  </tr>
</table>
<a name="a7" doxytag="ui::layout::GridLayout::setColumns"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void ui::layout::GridLayout::setColumns </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>cols</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set the number of columns for the grid. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>cols</em>&nbsp;</td><td>new number of columns.</td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a name="a8" doxytag="ui::layout::GridLayout::getColumns"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int ui::layout::GridLayout::getColumns </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the current number of columns.    </td>
  </tr>
</table>
<a name="a9" doxytag="ui::layout::GridLayout::setRows"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void ui::layout::GridLayout::setRows </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>rows</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the number of rows for the grid. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>rows</em>&nbsp;</td><td>new number of rows.</td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a name="a10" doxytag="ui::layout::GridLayout::getRows"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int ui::layout::GridLayout::getRows </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the number of rows.    </td>
  </tr>
</table>
<hr><address style="align: right;"><small>
Generated on Mon Jun 20 19:42:01 2005 for UI by <a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 width=110 height=53>
</a> 1.3.1 using KingsTools</small></address>
</body>
</html>
