<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>UI: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.1 -->
<h1>ui::layout::BorderLayout Member List</h1>This is the complete list of members for <a class="el" href="classui_1_1layout_1_1BorderLayout.html">ui::layout::BorderLayout</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classui_1_1layout_1_1BorderLayout.html#a1">addLayoutComponent</a>(Component *comp, int constraint)</td><td><a class="el" href="classui_1_1layout_1_1BorderLayout.html">ui::layout::BorderLayout</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classui_1_1layout_1_1BorderLayout.html#a4">BorderLayout</a>()</td><td><a class="el" href="classui_1_1layout_1_1BorderLayout.html">ui::layout::BorderLayout</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classui_1_1layout_1_1BorderLayout.html#a5">BorderLayout</a>(const BorderLayout &amp;rhs)</td><td><a class="el" href="classui_1_1layout_1_1BorderLayout.html">ui::layout::BorderLayout</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classui_1_1layout_1_1BorderLayout.html#a8">BorderLayout</a>(int hgap, int vgap)</td><td><a class="el" href="classui_1_1layout_1_1BorderLayout.html">ui::layout::BorderLayout</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>BorderLayout</b>(bool fillCorners, int hgap, int vgap) (defined in <a class="el" href="classui_1_1layout_1_1BorderLayout.html">ui::layout::BorderLayout</a>)</td><td><a class="el" href="classui_1_1layout_1_1BorderLayout.html">ui::layout::BorderLayout</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>BorderLayout</b>(bool fillCorners) (defined in <a class="el" href="classui_1_1layout_1_1BorderLayout.html">ui::layout::BorderLayout</a>)</td><td><a class="el" href="classui_1_1layout_1_1BorderLayout.html">ui::layout::BorderLayout</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classui_1_1layout_1_1BorderLayout.html#w5w4">CENTER</a> enum value</td><td><a class="el" href="classui_1_1layout_1_1BorderLayout.html">ui::layout::BorderLayout</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classui_1_1layout_1_1BorderLayout.html#w5w2">EAST</a> enum value</td><td><a class="el" href="classui_1_1layout_1_1BorderLayout.html">ui::layout::BorderLayout</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classui_1_1layout_1_1LayoutManager.html#a6">getHgap</a>() const</td><td><a class="el" href="classui_1_1layout_1_1LayoutManager.html">ui::layout::LayoutManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classui_1_1layout_1_1LayoutManager.html#a5">getVgap</a>() const</td><td><a class="el" href="classui_1_1layout_1_1LayoutManager.html">ui::layout::LayoutManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classui_1_1layout_1_1BorderLayout.html#a0">layoutContainer</a>(Container *parent)</td><td><a class="el" href="classui_1_1layout_1_1BorderLayout.html">ui::layout::BorderLayout</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classui_1_1layout_1_1LayoutManager.html#a0">LayoutManager</a>()</td><td><a class="el" href="classui_1_1layout_1_1LayoutManager.html">ui::layout::LayoutManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classui_1_1layout_1_1LayoutManager.html#a1">LayoutManager</a>(const LayoutManager &amp;rhs)</td><td><a class="el" href="classui_1_1layout_1_1LayoutManager.html">ui::layout::LayoutManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classui_1_1layout_1_1BorderLayout.html#w5">LOCATIONS</a> enum name</td><td><a class="el" href="classui_1_1layout_1_1BorderLayout.html">ui::layout::BorderLayout</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classui_1_1layout_1_1BorderLayout.html#w5w0">NORTH</a> enum value</td><td><a class="el" href="classui_1_1layout_1_1BorderLayout.html">ui::layout::BorderLayout</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classui_1_1layout_1_1BorderLayout.html#a6">operator=</a>(const BorderLayout &amp;rhs)</td><td><a class="el" href="classui_1_1layout_1_1BorderLayout.html">ui::layout::BorderLayout</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classui_1_1layout_1_1LayoutManager.html#a2">ui::layout::LayoutManager::operator=</a>(const LayoutManager &amp;rhs)</td><td><a class="el" href="classui_1_1layout_1_1LayoutManager.html">ui::layout::LayoutManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classui_1_1layout_1_1BorderLayout.html#a3">preferredLayoutSize</a>(const Container *parent) const</td><td><a class="el" href="classui_1_1layout_1_1BorderLayout.html">ui::layout::BorderLayout</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classui_1_1layout_1_1BorderLayout.html#a2">removeLayoutComponent</a>(Component *comp)</td><td><a class="el" href="classui_1_1layout_1_1BorderLayout.html">ui::layout::BorderLayout</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classui_1_1layout_1_1LayoutManager.html#a7">setHgap</a>(int hGap)</td><td><a class="el" href="classui_1_1layout_1_1LayoutManager.html">ui::layout::LayoutManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classui_1_1layout_1_1LayoutManager.html#a8">setVgap</a>(int vGap)</td><td><a class="el" href="classui_1_1layout_1_1LayoutManager.html">ui::layout::LayoutManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classui_1_1layout_1_1BorderLayout.html#w5w1">SOUTH</a> enum value</td><td><a class="el" href="classui_1_1layout_1_1BorderLayout.html">ui::layout::BorderLayout</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classui_1_1layout_1_1BorderLayout.html#a7">swap</a>(BorderLayout &amp;rhs)</td><td><a class="el" href="classui_1_1layout_1_1BorderLayout.html">ui::layout::BorderLayout</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classui_1_1layout_1_1LayoutManager.html#a3">ui::layout::LayoutManager::swap</a>(LayoutManager &amp;rhs)</td><td><a class="el" href="classui_1_1layout_1_1LayoutManager.html">ui::layout::LayoutManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classui_1_1layout_1_1BorderLayout.html#w5w3">WEST</a> enum value</td><td><a class="el" href="classui_1_1layout_1_1BorderLayout.html">ui::layout::BorderLayout</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classui_1_1layout_1_1LayoutManager.html#a4">~LayoutManager</a>()</td><td><a class="el" href="classui_1_1layout_1_1LayoutManager.html">ui::layout::LayoutManager</a></td><td><code> [virtual]</code></td></tr>
</table><hr><address style="align: right;"><small>
Generated on Mon Jun 20 19:42:00 2005 for UI by <a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 width=110 height=53>
</a> 1.3.1 using KingsTools</small></address>
</body>
</html>
