<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>UI: ui::util::Interpolator class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.1 -->
<h1>ui::util::Interpolator Class Reference</h1>Inheritance diagram for ui::util::Interpolator:<p><center><img src="classui_1_1util_1_1Interpolator__inherit__graph.png" border="0" usemap="#ui_1_1util_1_1Interpolator__inherit__map" alt="Inheritance graph"></center>
<map name="ui_1_1util_1_1Interpolator__inherit__map">
<area href="classui_1_1util_1_1TimeBasedInterpolator.html" shape="rect" coords="7,85,183,106" alt="">
<area href="classui_1_1util_1_1LinearTimeInterpolator.html" shape="rect" coords="7,154,183,176" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center>Collaboration diagram for ui::util::Interpolator:<p><center><img src="classui_1_1util_1_1Interpolator__coll__graph.png" border="0" usemap="#ui_1_1util_1_1Interpolator__coll__map" alt="Collaboration graph"></center>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center><a href="classui_1_1util_1_1Interpolator-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
Interpolates values, bases on input. This can be used for animating objects. Original idea from the gamedev article by Richard Fine. <a href="http://www.gamedev.net/reference/articles/article2011.asp">http://www.gamedev.net/reference/articles/article2011.asp</a>
<p>
<table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classui_1_1util_1_1Interpolator.html#a0">Interpolator</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>virtual&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classui_1_1util_1_1Interpolator.html#a1">~Interpolator</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classui_1_1util_1_1Interpolator.html#a2">start</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classui_1_1util_1_1Interpolator.html#a3">stop</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>virtual void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classui_1_1util_1_1Interpolator.html#a4">update</a> (float deltaTime)=0</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classui_1_1util_1_1Interpolator.html#a5">addInterpolatee</a> (<a class="el" href="classui_1_1util_1_1Interpolatee.html">Interpolatee</a> *interpolatee)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classui_1_1util_1_1Interpolator.html#a6">removeInterpolatee</a> (<a class="el" href="classui_1_1util_1_1Interpolatee.html">Interpolatee</a> *interpolatee)</td></tr>

<tr><td colspan=2><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>float&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classui_1_1util_1_1Interpolator.html#b0">clamp</a> (float val, float min, float max)</td></tr>

<tr><td colspan=2><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classui_1_1util_1_1Interpolator.html#p0">isRunning</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="p1" doxytag="ui::util::Interpolator::interpolateeList"></a>
std::vector&lt; <a class="el" href="classui_1_1util_1_1Interpolatee.html">Interpolatee</a> * &gt;&nbsp;</td><td class="memItemRight" valign=bottom><b>interpolateeList</b></td></tr>

</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a name="a0" doxytag="ui::util::Interpolator::Interpolator"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> ui::util::Interpolator::Interpolator </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Creates an interpolator that interpolates the given value.    </td>
  </tr>
</table>
<a name="a1" doxytag="ui::util::Interpolator::~Interpolator"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> ui::util::Interpolator::~<a class="el" href="classui_1_1util_1_1Interpolator.html">Interpolator</a> </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Destructor.    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a name="a2" doxytag="ui::util::Interpolator::start"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void ui::util::Interpolator::start </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Start interpolating.    </td>
  </tr>
</table>
<a name="a3" doxytag="ui::util::Interpolator::stop"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void ui::util::Interpolator::stop </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Stop interpolating. This does not reset the timer.    </td>
  </tr>
</table>
<a name="a4" doxytag="ui::util::Interpolator::update"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual void ui::util::Interpolator::update </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">float&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>deltaTime</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [pure virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Update the interpolator value. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>deltaTime</em>&nbsp;</td><td>time to use.</td></tr>
  </table>
</dl>

<p>
Implemented in <a class="el" href="classui_1_1util_1_1TimeBasedInterpolator.html#a2">ui::util::TimeBasedInterpolator</a>.    </td>
  </tr>
</table>
<a name="a5" doxytag="ui::util::Interpolator::addInterpolatee"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void ui::util::Interpolator::addInterpolatee </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classui_1_1util_1_1Interpolatee.html">Interpolatee</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>interpolatee</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Register an interpolatee to this interpolator, which will be interpolated according to the interpolator type.    </td>
  </tr>
</table>
<a name="a6" doxytag="ui::util::Interpolator::removeInterpolatee"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void ui::util::Interpolator::removeInterpolatee </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classui_1_1util_1_1Interpolatee.html">Interpolatee</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>interpolatee</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Remove an interpolatee from this interpolator.    </td>
  </tr>
</table>
<a name="b0" doxytag="ui::util::Interpolator::clamp"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> float ui::util::Interpolator::clamp </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">float&nbsp;</td>
          <td class="mdname" nowrap> <em>val</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>float&nbsp;</td>
          <td class="mdname" nowrap> <em>min</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>float&nbsp;</td>
          <td class="mdname" nowrap> <em>max</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [protected]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Clamp a value between min and max values. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>val</em>&nbsp;</td><td>the value to clamp. </td></tr>
    <tr><td valign=top><em>min</em>&nbsp;</td><td>the minimum value to clamp to. </td></tr>
    <tr><td valign=top><em>max</em>&nbsp;</td><td>the maximum value to clamp to.</td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a name="p0" doxytag="ui::util::Interpolator::isRunning"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> bool <a class="el" href="classui_1_1util_1_1Interpolator.html#p0">ui::util::Interpolator::isRunning</a><code> [protected]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Indicates if this <a class="el" href="classui_1_1util_1_1Interpolator.html">Interpolator</a> is running.    </td>
  </tr>
</table>
<hr><address style="align: right;"><small>
Generated on Mon Jun 20 19:42:05 2005 for UI by <a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 width=110 height=53>
</a> 1.3.1 using KingsTools</small></address>
</body>
</html>
