<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>UI: ui::FocusManager class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.1 -->
<h1>ui::FocusManager Class Reference</h1>Collaboration diagram for ui::FocusManager:<p><center><img src="classui_1_1FocusManager__coll__graph.png" border="0" usemap="#ui_1_1FocusManager__coll__map" alt="Collaboration graph"></center>
<map name="ui_1_1FocusManager__coll__map">
<area href="classui_1_1Component.html" shape="rect" coords="7,16,100,37" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center><a href="classui_1_1FocusManager-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
Singleton class which manages the Component(s) that are currently focused.
<p>
<table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classui_1_1FocusManager.html#a1">setPermanentFocusOwner</a> (<a class="el" href="classui_1_1Component.html">Component</a> *c)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="classui_1_1Component.html">Component</a> *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classui_1_1FocusManager.html#a2">getPermanentFocusOwner</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classui_1_1FocusManager.html#a3">setFocusOwner</a> (<a class="el" href="classui_1_1Component.html">Component</a> *c)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="classui_1_1Component.html">Component</a> *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classui_1_1FocusManager.html#a4">getFocusOwner</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classui_1_1FocusManager.html#a5">keyPressed</a> (int keyCode, int modifier)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classui_1_1FocusManager.html#a6">keyReleased</a> (int keyCode, int modifier)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classui_1_1FocusManager.html#a7">focusRightComponent</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classui_1_1FocusManager.html#a8">focusLeftComponent</a> ()</td></tr>

<tr><td colspan=2><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="e0" doxytag="ui::FocusManager::getInstance"></a>
<a class="el" href="classui_1_1FocusManager.html">FocusManager</a> &amp;&nbsp;</td><td class="memItemRight" valign=bottom><b>getInstance</b> ()</td></tr>

</table>
<hr><h2>Member Function Documentation</h2>
<a name="a1" doxytag="ui::FocusManager::setPermanentFocusOwner"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void ui::FocusManager::setPermanentFocusOwner </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classui_1_1Component.html">Component</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>c</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set the given <a class="el" href="classui_1_1Component.html">Component</a> as permanent focus owner. Permanent means that this component keeps focus, until setPermanentFocusOwner is called again, even if setFocusOwner is called. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>c</em>&nbsp;</td><td><a class="el" href="classui_1_1Component.html">Component</a> to set permanent focus to. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Note:</b></dt><dd>When called, this unsets the previous permanent focus owner and sends the appropriate events.</dd></dl>
    </td>
  </tr>
</table>
<a name="a2" doxytag="ui::FocusManager::getPermanentFocusOwner"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classui_1_1Component.html">Component</a> * ui::FocusManager::getPermanentFocusOwner </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the current permanent focus owner.    </td>
  </tr>
</table>
<a name="a3" doxytag="ui::FocusManager::setFocusOwner"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void ui::FocusManager::setFocusOwner </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classui_1_1Component.html">Component</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>c</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set the given <a class="el" href="classui_1_1Component.html">Component</a> as focus owner. The focus owner is usually a child of the permanent focus owner (such as a <a class="el" href="classui_1_1MenuItem.html">MenuItem</a> is a child of <a class="el" href="classui_1_1Menu.html">Menu</a>), and focus is returned to the permanent focus owner, once the focus owner looses its focus. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>c</em>&nbsp;</td><td><a class="el" href="classui_1_1Component.html">Component</a> to set focus to. </td></tr>
  </table>
</dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classui_1_1FocusManager.html#a1">setPermanentFocusOwner</a></dd></dl>
    </td>
  </tr>
</table>
<a name="a4" doxytag="ui::FocusManager::getFocusOwner"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classui_1_1Component.html">Component</a> * ui::FocusManager::getFocusOwner </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the current focus owner.    </td>
  </tr>
</table>
<a name="a5" doxytag="ui::FocusManager::keyPressed"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void ui::FocusManager::keyPressed </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname" nowrap> <em>keyCode</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>modifier</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sends keypresses to the currently focused <a class="el" href="classui_1_1Component.html">Component</a>.    </td>
  </tr>
</table>
<a name="a6" doxytag="ui::FocusManager::keyReleased"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void ui::FocusManager::keyReleased </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname" nowrap> <em>keyCode</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>modifier</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sends keyreleases to the currently focused <a class="el" href="classui_1_1Component.html">Component</a>.    </td>
  </tr>
</table>
<a name="a7" doxytag="ui::FocusManager::focusRightComponent"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void ui::FocusManager::focusRightComponent </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Move focus to the right, ie; when someone pressed tab. If there is no current focus owner, nothing happens.    </td>
  </tr>
</table>
<a name="a8" doxytag="ui::FocusManager::focusLeftComponent"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void ui::FocusManager::focusLeftComponent </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Focus the component left (in the component tree hierarchy) of the currently focused <a class="el" href="classui_1_1Component.html">Component</a>. If there is no currently focused <a class="el" href="classui_1_1Component.html">Component</a>, nothing happens.    </td>
  </tr>
</table>
<hr><address style="align: right;"><small>
Generated on Mon Jun 20 19:41:43 2005 for UI by <a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 width=110 height=53>
</a> 1.3.1 using KingsTools</small></address>
</body>
</html>
