<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>UI: ui::MenuBar class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.1 -->
<h1>ui::MenuBar Class Reference</h1>Inheritance diagram for ui::MenuBar:<p><center><img src="classui_1_1MenuBar__inherit__graph.png" border="0" usemap="#ui_1_1MenuBar__inherit__map" alt="Inheritance graph"></center>
<map name="ui_1_1MenuBar__inherit__map">
<area href="classui_1_1CompoundComponent.html" shape="rect" coords="7,155,161,176" alt="">
<area href="classui_1_1Container.html" shape="rect" coords="43,86,125,107" alt="">
<area href="classui_1_1Component.html" shape="rect" coords="37,16,131,38" alt="">
<area href="classui_1_1event_1_1MouseAdapter.html" shape="rect" coords="185,155,332,176" alt="">
<area href="classui_1_1event_1_1MouseListener.html" shape="rect" coords="151,86,295,107" alt="">
<area href="classui_1_1event_1_1EventListener.html" shape="rect" coords="237,16,376,38" alt="">
<area href="classui_1_1event_1_1FocusListener.html" shape="rect" coords="319,86,460,107" alt="">
<area href="classui_1_1util_1_1Observer.html" shape="rect" coords="407,155,511,176" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center>Collaboration diagram for ui::MenuBar:<p><center><img src="classui_1_1MenuBar__coll__graph.png" border="0" usemap="#ui_1_1MenuBar__coll__map" alt="Collaboration graph"></center>
<map name="ui_1_1MenuBar__coll__map">
<area href="classui_1_1layout_1_1FlowLayout.html" shape="rect" coords="60,168,185,189" alt="">
<area href="classui_1_1layout_1_1GridLayout.html" shape="rect" coords="175,122,300,144" alt="">
<area href="classui_1_1Menu.html" shape="rect" coords="199,304,257,325" alt="">
<area href="classui_1_1layout_1_1PopupLayout.html" shape="rect" coords="300,213,439,234" alt="">
<area href="classui_1_1PopupMenu.html" shape="rect" coords="180,213,276,234" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center><a href="classui_1_1MenuBar-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
A <a class="el" href="classui_1_1MenuBar.html">MenuBar</a> which can be added to a <a class="el" href="classui_1_1Frame.html">Frame</a>. The <a class="el" href="classui_1_1MenuBar.html">MenuBar</a> is added as the NORTH <a class="el" href="classui_1_1Component.html">Component</a> of the <a class="el" href="classui_1_1Frame.html">Frame</a>.
<p>
<table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classui_1_1MenuBar.html#a1">add</a> (<a class="el" href="classui_1_1Menu.html">Menu</a> *menu)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classui_1_1MenuBar.html#a2">remove</a> (<a class="el" href="classui_1_1Menu.html">Menu</a> *menu)</td></tr>

</table>
<hr><h2>Member Function Documentation</h2>
<a name="a1" doxytag="ui::MenuBar::add"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void ui::MenuBar::add </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classui_1_1Menu.html">Menu</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>menu</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Add a <a class="el" href="classui_1_1Menu.html">Menu</a> to this <a class="el" href="classui_1_1MenuBar.html">MenuBar</a>. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>menu</em>&nbsp;</td><td><a class="el" href="classui_1_1Menu.html">Menu</a> to be added to the <a class="el" href="classui_1_1MenuBar.html">MenuBar</a>.</td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a name="a2" doxytag="ui::MenuBar::remove"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void ui::MenuBar::remove </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classui_1_1Menu.html">Menu</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>menu</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Removes a <a class="el" href="classui_1_1Menu.html">Menu</a> from this <a class="el" href="classui_1_1MenuBar.html">MenuBar</a>.    </td>
  </tr>
</table>
<hr><address style="align: right;"><small>
Generated on Mon Jun 20 19:41:51 2005 for UI by <a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 width=110 height=53>
</a> 1.3.1 using KingsTools</small></address>
</body>
</html>
