<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>UI: ui::Dialog class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.1 -->
<h1>ui::Dialog Class Reference</h1>Inheritance diagram for ui::Dialog:<p><center><img src="classui_1_1Dialog__inherit__graph.png" border="0" usemap="#ui_1_1Dialog__inherit__map" alt="Inheritance graph"></center>
<map name="ui_1_1Dialog__inherit__map">
<area href="classui_1_1Window.html" shape="rect" coords="56,224,128,245" alt="">
<area href="classui_1_1CompoundComponent.html" shape="rect" coords="7,155,161,176" alt="">
<area href="classui_1_1Container.html" shape="rect" coords="43,85,125,107" alt="">
<area href="classui_1_1Component.html" shape="rect" coords="37,16,131,37" alt="">
<area href="classui_1_1event_1_1EventListener.html" shape="rect" coords="185,155,324,176" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center>Collaboration diagram for ui::Dialog:<p><center><img src="classui_1_1Dialog__coll__graph.png" border="0" usemap="#ui_1_1Dialog__coll__map" alt="Collaboration graph"></center>
<map name="ui_1_1Dialog__coll__map">
<area href="classui_1_1Window.html" shape="rect" coords="361,320,433,341" alt="">
<area href="classui_1_1layout_1_1BorderLayout.html" shape="rect" coords="345,130,484,152" alt="">
<area href="classui_1_1Button.html" shape="rect" coords="260,130,321,152" alt="">
<area href="classui_1_1Container.html" shape="rect" coords="301,229,384,250" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center><a href="classui_1_1Dialog-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
A dialog window. <a class="el" href="classui_1_1Dialog.html">Dialog</a> has a TitleBar with an exitbutton. No minimize or maximize buttons are supplied.
<p>
<table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>enum &nbsp;</td><td class="memItemRight" valign=bottom><b>PROPERTYCHANGE</b> { <br>
&nbsp;&nbsp;<b>OWNERCHANGE</b> =  1, 
<b>TITLECHANGE</b> =  2, 
<b>ICONCHANGE</b> =  3, 
<b>ACTIVECHANGE</b> =  4, 
<br>
&nbsp;&nbsp;<b>CLOSE_RELEASED</b> =  5
<br>
 }</td></tr>

<tr><td colspan=2><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>const std::string &amp;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classui_1_1Dialog.html#a0">getTitle</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classui_1_1Dialog.html#a1">setTitle</a> (const std::string &amp;title)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>const <a class="el" href="classui_1_1Icon.html">Icon</a> *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classui_1_1Dialog.html#a2">getIcon</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classui_1_1Dialog.html#a3">setIcon</a> (<a class="el" href="classui_1_1Icon.html">Icon</a> *icon)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classui_1_1Dialog.html#a4">setOwner</a> (<a class="el" href="classui_1_1Window.html">Window</a> *owner)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>const <a class="el" href="classui_1_1Window.html">Window</a> *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classui_1_1Dialog.html#a5">getOwner</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classui_1_1Dialog.html#a6">Dialog</a> (<a class="el" href="classui_1_1Window.html">Window</a> *owner, const std::string &amp;title)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classui_1_1Dialog.html#a7">Dialog</a> (<a class="el" href="classui_1_1Window.html">Window</a> *owner, <a class="el" href="classui_1_1Icon.html">Icon</a> *icon, const std::string &amp;title)</td></tr>

</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a name="a6" doxytag="ui::Dialog::Dialog"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> ui::Dialog::Dialog </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classui_1_1Window.html">Window</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>owner</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>const std::string &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>title</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Create a new <a class="el" href="classui_1_1Dialog.html">Dialog</a> with given owner and title. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>owner</em>&nbsp;</td><td><a class="el" href="classui_1_1Window.html">Window</a> derivative that owns this <a class="el" href="classui_1_1Dialog.html">Dialog</a>. </td></tr>
    <tr><td valign=top><em>title</em>&nbsp;</td><td>Title used for the dialog.</td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a name="a7" doxytag="ui::Dialog::Dialog"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> ui::Dialog::Dialog </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classui_1_1Window.html">Window</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>owner</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="classui_1_1Icon.html">Icon</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>icon</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>const std::string &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>title</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Create a new <a class="el" href="classui_1_1Dialog.html">Dialog</a> with given owner and title. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>owner</em>&nbsp;</td><td><a class="el" href="classui_1_1Window.html">Window</a> derivative that owns this <a class="el" href="classui_1_1Dialog.html">Dialog</a>. </td></tr>
    <tr><td valign=top><em>title</em>&nbsp;</td><td>Title used for the dialog.</td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a name="a0" doxytag="ui::Dialog::getTitle"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> const std::string &amp; ui::Dialog::getTitle </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the title of the <a class="el" href="classui_1_1Dialog.html">Dialog</a>.    </td>
  </tr>
</table>
<a name="a1" doxytag="ui::Dialog::setTitle"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void ui::Dialog::setTitle </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const std::string &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>title</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set the title on the <a class="el" href="classui_1_1Dialog.html">Dialog</a>.    </td>
  </tr>
</table>
<a name="a2" doxytag="ui::Dialog::getIcon"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> const <a class="el" href="classui_1_1Icon.html">Icon</a> * ui::Dialog::getIcon </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the <a class="el" href="classui_1_1Icon.html">Icon</a> of this <a class="el" href="classui_1_1Dialog.html">Dialog</a>.    </td>
  </tr>
</table>
<a name="a3" doxytag="ui::Dialog::setIcon"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void ui::Dialog::setIcon </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classui_1_1Icon.html">Icon</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>icon</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the <a class="el" href="classui_1_1Icon.html">Icon</a> for this <a class="el" href="classui_1_1Dialog.html">Dialog</a>.    </td>
  </tr>
</table>
<a name="a4" doxytag="ui::Dialog::setOwner"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void ui::Dialog::setOwner </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classui_1_1Window.html">Window</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>owner</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets to owner of this <a class="el" href="classui_1_1Dialog.html">Dialog</a>.    </td>
  </tr>
</table>
<a name="a5" doxytag="ui::Dialog::getOwner"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> const <a class="el" href="classui_1_1Window.html">Window</a> * ui::Dialog::getOwner </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the owner of this <a class="el" href="classui_1_1Dialog.html">Dialog</a>.    </td>
  </tr>
</table>
<hr><address style="align: right;"><small>
Generated on Mon Jun 20 19:41:49 2005 for UI by <a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 width=110 height=53>
</a> 1.3.1 using KingsTools</small></address>
</body>
</html>
