<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>UI: ui::ScrollPane class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.1 -->
<h1>ui::ScrollPane Class Reference</h1>Inheritance diagram for ui::ScrollPane:<p><center><img src="classui_1_1ScrollPane__inherit__graph.png" border="0" usemap="#ui_1_1ScrollPane__inherit__map" alt="Inheritance graph"></center>
<map name="ui_1_1ScrollPane__inherit__map">
<area href="classui_1_1Container.html" shape="rect" coords="12,85,95,106" alt="">
<area href="classui_1_1Component.html" shape="rect" coords="7,16,100,37" alt="">
<area href="classui_1_1event_1_1ChangeListener.html" shape="rect" coords="119,85,271,106" alt="">
<area href="classui_1_1event_1_1EventListener.html" shape="rect" coords="125,16,264,37" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center>Collaboration diagram for ui::ScrollPane:<p><center><img src="classui_1_1ScrollPane__coll__graph.png" border="0" usemap="#ui_1_1ScrollPane__coll__map" alt="Collaboration graph"></center>
<map name="ui_1_1ScrollPane__coll__map">
<area href="classui_1_1Component.html" shape="rect" coords="127,16,220,37" alt="">
<area href="classui_1_1layout_1_1BorderLayout.html" shape="rect" coords="104,170,243,192" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center><a href="classui_1_1ScrollPane-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
A <a class="el" href="classui_1_1ScrollPane.html">ScrollPane</a> does not attempt to resize for accommodating its children, instead it offers Scrollbars to access them. <a class="el" href="classui_1_1ScrollPane.html">ScrollPane</a> is an instance of the Adapter design pattern, taking its child in the constructor.
<p>
<table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a0" doxytag="ui::ScrollPane::ScrollPane"></a>
&nbsp;</td><td class="memItemRight" valign=bottom><b>ScrollPane</b> (<a class="el" href="classui_1_1Component.html">Component</a> *comp)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a1" doxytag="ui::ScrollPane::getHorizontalScrollbar"></a>
Scrollbar *&nbsp;</td><td class="memItemRight" valign=bottom><b>getHorizontalScrollbar</b> ()</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a2" doxytag="ui::ScrollPane::getVerticalScrollbar"></a>
Scrollbar *&nbsp;</td><td class="memItemRight" valign=bottom><b>getVerticalScrollbar</b> ()</td></tr>

</table>
<hr><address style="align: right;"><small>
Generated on Mon Jun 20 19:41:53 2005 for UI by <a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 width=110 height=53>
</a> 1.3.1 using KingsTools</small></address>
</body>
</html>
