<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>UI: ui::CompoundComponent class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.1 -->
<h1>ui::CompoundComponent Class Reference</h1>Inheritance diagram for ui::CompoundComponent:<p><center><img src="classui_1_1CompoundComponent__inherit__graph.png" border="0" usemap="#ui_1_1CompoundComponent__inherit__map" alt="Inheritance graph"></center>
<map name="ui_1_1CompoundComponent__inherit__map">
<area href="classui_1_1AbstractButton.html" shape="rect" coords="79,224,188,245" alt="">
<area href="classui_1_1MenuBar.html" shape="rect" coords="212,224,292,245" alt="">
<area href="classui_1_1PopupMenu.html" shape="rect" coords="316,224,412,245" alt="">
<area href="classui_1_1Window.html" shape="rect" coords="636,224,708,245" alt="">
<area href="classui_1_1Container.html" shape="rect" coords="379,85,461,106" alt="">
<area href="classui_1_1Component.html" shape="rect" coords="373,16,467,37" alt="">
<area href="classui_1_1Button.html" shape="rect" coords="7,293,68,314" alt="">
<area href="classui_1_1MenuItem.html" shape="rect" coords="92,293,175,314" alt="">
<area href="classui_1_1Menu.html" shape="rect" coords="104,362,163,384" alt="">
<area href="classui_1_1CheckBox.html" shape="rect" coords="196,362,281,384" alt="">
<area href="classui_1_1Dialog.html" shape="rect" coords="597,293,659,314" alt="">
<area href="classui_1_1Frame.html" shape="rect" coords="683,293,747,314" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center><a href="classui_1_1CompoundComponent-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
A <a class="el" href="classui_1_1CompoundComponent.html">CompoundComponent</a> is a <a class="el" href="classui_1_1Container.html">Container</a> that has no public methods for adding children. As such, it can be used for Containers which like to hide their appearance as a <a class="el" href="classui_1_1Container.html">Container</a>, or for Containers which like to have their own public methods for adding children, such as menu. <dl compact><dt><b>Note:</b></dt><dd><a class="el" href="classui_1_1CompoundComponent.html">CompoundComponent</a> still classifies as a <a class="el" href="classui_1_1Container.html">Container</a> in the <a class="el" href="classui_1_1Component.html">Component</a> hierarchy.</dd></dl>

<p>
<table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
</table>
<hr><address style="align: right;"><small>
Generated on Mon Jun 20 19:41:42 2005 for UI by <a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 width=110 height=53>
</a> 1.3.1 using KingsTools</small></address>
</body>
</html>
