<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>UI: ui::layout::PopupLayout class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.1 -->
<h1>ui::layout::PopupLayout Class Reference</h1>Inheritance diagram for ui::layout::PopupLayout:<p><center><img src="classui_1_1layout_1_1PopupLayout__inherit__graph.png" border="0" usemap="#ui_1_1layout_1_1PopupLayout__inherit__map" alt="Inheritance graph"></center>
<map name="ui_1_1layout_1_1PopupLayout__inherit__map">
<area href="classui_1_1layout_1_1LayoutManager.html" shape="rect" coords="7,16,159,37" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center><a href="classui_1_1layout_1_1PopupLayout-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
Special layout manager for popups that are owned by other Components (such as a <a class="el" href="classui_1_1Menu.html">Menu</a>). This calculates the preferredSize for the <a class="el" href="classui_1_1Component.html">Component</a> based on it's children and sets it, regardless of the parents bounds. This way we can make maximal use of the <a class="el" href="classui_1_1Component.html">Component</a> hierarchy, without specific hacks (except this one :).
<p>
<table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classui_1_1layout_1_1PopupLayout.html#a0">layoutContainer</a> (<a class="el" href="classui_1_1Container.html">Container</a> *parent)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classui_1_1layout_1_1PopupLayout.html#a1">addLayoutComponent</a> (<a class="el" href="classui_1_1Component.html">Component</a> *comp, int constraint)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classui_1_1layout_1_1PopupLayout.html#a2">removeLayoutComponent</a> (<a class="el" href="classui_1_1Component.html">Component</a> *comp)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>const <a class="el" href="classui_1_1util_1_1Dimension.html">util::Dimension</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classui_1_1layout_1_1PopupLayout.html#a3">preferredLayoutSize</a> (const <a class="el" href="classui_1_1Container.html">Container</a> *parent) const</td></tr>

</table>
<hr><h2>Member Function Documentation</h2>
<a name="a0" doxytag="ui::layout::PopupLayout::layoutContainer"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void ui::layout::PopupLayout::layoutContainer </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classui_1_1Container.html">Container</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>parent</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Does the layout for the given <a class="el" href="classui_1_1Container.html">Container</a>. this is done by setting the Containers first child (which should be the Popup) to it's preferred size. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>parent</em>&nbsp;</td><td><a class="el" href="classui_1_1Container.html">Container</a> to be laid out.</td></tr>
  </table>
</dl>

<p>
Reimplemented from <a class="el" href="classui_1_1layout_1_1LayoutManager.html#a9">ui::layout::LayoutManager</a>.    </td>
  </tr>
</table>
<a name="a1" doxytag="ui::layout::PopupLayout::addLayoutComponent"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void ui::layout::PopupLayout::addLayoutComponent </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classui_1_1Component.html">Component</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>comp</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>constraint</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Not used. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>comp</em>&nbsp;</td><td><a class="el" href="classui_1_1Component.html">Component</a> to add to the <a class="el" href="classui_1_1layout_1_1LayoutManager.html">LayoutManager</a>. </td></tr>
    <tr><td valign=top><em>constraint</em>&nbsp;</td><td>Constraint to use.</td></tr>
  </table>
</dl>

<p>
Reimplemented from <a class="el" href="classui_1_1layout_1_1LayoutManager.html#a10">ui::layout::LayoutManager</a>.    </td>
  </tr>
</table>
<a name="a2" doxytag="ui::layout::PopupLayout::removeLayoutComponent"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void ui::layout::PopupLayout::removeLayoutComponent </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classui_1_1Component.html">Component</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>comp</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Not used. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>comp</em>&nbsp;</td><td>the <a class="el" href="classui_1_1Component.html">Component</a> to be removed from the <a class="el" href="classui_1_1layout_1_1LayoutManager.html">LayoutManager</a>.</td></tr>
  </table>
</dl>

<p>
Reimplemented from <a class="el" href="classui_1_1layout_1_1LayoutManager.html#a11">ui::layout::LayoutManager</a>.    </td>
  </tr>
</table>
<a name="a3" doxytag="ui::layout::PopupLayout::preferredLayoutSize"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> const <a class="el" href="classui_1_1util_1_1Dimension.html">util::Dimension</a> ui::layout::PopupLayout::preferredLayoutSize </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classui_1_1Container.html">Container</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>parent</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the preferredSize of this <a class="el" href="classui_1_1Container.html">Container</a>. It returns the parents bounds, just as getPreferredSize would do if we have no layout. Simple, effective. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>container</em>&nbsp;</td><td><a class="el" href="classui_1_1Container.html">Container</a> to calculate and return the preferredSize from. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The preferred size for the given <a class="el" href="classui_1_1Container.html">Container</a>.</dd></dl>

<p>
Reimplemented from <a class="el" href="classui_1_1layout_1_1LayoutManager.html#a12">ui::layout::LayoutManager</a>.    </td>
  </tr>
</table>
<hr><address style="align: right;"><small>
Generated on Mon Jun 20 19:42:02 2005 for UI by <a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 width=110 height=53>
</a> 1.3.1 using KingsTools</small></address>
</body>
</html>
