<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>UI: ui::theme::defaulttheme::Util class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.1 -->
<h1>ui::theme::defaulttheme::Util Class Reference</h1><a href="classui_1_1theme_1_1defaulttheme_1_1Util-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
A collection of often used methods. Mostly for lazy programmers like me.
<p>
<table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="e0" doxytag="ui::theme::defaulttheme::Util::getButtonAlignment"></a>
<a class="el" href="classui_1_1util_1_1Point.html">util::Point</a>&nbsp;</td><td class="memItemRight" valign=bottom><b>getButtonAlignment</b> (<a class="el" href="classui_1_1AbstractButton.html">AbstractButton</a> *button, const std::string &amp;text, const <a class="el" href="classui_1_1util_1_1Dimension.html">util::Dimension</a> &amp;strbbox)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="e1" doxytag="ui::theme::defaulttheme::Util::getButtonString"></a>
std::string&nbsp;</td><td class="memItemRight" valign=bottom><b>getButtonString</b> (<a class="el" href="classui_1_1AbstractButton.html">AbstractButton</a> *button)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="e2" doxytag="ui::theme::defaulttheme::Util::paintButton"></a>
void&nbsp;</td><td class="memItemRight" valign=bottom><b>paintButton</b> (<a class="el" href="classui_1_1AbstractButton.html">AbstractButton</a> *button, <a class="el" href="classui_1_1Graphics.html">Graphics</a> &amp;g)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="e3" doxytag="ui::theme::defaulttheme::Util::paintMenuItem"></a>
void&nbsp;</td><td class="memItemRight" valign=bottom><b>paintMenuItem</b> (<a class="el" href="classui_1_1MenuItem.html">MenuItem</a> *menuItem, <a class="el" href="classui_1_1Graphics.html">Graphics</a> &amp;g)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="e4" doxytag="ui::theme::defaulttheme::Util::getButtonSize"></a>
const <a class="el" href="classui_1_1util_1_1Dimension.html">util::Dimension</a>&nbsp;</td><td class="memItemRight" valign=bottom><b>getButtonSize</b> (const <a class="el" href="classui_1_1AbstractButton.html">AbstractButton</a> *button)</td></tr>

</table>
<hr><address style="align: right;"><small>
Generated on Mon Jun 20 19:42:03 2005 for UI by <a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 width=110 height=53>
</a> 1.3.1 using KingsTools</small></address>
</body>
</html>
