<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>UI: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.1 -->
<h1>ui::util::TimeBasedInterpolator Member List</h1>This is the complete list of members for <a class="el" href="classui_1_1util_1_1TimeBasedInterpolator.html">ui::util::TimeBasedInterpolator</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classui_1_1util_1_1Interpolator.html#a5">addInterpolatee</a>(Interpolatee *interpolatee)</td><td><a class="el" href="classui_1_1util_1_1Interpolator.html">ui::util::Interpolator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classui_1_1util_1_1TimeBasedInterpolator.html#b0">calculate</a>()=0</td><td><a class="el" href="classui_1_1util_1_1TimeBasedInterpolator.html">ui::util::TimeBasedInterpolator</a></td><td><code> [protected, pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classui_1_1util_1_1Interpolator.html#b0">clamp</a>(float val, float min, float max)</td><td><a class="el" href="classui_1_1util_1_1Interpolator.html">ui::util::Interpolator</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>elapsedTime</b> (defined in <a class="el" href="classui_1_1util_1_1TimeBasedInterpolator.html">ui::util::TimeBasedInterpolator</a>)</td><td><a class="el" href="classui_1_1util_1_1TimeBasedInterpolator.html">ui::util::TimeBasedInterpolator</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>interpolateeList</b> (defined in <a class="el" href="classui_1_1util_1_1Interpolator.html">ui::util::Interpolator</a>)</td><td><a class="el" href="classui_1_1util_1_1Interpolator.html">ui::util::Interpolator</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classui_1_1util_1_1Interpolator.html#a0">Interpolator</a>()</td><td><a class="el" href="classui_1_1util_1_1Interpolator.html">ui::util::Interpolator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classui_1_1util_1_1Interpolator.html#p0">isRunning</a></td><td><a class="el" href="classui_1_1util_1_1Interpolator.html">ui::util::Interpolator</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classui_1_1util_1_1Interpolator.html#a6">removeInterpolatee</a>(Interpolatee *interpolatee)</td><td><a class="el" href="classui_1_1util_1_1Interpolator.html">ui::util::Interpolator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classui_1_1util_1_1TimeBasedInterpolator.html#a1">reset</a>()</td><td><a class="el" href="classui_1_1util_1_1TimeBasedInterpolator.html">ui::util::TimeBasedInterpolator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classui_1_1util_1_1Interpolator.html#a2">start</a>()</td><td><a class="el" href="classui_1_1util_1_1Interpolator.html">ui::util::Interpolator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classui_1_1util_1_1Interpolator.html#a3">stop</a>()</td><td><a class="el" href="classui_1_1util_1_1Interpolator.html">ui::util::Interpolator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classui_1_1util_1_1TimeBasedInterpolator.html#a0">TimeBasedInterpolator</a>(float totalTime)</td><td><a class="el" href="classui_1_1util_1_1TimeBasedInterpolator.html">ui::util::TimeBasedInterpolator</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>totalTime</b> (defined in <a class="el" href="classui_1_1util_1_1TimeBasedInterpolator.html">ui::util::TimeBasedInterpolator</a>)</td><td><a class="el" href="classui_1_1util_1_1TimeBasedInterpolator.html">ui::util::TimeBasedInterpolator</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classui_1_1util_1_1TimeBasedInterpolator.html#a2">update</a>(float deltaTime)</td><td><a class="el" href="classui_1_1util_1_1TimeBasedInterpolator.html">ui::util::TimeBasedInterpolator</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classui_1_1util_1_1Interpolator.html#a1">~Interpolator</a>()</td><td><a class="el" href="classui_1_1util_1_1Interpolator.html">ui::util::Interpolator</a></td><td><code> [virtual]</code></td></tr>
</table><hr><address style="align: right;"><small>
Generated on Mon Jun 20 19:42:08 2005 for UI by <a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 width=110 height=53>
</a> 1.3.1 using KingsTools</small></address>
</body>
</html>
