<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>UI: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.1 -->
<h1>ui::util::Color Member List</h1>This is the complete list of members for <a class="el" href="classui_1_1util_1_1Color.html">ui::util::Color</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classui_1_1util_1_1Color.html#o3">alpha</a></td><td><a class="el" href="classui_1_1util_1_1Color.html">ui::util::Color</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classui_1_1util_1_1Color.html#o1">blue</a></td><td><a class="el" href="classui_1_1util_1_1Color.html">ui::util::Color</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classui_1_1util_1_1Color.html#a0">Color</a>(float redValue, float greenValue, float blueValue, float alphaValue)</td><td><a class="el" href="classui_1_1util_1_1Color.html">ui::util::Color</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classui_1_1util_1_1Color.html#a1">Color</a>(float redValue, float greenValue, float blueValue)</td><td><a class="el" href="classui_1_1util_1_1Color.html">ui::util::Color</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classui_1_1util_1_1Color.html#a2">Color</a>(int redValue, int greenValue, int blueValue)</td><td><a class="el" href="classui_1_1util_1_1Color.html">ui::util::Color</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classui_1_1util_1_1Color.html#a3">Color</a>(int redValue, int greenValue, int blueValue, int alphaValue)</td><td><a class="el" href="classui_1_1util_1_1Color.html">ui::util::Color</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Color</b>() (defined in <a class="el" href="classui_1_1util_1_1Color.html">ui::util::Color</a>)</td><td><a class="el" href="classui_1_1util_1_1Color.html">ui::util::Color</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Color</b>(const Color &amp;rhs) (defined in <a class="el" href="classui_1_1util_1_1Color.html">ui::util::Color</a>)</td><td><a class="el" href="classui_1_1util_1_1Color.html">ui::util::Color</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getAlpha</b>(int point) const (defined in <a class="el" href="classui_1_1util_1_1Color.html">ui::util::Color</a>)</td><td><a class="el" href="classui_1_1util_1_1Color.html">ui::util::Color</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getBlue</b>(int point) const (defined in <a class="el" href="classui_1_1util_1_1Color.html">ui::util::Color</a>)</td><td><a class="el" href="classui_1_1util_1_1Color.html">ui::util::Color</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getGreen</b>(int point) const (defined in <a class="el" href="classui_1_1util_1_1Color.html">ui::util::Color</a>)</td><td><a class="el" href="classui_1_1util_1_1Color.html">ui::util::Color</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getRed</b>(int point) const (defined in <a class="el" href="classui_1_1util_1_1Color.html">ui::util::Color</a>)</td><td><a class="el" href="classui_1_1util_1_1Color.html">ui::util::Color</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classui_1_1util_1_1Color.html#o2">green</a></td><td><a class="el" href="classui_1_1util_1_1Color.html">ui::util::Color</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>LOWERLEFT</b> enum value (defined in <a class="el" href="classui_1_1util_1_1Paint.html">ui::util::Paint</a>)</td><td><a class="el" href="classui_1_1util_1_1Paint.html">ui::util::Paint</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>LOWERRIGHT</b> enum value (defined in <a class="el" href="classui_1_1util_1_1Paint.html">ui::util::Paint</a>)</td><td><a class="el" href="classui_1_1util_1_1Paint.html">ui::util::Paint</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>operator=</b>(const Color &amp;rhs) (defined in <a class="el" href="classui_1_1util_1_1Color.html">ui::util::Color</a>)</td><td><a class="el" href="classui_1_1util_1_1Color.html">ui::util::Color</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>operator==</b>(const Color &amp;rhs) (defined in <a class="el" href="classui_1_1util_1_1Color.html">ui::util::Color</a>)</td><td><a class="el" href="classui_1_1util_1_1Color.html">ui::util::Color</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Paint</b>() (defined in <a class="el" href="classui_1_1util_1_1Paint.html">ui::util::Paint</a>)</td><td><a class="el" href="classui_1_1util_1_1Paint.html">ui::util::Paint</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>PAINTLOCATIONS</b> enum name (defined in <a class="el" href="classui_1_1util_1_1Paint.html">ui::util::Paint</a>)</td><td><a class="el" href="classui_1_1util_1_1Paint.html">ui::util::Paint</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classui_1_1util_1_1Color.html#o0">red</a></td><td><a class="el" href="classui_1_1util_1_1Color.html">ui::util::Color</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>UPPERLEFT</b> enum value (defined in <a class="el" href="classui_1_1util_1_1Paint.html">ui::util::Paint</a>)</td><td><a class="el" href="classui_1_1util_1_1Paint.html">ui::util::Paint</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>UPPERRIGHT</b> enum value (defined in <a class="el" href="classui_1_1util_1_1Paint.html">ui::util::Paint</a>)</td><td><a class="el" href="classui_1_1util_1_1Paint.html">ui::util::Paint</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~Color</b>() (defined in <a class="el" href="classui_1_1util_1_1Color.html">ui::util::Color</a>)</td><td><a class="el" href="classui_1_1util_1_1Color.html">ui::util::Color</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~Paint</b>() (defined in <a class="el" href="classui_1_1util_1_1Paint.html">ui::util::Paint</a>)</td><td><a class="el" href="classui_1_1util_1_1Paint.html">ui::util::Paint</a></td><td><code> [virtual]</code></td></tr>
</table><hr><address style="align: right;"><small>
Generated on Mon Jun 20 19:42:03 2005 for UI by <a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 width=110 height=53>
</a> 1.3.1 using KingsTools</small></address>
</body>
</html>
