<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>UI: ui::GLCanvas class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.1 -->
<h1>ui::GLCanvas Class Reference</h1>Inheritance diagram for ui::GLCanvas:<p><center><img src="classui_1_1GLCanvas__inherit__graph.png" border="0" usemap="#ui_1_1GLCanvas__inherit__map" alt="Inheritance graph"></center>
<map name="ui_1_1GLCanvas__inherit__map">
<area href="classui_1_1Component.html" shape="rect" coords="7,16,100,37" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center>Collaboration diagram for ui::GLCanvas:<p><center><img src="classui_1_1GLCanvas__coll__graph.png" border="0" usemap="#ui_1_1GLCanvas__coll__map" alt="Collaboration graph"></center>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center><a href="classui_1_1GLCanvas-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="classui_1_1Panel.html">Panel</a> with a custom OpenGL context. This class should be inherited to do custom OpenGL Rendering.
<p>
<table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a0" doxytag="ui::GLCanvas::GLCanvas"></a>
&nbsp;</td><td class="memItemRight" valign=bottom><b>GLCanvas</b> (int width, int height)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a2" doxytag="ui::GLCanvas::getViewportHeight"></a>
int&nbsp;</td><td class="memItemRight" valign=bottom><b>getViewportHeight</b> () const</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a3" doxytag="ui::GLCanvas::getViewportWidth"></a>
int&nbsp;</td><td class="memItemRight" valign=bottom><b>getViewportWidth</b> () const</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a4" doxytag="ui::GLCanvas::setViewportWidth"></a>
void&nbsp;</td><td class="memItemRight" valign=bottom><b>setViewportWidth</b> (int width)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a5" doxytag="ui::GLCanvas::setViewportHeight"></a>
void&nbsp;</td><td class="memItemRight" valign=bottom><b>setViewportHeight</b> (int height)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classui_1_1GLCanvas.html#a6">paintSelectionComponent</a> (<a class="el" href="classui_1_1Graphics.html">Graphics</a> &amp;g)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a7" doxytag="ui::GLCanvas::renderSelection"></a>
virtual void&nbsp;</td><td class="memItemRight" valign=bottom><b>renderSelection</b> ()</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a8" doxytag="ui::GLCanvas::render"></a>
virtual void&nbsp;</td><td class="memItemRight" valign=bottom><b>render</b> ()=0</td></tr>

</table>
<hr><h2>Member Function Documentation</h2>
<a name="a6" doxytag="ui::GLCanvas::paintSelectionComponent"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void ui::GLCanvas::paintSelectionComponent </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classui_1_1Graphics.html">Graphics</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>g</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This method paints a unique colored rectangle to the screen for use by the picking engine. You can override this method to do custom selection rendering, for example for pictures. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>g</em>&nbsp;</td><td><a class="el" href="classui_1_1Graphics.html">Graphics</a> reference used for painting.</td></tr>
  </table>
</dl>

<p>
Reimplemented from <a class="el" href="classui_1_1Component.html#b3">ui::Component</a>.    </td>
  </tr>
</table>
<hr><address style="align: right;"><small>
Generated on Mon Jun 20 19:41:50 2005 for UI by <a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 width=110 height=53>
</a> 1.3.1 using KingsTools</small></address>
</body>
</html>
