<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>UI: ui::event::EventListener class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.1 -->
<h1>ui::event::EventListener Class Reference</h1>Inheritance diagram for ui::event::EventListener:<p><center><img src="classui_1_1event_1_1EventListener__inherit__graph.png" border="0" usemap="#ui_1_1event_1_1EventListener__inherit__map" alt="Inheritance graph"></center>
<map name="ui_1_1event_1_1EventListener__inherit__map">
<area href="classui_1_1event_1_1ChangeListener.html" shape="rect" coords="209,5,361,26" alt="">
<area href="classui_1_1event_1_1FocusListener.html" shape="rect" coords="215,50,356,72" alt="">
<area href="classui_1_1event_1_1ItemListener.html" shape="rect" coords="220,96,351,117" alt="">
<area href="classui_1_1event_1_1KeyListener.html" shape="rect" coords="221,141,349,162" alt="">
<area href="classui_1_1event_1_1MouseListener.html" shape="rect" coords="213,186,357,208" alt="">
<area href="classui_1_1event_1_1WindowListener.html" shape="rect" coords="209,277,361,298" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center><hr><a name="_details"></a><h2>Detailed Description</h2>
Empty base class for all EvenListeners. Simple here to ensure that all EventListeners have the same base class.
<p>
<table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
</table>
<hr><address style="align: right;"><small>
Generated on Mon Jun 20 19:41:56 2005 for UI by <a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 width=110 height=53>
</a> 1.3.1 using KingsTools</small></address>
</body>
</html>
