<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>UI: ui::event::WindowEvent class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.1 -->
<h1>ui::event::WindowEvent Class Reference</h1>Inheritance diagram for ui::event::WindowEvent:<p><center><img src="classui_1_1event_1_1WindowEvent__inherit__graph.png" border="0" usemap="#ui_1_1event_1_1WindowEvent__inherit__map" alt="Inheritance graph"></center>
<map name="ui_1_1event_1_1WindowEvent__inherit__map">
<area href="classui_1_1event_1_1Event.html" shape="rect" coords="28,16,124,37" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center><a href="classui_1_1event_1_1WindowEvent-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
An event that indicates changes for a <a class="el" href="classui_1_1Window.html">Window</a>.
<p>
<table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>enum &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classui_1_1event_1_1WindowEvent.html#w4">WINDOWSTATES</a> { <a class="el" href="classui_1_1event_1_1WindowEvent.html#w4w0">CLOSED</a>, 
<a class="el" href="classui_1_1event_1_1WindowEvent.html#w4w1">OPENED</a>, 
<a class="el" href="classui_1_1event_1_1WindowEvent.html#w4w2">ACTIVATED</a>, 
<a class="el" href="classui_1_1event_1_1WindowEvent.html#w4w3">DEACTIVATED</a>
 }</td></tr>

<tr><td colspan=2><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classui_1_1event_1_1WindowEvent.html#a0">WindowEvent</a> (<a class="el" href="classui_1_1Component.html">Component</a> *source, int id)</td></tr>

</table>
<hr><h2>Member Enumeration Documentation</h2>
<a name="w4" doxytag="ui::event::WindowEvent::WINDOWSTATES"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> enum <a class="el" href="classui_1_1event_1_1WindowEvent.html#w4">ui::event::WindowEvent::WINDOWSTATES</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Enumeration values: </b></dt><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em><a name="w4w0" doxytag="CLOSED"></a><em>CLOSED</em></em>&nbsp;</td><td>
Indicates that the window closed.</td></tr>
<tr><td valign=top><em><a name="w4w1" doxytag="OPENED"></a><em>OPENED</em></em>&nbsp;</td><td>
Indicates that the window opened.</td></tr>
<tr><td valign=top><em><a name="w4w2" doxytag="ACTIVATED"></a><em>ACTIVATED</em></em>&nbsp;</td><td>
Indicates that the window was activated.</td></tr>
<tr><td valign=top><em><a name="w4w3" doxytag="DEACTIVATED"></a><em>DEACTIVATED</em></em>&nbsp;</td><td>
Indicates that the window deactivated.</td></tr>
</table>
</dl>
    </td>
  </tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a name="a0" doxytag="ui::event::WindowEvent::WindowEvent"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> ui::event::WindowEvent::WindowEvent </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classui_1_1Component.html">Component</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>source</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>id</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Creates a new <a class="el" href="classui_1_1event_1_1WindowEvent.html">WindowEvent</a> with given source <a class="el" href="classui_1_1Component.html">Component</a> and identifier. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>source</em>&nbsp;</td><td><a class="el" href="classui_1_1Component.html">Component</a> from which the <a class="el" href="classui_1_1event_1_1Event.html">Event</a> originated. </td></tr>
    <tr><td valign=top><em>id</em>&nbsp;</td><td>identifier to indicate the <a class="el" href="classui_1_1event_1_1Event.html">Event</a> type.</td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<hr><address style="align: right;"><small>
Generated on Mon Jun 20 19:42:00 2005 for UI by <a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 width=110 height=53>
</a> 1.3.1 using KingsTools</small></address>
</body>
</html>
