<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>UI: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.1 -->
<h1>ui::SelectionManager Member List</h1>This is the complete list of members for <a class="el" href="classui_1_1SelectionManager.html">ui::SelectionManager</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classui_1_1SelectionManager.html#a2">addComponent</a>(Component *comp)</td><td><a class="el" href="classui_1_1SelectionManager.html">ui::SelectionManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classui_1_1SelectionManager.html#a5">beginUpdate</a>(int x, int y)</td><td><a class="el" href="classui_1_1SelectionManager.html">ui::SelectionManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classui_1_1SelectionManager.html#a6">getComponentAt</a>(int x, int y) const</td><td><a class="el" href="classui_1_1SelectionManager.html">ui::SelectionManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classui_1_1SelectionManager.html#a4">getComponentId</a>(Component *comp) const</td><td><a class="el" href="classui_1_1SelectionManager.html">ui::SelectionManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classui_1_1SelectionManager.html#e0">getInstance</a>()</td><td><a class="el" href="classui_1_1SelectionManager.html">ui::SelectionManager</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classui_1_1SelectionManager.html#a1">getRenderMode</a>() const</td><td><a class="el" href="classui_1_1SelectionManager.html">ui::SelectionManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classui_1_1SelectionManager.html#a7">mouseMotion</a>(int x, int y)</td><td><a class="el" href="classui_1_1SelectionManager.html">ui::SelectionManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classui_1_1SelectionManager.html#a8">mousePressed</a>(int button)</td><td><a class="el" href="classui_1_1SelectionManager.html">ui::SelectionManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classui_1_1SelectionManager.html#a9">mouseReleased</a>(int button)</td><td><a class="el" href="classui_1_1SelectionManager.html">ui::SelectionManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classui_1_1SelectionManager.html#w2w0">NORMAL</a> enum value</td><td><a class="el" href="classui_1_1SelectionManager.html">ui::SelectionManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classui_1_1SelectionManager.html#a3">removeComponent</a>(Component *comp)</td><td><a class="el" href="classui_1_1SelectionManager.html">ui::SelectionManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classui_1_1SelectionManager.html#w2">RENDERMODE</a> enum name</td><td><a class="el" href="classui_1_1SelectionManager.html">ui::SelectionManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classui_1_1SelectionManager.html#w2w1">SELECTION</a> enum value</td><td><a class="el" href="classui_1_1SelectionManager.html">ui::SelectionManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classui_1_1SelectionManager.html#a0">setRenderMode</a>(int m)</td><td><a class="el" href="classui_1_1SelectionManager.html">ui::SelectionManager</a></td><td></td></tr>
</table><hr><address style="align: right;"><small>
Generated on Mon Jun 20 19:41:45 2005 for UI by <a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 width=110 height=53>
</a> 1.3.1 using KingsTools</small></address>
</body>
</html>
