<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>UI: ui::Gui class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.1 -->
<h1>ui::Gui Class Reference</h1>Collaboration diagram for ui::Gui:<p><center><img src="classui_1_1Gui__coll__graph.png" border="0" usemap="#ui_1_1Gui__coll__map" alt="Collaboration graph"></center>
<map name="ui_1_1Gui__coll__map">
<area href="classui_1_1Graphics.html" shape="rect" coords="177,131,257,152" alt="">
<area href="classui_1_1util_1_1Paint.html" shape="rect" coords="348,16,425,37" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center><a href="classui_1_1Gui-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
The <a class="el" href="classui_1_1Gui.html">Gui</a> class manages everything related to the <a class="el" href="classui_1_1Gui.html">Gui</a>. It has several methods which need to be called in order for the <a class="el" href="classui_1_1Gui.html">Gui</a> to fully work. There should only be one <a class="el" href="classui_1_1Gui.html">Gui</a> in your whole program. This does not mean you cannot have more than one user interface, just only one <a class="el" href="classui_1_1Gui.html">Gui</a> instance. To create more than one interface, use multiple <a class="el" href="classui_1_1Frame.html">Frame</a> instances and register them with your <a class="el" href="classui_1_1Gui.html">Gui</a> instance.
<p>
<table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classui_1_1Gui.html#a1">addFrame</a> (<a class="el" href="classui_1_1Frame.html">Frame</a> *frame)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classui_1_1Gui.html#a2">removeFrame</a> (<a class="el" href="classui_1_1Frame.html">Frame</a> *frame)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classui_1_1Gui.html#a3">paint</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classui_1_1Gui.html#a4">importMouseMotion</a> (int x, int y)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classui_1_1Gui.html#a5">importMousePressed</a> (int button)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classui_1_1Gui.html#a6">importMouseReleased</a> (int button)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classui_1_1Gui.html#a7">importKeyPressed</a> (int keyCode, int modifier)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classui_1_1Gui.html#a8">importKeyReleased</a> (int keyCode, int modifier)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classui_1_1Gui.html#a9">importUpdate</a> (float deltaTime)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classui_1_1Gui.html#a10">setFontFactory</a> (<a class="el" href="classui_1_1AbstractFontFactory.html">AbstractFontFactory</a> *factory)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="classui_1_1AbstractFontFactory.html">AbstractFontFactory</a> *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classui_1_1Gui.html#a11">getFontFactory</a> () const</td></tr>

</table>
<hr><h2>Member Function Documentation</h2>
<a name="a1" doxytag="ui::Gui::addFrame"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void ui::Gui::addFrame </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classui_1_1Frame.html">Frame</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>frame</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Add a frame instance to the <a class="el" href="classui_1_1Gui.html">Gui</a> manager. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>frame</em>&nbsp;</td><td><a class="el" href="classui_1_1Frame.html">Frame</a> to be added to the <a class="el" href="classui_1_1Gui.html">Gui</a>. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Note:</b></dt><dd>Note that frames are rendered in the order they are added.</dd></dl>
    </td>
  </tr>
</table>
<a name="a2" doxytag="ui::Gui::removeFrame"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void ui::Gui::removeFrame </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classui_1_1Frame.html">Frame</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>frame</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Removes a frame instance from the <a class="el" href="classui_1_1Gui.html">Gui</a> manager. This means the frame will no longer be painted or updated. If you just disable a <a class="el" href="classui_1_1Frame.html">Frame</a> temporarely, the setVisible(false) or hide() options are a better choice than removing the frame from the <a class="el" href="classui_1_1Gui.html">Gui</a>. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>frame</em>&nbsp;</td><td><a class="el" href="classui_1_1Frame.html">Frame</a> to be removed from the <a class="el" href="classui_1_1Gui.html">Gui</a>.</td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a name="a3" doxytag="ui::Gui::paint"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void ui::Gui::paint </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Draw the <a class="el" href="classui_1_1Gui.html">Gui</a>. This should be called every frame, and if possible when in orthographic mode.    </td>
  </tr>
</table>
<a name="a4" doxytag="ui::Gui::importMouseMotion"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void ui::Gui::importMouseMotion </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname" nowrap> <em>x</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>y</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Send mouse coordinates to the <a class="el" href="classui_1_1Gui.html">Gui</a>. This should be done everyframe, as the mouse coordinates are used by the picking engine.    </td>
  </tr>
</table>
<a name="a5" doxytag="ui::Gui::importMousePressed"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void ui::Gui::importMousePressed </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>button</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Send a mouse press to the <a class="el" href="classui_1_1Gui.html">Gui</a>. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>button</em>&nbsp;</td><td>The button that was pressed. Valid values are stored in /event/MouseEvent.h: <ul>
<li>
MOUSE_BUTTON1 - Left mouse button </li>
<li>
MOUSE_BUTTON2 - Right mouse button </li>
<li>
MOUSE_BUTTON3 - Third button </li>
<li>
MOUSE_SCROLL_UP - Scroll wheel up </li>
<li>
MOUSE_SCROLL_DOWN - Scroll wheel down </li>
</ul>
These values are stored in an enum, so it is advisable to use the enumerated constants instead of integers. </td></tr>
  </table>
</dl>
<dl compact><dt><b>See also:</b></dt><dd>MouseEvent</dd></dl>
    </td>
  </tr>
</table>
<a name="a6" doxytag="ui::Gui::importMouseReleased"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void ui::Gui::importMouseReleased </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>button</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Send a mouse release to the <a class="el" href="classui_1_1Gui.html">Gui</a>. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>button</em>&nbsp;</td><td>The button that was released. Valid values are stored in MouseEvent <ul>
<li>
MOUSE_BUTTON1 - Left mouse button </li>
<li>
MOUSE_BUTTON2 - Right mouse button </li>
<li>
MOUSE_BUTTON3 - Third button </li>
<li>
MOUSE_SCROLL_UP - Scroll wheel up </li>
<li>
MOUSE_SCROLL_DOWN - Scroll wheel down </li>
</ul>
These values are stored in an enum, so it is advisable to use the enumerated constants instead of integers. </td></tr>
  </table>
</dl>
<dl compact><dt><b>See also:</b></dt><dd>MouseEvent</dd></dl>
    </td>
  </tr>
</table>
<a name="a7" doxytag="ui::Gui::importKeyPressed"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void ui::Gui::importKeyPressed </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname" nowrap> <em>keyCode</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>modifier</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Send a key press to the <a class="el" href="classui_1_1Gui.html">Gui</a>. Possible values for the parameters can be found in KeyEvent <dl compact><dt><b>See also:</b></dt><dd>KeyEvent</dd></dl>
    </td>
  </tr>
</table>
<a name="a8" doxytag="ui::Gui::importKeyReleased"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void ui::Gui::importKeyReleased </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname" nowrap> <em>keyCode</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>modifier</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Send a key release to the <a class="el" href="classui_1_1Gui.html">Gui</a>. Possible values for the parameters can be found in KeyEvent <dl compact><dt><b>See also:</b></dt><dd>KeyEvent</dd></dl>
    </td>
  </tr>
</table>
<a name="a9" doxytag="ui::Gui::importUpdate"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void ui::Gui::importUpdate </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">float&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>deltaTime</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Send a time based update to the <a class="el" href="classui_1_1Gui.html">Gui</a>. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>deltaTime</em>&nbsp;</td><td>the delta time between the last two frames. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Note:</b></dt><dd>This is not required, but all time based motion in the <a class="el" href="classui_1_1Gui.html">Gui</a> will not work if you do not call this function.</dd></dl>
    </td>
  </tr>
</table>
<a name="a10" doxytag="ui::Gui::setFontFactory"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void ui::Gui::setFontFactory </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classui_1_1AbstractFontFactory.html">AbstractFontFactory</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>factory</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the font factory for the <a class="el" href="classui_1_1Gui.html">Gui</a>. <a class="el" href="classui_1_1Font.html">Font</a> factories are used to create all Fonts in the system, and have to be implemented by the end user. Also see the online article.    </td>
  </tr>
</table>
<a name="a11" doxytag="ui::Gui::getFontFactory"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classui_1_1AbstractFontFactory.html">AbstractFontFactory</a> * ui::Gui::getFontFactory </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the FontFactory currently in use.    </td>
  </tr>
</table>
<hr><address style="align: right;"><small>
Generated on Mon Jun 20 19:41:44 2005 for UI by <a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 width=110 height=53>
</a> 1.3.1 using KingsTools</small></address>
</body>
</html>
