<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>UI: ui::event::MouseListener class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.1 -->
<h1>ui::event::MouseListener Class Reference</h1>Inheritance diagram for ui::event::MouseListener:<p><center><img src="classui_1_1event_1_1MouseListener__inherit__graph.png" border="0" usemap="#ui_1_1event_1_1MouseListener__inherit__map" alt="Inheritance graph"></center>
<map name="ui_1_1event_1_1MouseListener__inherit__map">
<area href="classui_1_1event_1_1MouseAdapter.html" shape="rect" coords="7,154,153,176" alt="">
<area href="classui_1_1event_1_1EventListener.html" shape="rect" coords="11,16,149,37" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center><a href="classui_1_1event_1_1MouseListener-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
Listens for MouseEvents.
<p>
<table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>virtual void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classui_1_1event_1_1MouseListener.html#a0">mouseClicked</a> (const <a class="el" href="classui_1_1event_1_1MouseEvent.html">MouseEvent</a> &amp;e)=0</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>virtual void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classui_1_1event_1_1MouseListener.html#a1">mousePressed</a> (const <a class="el" href="classui_1_1event_1_1MouseEvent.html">MouseEvent</a> &amp;e)=0</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>virtual void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classui_1_1event_1_1MouseListener.html#a2">mouseEntered</a> (const <a class="el" href="classui_1_1event_1_1MouseEvent.html">MouseEvent</a> &amp;e)=0</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>virtual void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classui_1_1event_1_1MouseListener.html#a3">mouseExited</a> (const <a class="el" href="classui_1_1event_1_1MouseEvent.html">MouseEvent</a> &amp;e)=0</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>virtual void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classui_1_1event_1_1MouseListener.html#a4">mouseReleased</a> (const <a class="el" href="classui_1_1event_1_1MouseEvent.html">MouseEvent</a> &amp;e)=0</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>virtual void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classui_1_1event_1_1MouseListener.html#a5">mouseDragged</a> (const <a class="el" href="classui_1_1event_1_1MouseEvent.html">MouseEvent</a> &amp;e)=0</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>virtual void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classui_1_1event_1_1MouseListener.html#a6">mouseMotion</a> (const <a class="el" href="classui_1_1event_1_1MouseEvent.html">MouseEvent</a> &amp;e)=0</td></tr>

</table>
<hr><h2>Member Function Documentation</h2>
<a name="a0" doxytag="ui::event::MouseListener::mouseClicked"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual void ui::event::MouseListener::mouseClicked </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classui_1_1event_1_1MouseEvent.html">MouseEvent</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>e</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [pure virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Called when the mouse is clicked (that is pressed and released). <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>e</em>&nbsp;</td><td><a class="el" href="classui_1_1event_1_1MouseEvent.html">MouseEvent</a> describing the <a class="el" href="classui_1_1event_1_1Event.html">Event</a>.</td></tr>
  </table>
</dl>

<p>
Implemented in <a class="el" href="classui_1_1event_1_1MouseAdapter.html#a0">ui::event::MouseAdapter</a>.    </td>
  </tr>
</table>
<a name="a1" doxytag="ui::event::MouseListener::mousePressed"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual void ui::event::MouseListener::mousePressed </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classui_1_1event_1_1MouseEvent.html">MouseEvent</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>e</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [pure virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Called when the mouse is pressed. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>e</em>&nbsp;</td><td><a class="el" href="classui_1_1event_1_1MouseEvent.html">MouseEvent</a> describing the <a class="el" href="classui_1_1event_1_1Event.html">Event</a>.</td></tr>
  </table>
</dl>

<p>
Implemented in <a class="el" href="classui_1_1event_1_1MouseAdapter.html#a1">ui::event::MouseAdapter</a>.    </td>
  </tr>
</table>
<a name="a2" doxytag="ui::event::MouseListener::mouseEntered"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual void ui::event::MouseListener::mouseEntered </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classui_1_1event_1_1MouseEvent.html">MouseEvent</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>e</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [pure virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Called when the mouse cursor entered the <a class="el" href="classui_1_1Component.html">Component</a>. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>e</em>&nbsp;</td><td><a class="el" href="classui_1_1event_1_1MouseEvent.html">MouseEvent</a> describing the <a class="el" href="classui_1_1event_1_1Event.html">Event</a>.</td></tr>
  </table>
</dl>

<p>
Implemented in <a class="el" href="classui_1_1event_1_1MouseAdapter.html#a2">ui::event::MouseAdapter</a>.    </td>
  </tr>
</table>
<a name="a3" doxytag="ui::event::MouseListener::mouseExited"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual void ui::event::MouseListener::mouseExited </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classui_1_1event_1_1MouseEvent.html">MouseEvent</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>e</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [pure virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Called when the mouse cursor exited the <a class="el" href="classui_1_1Component.html">Component</a>. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>e</em>&nbsp;</td><td><a class="el" href="classui_1_1event_1_1MouseEvent.html">MouseEvent</a> describing the <a class="el" href="classui_1_1event_1_1Event.html">Event</a>.</td></tr>
  </table>
</dl>

<p>
Implemented in <a class="el" href="classui_1_1event_1_1MouseAdapter.html#a3">ui::event::MouseAdapter</a>.    </td>
  </tr>
</table>
<a name="a4" doxytag="ui::event::MouseListener::mouseReleased"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual void ui::event::MouseListener::mouseReleased </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classui_1_1event_1_1MouseEvent.html">MouseEvent</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>e</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [pure virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Called when the mouse is released. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>e</em>&nbsp;</td><td><a class="el" href="classui_1_1event_1_1MouseEvent.html">MouseEvent</a> describing the <a class="el" href="classui_1_1event_1_1Event.html">Event</a>.</td></tr>
  </table>
</dl>

<p>
Implemented in <a class="el" href="classui_1_1event_1_1MouseAdapter.html#a4">ui::event::MouseAdapter</a>.    </td>
  </tr>
</table>
<a name="a5" doxytag="ui::event::MouseListener::mouseDragged"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual void ui::event::MouseListener::mouseDragged </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classui_1_1event_1_1MouseEvent.html">MouseEvent</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>e</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [pure virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Called when the mouse has been dragged. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>e</em>&nbsp;</td><td><a class="el" href="classui_1_1event_1_1MouseEvent.html">MouseEvent</a> describing the <a class="el" href="classui_1_1event_1_1Event.html">Event</a>.</td></tr>
  </table>
</dl>

<p>
Implemented in <a class="el" href="classui_1_1event_1_1MouseAdapter.html#a5">ui::event::MouseAdapter</a>.    </td>
  </tr>
</table>
<a name="a6" doxytag="ui::event::MouseListener::mouseMotion"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual void ui::event::MouseListener::mouseMotion </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classui_1_1event_1_1MouseEvent.html">MouseEvent</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>e</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [pure virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Called when the mouse has moved. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>e</em>&nbsp;</td><td><a class="el" href="classui_1_1event_1_1MouseEvent.html">MouseEvent</a> describing the <a class="el" href="classui_1_1event_1_1Event.html">Event</a>.</td></tr>
  </table>
</dl>

<p>
Implemented in <a class="el" href="classui_1_1event_1_1MouseAdapter.html#a6">ui::event::MouseAdapter</a>.    </td>
  </tr>
</table>
<hr><address style="align: right;"><small>
Generated on Mon Jun 20 19:41:59 2005 for UI by <a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 width=110 height=53>
</a> 1.3.1 using KingsTools</small></address>
</body>
</html>
