<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>UI: ui::ThemeManager class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.1 -->
<h1>ui::ThemeManager Class Reference</h1>Collaboration diagram for ui::ThemeManager:<p><center><img src="classui_1_1ThemeManager__coll__graph.png" border="0" usemap="#ui_1_1ThemeManager__coll__map" alt="Collaboration graph"></center>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center><a href="classui_1_1ThemeManager-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
Mananager of themes. <p>
<dl compact><dt><b><a class="el" href=".html#">:</a></b></dt><dd></dd></dl>

<p>
<table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>const theme::Theme *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classui_1_1ThemeManager.html#a0">getTheme</a> () const</td></tr>

<tr><td colspan=2><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="classui_1_1ThemeManager.html">ThemeManager</a> &amp;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classui_1_1ThemeManager.html#e0">getInstance</a> ()</td></tr>

</table>
<hr><h2>Member Function Documentation</h2>
<a name="a0" doxytag="ui::ThemeManager::getTheme"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> const theme::Theme * ui::ThemeManager::getTheme </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the currently active theme.    </td>
  </tr>
</table>
<a name="e0" doxytag="ui::ThemeManager::getInstance"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classui_1_1ThemeManager.html">ThemeManager</a>&amp; ui::ThemeManager::getInstance </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline, static]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns an instance of this class. <dl compact><dt><b>Note:</b></dt><dd>this is part of the Singleton.</dd></dl>
    </td>
  </tr>
</table>
<hr><address style="align: right;"><small>
Generated on Mon Jun 20 19:41:45 2005 for UI by <a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 width=110 height=53>
</a> 1.3.1 using KingsTools</small></address>
</body>
</html>
