<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>UI: ui::Scroller class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.1 -->
<h1>ui::Scroller Class Reference</h1>Inheritance diagram for ui::Scroller:<p><center><img src="classui_1_1Scroller__inherit__graph.png" border="0" usemap="#ui_1_1Scroller__inherit__map" alt="Inheritance graph"></center>
<map name="ui_1_1Scroller__inherit__map">
<area href="classui_1_1Component.html" shape="rect" coords="7,16,100,37" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center>Collaboration diagram for ui::Scroller:<p><center><img src="classui_1_1Scroller__coll__graph.png" border="0" usemap="#ui_1_1Scroller__coll__map" alt="Collaboration graph"></center>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center><a href="classui_1_1Scroller-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="classui_1_1Scroller.html">Scroller</a> is the "thumb 'n sliding' part of a Scrollbar. In code, it is very similar to Slider.
<p>
<table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>enum &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classui_1_1Scroller.html#w2">ORIENTATION</a> { <a class="el" href="classui_1_1Scroller.html#w2w0">VERTICAL</a>, 
<a class="el" href="classui_1_1Scroller.html#w2w1">HORIZONTAL</a>
 }</td></tr>

<tr><td colspan=2><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a0" doxytag="ui::Scroller::Scroller"></a>
&nbsp;</td><td class="memItemRight" valign=bottom><b>Scroller</b> (int orientation)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a1" doxytag="ui::Scroller::Scroller"></a>
&nbsp;</td><td class="memItemRight" valign=bottom><b>Scroller</b> (float min, float max)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a2" doxytag="ui::Scroller::Scroller"></a>
&nbsp;</td><td class="memItemRight" valign=bottom><b>Scroller</b> (float min, float max, float value)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a3" doxytag="ui::Scroller::Scroller"></a>
&nbsp;</td><td class="memItemRight" valign=bottom><b>Scroller</b> (float min, float max, float value, int orientation)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>float&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classui_1_1Scroller.html#a4">getMaximum</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classui_1_1Scroller.html#a5">setMaximum</a> (float m)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>float&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classui_1_1Scroller.html#a6">getMinimum</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classui_1_1Scroller.html#a7">setMinimum</a> (float m)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classui_1_1Scroller.html#a8">setValue</a> (float v)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>float&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classui_1_1Scroller.html#a9">getValue</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classui_1_1Scroller.html#a10">setOrientation</a> (int o)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classui_1_1Scroller.html#a11">getOrientation</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a12" doxytag="ui::Scroller::isAdjusting"></a>
bool&nbsp;</td><td class="memItemRight" valign=bottom><b>isAdjusting</b> () const</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a13" doxytag="ui::Scroller::setAdjusting"></a>
void&nbsp;</td><td class="memItemRight" valign=bottom><b>setAdjusting</b> (bool adjusting)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a14" doxytag="ui::Scroller::addChangeListener"></a>
void&nbsp;</td><td class="memItemRight" valign=bottom><b>addChangeListener</b> (<a class="el" href="classui_1_1event_1_1ChangeListener.html">event::ChangeListener</a> *l)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a15" doxytag="ui::Scroller::removeChangeListener"></a>
void&nbsp;</td><td class="memItemRight" valign=bottom><b>removeChangeListener</b> (<a class="el" href="classui_1_1event_1_1ChangeListener.html">event::ChangeListener</a> *l)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a16" doxytag="ui::Scroller::setThumbSize"></a>
void&nbsp;</td><td class="memItemRight" valign=bottom><b>setThumbSize</b> (int percentage)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a17" doxytag="ui::Scroller::getThumbSize"></a>
int&nbsp;</td><td class="memItemRight" valign=bottom><b>getThumbSize</b> () const</td></tr>

</table>
<hr><h2>Member Enumeration Documentation</h2>
<a name="w2" doxytag="ui::Scroller::ORIENTATION"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> enum <a class="el" href="classui_1_1Scroller.html#w2">ui::Scroller::ORIENTATION</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<a class="el" href="classui_1_1Component.html">Component</a> orientation.<dl compact><dt><b>Enumeration values: </b></dt><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em><a name="w2w0" doxytag="VERTICAL"></a><em>VERTICAL</em></em>&nbsp;</td><td>
Defines a vertically laid out Range <a class="el" href="classui_1_1Component.html">Component</a>.</td></tr>
<tr><td valign=top><em><a name="w2w1" doxytag="HORIZONTAL"></a><em>HORIZONTAL</em></em>&nbsp;</td><td>
Defines a horizontally laid out Range <a class="el" href="classui_1_1Component.html">Component</a>.</td></tr>
</table>
</dl>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a name="a4" doxytag="ui::Scroller::getMaximum"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> float ui::Scroller::getMaximum </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the maximum value in this range.    </td>
  </tr>
</table>
<a name="a5" doxytag="ui::Scroller::setMaximum"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void ui::Scroller::setMaximum </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">float&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>m</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the maximum value in this range.    </td>
  </tr>
</table>
<a name="a6" doxytag="ui::Scroller::getMinimum"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> float ui::Scroller::getMinimum </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the minimum value in this range.    </td>
  </tr>
</table>
<a name="a7" doxytag="ui::Scroller::setMinimum"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void ui::Scroller::setMinimum </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">float&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>m</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the minimum value in this range.    </td>
  </tr>
</table>
<a name="a8" doxytag="ui::Scroller::setValue"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void ui::Scroller::setValue </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">float&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>v</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the current value for this Range. Note that the value is bounds checked with the range minimum and maximum values.    </td>
  </tr>
</table>
<a name="a9" doxytag="ui::Scroller::getValue"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> float ui::Scroller::getValue </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the current value for this Range.    </td>
  </tr>
</table>
<a name="a10" doxytag="ui::Scroller::setOrientation"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void ui::Scroller::setOrientation </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>o</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the orientation of this Range. Can either be HORIZONTAL or VERTICAL.    </td>
  </tr>
</table>
<a name="a11" doxytag="ui::Scroller::getOrientation"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int ui::Scroller::getOrientation </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the orientation of this Range.    </td>
  </tr>
</table>
<hr><address style="align: right;"><small>
Generated on Mon Jun 20 19:41:53 2005 for UI by <a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 width=110 height=53>
</a> 1.3.1 using KingsTools</small></address>
</body>
</html>
