<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>UI: ui::event::PropertyEvent class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.1 -->
<h1>ui::event::PropertyEvent Class Reference</h1>Inheritance diagram for ui::event::PropertyEvent:<p><center><img src="classui_1_1event_1_1PropertyEvent__inherit__graph.png" border="0" usemap="#ui_1_1event_1_1PropertyEvent__inherit__map" alt="Inheritance graph"></center>
<map name="ui_1_1event_1_1PropertyEvent__inherit__map">
<area href="classui_1_1event_1_1Event.html" shape="rect" coords="31,16,127,37" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center>Collaboration diagram for ui::event::PropertyEvent:<p><center><img src="classui_1_1event_1_1PropertyEvent__coll__graph.png" border="0" usemap="#ui_1_1event_1_1PropertyEvent__coll__map" alt="Collaboration graph"></center>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center><a href="classui_1_1event_1_1PropertyEvent-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
Property events are for internal use. Propery events are sent when the properties of a <a class="el" href="classui_1_1Component.html">Component</a> change. These Events are specific to the <a class="el" href="classui_1_1Component.html">Component</a> in question.
<p>
<table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>enum &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classui_1_1event_1_1PropertyEvent.html#w4">CLASSTYPES</a> { <a class="el" href="classui_1_1event_1_1PropertyEvent.html#w4w0">CORE</a> =  1, 
<a class="el" href="classui_1_1event_1_1PropertyEvent.html#w4w1">SPECIAL</a> =  2
 }</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>enum &nbsp;</td><td class="memItemRight" valign=bottom><b>COREEVENTS</b> { <b>ENABLED</b> =  1, 
<b>VISIBLE</b> =  2
 }</td></tr>

<tr><td colspan=2><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a0" doxytag="ui::event::PropertyEvent::PropertyEvent"></a>
&nbsp;</td><td class="memItemRight" valign=bottom><b>PropertyEvent</b> (<a class="el" href="classui_1_1Component.html">Component</a> *source, int classID, int id)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a1" doxytag="ui::event::PropertyEvent::getClassID"></a>
int&nbsp;</td><td class="memItemRight" valign=bottom><b>getClassID</b> () const</td></tr>

</table>
<hr><h2>Member Enumeration Documentation</h2>
<a name="w4" doxytag="ui::event::PropertyEvent::CLASSTYPES"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> enum <a class="el" href="classui_1_1event_1_1PropertyEvent.html#w4">ui::event::PropertyEvent::CLASSTYPES</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Enumeration values: </b></dt><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em><a name="w4w0" doxytag="CORE"></a><em>CORE</em></em>&nbsp;</td><td>
Events available for every <a class="el" href="classui_1_1Component.html">Component</a>.</td></tr>
<tr><td valign=top><em><a name="w4w1" doxytag="SPECIAL"></a><em>SPECIAL</em></em>&nbsp;</td><td>
Events specific to a certain <a class="el" href="classui_1_1Component.html">Component</a>.</td></tr>
</table>
</dl>
    </td>
  </tr>
</table>
<hr><address style="align: right;"><small>
Generated on Mon Jun 20 19:41:59 2005 for UI by <a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 width=110 height=53>
</a> 1.3.1 using KingsTools</small></address>
</body>
</html>
