<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>UI: ui::PopupMenu class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.1 -->
<h1>ui::PopupMenu Class Reference</h1>Inheritance diagram for ui::PopupMenu:<p><center><img src="classui_1_1PopupMenu__inherit__graph.png" border="0" usemap="#ui_1_1PopupMenu__inherit__map" alt="Inheritance graph"></center>
<map name="ui_1_1PopupMenu__inherit__map">
<area href="classui_1_1CompoundComponent.html" shape="rect" coords="7,155,161,176" alt="">
<area href="classui_1_1Container.html" shape="rect" coords="43,86,125,107" alt="">
<area href="classui_1_1Component.html" shape="rect" coords="37,16,131,38" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center>Collaboration diagram for ui::PopupMenu:<p><center><img src="classui_1_1PopupMenu__coll__graph.png" border="0" usemap="#ui_1_1PopupMenu__coll__map" alt="Collaboration graph"></center>
<map name="ui_1_1PopupMenu__coll__map">
<area href="classui_1_1layout_1_1GridLayout.html" shape="rect" coords="7,123,132,144" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center><a href="classui_1_1PopupMenu-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="classui_1_1PopupMenu.html">PopupMenu</a>, a <a class="el" href="classui_1_1Menu.html">Menu</a> (<a class="el" href="classui_1_1Container.html">Container</a>) that is rendered on top of everything regardless of it's position in the <a class="el" href="classui_1_1Component.html">Component</a> hierarchy.
<p>
<table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classui_1_1PopupMenu.html#a0">PopupMenu</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classui_1_1PopupMenu.html#a1">add</a> (<a class="el" href="classui_1_1MenuItem.html">MenuItem</a> *menuItem)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a2" doxytag="ui::PopupMenu::remove"></a>
void&nbsp;</td><td class="memItemRight" valign=bottom><b>remove</b> (<a class="el" href="classui_1_1MenuItem.html">MenuItem</a> *menuItem)</td></tr>

</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a name="a0" doxytag="ui::PopupMenu::PopupMenu"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> ui::PopupMenu::PopupMenu </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Create a new <a class="el" href="classui_1_1PopupMenu.html">PopupMenu</a>. <dl compact><dt><b>Note:</b></dt><dd>The LayoutManager defaults to GridLayout(1,0).</dd></dl>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a name="a1" doxytag="ui::PopupMenu::add"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void ui::PopupMenu::add </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classui_1_1MenuItem.html">MenuItem</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>menuItem</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Add a new <a class="el" href="classui_1_1MenuItem.html">MenuItem</a> to this <a class="el" href="classui_1_1PopupMenu.html">PopupMenu</a>. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>menuItem</em>&nbsp;</td><td>the <a class="el" href="classui_1_1MenuItem.html">MenuItem</a> to be added.</td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<hr><address style="align: right;"><small>
Generated on Mon Jun 20 19:41:52 2005 for UI by <a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 width=110 height=53>
</a> 1.3.1 using KingsTools</small></address>
</body>
</html>
