<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>UI: ui::util::Color class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.1 -->
<h1>ui::util::Color Class Reference</h1>Inheritance diagram for ui::util::Color:<p><center><img src="classui_1_1util_1_1Color__inherit__graph.png" border="0" usemap="#ui_1_1util_1_1Color__inherit__map" alt="Inheritance graph"></center>
<map name="ui_1_1util_1_1Color__inherit__map">
<area href="classui_1_1util_1_1Paint.html" shape="rect" coords="8,16,85,37" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center>Collaboration diagram for ui::util::Color:<p><center><img src="classui_1_1util_1_1Color__coll__graph.png" border="0" usemap="#ui_1_1util_1_1Color__coll__map" alt="Collaboration graph"></center>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center><a href="classui_1_1util_1_1Color-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
Defines a datatype for <a class="el" href="classui_1_1util_1_1Color.html">Color</a> information. Currently supports only the RGBA color space, with floating point precision.
<p>
<table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classui_1_1util_1_1Color.html#a0">Color</a> (float redValue, float greenValue, float blueValue, float alphaValue)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classui_1_1util_1_1Color.html#a1">Color</a> (float redValue, float greenValue, float blueValue)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classui_1_1util_1_1Color.html#a2">Color</a> (int redValue, int greenValue, int blueValue)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classui_1_1util_1_1Color.html#a3">Color</a> (int redValue, int greenValue, int blueValue, int alphaValue)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a5" doxytag="ui::util::Color::getRed"></a>
float&nbsp;</td><td class="memItemRight" valign=bottom><b>getRed</b> (int point) const</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a6" doxytag="ui::util::Color::getGreen"></a>
float&nbsp;</td><td class="memItemRight" valign=bottom><b>getGreen</b> (int point) const</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a7" doxytag="ui::util::Color::getBlue"></a>
float&nbsp;</td><td class="memItemRight" valign=bottom><b>getBlue</b> (int point) const</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a8" doxytag="ui::util::Color::getAlpha"></a>
float&nbsp;</td><td class="memItemRight" valign=bottom><b>getAlpha</b> (int point) const</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a9" doxytag="ui::util::Color::operator=="></a>
bool&nbsp;</td><td class="memItemRight" valign=bottom><b>operator==</b> (const <a class="el" href="classui_1_1util_1_1Color.html">Color</a> &amp;rhs)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a10" doxytag="ui::util::Color::operator="></a>
<a class="el" href="classui_1_1util_1_1Color.html">Color</a> &amp;&nbsp;</td><td class="memItemRight" valign=bottom><b>operator=</b> (const <a class="el" href="classui_1_1util_1_1Color.html">Color</a> &amp;rhs)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a12" doxytag="ui::util::Color::Color"></a>
&nbsp;</td><td class="memItemRight" valign=bottom><b>Color</b> (const <a class="el" href="classui_1_1util_1_1Color.html">Color</a> &amp;rhs)</td></tr>

<tr><td colspan=2><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>float&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classui_1_1util_1_1Color.html#o0">red</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>float&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classui_1_1util_1_1Color.html#o1">blue</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>float&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classui_1_1util_1_1Color.html#o2">green</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>float&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classui_1_1util_1_1Color.html#o3">alpha</a></td></tr>

</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a name="a0" doxytag="ui::util::Color::Color"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> ui::util::Color::Color </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">float&nbsp;</td>
          <td class="mdname" nowrap> <em>redValue</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>float&nbsp;</td>
          <td class="mdname" nowrap> <em>greenValue</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>float&nbsp;</td>
          <td class="mdname" nowrap> <em>blueValue</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>float&nbsp;</td>
          <td class="mdname" nowrap> <em>alphaValue</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Creates a new color with given red, green, blue and alpha values. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>redValue</em>&nbsp;</td><td>the red value ranging from 0-1. </td></tr>
    <tr><td valign=top><em>blueValue</em>&nbsp;</td><td>the blue value ranging from 0-1. </td></tr>
    <tr><td valign=top><em>greenValue</em>&nbsp;</td><td>the red value ranging from 0-1. </td></tr>
    <tr><td valign=top><em>alphaValue</em>&nbsp;</td><td>the alpha valua ranging from 0-1.</td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a name="a1" doxytag="ui::util::Color::Color"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> ui::util::Color::Color </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">float&nbsp;</td>
          <td class="mdname" nowrap> <em>redValue</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>float&nbsp;</td>
          <td class="mdname" nowrap> <em>greenValue</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>float&nbsp;</td>
          <td class="mdname" nowrap> <em>blueValue</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Creates a new color with given red, green, blue values. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>redValue</em>&nbsp;</td><td>the red value ranging from 0-1. </td></tr>
    <tr><td valign=top><em>blueValue</em>&nbsp;</td><td>the blue value ranging from 0-1. </td></tr>
    <tr><td valign=top><em>greenValue</em>&nbsp;</td><td>the red value ranging from 0-1.</td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a name="a2" doxytag="ui::util::Color::Color"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> ui::util::Color::Color </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname" nowrap> <em>redValue</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>greenValue</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>blueValue</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Creates a new color with given red, green, blue values. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>redValue</em>&nbsp;</td><td>the red value ranging from 0-255. </td></tr>
    <tr><td valign=top><em>blueValue</em>&nbsp;</td><td>the blue value ranging from 0-255. </td></tr>
    <tr><td valign=top><em>greenValue</em>&nbsp;</td><td>the red value ranging from 0-255.</td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a name="a3" doxytag="ui::util::Color::Color"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> ui::util::Color::Color </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname" nowrap> <em>redValue</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>greenValue</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>blueValue</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>alphaValue</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Creates a new color with given red, green, blue values. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>redValue</em>&nbsp;</td><td>the red value ranging from 0-255. </td></tr>
    <tr><td valign=top><em>blueValue</em>&nbsp;</td><td>the blue value ranging from 0-255. </td></tr>
    <tr><td valign=top><em>greenValue</em>&nbsp;</td><td>the red value ranging from 0-255. </td></tr>
    <tr><td valign=top><em>alphaValue</em>&nbsp;</td><td>the alpha value ranging from 0-255.</td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a name="o0" doxytag="ui::util::Color::red"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> float <a class="el" href="classui_1_1util_1_1Color.html#o0">ui::util::Color::red</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The red component ranging from 0 to 1.    </td>
  </tr>
</table>
<a name="o1" doxytag="ui::util::Color::blue"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> float <a class="el" href="classui_1_1util_1_1Color.html#o1">ui::util::Color::blue</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The blue component ranging from 0 to 1.    </td>
  </tr>
</table>
<a name="o2" doxytag="ui::util::Color::green"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> float <a class="el" href="classui_1_1util_1_1Color.html#o2">ui::util::Color::green</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The green component ranging from 0 to 1.    </td>
  </tr>
</table>
<a name="o3" doxytag="ui::util::Color::alpha"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> float <a class="el" href="classui_1_1util_1_1Color.html#o3">ui::util::Color::alpha</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The alpha component ranging from 0 to 1.    </td>
  </tr>
</table>
<hr><address style="align: right;"><small>
Generated on Mon Jun 20 19:42:03 2005 for UI by <a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 width=110 height=53>
</a> 1.3.1 using KingsTools</small></address>
</body>
</html>
