<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>UI: ui::layout::LayoutManager class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.1 -->
<h1>ui::layout::LayoutManager Class Reference</h1>Inheritance diagram for ui::layout::LayoutManager:<p><center><img src="classui_1_1layout_1_1LayoutManager__inherit__graph.png" border="0" usemap="#ui_1_1layout_1_1LayoutManager__inherit__map" alt="Inheritance graph"></center>
<map name="ui_1_1layout_1_1LayoutManager__inherit__map">
<area href="classui_1_1layout_1_1BorderLayout.html" shape="rect" coords="7,85,145,107" alt="">
<area href="classui_1_1layout_1_1FlowLayout.html" shape="rect" coords="169,85,295,107" alt="">
<area href="classui_1_1layout_1_1GridLayout.html" shape="rect" coords="319,85,444,107" alt="">
<area href="classui_1_1layout_1_1PopupLayout.html" shape="rect" coords="468,85,607,107" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center>Collaboration diagram for ui::layout::LayoutManager:<p><center><img src="classui_1_1layout_1_1LayoutManager__coll__graph.png" border="0" usemap="#ui_1_1layout_1_1LayoutManager__coll__map" alt="Collaboration graph"></center>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center><a href="classui_1_1layout_1_1LayoutManager-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
Basic 'interface' for all LayoutManagers. LayoutManagers define and calculate how Components are laid out in a <a class="el" href="classui_1_1Container.html">Container</a>.
<p>
<table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classui_1_1layout_1_1LayoutManager.html#a0">LayoutManager</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classui_1_1layout_1_1LayoutManager.html#a1">LayoutManager</a> (const <a class="el" href="classui_1_1layout_1_1LayoutManager.html">LayoutManager</a> &amp;rhs)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="classui_1_1layout_1_1LayoutManager.html">LayoutManager</a> &amp;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classui_1_1layout_1_1LayoutManager.html#a2">operator=</a> (const <a class="el" href="classui_1_1layout_1_1LayoutManager.html">LayoutManager</a> &amp;rhs)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classui_1_1layout_1_1LayoutManager.html#a3">swap</a> (<a class="el" href="classui_1_1layout_1_1LayoutManager.html">LayoutManager</a> &amp;rhs)  throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>virtual&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classui_1_1layout_1_1LayoutManager.html#a4">~LayoutManager</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classui_1_1layout_1_1LayoutManager.html#a5">getVgap</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classui_1_1layout_1_1LayoutManager.html#a6">getHgap</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classui_1_1layout_1_1LayoutManager.html#a7">setHgap</a> (int hGap)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classui_1_1layout_1_1LayoutManager.html#a8">setVgap</a> (int vGap)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>virtual void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classui_1_1layout_1_1LayoutManager.html#a9">layoutContainer</a> (<a class="el" href="classui_1_1Container.html">Container</a> *parent)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>virtual void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classui_1_1layout_1_1LayoutManager.html#a10">addLayoutComponent</a> (<a class="el" href="classui_1_1Component.html">Component</a> *comp, int constraint)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>virtual void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classui_1_1layout_1_1LayoutManager.html#a11">removeLayoutComponent</a> (<a class="el" href="classui_1_1Component.html">Component</a> *comp)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>virtual const <a class="el" href="classui_1_1util_1_1Dimension.html">util::Dimension</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classui_1_1layout_1_1LayoutManager.html#a12">preferredLayoutSize</a> (const <a class="el" href="classui_1_1Container.html">Container</a> *parent) const</td></tr>

</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a name="a0" doxytag="ui::layout::LayoutManager::LayoutManager"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> ui::layout::LayoutManager::LayoutManager </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Creates a new <a class="el" href="classui_1_1layout_1_1LayoutManager.html">LayoutManager</a>.    </td>
  </tr>
</table>
<a name="a1" doxytag="ui::layout::LayoutManager::LayoutManager"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> ui::layout::LayoutManager::LayoutManager </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classui_1_1layout_1_1LayoutManager.html">LayoutManager</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>rhs</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Copy constructor.    </td>
  </tr>
</table>
<a name="a4" doxytag="ui::layout::LayoutManager::~LayoutManager"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> ui::layout::LayoutManager::~<a class="el" href="classui_1_1layout_1_1LayoutManager.html">LayoutManager</a> </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Destructor.    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a name="a2" doxytag="ui::layout::LayoutManager::operator="></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classui_1_1layout_1_1LayoutManager.html">LayoutManager</a> &amp; ui::layout::LayoutManager::operator= </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classui_1_1layout_1_1LayoutManager.html">LayoutManager</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>rhs</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Assignment operator.    </td>
  </tr>
</table>
<a name="a3" doxytag="ui::layout::LayoutManager::swap"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void ui::layout::LayoutManager::swap </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classui_1_1layout_1_1LayoutManager.html">LayoutManager</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>rhs</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ()</td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Swaps the contents of a <a class="el" href="classui_1_1layout_1_1LayoutManager.html">LayoutManager</a>.    </td>
  </tr>
</table>
<a name="a5" doxytag="ui::layout::LayoutManager::getVgap"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int ui::layout::LayoutManager::getVgap </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the vertical spacing between Components.    </td>
  </tr>
</table>
<a name="a6" doxytag="ui::layout::LayoutManager::getHgap"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int ui::layout::LayoutManager::getHgap </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the horizontal spacing between Components.    </td>
  </tr>
</table>
<a name="a7" doxytag="ui::layout::LayoutManager::setHgap"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void ui::layout::LayoutManager::setHgap </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>hGap</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the horizontal spacing between Components.    </td>
  </tr>
</table>
<a name="a8" doxytag="ui::layout::LayoutManager::setVgap"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void ui::layout::LayoutManager::setVgap </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>vGap</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the vertical spacing between Components.    </td>
  </tr>
</table>
<a name="a9" doxytag="ui::layout::LayoutManager::layoutContainer"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual void ui::layout::LayoutManager::layoutContainer </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classui_1_1Container.html">Container</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>parent</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline, virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Lays out the Components in the given <a class="el" href="classui_1_1Container.html">Container</a>. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>parent</em>&nbsp;</td><td>The <a class="el" href="classui_1_1Container.html">Container</a> which children need to be laid out.</td></tr>
  </table>
</dl>

<p>
Reimplemented in <a class="el" href="classui_1_1layout_1_1BorderLayout.html#a0">ui::layout::BorderLayout</a>, <a class="el" href="classui_1_1layout_1_1FlowLayout.html#a6">ui::layout::FlowLayout</a>, <a class="el" href="classui_1_1layout_1_1GridLayout.html#a6">ui::layout::GridLayout</a>, and <a class="el" href="classui_1_1layout_1_1PopupLayout.html#a0">ui::layout::PopupLayout</a>.    </td>
  </tr>
</table>
<a name="a10" doxytag="ui::layout::LayoutManager::addLayoutComponent"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual void ui::layout::LayoutManager::addLayoutComponent </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classui_1_1Component.html">Component</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>comp</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>constraint</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline, virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Adds a <a class="el" href="classui_1_1Component.html">Component</a> to the <a class="el" href="classui_1_1layout_1_1LayoutManager.html">LayoutManager</a> with a specific constraint. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>comp</em>&nbsp;</td><td><a class="el" href="classui_1_1Component.html">Component</a> to be added to the <a class="el" href="classui_1_1layout_1_1LayoutManager.html">LayoutManager</a>. </td></tr>
    <tr><td valign=top><em>constraint</em>&nbsp;</td><td>the constraint to use while laying out the <a class="el" href="classui_1_1Component.html">Component</a>.</td></tr>
  </table>
</dl>

<p>
Reimplemented in <a class="el" href="classui_1_1layout_1_1BorderLayout.html#a1">ui::layout::BorderLayout</a>, and <a class="el" href="classui_1_1layout_1_1PopupLayout.html#a1">ui::layout::PopupLayout</a>.    </td>
  </tr>
</table>
<a name="a11" doxytag="ui::layout::LayoutManager::removeLayoutComponent"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual void ui::layout::LayoutManager::removeLayoutComponent </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classui_1_1Component.html">Component</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>comp</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline, virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Removes the <a class="el" href="classui_1_1Component.html">Component</a> from this <a class="el" href="classui_1_1layout_1_1LayoutManager.html">LayoutManager</a>. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>comp</em>&nbsp;</td><td><a class="el" href="classui_1_1Component.html">Component</a> to remove from the <a class="el" href="classui_1_1layout_1_1LayoutManager.html">LayoutManager</a>.</td></tr>
  </table>
</dl>

<p>
Reimplemented in <a class="el" href="classui_1_1layout_1_1BorderLayout.html#a2">ui::layout::BorderLayout</a>, and <a class="el" href="classui_1_1layout_1_1PopupLayout.html#a2">ui::layout::PopupLayout</a>.    </td>
  </tr>
</table>
<a name="a12" doxytag="ui::layout::LayoutManager::preferredLayoutSize"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual const <a class="el" href="classui_1_1util_1_1Dimension.html">util::Dimension</a> ui::layout::LayoutManager::preferredLayoutSize </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classui_1_1Container.html">Container</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>parent</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline, virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the preferred Dimension the <a class="el" href="classui_1_1Container.html">Container</a> likes to have. This is used to calculate the preferredSize. It is not guarenteed to be used, but it could happen (one happy customer). <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>container</em>&nbsp;</td><td><a class="el" href="classui_1_1Container.html">Container</a> to calculate and return the preferredSize from. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The preferred size for the given <a class="el" href="classui_1_1Container.html">Container</a>.</dd></dl>

<p>
Reimplemented in <a class="el" href="classui_1_1layout_1_1BorderLayout.html#a3">ui::layout::BorderLayout</a>, <a class="el" href="classui_1_1layout_1_1FlowLayout.html#a7">ui::layout::FlowLayout</a>, <a class="el" href="classui_1_1layout_1_1GridLayout.html#a5">ui::layout::GridLayout</a>, and <a class="el" href="classui_1_1layout_1_1PopupLayout.html#a3">ui::layout::PopupLayout</a>.    </td>
  </tr>
</table>
<hr><address style="align: right;"><small>
Generated on Mon Jun 20 19:42:02 2005 for UI by <a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 width=110 height=53>
</a> 1.3.1 using KingsTools</small></address>
</body>
</html>
