<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>UI: ui::Frame class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.1 -->
<h1>ui::Frame Class Reference</h1>Inheritance diagram for ui::Frame:<p><center><img src="classui_1_1Frame__inherit__graph.png" border="0" usemap="#ui_1_1Frame__inherit__map" alt="Inheritance graph"></center>
<map name="ui_1_1Frame__inherit__map">
<area href="classui_1_1Window.html" shape="rect" coords="48,224,120,245" alt="">
<area href="classui_1_1CompoundComponent.html" shape="rect" coords="7,155,161,176" alt="">
<area href="classui_1_1Container.html" shape="rect" coords="43,85,125,107" alt="">
<area href="classui_1_1Component.html" shape="rect" coords="37,16,131,37" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center>Collaboration diagram for ui::Frame:<p><center><img src="classui_1_1Frame__coll__graph.png" border="0" usemap="#ui_1_1Frame__coll__map" alt="Collaboration graph"></center>
<map name="ui_1_1Frame__coll__map">
<area href="classui_1_1MenuBar.html" shape="rect" coords="87,395,167,416" alt="">
<area href="classui_1_1layout_1_1FlowLayout.html" shape="rect" coords="60,168,185,189" alt="">
<area href="classui_1_1layout_1_1GridLayout.html" shape="rect" coords="175,123,300,144" alt="">
<area href="classui_1_1Menu.html" shape="rect" coords="199,304,257,325" alt="">
<area href="classui_1_1layout_1_1PopupLayout.html" shape="rect" coords="300,213,439,235" alt="">
<area href="classui_1_1PopupMenu.html" shape="rect" coords="180,213,276,235" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center><a href="classui_1_1Frame-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="classui_1_1Frame.html">Frame</a>. In all GUI's there can only be one <a class="el" href="classui_1_1Frame.html">Frame</a>, which is the root container for all other objects. <a class="el" href="classui_1_1Frame.html">Frame</a> also provides methods for events, painting and other stuff (see the individual members).
<p>
<table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classui_1_1Frame.html#a0">Frame</a> (int x, int y, int width, int height)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>virtual&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classui_1_1Frame.html#a1">~Frame</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classui_1_1Frame.html#a2">setMenuBar</a> (<a class="el" href="classui_1_1MenuBar.html">MenuBar</a> *menuBar)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="classui_1_1MenuBar.html">MenuBar</a> *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classui_1_1Frame.html#a3">getMenuBar</a> () const</td></tr>

</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a name="a0" doxytag="ui::Frame::Frame"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> ui::Frame::Frame </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname" nowrap> <em>x</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>y</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>width</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>height</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<a class="el" href="classui_1_1Frame.html">Frame</a> basic constructor. Sets up a frame with the given dimensions. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>x</em>&nbsp;</td><td>X location of the frame. </td></tr>
    <tr><td valign=top><em>y</em>&nbsp;</td><td>Y location of the frame. </td></tr>
    <tr><td valign=top><em>width</em>&nbsp;</td><td>Width of the frame. </td></tr>
    <tr><td valign=top><em>height</em>&nbsp;</td><td>Height of the frame.</td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a name="a1" doxytag="ui::Frame::~Frame"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> ui::Frame::~<a class="el" href="classui_1_1Frame.html">Frame</a> </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Frames destructor.    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a name="a2" doxytag="ui::Frame::setMenuBar"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void ui::Frame::setMenuBar </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classui_1_1MenuBar.html">MenuBar</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>menuBar</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set the <a class="el" href="classui_1_1MenuBar.html">MenuBar</a> for this frame. The menubar will be placed on the top of this frame.    </td>
  </tr>
</table>
<a name="a3" doxytag="ui::Frame::getMenuBar"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classui_1_1MenuBar.html">MenuBar</a> * ui::Frame::getMenuBar </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the <a class="el" href="classui_1_1MenuBar.html">MenuBar</a> associated with this <a class="el" href="classui_1_1Frame.html">Frame</a>.    </td>
  </tr>
</table>
<hr><address style="align: right;"><small>
Generated on Mon Jun 20 19:41:49 2005 for UI by <a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 width=110 height=53>
</a> 1.3.1 using KingsTools</small></address>
</body>
</html>
