<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>UI: ui::Button class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.1 -->
<h1>ui::Button Class Reference</h1>Inheritance diagram for ui::Button:<p><center><img src="classui_1_1Button__inherit__graph.png" border="0" usemap="#ui_1_1Button__inherit__map" alt="Inheritance graph"></center>
<map name="ui_1_1Button__inherit__map">
<area href="classui_1_1AbstractButton.html" shape="rect" coords="29,224,139,245" alt="">
<area href="classui_1_1CompoundComponent.html" shape="rect" coords="7,155,161,176" alt="">
<area href="classui_1_1Container.html" shape="rect" coords="43,85,125,107" alt="">
<area href="classui_1_1Component.html" shape="rect" coords="37,16,131,37" alt="">
<area href="classui_1_1event_1_1MouseAdapter.html" shape="rect" coords="163,224,309,245" alt="">
<area href="classui_1_1event_1_1MouseListener.html" shape="rect" coords="204,155,348,176" alt="">
<area href="classui_1_1event_1_1EventListener.html" shape="rect" coords="265,85,404,107" alt="">
<area href="classui_1_1event_1_1FocusListener.html" shape="rect" coords="333,224,475,245" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center><a href="classui_1_1Button-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
A normal, clickable button. This <a class="el" href="classui_1_1Button.html">Button</a> defines basic <a class="el" href="classui_1_1Button.html">Button</a> behaviour.
<p>
<table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classui_1_1Button.html#a0">Button</a> (const std::string &amp;label)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classui_1_1Button.html#a1">Button</a> (<a class="el" href="classui_1_1Icon.html">Icon</a> *icon, const std::string &amp;label)</td></tr>

</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a name="a0" doxytag="ui::Button::Button"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> ui::Button::Button </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const std::string &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>label</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Creates a new button with the given label. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>label</em>&nbsp;</td><td>the string to use as button label.</td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a name="a1" doxytag="ui::Button::Button"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> ui::Button::Button </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classui_1_1Icon.html">Icon</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>icon</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>const std::string &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>label</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Creates a new button with the given label and icon. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>label</em>&nbsp;</td><td>The string to use as button label. </td></tr>
    <tr><td valign=top><em>icon</em>&nbsp;</td><td>The <a class="el" href="classui_1_1Icon.html">Icon</a> to use as button <a class="el" href="classui_1_1Icon.html">Icon</a>.</td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<hr><address style="align: right;"><small>
Generated on Mon Jun 20 19:41:47 2005 for UI by <a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 width=110 height=53>
</a> 1.3.1 using KingsTools</small></address>
</body>
</html>
