<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>UI: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.1 -->
<h1>ui::util::Observable Member List</h1>This is the complete list of members for <a class="el" href="classui_1_1util_1_1Observable.html">ui::util::Observable</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classui_1_1util_1_1Observable.html#a0">addObserver</a>(Observer *observer)</td><td><a class="el" href="classui_1_1util_1_1Observable.html">ui::util::Observable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classui_1_1util_1_1Observable.html#b2">clearChanged</a>()</td><td><a class="el" href="classui_1_1util_1_1Observable.html">ui::util::Observable</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classui_1_1util_1_1Observable.html#b1">hasChanged</a>() const</td><td><a class="el" href="classui_1_1util_1_1Observable.html">ui::util::Observable</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classui_1_1util_1_1Observable.html#a3">notifyObserver</a>()</td><td><a class="el" href="classui_1_1util_1_1Observable.html">ui::util::Observable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classui_1_1util_1_1Observable.html#b3">Observable</a>()</td><td><a class="el" href="classui_1_1util_1_1Observable.html">ui::util::Observable</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classui_1_1util_1_1Observable.html#a1">removeObserver</a>(Observer *observer)</td><td><a class="el" href="classui_1_1util_1_1Observable.html">ui::util::Observable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classui_1_1util_1_1Observable.html#a2">removeObservers</a>()</td><td><a class="el" href="classui_1_1util_1_1Observable.html">ui::util::Observable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classui_1_1util_1_1Observable.html#b0">setChanged</a>()</td><td><a class="el" href="classui_1_1util_1_1Observable.html">ui::util::Observable</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classui_1_1util_1_1Observable.html#a4">~Observable</a>()</td><td><a class="el" href="classui_1_1util_1_1Observable.html">ui::util::Observable</a></td><td><code> [virtual]</code></td></tr>
</table><hr><address style="align: right;"><small>
Generated on Mon Jun 20 19:42:06 2005 for UI by <a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 width=110 height=53>
</a> 1.3.1 using KingsTools</small></address>
</body>
</html>
