<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>UI: ui::event::Event class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.1 -->
<h1>ui::event::Event Class Reference</h1>Inheritance diagram for ui::event::Event:<p><center><img src="classui_1_1event_1_1Event__inherit__graph.png" border="0" usemap="#ui_1_1event_1_1Event__inherit__map" alt="Inheritance graph"></center>
<map name="ui_1_1event_1_1Event__inherit__map">
<area href="classui_1_1event_1_1FocusEvent.html" shape="rect" coords="171,50,299,72" alt="">
<area href="classui_1_1event_1_1ItemEvent.html" shape="rect" coords="175,96,295,117" alt="">
<area href="classui_1_1event_1_1KeyEvent.html" shape="rect" coords="176,141,293,162" alt="">
<area href="classui_1_1event_1_1MouseEvent.html" shape="rect" coords="168,186,301,208" alt="">
<area href="classui_1_1event_1_1PropertyEvent.html" shape="rect" coords="163,232,307,253" alt="">
<area href="classui_1_1event_1_1WindowEvent.html" shape="rect" coords="165,277,304,298" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center>Collaboration diagram for ui::event::Event:<p><center><img src="classui_1_1event_1_1Event__coll__graph.png" border="0" usemap="#ui_1_1event_1_1Event__coll__map" alt="Collaboration graph"></center>
<map name="ui_1_1event_1_1Event__coll__map">
<area href="classui_1_1Component.html" shape="rect" coords="7,16,100,37" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center><a href="classui_1_1event_1_1Event-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
Common abstract <a class="el" href="classui_1_1event_1_1Event.html">Event</a> class. This is the base class for all events that are sent through the GUI.
<p>
<table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classui_1_1event_1_1Event.html#a0">Event</a> (<a class="el" href="classui_1_1Component.html">Component</a> *source, int id)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="classui_1_1Component.html">Component</a> *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classui_1_1event_1_1Event.html#a1">getSource</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classui_1_1event_1_1Event.html#a2">getID</a> () const</td></tr>

</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a name="a0" doxytag="ui::event::Event::Event"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> ui::event::Event::Event </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classui_1_1Component.html">Component</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>source</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>id</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Create a new <a class="el" href="classui_1_1event_1_1Event.html">Event</a> with given source <a class="el" href="classui_1_1Component.html">Component</a>, and identifier. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>source</em>&nbsp;</td><td>the <a class="el" href="classui_1_1Component.html">Component</a> from which the <a class="el" href="classui_1_1event_1_1Event.html">Event</a> originated. </td></tr>
    <tr><td valign=top><em>id</em>&nbsp;</td><td>Identifier which can be used to identify the <a class="el" href="classui_1_1event_1_1Event.html">Event</a> type.</td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a name="a1" doxytag="ui::event::Event::getSource"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classui_1_1Component.html">Component</a>* ui::event::Event::getSource </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return a pointer to the source <a class="el" href="classui_1_1Component.html">Component</a>. <dl compact><dt><b>Returns:</b></dt><dd>A pointer to the <a class="el" href="classui_1_1Component.html">Component</a> from which the event originated.</dd></dl>
    </td>
  </tr>
</table>
<a name="a2" doxytag="ui::event::Event::getID"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int ui::event::Event::getID </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the <a class="el" href="classui_1_1event_1_1Event.html">Event</a> identifier. <dl compact><dt><b>Returns:</b></dt><dd>An identifier which can be used to determine the nature of the <a class="el" href="classui_1_1event_1_1Event.html">Event</a>.</dd></dl>
    </td>
  </tr>
</table>
<hr><address style="align: right;"><small>
Generated on Mon Jun 20 19:41:56 2005 for UI by <a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 width=110 height=53>
</a> 1.3.1 using KingsTools</small></address>
</body>
</html>
