<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>UI: ui::util::ButtonGroup class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.1 -->
<h1>ui::util::ButtonGroup Class Reference</h1>Inheritance diagram for ui::util::ButtonGroup:<p><center><img src="classui_1_1util_1_1ButtonGroup__inherit__graph.png" border="0" usemap="#ui_1_1util_1_1ButtonGroup__inherit__map" alt="Inheritance graph"></center>
<map name="ui_1_1util_1_1ButtonGroup__inherit__map">
<area href="classui_1_1event_1_1ItemListener.html" shape="rect" coords="11,85,141,106" alt="">
<area href="classui_1_1event_1_1EventListener.html" shape="rect" coords="7,16,145,37" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center>Collaboration diagram for ui::util::ButtonGroup:<p><center><img src="classui_1_1util_1_1ButtonGroup__coll__graph.png" border="0" usemap="#ui_1_1util_1_1ButtonGroup__coll__map" alt="Collaboration graph"></center>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center><a href="classui_1_1util_1_1ButtonGroup-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
A group of ToggleButtons from which only one can be selected. Once one is selected, the others are deselected. <dl compact><dt><b>Note:</b></dt><dd>Note that this class is not part of the <a class="el" href="classui_1_1Component.html">Component</a> hierarchy, and thus must be managed by the user. This means its memory must be freed after it's used.</dd></dl>

<p>
<table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classui_1_1util_1_1ButtonGroup.html#a0">add</a> (ToggleButton *button)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classui_1_1util_1_1ButtonGroup.html#a1">getButtonCount</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classui_1_1util_1_1ButtonGroup.html#a2">remove</a> (ToggleButton *button)</td></tr>

</table>
<hr><h2>Member Function Documentation</h2>
<a name="a0" doxytag="ui::util::ButtonGroup::add"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void ui::util::ButtonGroup::add </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">ToggleButton *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>button</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Add a ToggleButton to the group. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>button</em>&nbsp;</td><td>The ToggleButton derivative to add to this group.</td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a name="a1" doxytag="ui::util::ButtonGroup::getButtonCount"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int ui::util::ButtonGroup::getButtonCount </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the number of ToggleButtons in this group. <dl compact><dt><b>Returns:</b></dt><dd>the number of buttons in this group.</dd></dl>
    </td>
  </tr>
</table>
<a name="a2" doxytag="ui::util::ButtonGroup::remove"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void ui::util::ButtonGroup::remove </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">ToggleButton *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>button</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Removes a ToggleButton from this group. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>button</em>&nbsp;</td><td>The ToggleButton derivative to remove from this group.</td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<hr><address style="align: right;"><small>
Generated on Mon Jun 20 19:42:03 2005 for UI by <a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 width=110 height=53>
</a> 1.3.1 using KingsTools</small></address>
</body>
</html>
