<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>UI: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.1 -->
<h1>ui::Graphics Member List</h1>This is the complete list of members for <a class="el" href="classui_1_1Graphics.html">ui::Graphics</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classui_1_1Graphics.html#a21">disableBlending</a>()</td><td><a class="el" href="classui_1_1Graphics.html">ui::Graphics</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classui_1_1Graphics.html#a19">disableScissor</a>()</td><td><a class="el" href="classui_1_1Graphics.html">ui::Graphics</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classui_1_1Graphics.html#a10">drawImage</a>(int textureId, int x, int y, int width, int height)</td><td><a class="el" href="classui_1_1Graphics.html">ui::Graphics</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classui_1_1Graphics.html#a11">drawLine</a>(int x1, int y1, int x2, int y2)</td><td><a class="el" href="classui_1_1Graphics.html">ui::Graphics</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classui_1_1Graphics.html#a8">drawRect</a>(int x, int y, int width, int height)</td><td><a class="el" href="classui_1_1Graphics.html">ui::Graphics</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classui_1_1Graphics.html#a13">drawString</a>(int x, int y, std::string str)</td><td><a class="el" href="classui_1_1Graphics.html">ui::Graphics</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classui_1_1Graphics.html#a20">enableBlending</a>()</td><td><a class="el" href="classui_1_1Graphics.html">ui::Graphics</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classui_1_1Graphics.html#a18">enableScissor</a>(int x, int y, int width, int height)</td><td><a class="el" href="classui_1_1Graphics.html">ui::Graphics</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classui_1_1Graphics.html#a14">fillCircle</a>(int x, int y, int radius)</td><td><a class="el" href="classui_1_1Graphics.html">ui::Graphics</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classui_1_1Graphics.html#a9">fillRect</a>(int x, int y, int width, int height)</td><td><a class="el" href="classui_1_1Graphics.html">ui::Graphics</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classui_1_1Graphics.html#a6">getDepth</a>()</td><td><a class="el" href="classui_1_1Graphics.html">ui::Graphics</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getTransparency</b>() (defined in <a class="el" href="classui_1_1Graphics.html">ui::Graphics</a>)</td><td><a class="el" href="classui_1_1Graphics.html">ui::Graphics</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classui_1_1Graphics.html#a0">Graphics</a>()</td><td><a class="el" href="classui_1_1Graphics.html">ui::Graphics</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classui_1_1Graphics.html#a22">paintUniqueColoredRect</a>(int index, int x, int y, int width, int height)</td><td><a class="el" href="classui_1_1Graphics.html">ui::Graphics</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classui_1_1Graphics.html#a17">popDepth</a>(float d)</td><td><a class="el" href="classui_1_1Graphics.html">ui::Graphics</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classui_1_1Graphics.html#a4">popMatrix</a>()</td><td><a class="el" href="classui_1_1Graphics.html">ui::Graphics</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>popTransparency</b>() (defined in <a class="el" href="classui_1_1Graphics.html">ui::Graphics</a>)</td><td><a class="el" href="classui_1_1Graphics.html">ui::Graphics</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classui_1_1Graphics.html#a16">pushDepth</a>(float d)</td><td><a class="el" href="classui_1_1Graphics.html">ui::Graphics</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classui_1_1Graphics.html#a3">pushMatrix</a>()</td><td><a class="el" href="classui_1_1Graphics.html">ui::Graphics</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>pushTransparency</b>(float f) (defined in <a class="el" href="classui_1_1Graphics.html">ui::Graphics</a>)</td><td><a class="el" href="classui_1_1Graphics.html">ui::Graphics</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classui_1_1Graphics.html#a23">rotate</a>(float degrees)</td><td><a class="el" href="classui_1_1Graphics.html">ui::Graphics</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classui_1_1Graphics.html#a5">setDepth</a>(float newDepth)</td><td><a class="el" href="classui_1_1Graphics.html">ui::Graphics</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setFont</b>(Font *f) (defined in <a class="el" href="classui_1_1Graphics.html">ui::Graphics</a>)</td><td><a class="el" href="classui_1_1Graphics.html">ui::Graphics</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classui_1_1Graphics.html#a15">setLineWidth</a>(int width)</td><td><a class="el" href="classui_1_1Graphics.html">ui::Graphics</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classui_1_1Graphics.html#a7">setPaint</a>(const util::Paint *paint)</td><td><a class="el" href="classui_1_1Graphics.html">ui::Graphics</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setTransparency</b>(float f) (defined in <a class="el" href="classui_1_1Graphics.html">ui::Graphics</a>)</td><td><a class="el" href="classui_1_1Graphics.html">ui::Graphics</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classui_1_1Graphics.html#a2">translate</a>(int x, int y)</td><td><a class="el" href="classui_1_1Graphics.html">ui::Graphics</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classui_1_1Graphics.html#a1">~Graphics</a>()</td><td><a class="el" href="classui_1_1Graphics.html">ui::Graphics</a></td><td></td></tr>
</table><hr><address style="align: right;"><small>
Generated on Mon Jun 20 19:41:43 2005 for UI by <a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 width=110 height=53>
</a> 1.3.1 using KingsTools</small></address>
</body>
</html>
