<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>UI: ui::Container class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.1 -->
<h1>ui::Container Class Reference</h1>Inheritance diagram for ui::Container:<p><center><img src="classui_1_1Container__inherit__graph.png" border="0" usemap="#ui_1_1Container__inherit__map" alt="Inheritance graph"></center>
<map name="ui_1_1Container__inherit__map">
<area href="classui_1_1CompoundComponent.html" shape="rect" coords="343,154,497,176" alt="">
<area href="classui_1_1Panel.html" shape="rect" coords="521,154,580,176" alt="">
<area href="classui_1_1ScrollPane.html" shape="rect" coords="604,154,692,176" alt="">
<area href="classui_1_1Component.html" shape="rect" coords="552,16,645,37" alt="">
<area href="classui_1_1AbstractButton.html" shape="rect" coords="79,224,188,245" alt="">
<area href="classui_1_1MenuBar.html" shape="rect" coords="212,224,292,245" alt="">
<area href="classui_1_1PopupMenu.html" shape="rect" coords="316,224,412,245" alt="">
<area href="classui_1_1Window.html" shape="rect" coords="636,224,708,245" alt="">
<area href="classui_1_1Button.html" shape="rect" coords="7,293,68,314" alt="">
<area href="classui_1_1MenuItem.html" shape="rect" coords="92,293,175,314" alt="">
<area href="classui_1_1Menu.html" shape="rect" coords="104,362,163,384" alt="">
<area href="classui_1_1CheckBox.html" shape="rect" coords="196,362,281,384" alt="">
<area href="classui_1_1Dialog.html" shape="rect" coords="597,293,659,314" alt="">
<area href="classui_1_1Frame.html" shape="rect" coords="683,293,747,314" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center>Collaboration diagram for ui::Container:<p><center><img src="classui_1_1Container__coll__graph.png" border="0" usemap="#ui_1_1Container__coll__map" alt="Collaboration graph"></center>
<map name="ui_1_1Container__coll__map">
<area href="classui_1_1layout_1_1LayoutManager.html" shape="rect" coords="7,123,159,144" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center><a href="classui_1_1Container-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
A <a class="el" href="classui_1_1Component.html">Component</a> that can hold other components. A container can contain other Components, and has public methods for manipulating them.
<p>
<table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classui_1_1Container.html#a0">Container</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classui_1_1Container.html#a1">Container</a> (const <a class="el" href="classui_1_1Container.html">Container</a> &amp;rhs)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="classui_1_1Container.html">Container</a> &amp;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classui_1_1Container.html#a2">operator=</a> (const <a class="el" href="classui_1_1Container.html">Container</a> &amp;rhs)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a3" doxytag="ui::Container::swap"></a>
void&nbsp;</td><td class="memItemRight" valign=bottom><b>swap</b> (<a class="el" href="classui_1_1Container.html">Container</a> &amp;rhs)  throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>virtual&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classui_1_1Container.html#a4">~Container</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classui_1_1Container.html#a5">isContainer</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>virtual bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classui_1_1Container.html#a6">isRootContainer</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classui_1_1Container.html#a7">hasChildren</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classui_1_1Container.html#a8">setEnabled</a> (bool enable)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>virtual const <a class="el" href="classui_1_1util_1_1Dimension.html">util::Dimension</a> &amp;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classui_1_1Container.html#a9">getPreferredSize</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>virtual void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classui_1_1Container.html#a10">remove</a> (<a class="el" href="classui_1_1Component.html">Component</a> *component)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classui_1_1Container.html#a11">removeAll</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="classui_1_1Component.html">Component</a> *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classui_1_1Container.html#a12">getChild</a> (int n) const</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classui_1_1Container.html#a13">getNumberOfChildren</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>virtual void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classui_1_1Container.html#a14">add</a> (<a class="el" href="classui_1_1Component.html">Component</a> *comp, int constraints=-1)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classui_1_1Container.html#a15">setLayout</a> (<a class="el" href="classui_1_1layout_1_1LayoutManager.html">layout::LayoutManager</a> *newLayout)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classui_1_1Container.html#a16">validate</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>virtual void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classui_1_1Container.html#a17">updateComponent</a> (float deltaTime)</td></tr>

<tr><td colspan=2><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classui_1_1Container.html#b0">addImpl</a> (<a class="el" href="classui_1_1Component.html">Component</a> *component, int constraints)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classui_1_1Container.html#b1">removeImpl</a> (<a class="el" href="classui_1_1Component.html">Component</a> *component)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>virtual void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classui_1_1Container.html#b2">paintComponent</a> (<a class="el" href="classui_1_1Graphics.html">Graphics</a> &amp;g)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classui_1_1Container.html#b3">paintChildren</a> (<a class="el" href="classui_1_1Container.html">Container</a> *parent, <a class="el" href="classui_1_1Graphics.html">Graphics</a> &amp;g)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>virtual void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classui_1_1Container.html#b4">paintChildren</a> (<a class="el" href="classui_1_1Graphics.html">Graphics</a> &amp;g)</td></tr>

</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a name="a0" doxytag="ui::Container::Container"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> ui::Container::Container </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constructor.    </td>
  </tr>
</table>
<a name="a1" doxytag="ui::Container::Container"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> ui::Container::Container </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classui_1_1Container.html">Container</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>rhs</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Copy constructor.    </td>
  </tr>
</table>
<a name="a4" doxytag="ui::Container::~Container"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> ui::Container::~<a class="el" href="classui_1_1Container.html">Container</a> </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Destructor.    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a name="a2" doxytag="ui::Container::operator="></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classui_1_1Container.html">Container</a> &amp; ui::Container::operator= </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classui_1_1Container.html">Container</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>rhs</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Assignment operator.    </td>
  </tr>
</table>
<a name="a5" doxytag="ui::Container::isContainer"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> bool ui::Container::isContainer </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns true if this <a class="el" href="classui_1_1Component.html">Component</a> is a <a class="el" href="classui_1_1Container.html">Container</a> or not. <dl compact><dt><b>Note:</b></dt><dd>Returned true doesnt mean the <a class="el" href="classui_1_1Container.html">Container</a> has children, it might as well be an empty <a class="el" href="classui_1_1Container.html">Container</a>. </dd></dl>
<dl compact><dt><b>Returns:</b></dt><dd>true if this <a class="el" href="classui_1_1Component.html">Component</a> is a <a class="el" href="classui_1_1Container.html">Container</a>, false otherwise.</dd></dl>

<p>
Reimplemented from <a class="el" href="classui_1_1Component.html#a37">ui::Component</a>.    </td>
  </tr>
</table>
<a name="a6" doxytag="ui::Container::isRootContainer"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> bool ui::Container::isRootContainer </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns wether this <a class="el" href="classui_1_1Container.html">Container</a> is a top level <a class="el" href="classui_1_1Container.html">Container</a>.
<p>
Reimplemented from <a class="el" href="classui_1_1Component.html#a38">ui::Component</a>.
<p>
Reimplemented in <a class="el" href="classui_1_1Window.html#a14">ui::Window</a>.    </td>
  </tr>
</table>
<a name="a7" doxytag="ui::Container::hasChildren"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> bool ui::Container::hasChildren </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns true if this container has children.    </td>
  </tr>
</table>
<a name="a8" doxytag="ui::Container::setEnabled"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void ui::Container::setEnabled </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">bool&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>enable</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Enables or disables this <a class="el" href="classui_1_1Component.html">Component</a>. Disabling the <a class="el" href="classui_1_1Component.html">Component</a> makes this <a class="el" href="classui_1_1Component.html">Component</a> ignore any user input (that is, mouse and key events generated by a user).
<p>
Reimplemented from <a class="el" href="classui_1_1Component.html#a5">ui::Component</a>.    </td>
  </tr>
</table>
<a name="a9" doxytag="ui::Container::getPreferredSize"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> const <a class="el" href="classui_1_1util_1_1Dimension.html">util::Dimension</a> &amp; ui::Container::getPreferredSize </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the preferred size for this <a class="el" href="classui_1_1Container.html">Container</a>.
<p>
Reimplemented from <a class="el" href="classui_1_1Component.html#a31">ui::Component</a>.    </td>
  </tr>
</table>
<a name="a10" doxytag="ui::Container::remove"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void ui::Container::remove </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classui_1_1Component.html">Component</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>component</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Remove the specified <a class="el" href="classui_1_1Component.html">Component</a>.
<p>
Reimplemented in <a class="el" href="classui_1_1Window.html#a9">ui::Window</a>.    </td>
  </tr>
</table>
<a name="a11" doxytag="ui::Container::removeAll"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void ui::Container::removeAll </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Remove all containers children.    </td>
  </tr>
</table>
<a name="a12" doxytag="ui::Container::getChild"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classui_1_1Component.html">Component</a> * ui::Container::getChild </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>n</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the <a class="el" href="classui_1_1Component.html">Component</a> at n. N means the depth level of the <a class="el" href="classui_1_1Container.html">Container</a>. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>n</em>&nbsp;</td><td>depth/index level </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>the <a class="el" href="classui_1_1Component.html">Component</a> at n, or NULL if none is found.</dd></dl>
    </td>
  </tr>
</table>
<a name="a13" doxytag="ui::Container::getNumberOfChildren"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int ui::Container::getNumberOfChildren </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the number of components in the container. <dl compact><dt><b>Returns:</b></dt><dd>number of components in the container.</dd></dl>
    </td>
  </tr>
</table>
<a name="a14" doxytag="ui::Container::add"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void ui::Container::add </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classui_1_1Component.html">Component</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>comp</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>constraints</em> = -1</td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Add a <a class="el" href="classui_1_1Component.html">Component</a> to this <a class="el" href="classui_1_1Container.html">Container</a> with given constraint. Can be overridden to create custom containers. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>comp</em>&nbsp;</td><td><a class="el" href="classui_1_1Component.html">Component</a> to add to this <a class="el" href="classui_1_1Container.html">Container</a>. </td></tr>
    <tr><td valign=top><em>constraints</em>&nbsp;</td><td>Constraints used for laying out this <a class="el" href="classui_1_1Container.html">Container</a>. These are hints for the LayoutManager.</td></tr>
  </table>
</dl>

<p>
Reimplemented in <a class="el" href="classui_1_1Window.html#a8">ui::Window</a>.    </td>
  </tr>
</table>
<a name="a15" doxytag="ui::Container::setLayout"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void ui::Container::setLayout </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classui_1_1layout_1_1LayoutManager.html">layout::LayoutManager</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>newLayout</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the LayoutManager for this <a class="el" href="classui_1_1Container.html">Container</a>. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>newLayout</em>&nbsp;</td><td>the new LayoutManager. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Note:</b></dt><dd>Note that the previous LayoutManager is freed from memory.</dd></dl>
    </td>
  </tr>
</table>
<a name="a16" doxytag="ui::Container::validate"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void ui::Container::validate </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Validates this <a class="el" href="classui_1_1Component.html">Component</a>.
<p>
Reimplemented from <a class="el" href="classui_1_1Component.html#a10">ui::Component</a>.    </td>
  </tr>
</table>
<a name="a17" doxytag="ui::Container::updateComponent"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void ui::Container::updateComponent </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">float&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>deltaTime</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Update, for time based motion. After updating, it calls all the update methods on it's children. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>deltaTime</em>&nbsp;</td><td>time between two sequential frames. This can be used for calculating frame rate independant motion.</td></tr>
  </table>
</dl>

<p>
Reimplemented from <a class="el" href="classui_1_1Component.html#a75">ui::Component</a>.
<p>
Reimplemented in <a class="el" href="classui_1_1Window.html#a13">ui::Window</a>.    </td>
  </tr>
</table>
<a name="b0" doxytag="ui::Container::addImpl"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void ui::Container::addImpl </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classui_1_1Component.html">Component</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>component</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>constraints</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [protected]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Add a <a class="el" href="classui_1_1Component.html">Component</a> to this <a class="el" href="classui_1_1Container.html">Container</a>. This method should not be overridden, as it is used by add(Component *comp). <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>component</em>&nbsp;</td><td><a class="el" href="classui_1_1Component.html">Component</a> to add to this <a class="el" href="classui_1_1Container.html">Container</a>. </td></tr>
    <tr><td valign=top><em>constraints</em>&nbsp;</td><td>Constraints used for laying out this <a class="el" href="classui_1_1Container.html">Container</a>. These are hints for the LayoutManager.</td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a name="b1" doxytag="ui::Container::removeImpl"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void ui::Container::removeImpl </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classui_1_1Component.html">Component</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>component</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [protected]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Removes a <a class="el" href="classui_1_1Component.html">Component</a> from this <a class="el" href="classui_1_1Container.html">Container</a>. This is the implementation of the normal remove function (which can be overridden).    </td>
  </tr>
</table>
<a name="b2" doxytag="ui::Container::paintComponent"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void ui::Container::paintComponent </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classui_1_1Graphics.html">Graphics</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>g</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [protected, virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Paint this <a class="el" href="classui_1_1Component.html">Component</a> and it's children. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>g</em>&nbsp;</td><td>A <a class="el" href="classui_1_1Graphics.html">Graphics</a> reference.</td></tr>
  </table>
</dl>

<p>
Reimplemented from <a class="el" href="classui_1_1Component.html#b0">ui::Component</a>.    </td>
  </tr>
</table>
<a name="b3" doxytag="ui::Container::paintChildren"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void ui::Container::paintChildren </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classui_1_1Container.html">Container</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>parent</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="classui_1_1Graphics.html">Graphics</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>g</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [protected]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Paints the Children of this <a class="el" href="classui_1_1Container.html">Container</a>.    </td>
  </tr>
</table>
<a name="b4" doxytag="ui::Container::paintChildren"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void ui::Container::paintChildren </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classui_1_1Graphics.html">Graphics</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>g</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [protected, virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Draws all the child components of this element. Method can be overridden to enhance or modify the drawing routine.
<p>
Reimplemented from <a class="el" href="classui_1_1Component.html#b1">ui::Component</a>.
<p>
Reimplemented in <a class="el" href="classui_1_1Window.html#b0">ui::Window</a>.    </td>
  </tr>
</table>
<hr><address style="align: right;"><small>
Generated on Mon Jun 20 19:41:43 2005 for UI by <a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 width=110 height=53>
</a> 1.3.1 using KingsTools</small></address>
</body>
</html>
