<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>UI: ui::Menu class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.1 -->
<h1>ui::Menu Class Reference</h1>Inheritance diagram for ui::Menu:<p><center><img src="classui_1_1Menu__inherit__graph.png" border="0" usemap="#ui_1_1Menu__inherit__map" alt="Inheritance graph"></center>
<map name="ui_1_1Menu__inherit__map">
<area href="classui_1_1MenuItem.html" shape="rect" coords="48,293,131,314" alt="">
<area href="classui_1_1AbstractButton.html" shape="rect" coords="29,224,139,245" alt="">
<area href="classui_1_1CompoundComponent.html" shape="rect" coords="7,154,161,176" alt="">
<area href="classui_1_1Container.html" shape="rect" coords="43,85,125,106" alt="">
<area href="classui_1_1Component.html" shape="rect" coords="37,16,131,37" alt="">
<area href="classui_1_1event_1_1MouseAdapter.html" shape="rect" coords="161,293,308,314" alt="">
<area href="classui_1_1event_1_1MouseListener.html" shape="rect" coords="163,224,307,245" alt="">
<area href="classui_1_1event_1_1EventListener.html" shape="rect" coords="259,154,397,176" alt="">
<area href="classui_1_1event_1_1FocusListener.html" shape="rect" coords="331,224,472,245" alt="">
<area href="classui_1_1util_1_1Observable.html" shape="rect" coords="383,293,500,314" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center>Collaboration diagram for ui::Menu:<p><center><img src="classui_1_1Menu__coll__graph.png" border="0" usemap="#ui_1_1Menu__coll__map" alt="Collaboration graph"></center>
<map name="ui_1_1Menu__coll__map">
<area href="classui_1_1layout_1_1PopupLayout.html" shape="rect" coords="7,214,145,235" alt="">
<area href="classui_1_1PopupMenu.html" shape="rect" coords="169,214,265,235" alt="">
<area href="classui_1_1layout_1_1GridLayout.html" shape="rect" coords="155,123,280,144" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center><a href="classui_1_1Menu-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
A menu which holds other MenuItems. Menus are added to the <a class="el" href="classui_1_1MenuBar.html">MenuBar</a>, and display PopupMenu's with their children. <dl compact><dt><b>Note:</b></dt><dd>Note that MenuItems added to this <a class="el" href="classui_1_1Menu.html">Menu</a>, are infact added to a <a class="el" href="classui_1_1PopupMenu.html">PopupMenu</a>, which is a child of this <a class="el" href="classui_1_1Menu.html">Menu</a>. This process is invisible to the user.</dd></dl>

<p>
<table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>enum &nbsp;</td><td class="memItemRight" valign=bottom><b>PROPERTYCHANGES</b> { <b>SELECTED</b> =  1, 
<b>DESELECTED</b> =  2
 }</td></tr>

<tr><td colspan=2><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classui_1_1Menu.html#a0">Menu</a> (const std::string &amp;label)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a1" doxytag="ui::Menu::Menu"></a>
&nbsp;</td><td class="memItemRight" valign=bottom><b>Menu</b> (<a class="el" href="classui_1_1Icon.html">Icon</a> *icon, const std::string &amp;label)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classui_1_1Menu.html#a2">add</a> (<a class="el" href="classui_1_1MenuItem.html">MenuItem</a> *menuItem)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classui_1_1Menu.html#a3">remove</a> (<a class="el" href="classui_1_1MenuItem.html">MenuItem</a> *menuItem)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classui_1_1Menu.html#a4">setPopupMenuVisible</a> (bool visible)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>const <a class="el" href="classui_1_1PopupMenu.html">PopupMenu</a> &amp;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classui_1_1Menu.html#a5">getPopupMenu</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classui_1_1Menu.html#a6">isPopupMenuVisible</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>virtual bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classui_1_1Menu.html#a7">canHoldPermanentFocus</a> () const</td></tr>

</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a name="a0" doxytag="ui::Menu::Menu"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> ui::Menu::Menu </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const std::string &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>label</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Create a new menu with the given text. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>str</em>&nbsp;</td><td>String to use as label for this <a class="el" href="classui_1_1Menu.html">Menu</a>.</td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a name="a2" doxytag="ui::Menu::add"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void ui::Menu::add </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classui_1_1MenuItem.html">MenuItem</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>menuItem</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Add a <a class="el" href="classui_1_1MenuItem.html">MenuItem</a> to this menu. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>menuItem</em>&nbsp;</td><td><a class="el" href="classui_1_1MenuItem.html">MenuItem</a> to add to this <a class="el" href="classui_1_1Menu.html">Menu</a>.</td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a name="a3" doxytag="ui::Menu::remove"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void ui::Menu::remove </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classui_1_1MenuItem.html">MenuItem</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>menuItem</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Removes a menuitem from this menu.    </td>
  </tr>
</table>
<a name="a4" doxytag="ui::Menu::setPopupMenuVisible"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void ui::Menu::setPopupMenuVisible </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">bool&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>visible</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set the visible state of the <a class="el" href="classui_1_1PopupMenu.html">PopupMenu</a> containing the MenuItems. This can be used to programatically set the visibility state of the <a class="el" href="classui_1_1PopupMenu.html">PopupMenu</a>.    </td>
  </tr>
</table>
<a name="a5" doxytag="ui::Menu::getPopupMenu"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> const <a class="el" href="classui_1_1PopupMenu.html">PopupMenu</a> &amp; ui::Menu::getPopupMenu </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the <a class="el" href="classui_1_1PopupMenu.html">PopupMenu</a> used by this <a class="el" href="classui_1_1Menu.html">Menu</a>.    </td>
  </tr>
</table>
<a name="a6" doxytag="ui::Menu::isPopupMenuVisible"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> bool ui::Menu::isPopupMenuVisible </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the visibility state of the <a class="el" href="classui_1_1PopupMenu.html">PopupMenu</a> and thus the MenuItems contained by this <a class="el" href="classui_1_1Menu.html">Menu</a>.    </td>
  </tr>
</table>
<a name="a7" doxytag="ui::Menu::canHoldPermanentFocus"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> bool ui::Menu::canHoldPermanentFocus </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns wether or not this <a class="el" href="classui_1_1Component.html">Component</a> can be a permanent focus owner. This is true by default, except for things like MenuItems, where a menu is the permanent focus owner and a menuitem merely a focus owner.
<p>
Reimplemented from <a class="el" href="classui_1_1MenuItem.html#a2">ui::MenuItem</a>.    </td>
  </tr>
</table>
<hr><address style="align: right;"><small>
Generated on Mon Jun 20 19:41:50 2005 for UI by <a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 width=110 height=53>
</a> 1.3.1 using KingsTools</small></address>
</body>
</html>
