<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>UI: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.1 -->
<h1>ui::event::KeyEvent Member List</h1>This is the complete list of members for <a class="el" href="classui_1_1event_1_1KeyEvent.html">ui::event::KeyEvent</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classui_1_1event_1_1Event.html#a0">Event</a>(Component *source, int id)</td><td><a class="el" href="classui_1_1event_1_1Event.html">ui::event::Event</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classui_1_1event_1_1Event.html#a2">getID</a>() const</td><td><a class="el" href="classui_1_1event_1_1Event.html">ui::event::Event</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classui_1_1event_1_1KeyEvent.html#a1">getKeyCode</a>() const</td><td><a class="el" href="classui_1_1event_1_1KeyEvent.html">ui::event::KeyEvent</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classui_1_1event_1_1KeyEvent.html#a2">getModifier</a>() const</td><td><a class="el" href="classui_1_1event_1_1KeyEvent.html">ui::event::KeyEvent</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classui_1_1event_1_1Event.html#a1">getSource</a>() const</td><td><a class="el" href="classui_1_1event_1_1Event.html">ui::event::Event</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classui_1_1event_1_1KeyEvent.html#w154w0">KEY_PRESSED</a> enum value</td><td><a class="el" href="classui_1_1event_1_1KeyEvent.html">ui::event::KeyEvent</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classui_1_1event_1_1KeyEvent.html#w154w1">KEY_RELEASED</a> enum value</td><td><a class="el" href="classui_1_1event_1_1KeyEvent.html">ui::event::KeyEvent</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>KEY_TYPED</b> enum value (defined in <a class="el" href="classui_1_1event_1_1KeyEvent.html">ui::event::KeyEvent</a>)</td><td><a class="el" href="classui_1_1event_1_1KeyEvent.html">ui::event::KeyEvent</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classui_1_1event_1_1KeyEvent.html#a0">KeyEvent</a>(Component *source, int id, int keyCode, int modifiers)</td><td><a class="el" href="classui_1_1event_1_1KeyEvent.html">ui::event::KeyEvent</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>KeyEventTypes</b> (defined in <a class="el" href="classui_1_1event_1_1KeyEvent.html">ui::event::KeyEvent</a>)</td><td><a class="el" href="classui_1_1event_1_1KeyEvent.html">ui::event::KeyEvent</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>MOD_CAPS</b> enum value (defined in <a class="el" href="classui_1_1event_1_1KeyEvent.html">ui::event::KeyEvent</a>)</td><td><a class="el" href="classui_1_1event_1_1KeyEvent.html">ui::event::KeyEvent</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>MOD_LALT</b> enum value (defined in <a class="el" href="classui_1_1event_1_1KeyEvent.html">ui::event::KeyEvent</a>)</td><td><a class="el" href="classui_1_1event_1_1KeyEvent.html">ui::event::KeyEvent</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>MOD_LCTRL</b> enum value (defined in <a class="el" href="classui_1_1event_1_1KeyEvent.html">ui::event::KeyEvent</a>)</td><td><a class="el" href="classui_1_1event_1_1KeyEvent.html">ui::event::KeyEvent</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>MOD_LMETA</b> enum value (defined in <a class="el" href="classui_1_1event_1_1KeyEvent.html">ui::event::KeyEvent</a>)</td><td><a class="el" href="classui_1_1event_1_1KeyEvent.html">ui::event::KeyEvent</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>MOD_LSHIFT</b> enum value (defined in <a class="el" href="classui_1_1event_1_1KeyEvent.html">ui::event::KeyEvent</a>)</td><td><a class="el" href="classui_1_1event_1_1KeyEvent.html">ui::event::KeyEvent</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>MOD_MODE</b> enum value (defined in <a class="el" href="classui_1_1event_1_1KeyEvent.html">ui::event::KeyEvent</a>)</td><td><a class="el" href="classui_1_1event_1_1KeyEvent.html">ui::event::KeyEvent</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>MOD_NONE</b> enum value (defined in <a class="el" href="classui_1_1event_1_1KeyEvent.html">ui::event::KeyEvent</a>)</td><td><a class="el" href="classui_1_1event_1_1KeyEvent.html">ui::event::KeyEvent</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>MOD_NUM</b> enum value (defined in <a class="el" href="classui_1_1event_1_1KeyEvent.html">ui::event::KeyEvent</a>)</td><td><a class="el" href="classui_1_1event_1_1KeyEvent.html">ui::event::KeyEvent</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>MOD_RALT</b> enum value (defined in <a class="el" href="classui_1_1event_1_1KeyEvent.html">ui::event::KeyEvent</a>)</td><td><a class="el" href="classui_1_1event_1_1KeyEvent.html">ui::event::KeyEvent</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>MOD_RCTRL</b> enum value (defined in <a class="el" href="classui_1_1event_1_1KeyEvent.html">ui::event::KeyEvent</a>)</td><td><a class="el" href="classui_1_1event_1_1KeyEvent.html">ui::event::KeyEvent</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>MOD_RESERVED</b> enum value (defined in <a class="el" href="classui_1_1event_1_1KeyEvent.html">ui::event::KeyEvent</a>)</td><td><a class="el" href="classui_1_1event_1_1KeyEvent.html">ui::event::KeyEvent</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>MOD_RMETA</b> enum value (defined in <a class="el" href="classui_1_1event_1_1KeyEvent.html">ui::event::KeyEvent</a>)</td><td><a class="el" href="classui_1_1event_1_1KeyEvent.html">ui::event::KeyEvent</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>MOD_RSHIFT</b> enum value (defined in <a class="el" href="classui_1_1event_1_1KeyEvent.html">ui::event::KeyEvent</a>)</td><td><a class="el" href="classui_1_1event_1_1KeyEvent.html">ui::event::KeyEvent</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Modifiers</b> enum name (defined in <a class="el" href="classui_1_1event_1_1KeyEvent.html">ui::event::KeyEvent</a>)</td><td><a class="el" href="classui_1_1event_1_1KeyEvent.html">ui::event::KeyEvent</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>VirtualKeys</b> (defined in <a class="el" href="classui_1_1event_1_1KeyEvent.html">ui::event::KeyEvent</a>)</td><td><a class="el" href="classui_1_1event_1_1KeyEvent.html">ui::event::KeyEvent</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>VKUI_0</b> enum value (defined in <a class="el" href="classui_1_1event_1_1KeyEvent.html">ui::event::KeyEvent</a>)</td><td><a class="el" href="classui_1_1event_1_1KeyEvent.html">ui::event::KeyEvent</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>VKUI_1</b> enum value (defined in <a class="el" href="classui_1_1event_1_1KeyEvent.html">ui::event::KeyEvent</a>)</td><td><a class="el" href="classui_1_1event_1_1KeyEvent.html">ui::event::KeyEvent</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>VKUI_2</b> enum value (defined in <a class="el" href="classui_1_1event_1_1KeyEvent.html">ui::event::KeyEvent</a>)</td><td><a class="el" href="classui_1_1event_1_1KeyEvent.html">ui::event::KeyEvent</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>VKUI_3</b> enum value (defined in <a class="el" href="classui_1_1event_1_1KeyEvent.html">ui::event::KeyEvent</a>)</td><td><a class="el" href="classui_1_1event_1_1KeyEvent.html">ui::event::KeyEvent</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>VKUI_4</b> enum value (defined in <a class="el" href="classui_1_1event_1_1KeyEvent.html">ui::event::KeyEvent</a>)</td><td><a class="el" href="classui_1_1event_1_1KeyEvent.html">ui::event::KeyEvent</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>VKUI_5</b> enum value (defined in <a class="el" href="classui_1_1event_1_1KeyEvent.html">ui::event::KeyEvent</a>)</td><td><a class="el" href="classui_1_1event_1_1KeyEvent.html">ui::event::KeyEvent</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>VKUI_6</b> enum value (defined in <a class="el" href="classui_1_1event_1_1KeyEvent.html">ui::event::KeyEvent</a>)</td><td><a class="el" href="classui_1_1event_1_1KeyEvent.html">ui::event::KeyEvent</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>VKUI_7</b> enum value (defined in <a class="el" href="classui_1_1event_1_1KeyEvent.html">ui::event::KeyEvent</a>)</td><td><a class="el" href="classui_1_1event_1_1KeyEvent.html">ui::event::KeyEvent</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>VKUI_8</b> enum value (defined in <a class="el" href="classui_1_1event_1_1KeyEvent.html">ui::event::KeyEvent</a>)</td><td><a class="el" href="classui_1_1event_1_1KeyEvent.html">ui::event::KeyEvent</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>VKUI_9</b> enum value (defined in <a class="el" href="classui_1_1event_1_1KeyEvent.html">ui::event::KeyEvent</a>)</td><td><a class="el" href="classui_1_1event_1_1KeyEvent.html">ui::event::KeyEvent</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>VKUI_A</b> enum value (defined in <a class="el" href="classui_1_1event_1_1KeyEvent.html">ui::event::KeyEvent</a>)</td><td><a class="el" href="classui_1_1event_1_1KeyEvent.html">ui::event::KeyEvent</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>VKUI_ALT</b> enum value (defined in <a class="el" href="classui_1_1event_1_1KeyEvent.html">ui::event::KeyEvent</a>)</td><td><a class="el" href="classui_1_1event_1_1KeyEvent.html">ui::event::KeyEvent</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>VKUI_AMPERSAND</b> enum value (defined in <a class="el" href="classui_1_1event_1_1KeyEvent.html">ui::event::KeyEvent</a>)</td><td><a class="el" href="classui_1_1event_1_1KeyEvent.html">ui::event::KeyEvent</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>VKUI_ASTERISK</b> enum value (defined in <a class="el" href="classui_1_1event_1_1KeyEvent.html">ui::event::KeyEvent</a>)</td><td><a class="el" href="classui_1_1event_1_1KeyEvent.html">ui::event::KeyEvent</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>VKUI_AT</b> enum value (defined in <a class="el" href="classui_1_1event_1_1KeyEvent.html">ui::event::KeyEvent</a>)</td><td><a class="el" href="classui_1_1event_1_1KeyEvent.html">ui::event::KeyEvent</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>VKUI_B</b> enum value (defined in <a class="el" href="classui_1_1event_1_1KeyEvent.html">ui::event::KeyEvent</a>)</td><td><a class="el" href="classui_1_1event_1_1KeyEvent.html">ui::event::KeyEvent</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>VKUI_BACKQUOTE</b> enum value (defined in <a class="el" href="classui_1_1event_1_1KeyEvent.html">ui::event::KeyEvent</a>)</td><td><a class="el" href="classui_1_1event_1_1KeyEvent.html">ui::event::KeyEvent</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>VKUI_BACKSLASH</b> enum value (defined in <a class="el" href="classui_1_1event_1_1KeyEvent.html">ui::event::KeyEvent</a>)</td><td><a class="el" href="classui_1_1event_1_1KeyEvent.html">ui::event::KeyEvent</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>VKUI_BACKSPACE</b> enum value (defined in <a class="el" href="classui_1_1event_1_1KeyEvent.html">ui::event::KeyEvent</a>)</td><td><a class="el" href="classui_1_1event_1_1KeyEvent.html">ui::event::KeyEvent</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>VKUI_BREAK</b> enum value (defined in <a class="el" href="classui_1_1event_1_1KeyEvent.html">ui::event::KeyEvent</a>)</td><td><a class="el" href="classui_1_1event_1_1KeyEvent.html">ui::event::KeyEvent</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>VKUI_C</b> enum value (defined in <a class="el" href="classui_1_1event_1_1KeyEvent.html">ui::event::KeyEvent</a>)</td><td><a class="el" href="classui_1_1event_1_1KeyEvent.html">ui::event::KeyEvent</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>VKUI_CAPSLOCK</b> enum value (defined in <a class="el" href="classui_1_1event_1_1KeyEvent.html">ui::event::KeyEvent</a>)</td><td><a class="el" href="classui_1_1event_1_1KeyEvent.html">ui::event::KeyEvent</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>VKUI_CARET</b> enum value (defined in <a class="el" href="classui_1_1event_1_1KeyEvent.html">ui::event::KeyEvent</a>)</td><td><a class="el" href="classui_1_1event_1_1KeyEvent.html">ui::event::KeyEvent</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>VKUI_CLEAR</b> enum value (defined in <a class="el" href="classui_1_1event_1_1KeyEvent.html">ui::event::KeyEvent</a>)</td><td><a class="el" href="classui_1_1event_1_1KeyEvent.html">ui::event::KeyEvent</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>VKUI_COLON</b> enum value (defined in <a class="el" href="classui_1_1event_1_1KeyEvent.html">ui::event::KeyEvent</a>)</td><td><a class="el" href="classui_1_1event_1_1KeyEvent.html">ui::event::KeyEvent</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>VKUI_COMMA</b> enum value (defined in <a class="el" href="classui_1_1event_1_1KeyEvent.html">ui::event::KeyEvent</a>)</td><td><a class="el" href="classui_1_1event_1_1KeyEvent.html">ui::event::KeyEvent</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>VKUI_COMPOSE</b> enum value (defined in <a class="el" href="classui_1_1event_1_1KeyEvent.html">ui::event::KeyEvent</a>)</td><td><a class="el" href="classui_1_1event_1_1KeyEvent.html">ui::event::KeyEvent</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>VKUI_CTRL</b> enum value (defined in <a class="el" href="classui_1_1event_1_1KeyEvent.html">ui::event::KeyEvent</a>)</td><td><a class="el" href="classui_1_1event_1_1KeyEvent.html">ui::event::KeyEvent</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>VKUI_D</b> enum value (defined in <a class="el" href="classui_1_1event_1_1KeyEvent.html">ui::event::KeyEvent</a>)</td><td><a class="el" href="classui_1_1event_1_1KeyEvent.html">ui::event::KeyEvent</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>VKUI_DELETE</b> enum value (defined in <a class="el" href="classui_1_1event_1_1KeyEvent.html">ui::event::KeyEvent</a>)</td><td><a class="el" href="classui_1_1event_1_1KeyEvent.html">ui::event::KeyEvent</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>VKUI_DOLLAR</b> enum value (defined in <a class="el" href="classui_1_1event_1_1KeyEvent.html">ui::event::KeyEvent</a>)</td><td><a class="el" href="classui_1_1event_1_1KeyEvent.html">ui::event::KeyEvent</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>VKUI_DOWN</b> enum value (defined in <a class="el" href="classui_1_1event_1_1KeyEvent.html">ui::event::KeyEvent</a>)</td><td><a class="el" href="classui_1_1event_1_1KeyEvent.html">ui::event::KeyEvent</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>VKUI_E</b> enum value (defined in <a class="el" href="classui_1_1event_1_1KeyEvent.html">ui::event::KeyEvent</a>)</td><td><a class="el" href="classui_1_1event_1_1KeyEvent.html">ui::event::KeyEvent</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>VKUI_END</b> enum value (defined in <a class="el" href="classui_1_1event_1_1KeyEvent.html">ui::event::KeyEvent</a>)</td><td><a class="el" href="classui_1_1event_1_1KeyEvent.html">ui::event::KeyEvent</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>VKUI_ENTER</b> enum value (defined in <a class="el" href="classui_1_1event_1_1KeyEvent.html">ui::event::KeyEvent</a>)</td><td><a class="el" href="classui_1_1event_1_1KeyEvent.html">ui::event::KeyEvent</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>VKUI_EQUALS</b> enum value (defined in <a class="el" href="classui_1_1event_1_1KeyEvent.html">ui::event::KeyEvent</a>)</td><td><a class="el" href="classui_1_1event_1_1KeyEvent.html">ui::event::KeyEvent</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>VKUI_ESCAPE</b> enum value (defined in <a class="el" href="classui_1_1event_1_1KeyEvent.html">ui::event::KeyEvent</a>)</td><td><a class="el" href="classui_1_1event_1_1KeyEvent.html">ui::event::KeyEvent</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>VKUI_EURO</b> enum value (defined in <a class="el" href="classui_1_1event_1_1KeyEvent.html">ui::event::KeyEvent</a>)</td><td><a class="el" href="classui_1_1event_1_1KeyEvent.html">ui::event::KeyEvent</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>VKUI_EXCLAIM</b> enum value (defined in <a class="el" href="classui_1_1event_1_1KeyEvent.html">ui::event::KeyEvent</a>)</td><td><a class="el" href="classui_1_1event_1_1KeyEvent.html">ui::event::KeyEvent</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>VKUI_F</b> enum value (defined in <a class="el" href="classui_1_1event_1_1KeyEvent.html">ui::event::KeyEvent</a>)</td><td><a class="el" href="classui_1_1event_1_1KeyEvent.html">ui::event::KeyEvent</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>VKUI_F1</b> enum value (defined in <a class="el" href="classui_1_1event_1_1KeyEvent.html">ui::event::KeyEvent</a>)</td><td><a class="el" href="classui_1_1event_1_1KeyEvent.html">ui::event::KeyEvent</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>VKUI_F10</b> enum value (defined in <a class="el" href="classui_1_1event_1_1KeyEvent.html">ui::event::KeyEvent</a>)</td><td><a class="el" href="classui_1_1event_1_1KeyEvent.html">ui::event::KeyEvent</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>VKUI_F11</b> enum value (defined in <a class="el" href="classui_1_1event_1_1KeyEvent.html">ui::event::KeyEvent</a>)</td><td><a class="el" href="classui_1_1event_1_1KeyEvent.html">ui::event::KeyEvent</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>VKUI_F12</b> enum value (defined in <a class="el" href="classui_1_1event_1_1KeyEvent.html">ui::event::KeyEvent</a>)</td><td><a class="el" href="classui_1_1event_1_1KeyEvent.html">ui::event::KeyEvent</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>VKUI_F13</b> enum value (defined in <a class="el" href="classui_1_1event_1_1KeyEvent.html">ui::event::KeyEvent</a>)</td><td><a class="el" href="classui_1_1event_1_1KeyEvent.html">ui::event::KeyEvent</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>VKUI_F14</b> enum value (defined in <a class="el" href="classui_1_1event_1_1KeyEvent.html">ui::event::KeyEvent</a>)</td><td><a class="el" href="classui_1_1event_1_1KeyEvent.html">ui::event::KeyEvent</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>VKUI_F15</b> enum value (defined in <a class="el" href="classui_1_1event_1_1KeyEvent.html">ui::event::KeyEvent</a>)</td><td><a class="el" href="classui_1_1event_1_1KeyEvent.html">ui::event::KeyEvent</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>VKUI_F2</b> enum value (defined in <a class="el" href="classui_1_1event_1_1KeyEvent.html">ui::event::KeyEvent</a>)</td><td><a class="el" href="classui_1_1event_1_1KeyEvent.html">ui::event::KeyEvent</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>VKUI_F3</b> enum value (defined in <a class="el" href="classui_1_1event_1_1KeyEvent.html">ui::event::KeyEvent</a>)</td><td><a class="el" href="classui_1_1event_1_1KeyEvent.html">ui::event::KeyEvent</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>VKUI_F4</b> enum value (defined in <a class="el" href="classui_1_1event_1_1KeyEvent.html">ui::event::KeyEvent</a>)</td><td><a class="el" href="classui_1_1event_1_1KeyEvent.html">ui::event::KeyEvent</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>VKUI_F5</b> enum value (defined in <a class="el" href="classui_1_1event_1_1KeyEvent.html">ui::event::KeyEvent</a>)</td><td><a class="el" href="classui_1_1event_1_1KeyEvent.html">ui::event::KeyEvent</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>VKUI_F6</b> enum value (defined in <a class="el" href="classui_1_1event_1_1KeyEvent.html">ui::event::KeyEvent</a>)</td><td><a class="el" href="classui_1_1event_1_1KeyEvent.html">ui::event::KeyEvent</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>VKUI_F7</b> enum value (defined in <a class="el" href="classui_1_1event_1_1KeyEvent.html">ui::event::KeyEvent</a>)</td><td><a class="el" href="classui_1_1event_1_1KeyEvent.html">ui::event::KeyEvent</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>VKUI_F8</b> enum value (defined in <a class="el" href="classui_1_1event_1_1KeyEvent.html">ui::event::KeyEvent</a>)</td><td><a class="el" href="classui_1_1event_1_1KeyEvent.html">ui::event::KeyEvent</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>VKUI_F9</b> enum value (defined in <a class="el" href="classui_1_1event_1_1KeyEvent.html">ui::event::KeyEvent</a>)</td><td><a class="el" href="classui_1_1event_1_1KeyEvent.html">ui::event::KeyEvent</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>VKUI_FIRST</b> enum value (defined in <a class="el" href="classui_1_1event_1_1KeyEvent.html">ui::event::KeyEvent</a>)</td><td><a class="el" href="classui_1_1event_1_1KeyEvent.html">ui::event::KeyEvent</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>VKUI_G</b> enum value (defined in <a class="el" href="classui_1_1event_1_1KeyEvent.html">ui::event::KeyEvent</a>)</td><td><a class="el" href="classui_1_1event_1_1KeyEvent.html">ui::event::KeyEvent</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>VKUI_GREATER</b> enum value (defined in <a class="el" href="classui_1_1event_1_1KeyEvent.html">ui::event::KeyEvent</a>)</td><td><a class="el" href="classui_1_1event_1_1KeyEvent.html">ui::event::KeyEvent</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>VKUI_H</b> enum value (defined in <a class="el" href="classui_1_1event_1_1KeyEvent.html">ui::event::KeyEvent</a>)</td><td><a class="el" href="classui_1_1event_1_1KeyEvent.html">ui::event::KeyEvent</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>VKUI_HASH</b> enum value (defined in <a class="el" href="classui_1_1event_1_1KeyEvent.html">ui::event::KeyEvent</a>)</td><td><a class="el" href="classui_1_1event_1_1KeyEvent.html">ui::event::KeyEvent</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>VKUI_HELP</b> enum value (defined in <a class="el" href="classui_1_1event_1_1KeyEvent.html">ui::event::KeyEvent</a>)</td><td><a class="el" href="classui_1_1event_1_1KeyEvent.html">ui::event::KeyEvent</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>VKUI_HOME</b> enum value (defined in <a class="el" href="classui_1_1event_1_1KeyEvent.html">ui::event::KeyEvent</a>)</td><td><a class="el" href="classui_1_1event_1_1KeyEvent.html">ui::event::KeyEvent</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>VKUI_I</b> enum value (defined in <a class="el" href="classui_1_1event_1_1KeyEvent.html">ui::event::KeyEvent</a>)</td><td><a class="el" href="classui_1_1event_1_1KeyEvent.html">ui::event::KeyEvent</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>VKUI_INSERT</b> enum value (defined in <a class="el" href="classui_1_1event_1_1KeyEvent.html">ui::event::KeyEvent</a>)</td><td><a class="el" href="classui_1_1event_1_1KeyEvent.html">ui::event::KeyEvent</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>VKUI_J</b> enum value (defined in <a class="el" href="classui_1_1event_1_1KeyEvent.html">ui::event::KeyEvent</a>)</td><td><a class="el" href="classui_1_1event_1_1KeyEvent.html">ui::event::KeyEvent</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>VKUI_K</b> enum value (defined in <a class="el" href="classui_1_1event_1_1KeyEvent.html">ui::event::KeyEvent</a>)</td><td><a class="el" href="classui_1_1event_1_1KeyEvent.html">ui::event::KeyEvent</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>VKUI_KP0</b> enum value (defined in <a class="el" href="classui_1_1event_1_1KeyEvent.html">ui::event::KeyEvent</a>)</td><td><a class="el" href="classui_1_1event_1_1KeyEvent.html">ui::event::KeyEvent</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>VKUI_KP1</b> enum value (defined in <a class="el" href="classui_1_1event_1_1KeyEvent.html">ui::event::KeyEvent</a>)</td><td><a class="el" href="classui_1_1event_1_1KeyEvent.html">ui::event::KeyEvent</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>VKUI_KP2</b> enum value (defined in <a class="el" href="classui_1_1event_1_1KeyEvent.html">ui::event::KeyEvent</a>)</td><td><a class="el" href="classui_1_1event_1_1KeyEvent.html">ui::event::KeyEvent</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>VKUI_KP3</b> enum value (defined in <a class="el" href="classui_1_1event_1_1KeyEvent.html">ui::event::KeyEvent</a>)</td><td><a class="el" href="classui_1_1event_1_1KeyEvent.html">ui::event::KeyEvent</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>VKUI_KP4</b> enum value (defined in <a class="el" href="classui_1_1event_1_1KeyEvent.html">ui::event::KeyEvent</a>)</td><td><a class="el" href="classui_1_1event_1_1KeyEvent.html">ui::event::KeyEvent</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>VKUI_KP5</b> enum value (defined in <a class="el" href="classui_1_1event_1_1KeyEvent.html">ui::event::KeyEvent</a>)</td><td><a class="el" href="classui_1_1event_1_1KeyEvent.html">ui::event::KeyEvent</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>VKUI_KP6</b> enum value (defined in <a class="el" href="classui_1_1event_1_1KeyEvent.html">ui::event::KeyEvent</a>)</td><td><a class="el" href="classui_1_1event_1_1KeyEvent.html">ui::event::KeyEvent</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>VKUI_KP7</b> enum value (defined in <a class="el" href="classui_1_1event_1_1KeyEvent.html">ui::event::KeyEvent</a>)</td><td><a class="el" href="classui_1_1event_1_1KeyEvent.html">ui::event::KeyEvent</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>VKUI_KP8</b> enum value (defined in <a class="el" href="classui_1_1event_1_1KeyEvent.html">ui::event::KeyEvent</a>)</td><td><a class="el" href="classui_1_1event_1_1KeyEvent.html">ui::event::KeyEvent</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>VKUI_KP9</b> enum value (defined in <a class="el" href="classui_1_1event_1_1KeyEvent.html">ui::event::KeyEvent</a>)</td><td><a class="el" href="classui_1_1event_1_1KeyEvent.html">ui::event::KeyEvent</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>VKUI_KP_DIVIDE</b> enum value (defined in <a class="el" href="classui_1_1event_1_1KeyEvent.html">ui::event::KeyEvent</a>)</td><td><a class="el" href="classui_1_1event_1_1KeyEvent.html">ui::event::KeyEvent</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>VKUI_KP_ENTER</b> enum value (defined in <a class="el" href="classui_1_1event_1_1KeyEvent.html">ui::event::KeyEvent</a>)</td><td><a class="el" href="classui_1_1event_1_1KeyEvent.html">ui::event::KeyEvent</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>VKUI_KP_EQUALS</b> enum value (defined in <a class="el" href="classui_1_1event_1_1KeyEvent.html">ui::event::KeyEvent</a>)</td><td><a class="el" href="classui_1_1event_1_1KeyEvent.html">ui::event::KeyEvent</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>VKUI_KP_MINUS</b> enum value (defined in <a class="el" href="classui_1_1event_1_1KeyEvent.html">ui::event::KeyEvent</a>)</td><td><a class="el" href="classui_1_1event_1_1KeyEvent.html">ui::event::KeyEvent</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>VKUI_KP_MULTIPLY</b> enum value (defined in <a class="el" href="classui_1_1event_1_1KeyEvent.html">ui::event::KeyEvent</a>)</td><td><a class="el" href="classui_1_1event_1_1KeyEvent.html">ui::event::KeyEvent</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>VKUI_KP_PERIOD</b> enum value (defined in <a class="el" href="classui_1_1event_1_1KeyEvent.html">ui::event::KeyEvent</a>)</td><td><a class="el" href="classui_1_1event_1_1KeyEvent.html">ui::event::KeyEvent</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>VKUI_KP_PLUS</b> enum value (defined in <a class="el" href="classui_1_1event_1_1KeyEvent.html">ui::event::KeyEvent</a>)</td><td><a class="el" href="classui_1_1event_1_1KeyEvent.html">ui::event::KeyEvent</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>VKUI_L</b> enum value (defined in <a class="el" href="classui_1_1event_1_1KeyEvent.html">ui::event::KeyEvent</a>)</td><td><a class="el" href="classui_1_1event_1_1KeyEvent.html">ui::event::KeyEvent</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>VKUI_LALT</b> enum value (defined in <a class="el" href="classui_1_1event_1_1KeyEvent.html">ui::event::KeyEvent</a>)</td><td><a class="el" href="classui_1_1event_1_1KeyEvent.html">ui::event::KeyEvent</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>VKUI_LCTRL</b> enum value (defined in <a class="el" href="classui_1_1event_1_1KeyEvent.html">ui::event::KeyEvent</a>)</td><td><a class="el" href="classui_1_1event_1_1KeyEvent.html">ui::event::KeyEvent</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>VKUI_LEFT</b> enum value (defined in <a class="el" href="classui_1_1event_1_1KeyEvent.html">ui::event::KeyEvent</a>)</td><td><a class="el" href="classui_1_1event_1_1KeyEvent.html">ui::event::KeyEvent</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>VKUI_LEFTBRACKET</b> enum value (defined in <a class="el" href="classui_1_1event_1_1KeyEvent.html">ui::event::KeyEvent</a>)</td><td><a class="el" href="classui_1_1event_1_1KeyEvent.html">ui::event::KeyEvent</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>VKUI_LEFTPAREN</b> enum value (defined in <a class="el" href="classui_1_1event_1_1KeyEvent.html">ui::event::KeyEvent</a>)</td><td><a class="el" href="classui_1_1event_1_1KeyEvent.html">ui::event::KeyEvent</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>VKUI_LESS</b> enum value (defined in <a class="el" href="classui_1_1event_1_1KeyEvent.html">ui::event::KeyEvent</a>)</td><td><a class="el" href="classui_1_1event_1_1KeyEvent.html">ui::event::KeyEvent</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>VKUI_LMETA</b> enum value (defined in <a class="el" href="classui_1_1event_1_1KeyEvent.html">ui::event::KeyEvent</a>)</td><td><a class="el" href="classui_1_1event_1_1KeyEvent.html">ui::event::KeyEvent</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>VKUI_LSHIFT</b> enum value (defined in <a class="el" href="classui_1_1event_1_1KeyEvent.html">ui::event::KeyEvent</a>)</td><td><a class="el" href="classui_1_1event_1_1KeyEvent.html">ui::event::KeyEvent</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>VKUI_LSUPER</b> enum value (defined in <a class="el" href="classui_1_1event_1_1KeyEvent.html">ui::event::KeyEvent</a>)</td><td><a class="el" href="classui_1_1event_1_1KeyEvent.html">ui::event::KeyEvent</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>VKUI_M</b> enum value (defined in <a class="el" href="classui_1_1event_1_1KeyEvent.html">ui::event::KeyEvent</a>)</td><td><a class="el" href="classui_1_1event_1_1KeyEvent.html">ui::event::KeyEvent</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>VKUI_MENU</b> enum value (defined in <a class="el" href="classui_1_1event_1_1KeyEvent.html">ui::event::KeyEvent</a>)</td><td><a class="el" href="classui_1_1event_1_1KeyEvent.html">ui::event::KeyEvent</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>VKUI_MINUS</b> enum value (defined in <a class="el" href="classui_1_1event_1_1KeyEvent.html">ui::event::KeyEvent</a>)</td><td><a class="el" href="classui_1_1event_1_1KeyEvent.html">ui::event::KeyEvent</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>VKUI_MODE</b> enum value (defined in <a class="el" href="classui_1_1event_1_1KeyEvent.html">ui::event::KeyEvent</a>)</td><td><a class="el" href="classui_1_1event_1_1KeyEvent.html">ui::event::KeyEvent</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>VKUI_N</b> enum value (defined in <a class="el" href="classui_1_1event_1_1KeyEvent.html">ui::event::KeyEvent</a>)</td><td><a class="el" href="classui_1_1event_1_1KeyEvent.html">ui::event::KeyEvent</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>VKUI_NUMLOCK</b> enum value (defined in <a class="el" href="classui_1_1event_1_1KeyEvent.html">ui::event::KeyEvent</a>)</td><td><a class="el" href="classui_1_1event_1_1KeyEvent.html">ui::event::KeyEvent</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>VKUI_O</b> enum value (defined in <a class="el" href="classui_1_1event_1_1KeyEvent.html">ui::event::KeyEvent</a>)</td><td><a class="el" href="classui_1_1event_1_1KeyEvent.html">ui::event::KeyEvent</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>VKUI_P</b> enum value (defined in <a class="el" href="classui_1_1event_1_1KeyEvent.html">ui::event::KeyEvent</a>)</td><td><a class="el" href="classui_1_1event_1_1KeyEvent.html">ui::event::KeyEvent</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>VKUI_PAGEDOWN</b> enum value (defined in <a class="el" href="classui_1_1event_1_1KeyEvent.html">ui::event::KeyEvent</a>)</td><td><a class="el" href="classui_1_1event_1_1KeyEvent.html">ui::event::KeyEvent</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>VKUI_PAGEUP</b> enum value (defined in <a class="el" href="classui_1_1event_1_1KeyEvent.html">ui::event::KeyEvent</a>)</td><td><a class="el" href="classui_1_1event_1_1KeyEvent.html">ui::event::KeyEvent</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>VKUI_PAUSE</b> enum value (defined in <a class="el" href="classui_1_1event_1_1KeyEvent.html">ui::event::KeyEvent</a>)</td><td><a class="el" href="classui_1_1event_1_1KeyEvent.html">ui::event::KeyEvent</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>VKUI_PERIOD</b> enum value (defined in <a class="el" href="classui_1_1event_1_1KeyEvent.html">ui::event::KeyEvent</a>)</td><td><a class="el" href="classui_1_1event_1_1KeyEvent.html">ui::event::KeyEvent</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>VKUI_PLUS</b> enum value (defined in <a class="el" href="classui_1_1event_1_1KeyEvent.html">ui::event::KeyEvent</a>)</td><td><a class="el" href="classui_1_1event_1_1KeyEvent.html">ui::event::KeyEvent</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>VKUI_PRINT</b> enum value (defined in <a class="el" href="classui_1_1event_1_1KeyEvent.html">ui::event::KeyEvent</a>)</td><td><a class="el" href="classui_1_1event_1_1KeyEvent.html">ui::event::KeyEvent</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>VKUI_Q</b> enum value (defined in <a class="el" href="classui_1_1event_1_1KeyEvent.html">ui::event::KeyEvent</a>)</td><td><a class="el" href="classui_1_1event_1_1KeyEvent.html">ui::event::KeyEvent</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>VKUI_QUESTION</b> enum value (defined in <a class="el" href="classui_1_1event_1_1KeyEvent.html">ui::event::KeyEvent</a>)</td><td><a class="el" href="classui_1_1event_1_1KeyEvent.html">ui::event::KeyEvent</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>VKUI_QUOTE</b> enum value (defined in <a class="el" href="classui_1_1event_1_1KeyEvent.html">ui::event::KeyEvent</a>)</td><td><a class="el" href="classui_1_1event_1_1KeyEvent.html">ui::event::KeyEvent</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>VKUI_QUOTEDBL</b> enum value (defined in <a class="el" href="classui_1_1event_1_1KeyEvent.html">ui::event::KeyEvent</a>)</td><td><a class="el" href="classui_1_1event_1_1KeyEvent.html">ui::event::KeyEvent</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>VKUI_R</b> enum value (defined in <a class="el" href="classui_1_1event_1_1KeyEvent.html">ui::event::KeyEvent</a>)</td><td><a class="el" href="classui_1_1event_1_1KeyEvent.html">ui::event::KeyEvent</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>VKUI_RALT</b> enum value (defined in <a class="el" href="classui_1_1event_1_1KeyEvent.html">ui::event::KeyEvent</a>)</td><td><a class="el" href="classui_1_1event_1_1KeyEvent.html">ui::event::KeyEvent</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>VKUI_RCTRL</b> enum value (defined in <a class="el" href="classui_1_1event_1_1KeyEvent.html">ui::event::KeyEvent</a>)</td><td><a class="el" href="classui_1_1event_1_1KeyEvent.html">ui::event::KeyEvent</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>VKUI_RETURN</b> enum value (defined in <a class="el" href="classui_1_1event_1_1KeyEvent.html">ui::event::KeyEvent</a>)</td><td><a class="el" href="classui_1_1event_1_1KeyEvent.html">ui::event::KeyEvent</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>VKUI_RIGHT</b> enum value (defined in <a class="el" href="classui_1_1event_1_1KeyEvent.html">ui::event::KeyEvent</a>)</td><td><a class="el" href="classui_1_1event_1_1KeyEvent.html">ui::event::KeyEvent</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>VKUI_RIGHTBRACKET</b> enum value (defined in <a class="el" href="classui_1_1event_1_1KeyEvent.html">ui::event::KeyEvent</a>)</td><td><a class="el" href="classui_1_1event_1_1KeyEvent.html">ui::event::KeyEvent</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>VKUI_RIGHTPAREN</b> enum value (defined in <a class="el" href="classui_1_1event_1_1KeyEvent.html">ui::event::KeyEvent</a>)</td><td><a class="el" href="classui_1_1event_1_1KeyEvent.html">ui::event::KeyEvent</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>VKUI_RMETA</b> enum value (defined in <a class="el" href="classui_1_1event_1_1KeyEvent.html">ui::event::KeyEvent</a>)</td><td><a class="el" href="classui_1_1event_1_1KeyEvent.html">ui::event::KeyEvent</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>VKUI_RSHIFT</b> enum value (defined in <a class="el" href="classui_1_1event_1_1KeyEvent.html">ui::event::KeyEvent</a>)</td><td><a class="el" href="classui_1_1event_1_1KeyEvent.html">ui::event::KeyEvent</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>VKUI_RSUPER</b> enum value (defined in <a class="el" href="classui_1_1event_1_1KeyEvent.html">ui::event::KeyEvent</a>)</td><td><a class="el" href="classui_1_1event_1_1KeyEvent.html">ui::event::KeyEvent</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>VKUI_S</b> enum value (defined in <a class="el" href="classui_1_1event_1_1KeyEvent.html">ui::event::KeyEvent</a>)</td><td><a class="el" href="classui_1_1event_1_1KeyEvent.html">ui::event::KeyEvent</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>VKUI_SCROLLOCK</b> enum value (defined in <a class="el" href="classui_1_1event_1_1KeyEvent.html">ui::event::KeyEvent</a>)</td><td><a class="el" href="classui_1_1event_1_1KeyEvent.html">ui::event::KeyEvent</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>VKUI_SEMICOLON</b> enum value (defined in <a class="el" href="classui_1_1event_1_1KeyEvent.html">ui::event::KeyEvent</a>)</td><td><a class="el" href="classui_1_1event_1_1KeyEvent.html">ui::event::KeyEvent</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>VKUI_SLASH</b> enum value (defined in <a class="el" href="classui_1_1event_1_1KeyEvent.html">ui::event::KeyEvent</a>)</td><td><a class="el" href="classui_1_1event_1_1KeyEvent.html">ui::event::KeyEvent</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>VKUI_SPACE</b> enum value (defined in <a class="el" href="classui_1_1event_1_1KeyEvent.html">ui::event::KeyEvent</a>)</td><td><a class="el" href="classui_1_1event_1_1KeyEvent.html">ui::event::KeyEvent</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>VKUI_SYSREQ</b> enum value (defined in <a class="el" href="classui_1_1event_1_1KeyEvent.html">ui::event::KeyEvent</a>)</td><td><a class="el" href="classui_1_1event_1_1KeyEvent.html">ui::event::KeyEvent</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>VKUI_T</b> enum value (defined in <a class="el" href="classui_1_1event_1_1KeyEvent.html">ui::event::KeyEvent</a>)</td><td><a class="el" href="classui_1_1event_1_1KeyEvent.html">ui::event::KeyEvent</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>VKUI_TAB</b> enum value (defined in <a class="el" href="classui_1_1event_1_1KeyEvent.html">ui::event::KeyEvent</a>)</td><td><a class="el" href="classui_1_1event_1_1KeyEvent.html">ui::event::KeyEvent</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>VKUI_U</b> enum value (defined in <a class="el" href="classui_1_1event_1_1KeyEvent.html">ui::event::KeyEvent</a>)</td><td><a class="el" href="classui_1_1event_1_1KeyEvent.html">ui::event::KeyEvent</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>VKUI_UNDERSCORE</b> enum value (defined in <a class="el" href="classui_1_1event_1_1KeyEvent.html">ui::event::KeyEvent</a>)</td><td><a class="el" href="classui_1_1event_1_1KeyEvent.html">ui::event::KeyEvent</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>VKUI_UNKNOWN</b> enum value (defined in <a class="el" href="classui_1_1event_1_1KeyEvent.html">ui::event::KeyEvent</a>)</td><td><a class="el" href="classui_1_1event_1_1KeyEvent.html">ui::event::KeyEvent</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>VKUI_UP</b> enum value (defined in <a class="el" href="classui_1_1event_1_1KeyEvent.html">ui::event::KeyEvent</a>)</td><td><a class="el" href="classui_1_1event_1_1KeyEvent.html">ui::event::KeyEvent</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>VKUI_V</b> enum value (defined in <a class="el" href="classui_1_1event_1_1KeyEvent.html">ui::event::KeyEvent</a>)</td><td><a class="el" href="classui_1_1event_1_1KeyEvent.html">ui::event::KeyEvent</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>VKUI_W</b> enum value (defined in <a class="el" href="classui_1_1event_1_1KeyEvent.html">ui::event::KeyEvent</a>)</td><td><a class="el" href="classui_1_1event_1_1KeyEvent.html">ui::event::KeyEvent</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>VKUI_X</b> enum value (defined in <a class="el" href="classui_1_1event_1_1KeyEvent.html">ui::event::KeyEvent</a>)</td><td><a class="el" href="classui_1_1event_1_1KeyEvent.html">ui::event::KeyEvent</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>VKUI_Y</b> enum value (defined in <a class="el" href="classui_1_1event_1_1KeyEvent.html">ui::event::KeyEvent</a>)</td><td><a class="el" href="classui_1_1event_1_1KeyEvent.html">ui::event::KeyEvent</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>VKUI_Z</b> enum value (defined in <a class="el" href="classui_1_1event_1_1KeyEvent.html">ui::event::KeyEvent</a>)</td><td><a class="el" href="classui_1_1event_1_1KeyEvent.html">ui::event::KeyEvent</a></td><td></td></tr>
</table><hr><address style="align: right;"><small>
Generated on Mon Jun 20 19:41:58 2005 for UI by <a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 width=110 height=53>
</a> 1.3.1 using KingsTools</small></address>
</body>
</html>
