<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>UI: ui::theme::defaulttheme::ComponentTheme class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.1 -->
<h1>ui::theme::defaulttheme::ComponentTheme Class Reference</h1>Inheritance diagram for ui::theme::defaulttheme::ComponentTheme:<p><center><img src="classui_1_1theme_1_1defaulttheme_1_1ComponentTheme__inherit__graph.png" border="0" usemap="#ui_1_1theme_1_1defaulttheme_1_1ComponentTheme__inherit__map" alt="Inheritance graph"></center>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center>Collaboration diagram for ui::theme::defaulttheme::ComponentTheme:<p><center><img src="classui_1_1theme_1_1defaulttheme_1_1ComponentTheme__coll__graph.png" border="0" usemap="#ui_1_1theme_1_1defaulttheme_1_1ComponentTheme__coll__map" alt="Collaboration graph"></center>
<map name="ui_1_1theme_1_1defaulttheme_1_1ComponentTheme__coll__map">
<area href="classui_1_1util_1_1Color.html" shape="rect" coords="92,155,172,176" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center><a href="classui_1_1theme_1_1defaulttheme_1_1ComponentTheme-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
Default component theme, not to be confused with the <a class="el" href="classui_1_1theme_1_1defaulttheme_1_1ComponentTheme.html">ComponentTheme</a> interface. Yea, I really need better names.
<p>
<table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a2" doxytag="ui::theme::defaulttheme::ComponentTheme::installTheme"></a>
virtual void&nbsp;</td><td class="memItemRight" valign=bottom><b>installTheme</b> (<a class="el" href="classui_1_1Component.html">Component</a> *comp)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a3" doxytag="ui::theme::defaulttheme::ComponentTheme::deinstallTheme"></a>
virtual void&nbsp;</td><td class="memItemRight" valign=bottom><b>deinstallTheme</b> (<a class="el" href="classui_1_1Component.html">Component</a> *comp)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a4" doxytag="ui::theme::defaulttheme::ComponentTheme::paint"></a>
virtual void&nbsp;</td><td class="memItemRight" valign=bottom><b>paint</b> (<a class="el" href="classui_1_1Graphics.html">Graphics</a> &amp;g, <a class="el" href="classui_1_1Component.html">Component</a> *comp)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a5" doxytag="ui::theme::defaulttheme::ComponentTheme::paintSelection"></a>
virtual void&nbsp;</td><td class="memItemRight" valign=bottom><b>paintSelection</b> (<a class="el" href="classui_1_1Graphics.html">Graphics</a> &amp;g, <a class="el" href="classui_1_1Component.html">Component</a> *comp)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a6" doxytag="ui::theme::defaulttheme::ComponentTheme::getPreferredSize"></a>
virtual const <a class="el" href="classui_1_1util_1_1Dimension.html">util::Dimension</a>&nbsp;</td><td class="memItemRight" valign=bottom><b>getPreferredSize</b> (const <a class="el" href="classui_1_1Component.html">Component</a> *comp) const</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a7" doxytag="ui::theme::defaulttheme::ComponentTheme::setPreferredSize"></a>
void&nbsp;</td><td class="memItemRight" valign=bottom><b>setPreferredSize</b> (const <a class="el" href="classui_1_1util_1_1Dimension.html">util::Dimension</a> &amp;size)</td></tr>

</table>
<hr><address style="align: right;"><small>
Generated on Mon Jun 20 19:42:03 2005 for UI by <a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 width=110 height=53>
</a> 1.3.1 using KingsTools</small></address>
</body>
</html>
