<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>UI: ui::event::ItemEvent class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.1 -->
<h1>ui::event::ItemEvent Class Reference</h1>Inheritance diagram for ui::event::ItemEvent:<p><center><img src="classui_1_1event_1_1ItemEvent__inherit__graph.png" border="0" usemap="#ui_1_1event_1_1ItemEvent__inherit__map" alt="Inheritance graph"></center>
<map name="ui_1_1event_1_1ItemEvent__inherit__map">
<area href="classui_1_1event_1_1Event.html" shape="rect" coords="19,16,115,37" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center><a href="classui_1_1event_1_1ItemEvent-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="classui_1_1event_1_1Event.html">Event</a> for use with Items. This event is sent when one of the following events occur: DESELECTED, SELECTED, ITEM_STATE_CHANGED
<p>
<table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>enum &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classui_1_1event_1_1ItemEvent.html#w3">EventTypes</a> { <a class="el" href="classui_1_1event_1_1ItemEvent.html#w3w0">DESELECTED</a>, 
<a class="el" href="classui_1_1event_1_1ItemEvent.html#w3w1">SELECTED</a>, 
<a class="el" href="classui_1_1event_1_1ItemEvent.html#w3w2">ITEM_STATE_CHANGED</a>
 }</td></tr>

<tr><td colspan=2><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classui_1_1event_1_1ItemEvent.html#a0">ItemEvent</a> (<a class="el" href="classui_1_1Component.html">Component</a> *source, int id)</td></tr>

</table>
<hr><h2>Member Enumeration Documentation</h2>
<a name="w3" doxytag="ui::event::ItemEvent::EventTypes"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> enum <a class="el" href="classui_1_1event_1_1ItemEvent.html#w3">ui::event::ItemEvent::EventTypes</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Enumeration values: </b></dt><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em><a name="w3w0" doxytag="DESELECTED"></a><em>DESELECTED</em></em>&nbsp;</td><td>
The component is deselected.</td></tr>
<tr><td valign=top><em><a name="w3w1" doxytag="SELECTED"></a><em>SELECTED</em></em>&nbsp;</td><td>
The component is selected.</td></tr>
<tr><td valign=top><em><a name="w3w2" doxytag="ITEM_STATE_CHANGED"></a><em>ITEM_STATE_CHANGED</em></em>&nbsp;</td><td>
Another state change event occured.</td></tr>
</table>
</dl>
    </td>
  </tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a name="a0" doxytag="ui::event::ItemEvent::ItemEvent"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> ui::event::ItemEvent::ItemEvent </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classui_1_1Component.html">Component</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>source</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>id</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Create a new <a class="el" href="classui_1_1event_1_1ItemEvent.html">ItemEvent</a> with given source and identifier. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>source</em>&nbsp;</td><td>The component from which the event originated. </td></tr>
    <tr><td valign=top><em>id</em>&nbsp;</td><td>identifier indication the event type.</td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<hr><address style="align: right;"><small>
Generated on Mon Jun 20 19:41:57 2005 for UI by <a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 width=110 height=53>
</a> 1.3.1 using KingsTools</small></address>
</body>
</html>
