<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>UI: ui::util::GradientColor class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.1 -->
<h1>ui::util::GradientColor Class Reference</h1>Inheritance diagram for ui::util::GradientColor:<p><center><img src="classui_1_1util_1_1GradientColor__inherit__graph.png" border="0" usemap="#ui_1_1util_1_1GradientColor__inherit__map" alt="Inheritance graph"></center>
<map name="ui_1_1util_1_1GradientColor__inherit__map">
<area href="classui_1_1util_1_1Paint.html" shape="rect" coords="32,16,109,37" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center>Collaboration diagram for ui::util::GradientColor:<p><center><img src="classui_1_1util_1_1GradientColor__coll__graph.png" border="0" usemap="#ui_1_1util_1_1GradientColor__coll__map" alt="Collaboration graph"></center>
<map name="ui_1_1util_1_1GradientColor__coll__map">
<area href="classui_1_1util_1_1Color.html" shape="rect" coords="7,155,87,176" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center><a href="classui_1_1util_1_1GradientColor-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
A paint that holds two seperate colors, thus creating a gradient. The gradient can also have a direction (orientation).
<p>
<table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>enum &nbsp;</td><td class="memItemRight" valign=bottom>{ <b>DEGREES_0</b>, 
<b>DEGREES_90</b>, 
<b>DEGREES_180</b>, 
<b>DEGREES_270</b>
 }</td></tr>

<tr><td colspan=2><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a0" doxytag="ui::util::GradientColor::GradientColor"></a>
&nbsp;</td><td class="memItemRight" valign=bottom><b>GradientColor</b> (const <a class="el" href="classui_1_1util_1_1Color.html">Color</a> &amp;c1, const <a class="el" href="classui_1_1util_1_1Color.html">Color</a> &amp;c2)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a1" doxytag="ui::util::GradientColor::GradientColor"></a>
&nbsp;</td><td class="memItemRight" valign=bottom><b>GradientColor</b> (const <a class="el" href="classui_1_1util_1_1Color.html">Color</a> &amp;c1, const <a class="el" href="classui_1_1util_1_1Color.html">Color</a> &amp;c2, int direction)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a2" doxytag="ui::util::GradientColor::getRed"></a>
float&nbsp;</td><td class="memItemRight" valign=bottom><b>getRed</b> (int point) const</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a3" doxytag="ui::util::GradientColor::getGreen"></a>
float&nbsp;</td><td class="memItemRight" valign=bottom><b>getGreen</b> (int point) const</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a4" doxytag="ui::util::GradientColor::getBlue"></a>
float&nbsp;</td><td class="memItemRight" valign=bottom><b>getBlue</b> (int point) const</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a5" doxytag="ui::util::GradientColor::getAlpha"></a>
float&nbsp;</td><td class="memItemRight" valign=bottom><b>getAlpha</b> (int point) const</td></tr>

<tr><td colspan=2><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="o0" doxytag="ui::util::GradientColor::DIRECTION"></a>
enum ui::util::GradientColor:: { ... } &nbsp;</td><td class="memItemRight" valign=bottom><b>DIRECTION</b></td></tr>

</table>
<hr><address style="align: right;"><small>
Generated on Mon Jun 20 19:42:04 2005 for UI by <a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 width=110 height=53>
</a> 1.3.1 using KingsTools</small></address>
</body>
</html>
