<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>UI: ui::event::ItemListener class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.1 -->
<h1>ui::event::ItemListener Class Reference</h1>Inheritance diagram for ui::event::ItemListener:<p><center><img src="classui_1_1event_1_1ItemListener__inherit__graph.png" border="0" usemap="#ui_1_1event_1_1ItemListener__inherit__map" alt="Inheritance graph"></center>
<map name="ui_1_1event_1_1ItemListener__inherit__map">
<area href="classui_1_1util_1_1ButtonGroup.html" shape="rect" coords="16,154,136,176" alt="">
<area href="classui_1_1event_1_1EventListener.html" shape="rect" coords="7,16,145,37" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center><a href="classui_1_1event_1_1ItemListener-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
Listens for ItemEvents. ItemEvents occur when, for example something is selected, or deselected.
<p>
<table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>virtual void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classui_1_1event_1_1ItemListener.html#a0">itemStateChanged</a> (const <a class="el" href="classui_1_1event_1_1ItemEvent.html">ItemEvent</a> &amp;e)=0</td></tr>

</table>
<hr><h2>Member Function Documentation</h2>
<a name="a0" doxytag="ui::event::ItemListener::itemStateChanged"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual void ui::event::ItemListener::itemStateChanged </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classui_1_1event_1_1ItemEvent.html">ItemEvent</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>e</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [pure virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Called when a items state changed. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>e</em>&nbsp;</td><td><a class="el" href="classui_1_1event_1_1ItemEvent.html">ItemEvent</a> containing information about the state change.</td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<hr><address style="align: right;"><small>
Generated on Mon Jun 20 19:41:57 2005 for UI by <a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 width=110 height=53>
</a> 1.3.1 using KingsTools</small></address>
</body>
</html>
