<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>UI: ui::layout::FlowLayout class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.1 -->
<h1>ui::layout::FlowLayout Class Reference</h1>Inheritance diagram for ui::layout::FlowLayout:<p><center><img src="classui_1_1layout_1_1FlowLayout__inherit__graph.png" border="0" usemap="#ui_1_1layout_1_1FlowLayout__inherit__map" alt="Inheritance graph"></center>
<map name="ui_1_1layout_1_1FlowLayout__inherit__map">
<area href="classui_1_1layout_1_1LayoutManager.html" shape="rect" coords="7,16,159,37" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center>Collaboration diagram for ui::layout::FlowLayout:<p><center><img src="classui_1_1layout_1_1FlowLayout__coll__graph.png" border="0" usemap="#ui_1_1layout_1_1FlowLayout__coll__map" alt="Collaboration graph"></center>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center><a href="classui_1_1layout_1_1FlowLayout-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="classui_1_1layout_1_1FlowLayout.html">FlowLayout</a>. A <a class="el" href="classui_1_1layout_1_1LayoutManager.html">LayoutManager</a> which lays out components like text. If Components do not fit onto one line (row), the next Components are moved to the next line(row).
<p>
<table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classui_1_1layout_1_1FlowLayout.html#a0">FlowLayout</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classui_1_1layout_1_1FlowLayout.html#a1">FlowLayout</a> (const <a class="el" href="classui_1_1layout_1_1FlowLayout.html">FlowLayout</a> &amp;rhs)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="classui_1_1layout_1_1FlowLayout.html">FlowLayout</a> &amp;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classui_1_1layout_1_1FlowLayout.html#a2">operator=</a> (const <a class="el" href="classui_1_1layout_1_1FlowLayout.html">FlowLayout</a> &amp;rhs)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classui_1_1layout_1_1FlowLayout.html#a3">swap</a> (<a class="el" href="classui_1_1layout_1_1FlowLayout.html">FlowLayout</a> &amp;rhs)  throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classui_1_1layout_1_1FlowLayout.html#a4">FlowLayout</a> (int alignment)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classui_1_1layout_1_1FlowLayout.html#a5">FlowLayout</a> (int alignment, int hgap, int vgap)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classui_1_1layout_1_1FlowLayout.html#a6">layoutContainer</a> (<a class="el" href="classui_1_1Container.html">Container</a> *parent)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>const <a class="el" href="classui_1_1util_1_1Dimension.html">util::Dimension</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classui_1_1layout_1_1FlowLayout.html#a7">preferredLayoutSize</a> (const <a class="el" href="classui_1_1Container.html">Container</a> *parent) const</td></tr>

</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a name="a0" doxytag="ui::layout::FlowLayout::FlowLayout"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> ui::layout::FlowLayout::FlowLayout </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Default Constructor.    </td>
  </tr>
</table>
<a name="a1" doxytag="ui::layout::FlowLayout::FlowLayout"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> ui::layout::FlowLayout::FlowLayout </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classui_1_1layout_1_1FlowLayout.html">FlowLayout</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>rhs</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Copy Constructor.    </td>
  </tr>
</table>
<a name="a4" doxytag="ui::layout::FlowLayout::FlowLayout"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> ui::layout::FlowLayout::FlowLayout </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>alignment</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Creates a <a class="el" href="classui_1_1layout_1_1FlowLayout.html">FlowLayout</a> with given alignment. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>alignment</em>&nbsp;</td><td>Indicates where the <a class="el" href="classui_1_1layout_1_1FlowLayout.html">FlowLayout</a> starts, on the left or the right.</td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a name="a5" doxytag="ui::layout::FlowLayout::FlowLayout"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> ui::layout::FlowLayout::FlowLayout </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname" nowrap> <em>alignment</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>hgap</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>vgap</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Creates a <a class="el" href="classui_1_1layout_1_1FlowLayout.html">FlowLayout</a> with given alignment, horizontal and vertical spacing. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>alignment</em>&nbsp;</td><td>Indicates where the <a class="el" href="classui_1_1layout_1_1FlowLayout.html">FlowLayout</a> starts, on the left or the right. </td></tr>
    <tr><td valign=top><em>hgap</em>&nbsp;</td><td>Horizontal spacing between Components. </td></tr>
    <tr><td valign=top><em>vgap</em>&nbsp;</td><td>Vertical spacing between Components.</td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a name="a2" doxytag="ui::layout::FlowLayout::operator="></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classui_1_1layout_1_1FlowLayout.html">FlowLayout</a> &amp; ui::layout::FlowLayout::operator= </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classui_1_1layout_1_1FlowLayout.html">FlowLayout</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>rhs</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Assignment operator.    </td>
  </tr>
</table>
<a name="a3" doxytag="ui::layout::FlowLayout::swap"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void ui::layout::FlowLayout::swap </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classui_1_1layout_1_1FlowLayout.html">FlowLayout</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>rhs</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ()</td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Swaps this <a class="el" href="classui_1_1layout_1_1LayoutManager.html">LayoutManager</a> with another.    </td>
  </tr>
</table>
<a name="a6" doxytag="ui::layout::FlowLayout::layoutContainer"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void ui::layout::FlowLayout::layoutContainer </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classui_1_1Container.html">Container</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>parent</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Lay out the given <a class="el" href="classui_1_1Container.html">Container</a>. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>parent</em>&nbsp;</td><td>the <a class="el" href="classui_1_1Container.html">Container</a> to be laid out.</td></tr>
  </table>
</dl>

<p>
Reimplemented from <a class="el" href="classui_1_1layout_1_1LayoutManager.html#a9">ui::layout::LayoutManager</a>.    </td>
  </tr>
</table>
<a name="a7" doxytag="ui::layout::FlowLayout::preferredLayoutSize"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> const <a class="el" href="classui_1_1util_1_1Dimension.html">util::Dimension</a> ui::layout::FlowLayout::preferredLayoutSize </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classui_1_1Container.html">Container</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>parent</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the preferred Dimension the <a class="el" href="classui_1_1Container.html">Container</a> likes to have. This is used to calculate the preferredSize. It is not guarenteed to be used, but it could happen (one happy customer). <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>container</em>&nbsp;</td><td><a class="el" href="classui_1_1Container.html">Container</a> to calculate and return the preferredSize from. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The preferred size for the given <a class="el" href="classui_1_1Container.html">Container</a>.</dd></dl>

<p>
Reimplemented from <a class="el" href="classui_1_1layout_1_1LayoutManager.html#a12">ui::layout::LayoutManager</a>.    </td>
  </tr>
</table>
<hr><address style="align: right;"><small>
Generated on Mon Jun 20 19:42:01 2005 for UI by <a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 width=110 height=53>
</a> 1.3.1 using KingsTools</small></address>
</body>
</html>
