<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>UI: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.1 -->
<h1>ui::Scroller Member List</h1>This is the complete list of members for <a class="el" href="classui_1_1Scroller.html">ui::Scroller</a>, including all inherited members.<table>
  <tr bgcolor="#f0f0f0"><td><b>addChangeListener</b>(event::ChangeListener *l) (defined in <a class="el" href="classui_1_1Scroller.html">ui::Scroller</a>)</td><td><a class="el" href="classui_1_1Scroller.html">ui::Scroller</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classui_1_1Component.html#a57">addFocusListener</a>(event::FocusListener *l)</td><td><a class="el" href="classui_1_1Component.html">ui::Component</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classui_1_1Component.html#a76">addInterpolator</a>(util::Interpolator *i)</td><td><a class="el" href="classui_1_1Component.html">ui::Component</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classui_1_1Component.html#a63">addKeyListener</a>(event::KeyListener *l)</td><td><a class="el" href="classui_1_1Component.html">ui::Component</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classui_1_1Component.html#a51">addMouseListener</a>(event::MouseListener *l)</td><td><a class="el" href="classui_1_1Component.html">ui::Component</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classui_1_1Component.html#a70">addPropertyListener</a>(event::PropertyListener *l)</td><td><a class="el" href="classui_1_1Component.html">ui::Component</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classui_1_1Component.html#a62">canHoldPermanentFocus</a>() const</td><td><a class="el" href="classui_1_1Component.html">ui::Component</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classui_1_1Component.html#w8w6">CENTER</a> enum value</td><td><a class="el" href="classui_1_1Component.html">ui::Component</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classui_1_1Component.html#a0">Component</a>()</td><td><a class="el" href="classui_1_1Component.html">ui::Component</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classui_1_1Component.html#a1">Component</a>(const Component &amp;rhs)</td><td><a class="el" href="classui_1_1Component.html">ui::Component</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classui_1_1Component.html#w7">ComponentDepth</a> enum name</td><td><a class="el" href="classui_1_1Component.html">ui::Component</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classui_1_1Component.html#p1">componentList</a></td><td><a class="el" href="classui_1_1Component.html">ui::Component</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classui_1_1Component.html#w8">CONSTANTS</a> enum name</td><td><a class="el" href="classui_1_1Component.html">ui::Component</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classui_1_1Component.html#p0">depth</a></td><td><a class="el" href="classui_1_1Component.html">ui::Component</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classui_1_1Component.html#a17">getBackground</a>() const</td><td><a class="el" href="classui_1_1Component.html">ui::Component</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classui_1_1Component.html#a44">getBorder</a>() const</td><td><a class="el" href="classui_1_1Component.html">ui::Component</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classui_1_1Component.html#a30">getBounds</a>() const</td><td><a class="el" href="classui_1_1Component.html">ui::Component</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classui_1_1Component.html#a39">getChildren</a>() const</td><td><a class="el" href="classui_1_1Component.html">ui::Component</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classui_1_1Component.html#a36">getDepth</a>() const</td><td><a class="el" href="classui_1_1Component.html">ui::Component</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classui_1_1Component.html#a60">getFocusListeners</a>() const</td><td><a class="el" href="classui_1_1Component.html">ui::Component</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classui_1_1Component.html#a48">getFont</a>() const</td><td><a class="el" href="classui_1_1Component.html">ui::Component</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classui_1_1Component.html#a15">getForeground</a>() const</td><td><a class="el" href="classui_1_1Component.html">ui::Component</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classui_1_1Component.html#a46">getInsets</a>() const</td><td><a class="el" href="classui_1_1Component.html">ui::Component</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classui_1_1Component.html#a66">getKeyListeners</a>() const</td><td><a class="el" href="classui_1_1Component.html">ui::Component</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classui_1_1Component.html#a26">getLocation</a>() const</td><td><a class="el" href="classui_1_1Component.html">ui::Component</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classui_1_1Component.html#a27">getLocationOnScreen</a>() const</td><td><a class="el" href="classui_1_1Component.html">ui::Component</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classui_1_1Scroller.html#a4">getMaximum</a>() const</td><td><a class="el" href="classui_1_1Scroller.html">ui::Scroller</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classui_1_1Scroller.html#a6">getMinimum</a>() const</td><td><a class="el" href="classui_1_1Scroller.html">ui::Scroller</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classui_1_1Scroller.html#a11">getOrientation</a>() const</td><td><a class="el" href="classui_1_1Scroller.html">ui::Scroller</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classui_1_1Component.html#a13">getParent</a>() const</td><td><a class="el" href="classui_1_1Component.html">ui::Component</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classui_1_1Component.html#a31">getPreferredSize</a>() const</td><td><a class="el" href="classui_1_1Component.html">ui::Component</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classui_1_1Component.html#a73">getPropertyListeners</a>() const</td><td><a class="el" href="classui_1_1Component.html">ui::Component</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classui_1_1Component.html#a82">getRotation</a>() const</td><td><a class="el" href="classui_1_1Component.html">ui::Component</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classui_1_1Component.html#a23">getTheme</a>() const</td><td><a class="el" href="classui_1_1Component.html">ui::Component</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classui_1_1Component.html#a22">getThemeName</a>() const</td><td><a class="el" href="classui_1_1Component.html">ui::Component</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getThumbSize</b>() const (defined in <a class="el" href="classui_1_1Scroller.html">ui::Scroller</a>)</td><td><a class="el" href="classui_1_1Scroller.html">ui::Scroller</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classui_1_1Component.html#a80">getTransparency</a>() const</td><td><a class="el" href="classui_1_1Component.html">ui::Component</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classui_1_1Scroller.html#a9">getValue</a>() const</td><td><a class="el" href="classui_1_1Scroller.html">ui::Scroller</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classui_1_1Component.html#a42">hasBorder</a>() const</td><td><a class="el" href="classui_1_1Component.html">ui::Component</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classui_1_1Component.html#a54">hasFocus</a>() const</td><td><a class="el" href="classui_1_1Component.html">ui::Component</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classui_1_1Component.html#a61">hasFocusListener</a>() const</td><td><a class="el" href="classui_1_1Component.html">ui::Component</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classui_1_1Component.html#a67">hasKeyListener</a>() const</td><td><a class="el" href="classui_1_1Component.html">ui::Component</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classui_1_1Component.html#a50">hasMouseListener</a>() const</td><td><a class="el" href="classui_1_1Component.html">ui::Component</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classui_1_1Component.html#a74">hasPropertyListener</a>() const</td><td><a class="el" href="classui_1_1Component.html">ui::Component</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classui_1_1Scroller.html#w2w1">HORIZONTAL</a> enum value</td><td><a class="el" href="classui_1_1Scroller.html">ui::Scroller</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classui_1_1Component.html#a9">invalidate</a>()</td><td><a class="el" href="classui_1_1Component.html">ui::Component</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>isAdjusting</b>() const (defined in <a class="el" href="classui_1_1Scroller.html">ui::Scroller</a>)</td><td><a class="el" href="classui_1_1Scroller.html">ui::Scroller</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classui_1_1Component.html#a41">isBorderPainted</a>() const</td><td><a class="el" href="classui_1_1Component.html">ui::Component</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classui_1_1Component.html#a37">isContainer</a>() const</td><td><a class="el" href="classui_1_1Component.html">ui::Component</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classui_1_1Component.html#a6">isEnabled</a>() const</td><td><a class="el" href="classui_1_1Component.html">ui::Component</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classui_1_1Component.html#a38">isRootContainer</a>() const</td><td><a class="el" href="classui_1_1Component.html">ui::Component</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classui_1_1Component.html#a11">isValid</a>() const</td><td><a class="el" href="classui_1_1Component.html">ui::Component</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classui_1_1Component.html#a8">isVisible</a>() const</td><td><a class="el" href="classui_1_1Component.html">ui::Component</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classui_1_1Component.html#w8w4">LEFT</a> enum value</td><td><a class="el" href="classui_1_1Component.html">ui::Component</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classui_1_1Component.html#w7w0">NORMAL</a> enum value</td><td><a class="el" href="classui_1_1Component.html">ui::Component</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classui_1_1Component.html#w7w1">NORMAL_MODAL</a> enum value</td><td><a class="el" href="classui_1_1Component.html">ui::Component</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classui_1_1Component.html#a2">operator=</a>(const Component &amp;rhs)</td><td><a class="el" href="classui_1_1Component.html">ui::Component</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classui_1_1Scroller.html#w2">ORIENTATION</a> enum name</td><td><a class="el" href="classui_1_1Scroller.html">ui::Scroller</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classui_1_1Component.html#a14">paint</a>(Graphics &amp;g)</td><td><a class="el" href="classui_1_1Component.html">ui::Component</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classui_1_1Component.html#b2">paintBorder</a>(Graphics &amp;g)</td><td><a class="el" href="classui_1_1Component.html">ui::Component</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classui_1_1Component.html#b1">paintChildren</a>(Graphics &amp;g)</td><td><a class="el" href="classui_1_1Component.html">ui::Component</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classui_1_1Component.html#b0">paintComponent</a>(Graphics &amp;g)</td><td><a class="el" href="classui_1_1Component.html">ui::Component</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classui_1_1Component.html#b3">paintSelectionComponent</a>(Graphics &amp;g)</td><td><a class="el" href="classui_1_1Component.html">ui::Component</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classui_1_1Component.html#w7w2">POPUP</a> enum value</td><td><a class="el" href="classui_1_1Component.html">ui::Component</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classui_1_1Component.html#w7w3">POPUP_MODAL</a> enum value</td><td><a class="el" href="classui_1_1Component.html">ui::Component</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classui_1_1Component.html#p2">preferredSize</a></td><td><a class="el" href="classui_1_1Component.html">ui::Component</a></td><td><code> [mutable, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classui_1_1Component.html#a56">processFocusEvent</a>(const event::FocusEvent &amp;e)</td><td><a class="el" href="classui_1_1Component.html">ui::Component</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classui_1_1Component.html#a68">processKeyEvent</a>(const event::KeyEvent &amp;e)</td><td><a class="el" href="classui_1_1Component.html">ui::Component</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classui_1_1Component.html#a49">processMouseEvent</a>(const event::MouseEvent &amp;e)</td><td><a class="el" href="classui_1_1Component.html">ui::Component</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classui_1_1Component.html#a69">processPropertyEvent</a>(const event::PropertyEvent &amp;e)</td><td><a class="el" href="classui_1_1Component.html">ui::Component</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>removeChangeListener</b>(event::ChangeListener *l) (defined in <a class="el" href="classui_1_1Scroller.html">ui::Scroller</a>)</td><td><a class="el" href="classui_1_1Scroller.html">ui::Scroller</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classui_1_1Component.html#a58">removeFocusListener</a>(event::FocusListener *l)</td><td><a class="el" href="classui_1_1Component.html">ui::Component</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classui_1_1Component.html#a59">removeFocusListeners</a>()</td><td><a class="el" href="classui_1_1Component.html">ui::Component</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classui_1_1Component.html#a77">removeInterpolator</a>(util::Interpolator *i)</td><td><a class="el" href="classui_1_1Component.html">ui::Component</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classui_1_1Component.html#a78">removeInterpolators</a>()</td><td><a class="el" href="classui_1_1Component.html">ui::Component</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classui_1_1Component.html#a64">removeKeyListener</a>(event::KeyListener *l)</td><td><a class="el" href="classui_1_1Component.html">ui::Component</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classui_1_1Component.html#a65">removeKeyListeners</a>()</td><td><a class="el" href="classui_1_1Component.html">ui::Component</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classui_1_1Component.html#a52">removeMouseListener</a>(event::MouseListener *l)</td><td><a class="el" href="classui_1_1Component.html">ui::Component</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classui_1_1Component.html#a53">removeMouseListeners</a>()</td><td><a class="el" href="classui_1_1Component.html">ui::Component</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classui_1_1Component.html#a71">removePropertyListener</a>(event::PropertyListener *l)</td><td><a class="el" href="classui_1_1Component.html">ui::Component</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classui_1_1Component.html#a72">removePropertyListeners</a>()</td><td><a class="el" href="classui_1_1Component.html">ui::Component</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classui_1_1Component.html#a20">resetTheme</a>()</td><td><a class="el" href="classui_1_1Component.html">ui::Component</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classui_1_1Component.html#w8w5">RIGHT</a> enum value</td><td><a class="el" href="classui_1_1Component.html">ui::Component</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Scroller</b>(int orientation) (defined in <a class="el" href="classui_1_1Scroller.html">ui::Scroller</a>)</td><td><a class="el" href="classui_1_1Scroller.html">ui::Scroller</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Scroller</b>(float min, float max) (defined in <a class="el" href="classui_1_1Scroller.html">ui::Scroller</a>)</td><td><a class="el" href="classui_1_1Scroller.html">ui::Scroller</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Scroller</b>(float min, float max, float value) (defined in <a class="el" href="classui_1_1Scroller.html">ui::Scroller</a>)</td><td><a class="el" href="classui_1_1Scroller.html">ui::Scroller</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Scroller</b>(float min, float max, float value, int orientation) (defined in <a class="el" href="classui_1_1Scroller.html">ui::Scroller</a>)</td><td><a class="el" href="classui_1_1Scroller.html">ui::Scroller</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setAdjusting</b>(bool adjusting) (defined in <a class="el" href="classui_1_1Scroller.html">ui::Scroller</a>)</td><td><a class="el" href="classui_1_1Scroller.html">ui::Scroller</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classui_1_1Component.html#a18">setBackground</a>(util::Paint *c)</td><td><a class="el" href="classui_1_1Component.html">ui::Component</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classui_1_1Component.html#a43">setBorder</a>(border::Border *b)</td><td><a class="el" href="classui_1_1Component.html">ui::Component</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classui_1_1Component.html#a40">setBorderPainted</a>(bool enable)</td><td><a class="el" href="classui_1_1Component.html">ui::Component</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classui_1_1Component.html#a28">setBounds</a>(int x, int y, int width, int height)</td><td><a class="el" href="classui_1_1Component.html">ui::Component</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classui_1_1Component.html#a29">setBounds</a>(const util::Rectangle &amp;rhs)</td><td><a class="el" href="classui_1_1Component.html">ui::Component</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classui_1_1Component.html#a35">setDepth</a>(int type)</td><td><a class="el" href="classui_1_1Component.html">ui::Component</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classui_1_1Component.html#a5">setEnabled</a>(bool enable)</td><td><a class="el" href="classui_1_1Component.html">ui::Component</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classui_1_1Component.html#a55">setFocus</a>(bool enable)</td><td><a class="el" href="classui_1_1Component.html">ui::Component</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classui_1_1Component.html#a47">setFont</a>(Font *font)</td><td><a class="el" href="classui_1_1Component.html">ui::Component</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classui_1_1Component.html#a16">setForeground</a>(util::Paint *c)</td><td><a class="el" href="classui_1_1Component.html">ui::Component</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classui_1_1Component.html#a45">setInsets</a>(const util::Insets &amp;i)</td><td><a class="el" href="classui_1_1Component.html">ui::Component</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classui_1_1Component.html#a24">setLocation</a>(int x, int y)</td><td><a class="el" href="classui_1_1Component.html">ui::Component</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classui_1_1Component.html#a25">setLocation</a>(const util::Point &amp;p)</td><td><a class="el" href="classui_1_1Component.html">ui::Component</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classui_1_1Scroller.html#a5">setMaximum</a>(float m)</td><td><a class="el" href="classui_1_1Scroller.html">ui::Scroller</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classui_1_1Scroller.html#a7">setMinimum</a>(float m)</td><td><a class="el" href="classui_1_1Scroller.html">ui::Scroller</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classui_1_1Scroller.html#a10">setOrientation</a>(int o)</td><td><a class="el" href="classui_1_1Scroller.html">ui::Scroller</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classui_1_1Component.html#a12">setParent</a>(Component *parent)</td><td><a class="el" href="classui_1_1Component.html">ui::Component</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classui_1_1Component.html#a32">setPreferredSize</a>(const util::Dimension &amp;d)</td><td><a class="el" href="classui_1_1Component.html">ui::Component</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classui_1_1Component.html#a81">setRotation</a>(float r)</td><td><a class="el" href="classui_1_1Component.html">ui::Component</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classui_1_1Component.html#a33">setSize</a>(int width, int height)</td><td><a class="el" href="classui_1_1Component.html">ui::Component</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classui_1_1Component.html#a34">setSize</a>(const util::Dimension &amp;rhs)</td><td><a class="el" href="classui_1_1Component.html">ui::Component</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classui_1_1Component.html#a19">setTheme</a>(theme::ThemeComponent *theme)</td><td><a class="el" href="classui_1_1Component.html">ui::Component</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classui_1_1Component.html#a21">setThemeName</a>(const std::string &amp;name)</td><td><a class="el" href="classui_1_1Component.html">ui::Component</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setThumbSize</b>(int percentage) (defined in <a class="el" href="classui_1_1Scroller.html">ui::Scroller</a>)</td><td><a class="el" href="classui_1_1Scroller.html">ui::Scroller</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classui_1_1Component.html#a79">setTransparency</a>(float f)</td><td><a class="el" href="classui_1_1Component.html">ui::Component</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classui_1_1Scroller.html#a8">setValue</a>(float v)</td><td><a class="el" href="classui_1_1Scroller.html">ui::Scroller</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classui_1_1Component.html#a7">setVisible</a>(bool visible)</td><td><a class="el" href="classui_1_1Component.html">ui::Component</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classui_1_1Component.html#a4">swap</a>(Component &amp;rhs)</td><td><a class="el" href="classui_1_1Component.html">ui::Component</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classui_1_1Component.html#a75">updateComponent</a>(float deltaTime)</td><td><a class="el" href="classui_1_1Component.html">ui::Component</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classui_1_1Component.html#a10">validate</a>()</td><td><a class="el" href="classui_1_1Component.html">ui::Component</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classui_1_1Component.html#b4">validateTree</a>()</td><td><a class="el" href="classui_1_1Component.html">ui::Component</a></td><td><code> [inline, protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classui_1_1Scroller.html#w2w0">VERTICAL</a> enum value</td><td><a class="el" href="classui_1_1Scroller.html">ui::Scroller</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classui_1_1Component.html#a3">~Component</a>()</td><td><a class="el" href="classui_1_1Component.html">ui::Component</a></td><td><code> [virtual]</code></td></tr>
</table><hr><address style="align: right;"><small>
Generated on Mon Jun 20 19:41:53 2005 for UI by <a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 width=110 height=53>
</a> 1.3.1 using KingsTools</small></address>
</body>
</html>
