<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>UI: ui::util::TimeBasedInterpolator class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.1 -->
<h1>ui::util::TimeBasedInterpolator Class Reference</h1>Inheritance diagram for ui::util::TimeBasedInterpolator:<p><center><img src="classui_1_1util_1_1TimeBasedInterpolator__inherit__graph.png" border="0" usemap="#ui_1_1util_1_1TimeBasedInterpolator__inherit__map" alt="Inheritance graph"></center>
<map name="ui_1_1util_1_1TimeBasedInterpolator__inherit__map">
<area href="classui_1_1util_1_1LinearTimeInterpolator.html" shape="rect" coords="7,154,183,176" alt="">
<area href="classui_1_1util_1_1Interpolator.html" shape="rect" coords="39,16,151,37" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center>Collaboration diagram for ui::util::TimeBasedInterpolator:<p><center><img src="classui_1_1util_1_1TimeBasedInterpolator__coll__graph.png" border="0" usemap="#ui_1_1util_1_1TimeBasedInterpolator__coll__map" alt="Collaboration graph"></center>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center><a href="classui_1_1util_1_1TimeBasedInterpolator-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
Interpolate values over a fixed period of time.
<p>
<table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classui_1_1util_1_1TimeBasedInterpolator.html#a0">TimeBasedInterpolator</a> (float totalTime)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classui_1_1util_1_1TimeBasedInterpolator.html#a1">reset</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classui_1_1util_1_1TimeBasedInterpolator.html#a2">update</a> (float deltaTime)</td></tr>

<tr><td colspan=2><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>virtual void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classui_1_1util_1_1TimeBasedInterpolator.html#b0">calculate</a> ()=0</td></tr>

<tr><td colspan=2><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="p0" doxytag="ui::util::TimeBasedInterpolator::elapsedTime"></a>
float&nbsp;</td><td class="memItemRight" valign=bottom><b>elapsedTime</b></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="p1" doxytag="ui::util::TimeBasedInterpolator::totalTime"></a>
float&nbsp;</td><td class="memItemRight" valign=bottom><b>totalTime</b></td></tr>

</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a name="a0" doxytag="ui::util::TimeBasedInterpolator::TimeBasedInterpolator"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> ui::util::TimeBasedInterpolator::TimeBasedInterpolator </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">float&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>totalTime</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Create a new <a class="el" href="classui_1_1util_1_1TimeBasedInterpolator.html">TimeBasedInterpolator</a>. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>t</em>&nbsp;</td><td>target value to interpolate. </td></tr>
    <tr><td valign=top><em>totalTime</em>&nbsp;</td><td>the totalTime to keep interpolating.</td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a name="a1" doxytag="ui::util::TimeBasedInterpolator::reset"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void ui::util::TimeBasedInterpolator::reset </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Reset the timer, this causes the <a class="el" href="classui_1_1util_1_1Interpolator.html">Interpolator</a> to start over.    </td>
  </tr>
</table>
<a name="a2" doxytag="ui::util::TimeBasedInterpolator::update"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void ui::util::TimeBasedInterpolator::update </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">float&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>deltaTime</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Update the Timer. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>deltaTime</em>&nbsp;</td><td>the deltaTime to use for the update.</td></tr>
  </table>
</dl>

<p>
Implements <a class="el" href="classui_1_1util_1_1Interpolator.html#a4">ui::util::Interpolator</a>.    </td>
  </tr>
</table>
<a name="b0" doxytag="ui::util::TimeBasedInterpolator::calculate"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual void ui::util::TimeBasedInterpolator::calculate </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [protected, pure virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Calculate the interpolation.
<p>
Implemented in <a class="el" href="classui_1_1util_1_1LinearTimeInterpolator.html#a1">ui::util::LinearTimeInterpolator</a>.    </td>
  </tr>
</table>
<hr><address style="align: right;"><small>
Generated on Mon Jun 20 19:42:08 2005 for UI by <a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 width=110 height=53>
</a> 1.3.1 using KingsTools</small></address>
</body>
</html>
