<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>UI: ui::event::ChangeListener class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.1 -->
<h1>ui::event::ChangeListener Class Reference</h1>Inheritance diagram for ui::event::ChangeListener:<p><center><img src="classui_1_1event_1_1ChangeListener__inherit__graph.png" border="0" usemap="#ui_1_1event_1_1ChangeListener__inherit__map" alt="Inheritance graph"></center>
<map name="ui_1_1event_1_1ChangeListener__inherit__map">
<area href="classui_1_1ScrollPane.html" shape="rect" coords="39,154,127,176" alt="">
<area href="classui_1_1event_1_1EventListener.html" shape="rect" coords="13,16,152,37" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center><a href="classui_1_1event_1_1ChangeListener-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
Listens for ChangeEvents.
<p>
<table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a0" doxytag="ui::event::ChangeListener::stateChanged"></a>
virtual void&nbsp;</td><td class="memItemRight" valign=bottom><b>stateChanged</b> (const ChangeEvent &amp;e)=0</td></tr>

</table>
<hr><address style="align: right;"><small>
Generated on Mon Jun 20 19:41:55 2005 for UI by <a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 width=110 height=53>
</a> 1.3.1 using KingsTools</small></address>
</body>
</html>
