<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>UI: ui::Icon class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.1 -->
<h1>ui::Icon Class Reference</h1>Inheritance diagram for ui::Icon:<p><center><img src="classui_1_1Icon__inherit__graph.png" border="0" usemap="#ui_1_1Icon__inherit__map" alt="Inheritance graph"></center>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center><a href="classui_1_1Icon-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="classui_1_1Icon.html">Icon</a> interface. By implementing this interface your object qualifies as an <a class="el" href="classui_1_1Icon.html">Icon</a> and can be used in Labels and Buttons. Besides icons, this can also be used to use images on buttons.
<p>
<table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>virtual void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classui_1_1Icon.html#a0">paint</a> (<a class="el" href="classui_1_1Component.html">Component</a> *c, <a class="el" href="classui_1_1Graphics.html">Graphics</a> &amp;g, int x, int y)=0</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>virtual int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classui_1_1Icon.html#a1">getIconHeight</a> () const=0</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>virtual int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classui_1_1Icon.html#a2">getIconWidth</a> () const=0</td></tr>

</table>
<hr><h2>Member Function Documentation</h2>
<a name="a0" doxytag="ui::Icon::paint"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual void ui::Icon::paint </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classui_1_1Component.html">Component</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>c</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="classui_1_1Graphics.html">Graphics</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>g</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>x</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>y</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [pure virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Paint the icon. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>c</em>&nbsp;</td><td><a class="el" href="classui_1_1Component.html">Component</a> the <a class="el" href="classui_1_1Icon.html">Icon</a> is painted on. </td></tr>
    <tr><td valign=top><em>g</em>&nbsp;</td><td><a class="el" href="classui_1_1Graphics.html">Graphics</a> instance, used for drawing. </td></tr>
    <tr><td valign=top><em>x</em>&nbsp;</td><td>X location of the icon. </td></tr>
    <tr><td valign=top><em>y</em>&nbsp;</td><td>Y location of the icon.</td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a name="a1" doxytag="ui::Icon::getIconHeight"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual int ui::Icon::getIconHeight </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [pure virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the preferred height for this <a class="el" href="classui_1_1Icon.html">Icon</a>. This height is then used in calculating the icon's parent size.    </td>
  </tr>
</table>
<a name="a2" doxytag="ui::Icon::getIconWidth"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual int ui::Icon::getIconWidth </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [pure virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the preferred width for this <a class="el" href="classui_1_1Icon.html">Icon</a>. This width is then used in calculating the icon's parent size.    </td>
  </tr>
</table>
<hr><address style="align: right;"><small>
Generated on Mon Jun 20 19:41:44 2005 for UI by <a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 width=110 height=53>
</a> 1.3.1 using KingsTools</small></address>
</body>
</html>
