<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>UI: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.1 -->
<h1>ui::event::FocusEvent Member List</h1>This is the complete list of members for <a class="el" href="classui_1_1event_1_1FocusEvent.html">ui::event::FocusEvent</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classui_1_1event_1_1Event.html#a0">Event</a>(Component *source, int id)</td><td><a class="el" href="classui_1_1event_1_1Event.html">ui::event::Event</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classui_1_1event_1_1FocusEvent.html#w2w0">FOCUS_GAINED</a> enum value</td><td><a class="el" href="classui_1_1event_1_1FocusEvent.html">ui::event::FocusEvent</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classui_1_1event_1_1FocusEvent.html#w2w1">FOCUS_LOST</a> enum value</td><td><a class="el" href="classui_1_1event_1_1FocusEvent.html">ui::event::FocusEvent</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classui_1_1event_1_1FocusEvent.html#a0">FocusEvent</a>(Component *source, int id, bool temporary)</td><td><a class="el" href="classui_1_1event_1_1FocusEvent.html">ui::event::FocusEvent</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classui_1_1event_1_1FocusEvent.html#a1">FocusEvent</a>(Component *source, int id, bool temporary, Component *opposite)</td><td><a class="el" href="classui_1_1event_1_1FocusEvent.html">ui::event::FocusEvent</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>FocusEventTypes</b> (defined in <a class="el" href="classui_1_1event_1_1FocusEvent.html">ui::event::FocusEvent</a>)</td><td><a class="el" href="classui_1_1event_1_1FocusEvent.html">ui::event::FocusEvent</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classui_1_1event_1_1Event.html#a2">getID</a>() const</td><td><a class="el" href="classui_1_1event_1_1Event.html">ui::event::Event</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classui_1_1event_1_1FocusEvent.html#a3">getOppositeComponent</a>() const</td><td><a class="el" href="classui_1_1event_1_1FocusEvent.html">ui::event::FocusEvent</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classui_1_1event_1_1Event.html#a1">getSource</a>() const</td><td><a class="el" href="classui_1_1event_1_1Event.html">ui::event::Event</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classui_1_1event_1_1FocusEvent.html#a2">isTemporary</a>() const</td><td><a class="el" href="classui_1_1event_1_1FocusEvent.html">ui::event::FocusEvent</a></td><td></td></tr>
</table><hr><address style="align: right;"><small>
Generated on Mon Jun 20 19:41:57 2005 for UI by <a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 width=110 height=53>
</a> 1.3.1 using KingsTools</small></address>
</body>
</html>
