<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>UI: ui::util::DisplayList class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.1 -->
<h1>ui::util::DisplayList Class Reference</h1><a href="classui_1_1util_1_1DisplayList-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
Wraps OpenGL display list functionality. Quite buggy and currently disabled. Move along.. <p>
<dl compact><dt><b><a class="el" href=".html#">:</a></b></dt><dd></dd></dl>

<p>
<table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a0" doxytag="ui::util::DisplayList::DisplayList"></a>
&nbsp;</td><td class="memItemRight" valign=bottom><b>DisplayList</b> (unsigned int index)</td></tr>

<tr><td colspan=2><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="e0" doxytag="ui::util::DisplayList::createIndex"></a>
unsigned int&nbsp;</td><td class="memItemRight" valign=bottom><b>createIndex</b> ()</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="e1" doxytag="ui::util::DisplayList::deleteIndex"></a>
void&nbsp;</td><td class="memItemRight" valign=bottom><b>deleteIndex</b> (unsigned int index)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="e2" doxytag="ui::util::DisplayList::call"></a>
void&nbsp;</td><td class="memItemRight" valign=bottom><b>call</b> (unsigned int index)</td></tr>

</table>
<hr><address style="align: right;"><small>
Generated on Mon Jun 20 19:42:04 2005 for UI by <a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 width=110 height=53>
</a> 1.3.1 using KingsTools</small></address>
</body>
</html>
