<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>UI: ui::SelectionManager class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.1 -->
<h1>ui::SelectionManager Class Reference</h1>Collaboration diagram for ui::SelectionManager:<p><center><img src="classui_1_1SelectionManager__coll__graph.png" border="0" usemap="#ui_1_1SelectionManager__coll__map" alt="Collaboration graph"></center>
<map name="ui_1_1SelectionManager__coll__map">
<area href="classui_1_1Component.html" shape="rect" coords="243,187,336,208" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center><a href="classui_1_1SelectionManager-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="classui_1_1SelectionManager.html">SelectionManager</a> handles picking of objects. How this works, you can read at: <a href="http://www.bramstein.nl">http://www.bramstein.nl</a> in the articles section. A short description of the mouse handling follows. MouseMotion: A mousemotion event is sent each frame to the currently focused (selected) component. This is done so that a <a class="el" href="classui_1_1Component.html">Component</a> can receive MouseMotion events while the mouse is not actually located at the <a class="el" href="classui_1_1Component.html">Component</a>. MouseEntered, MouseExited: The mouse location is checked every frame, and each time the mouse enters or exits an event is sent, this happens independently from the other events. MouseClicked, MousePressed, MouseReleased: when a mouse is pressed, the current location is probed for a <a class="el" href="classui_1_1Component.html">Component</a>, and if found, events are sent. <dl compact><dt><b>Note:</b></dt><dd>This is a Singleton object.</dd></dl>

<p>
<table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>enum &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classui_1_1SelectionManager.html#w2">RENDERMODE</a> { <a class="el" href="classui_1_1SelectionManager.html#w2w0">NORMAL</a>, 
<a class="el" href="classui_1_1SelectionManager.html#w2w1">SELECTION</a>
 }</td></tr>

<tr><td colspan=2><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classui_1_1SelectionManager.html#a0">setRenderMode</a> (int m)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classui_1_1SelectionManager.html#a1">getRenderMode</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classui_1_1SelectionManager.html#a2">addComponent</a> (<a class="el" href="classui_1_1Component.html">Component</a> *comp)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classui_1_1SelectionManager.html#a3">removeComponent</a> (<a class="el" href="classui_1_1Component.html">Component</a> *comp)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classui_1_1SelectionManager.html#a4">getComponentId</a> (<a class="el" href="classui_1_1Component.html">Component</a> *comp) const</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classui_1_1SelectionManager.html#a5">beginUpdate</a> (int x, int y)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="classui_1_1Component.html">Component</a> *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classui_1_1SelectionManager.html#a6">getComponentAt</a> (int x, int y) const</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classui_1_1SelectionManager.html#a7">mouseMotion</a> (int x, int y)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classui_1_1SelectionManager.html#a8">mousePressed</a> (int button)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classui_1_1SelectionManager.html#a9">mouseReleased</a> (int button)</td></tr>

<tr><td colspan=2><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="classui_1_1SelectionManager.html">SelectionManager</a> &amp;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classui_1_1SelectionManager.html#e0">getInstance</a> ()</td></tr>

</table>
<hr><h2>Member Enumeration Documentation</h2>
<a name="w2" doxytag="ui::SelectionManager::RENDERMODE"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> enum <a class="el" href="classui_1_1SelectionManager.html#w2">ui::SelectionManager::RENDERMODE</a>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Enumeration values: </b></dt><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em><a name="w2w0" doxytag="NORMAL"></a><em>NORMAL</em></em>&nbsp;</td><td>
Normal render mode.</td></tr>
<tr><td valign=top><em><a name="w2w1" doxytag="SELECTION"></a><em>SELECTION</em></em>&nbsp;</td><td>
Selection render mode.</td></tr>
</table>
</dl>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a name="a0" doxytag="ui::SelectionManager::setRenderMode"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void ui::SelectionManager::setRenderMode </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>m</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the rendermode. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>m</em>&nbsp;</td><td>Rendermode to use. </td></tr>
  </table>
</dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classui_1_1SelectionManager.html#w2">RENDERMODE</a></dd></dl>
    </td>
  </tr>
</table>
<a name="a1" doxytag="ui::SelectionManager::getRenderMode"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int ui::SelectionManager::getRenderMode </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the currently used render mode.    </td>
  </tr>
</table>
<a name="a2" doxytag="ui::SelectionManager::addComponent"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void ui::SelectionManager::addComponent </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classui_1_1Component.html">Component</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>comp</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Register a component with the <a class="el" href="classui_1_1SelectionManager.html">SelectionManager</a>. Registering means that the object will be pickable, and receive mouse input. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>comp</em>&nbsp;</td><td><a class="el" href="classui_1_1Component.html">Component</a> to add.</td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a name="a3" doxytag="ui::SelectionManager::removeComponent"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void ui::SelectionManager::removeComponent </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classui_1_1Component.html">Component</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>comp</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Unregister a component with the <a class="el" href="classui_1_1SelectionManager.html">SelectionManager</a>. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>comp</em>&nbsp;</td><td><a class="el" href="classui_1_1Component.html">Component</a> to remove.</td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a name="a4" doxytag="ui::SelectionManager::getComponentId"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int ui::SelectionManager::getComponentId </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classui_1_1Component.html">Component</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>comp</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the identifier for the given <a class="el" href="classui_1_1Component.html">Component</a>. The identifier is unique and can be used (and is) for calculating the unique color for picking. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>comp</em>&nbsp;</td><td>The <a class="el" href="classui_1_1Component.html">Component</a> for which to return the id.</td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a name="a5" doxytag="ui::SelectionManager::beginUpdate"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void ui::SelectionManager::beginUpdate </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname" nowrap> <em>x</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>y</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Begins the update. Should be called at the start of a frame.    </td>
  </tr>
</table>
<a name="a6" doxytag="ui::SelectionManager::getComponentAt"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classui_1_1Component.html">Component</a> * ui::SelectionManager::getComponentAt </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname" nowrap> <em>x</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>y</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"> const</td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the <a class="el" href="classui_1_1Component.html">Component</a> located at x,y. Returns NULL(0) if no <a class="el" href="classui_1_1Component.html">Component</a> is present.    </td>
  </tr>
</table>
<a name="a7" doxytag="ui::SelectionManager::mouseMotion"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void ui::SelectionManager::mouseMotion </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname" nowrap> <em>x</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>y</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Input feeds. Inputs mouse motion to the <a class="el" href="classui_1_1SelectionManager.html">SelectionManager</a>.    </td>
  </tr>
</table>
<a name="a8" doxytag="ui::SelectionManager::mousePressed"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void ui::SelectionManager::mousePressed </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>button</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Input feeds. A mouse button went down.    </td>
  </tr>
</table>
<a name="a9" doxytag="ui::SelectionManager::mouseReleased"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void ui::SelectionManager::mouseReleased </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>button</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Input feeds. A mouse button was released (up).    </td>
  </tr>
</table>
<a name="e0" doxytag="ui::SelectionManager::getInstance"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classui_1_1SelectionManager.html">SelectionManager</a>&amp; ui::SelectionManager::getInstance </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline, static]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns an instance of the <a class="el" href="classui_1_1SelectionManager.html">SelectionManager</a>.    </td>
  </tr>
</table>
<hr><address style="align: right;"><small>
Generated on Mon Jun 20 19:41:45 2005 for UI by <a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 width=110 height=53>
</a> 1.3.1 using KingsTools</small></address>
</body>
</html>
