<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>UI: ui::Window class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.1 -->
<h1>ui::Window Class Reference</h1>Inheritance diagram for ui::Window:<p><center><img src="classui_1_1Window__inherit__graph.png" border="0" usemap="#ui_1_1Window__inherit__map" alt="Inheritance graph"></center>
<map name="ui_1_1Window__inherit__map">
<area href="classui_1_1Dialog.html" shape="rect" coords="11,293,72,315" alt="">
<area href="classui_1_1Frame.html" shape="rect" coords="96,293,160,315" alt="">
<area href="classui_1_1CompoundComponent.html" shape="rect" coords="7,155,161,176" alt="">
<area href="classui_1_1Container.html" shape="rect" coords="43,85,125,107" alt="">
<area href="classui_1_1Component.html" shape="rect" coords="37,16,131,37" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center>Collaboration diagram for ui::Window:<p><center><img src="classui_1_1Window__coll__graph.png" border="0" usemap="#ui_1_1Window__coll__map" alt="Collaboration graph"></center>
<map name="ui_1_1Window__coll__map">
<area href="classui_1_1Container.html" shape="rect" coords="7,107,89,128" alt="">
<area href="classui_1_1layout_1_1BorderLayout.html" shape="rect" coords="119,16,257,37" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center><a href="classui_1_1Window-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
Defines basic functionality for <a class="el" href="classui_1_1Window.html">Window</a> based Components.
<p>
<table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classui_1_1Window.html#a0">Window</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>virtual&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classui_1_1Window.html#a1">~Window</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classui_1_1Window.html#a2">addOwnedWindow</a> (<a class="el" href="classui_1_1Window.html">Window</a> *window)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classui_1_1Window.html#a3">removeOwnedWindow</a> (<a class="el" href="classui_1_1Window.html">Window</a> *window)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classui_1_1Window.html#a4">removeOwnedWindows</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>const WindowList &amp;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classui_1_1Window.html#a5">getOwnedWindows</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classui_1_1Window.html#a6">setContentPane</a> (<a class="el" href="classui_1_1Container.html">Container</a> *pane)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="classui_1_1Container.html">Container</a> *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classui_1_1Window.html#a7">getContentPane</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classui_1_1Window.html#a8">add</a> (<a class="el" href="classui_1_1Component.html">Component</a> *comp, int constraints=-1)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classui_1_1Window.html#a9">remove</a> (<a class="el" href="classui_1_1Component.html">Component</a> *comp)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classui_1_1Window.html#a10">show</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classui_1_1Window.html#a11">hide</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classui_1_1Window.html#a12">pack</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classui_1_1Window.html#a13">updateComponent</a> (float deltaTime)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>virtual bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classui_1_1Window.html#a14">isRootContainer</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classui_1_1Window.html#a15">addWindowListener</a> (<a class="el" href="classui_1_1event_1_1WindowListener.html">event::WindowListener</a> *listener)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classui_1_1Window.html#a16">removeWindowListener</a> (<a class="el" href="classui_1_1event_1_1WindowListener.html">event::WindowListener</a> *listener)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classui_1_1Window.html#a17">removeWindowListeners</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>const event::WindowListenerList&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classui_1_1Window.html#a18">getWindowListeners</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classui_1_1Window.html#a19">processWindowEvent</a> (const <a class="el" href="classui_1_1event_1_1WindowEvent.html">event::WindowEvent</a> &amp;e)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a20" doxytag="ui::Window::setTitleBar"></a>
void&nbsp;</td><td class="memItemRight" valign=bottom><b>setTitleBar</b> (TitleBar *titleBar)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a21" doxytag="ui::Window::getTitleBar"></a>
TitleBar *&nbsp;</td><td class="memItemRight" valign=bottom><b>getTitleBar</b> () const</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a22" doxytag="ui::Window::setActiveWindow"></a>
void&nbsp;</td><td class="memItemRight" valign=bottom><b>setActiveWindow</b> (<a class="el" href="classui_1_1Window.html">Window</a> *window)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a23" doxytag="ui::Window::getActiveWindow"></a>
<a class="el" href="classui_1_1Window.html">Window</a> *&nbsp;</td><td class="memItemRight" valign=bottom><b>getActiveWindow</b> () const</td></tr>

<tr><td colspan=2><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classui_1_1Window.html#b0">paintChildren</a> (<a class="el" href="classui_1_1Graphics.html">Graphics</a> &amp;g)</td></tr>

</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a name="a0" doxytag="ui::Window::Window"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> ui::Window::Window </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Creates a <a class="el" href="classui_1_1Window.html">Window</a> with default values.    </td>
  </tr>
</table>
<a name="a1" doxytag="ui::Window::~Window"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> ui::Window::~<a class="el" href="classui_1_1Window.html">Window</a> </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Frees memory used by this class.    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a name="a2" doxytag="ui::Window::addOwnedWindow"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void ui::Window::addOwnedWindow </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classui_1_1Window.html">Window</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>window</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Add a window to this <a class="el" href="classui_1_1Window.html">Window</a>. This makes this <a class="el" href="classui_1_1Window.html">Window</a> the parent of the added window. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>window</em>&nbsp;</td><td>the <a class="el" href="classui_1_1Window.html">Window</a> to add as a child.</td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a name="a3" doxytag="ui::Window::removeOwnedWindow"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void ui::Window::removeOwnedWindow </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classui_1_1Window.html">Window</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>window</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Removes a registered window from this window. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>window</em>&nbsp;</td><td>the window to be deleted.</td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a name="a4" doxytag="ui::Window::removeOwnedWindows"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void ui::Window::removeOwnedWindows </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Removes all registered windows from this window.    </td>
  </tr>
</table>
<a name="a5" doxytag="ui::Window::getOwnedWindows"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> const WindowList &amp; ui::Window::getOwnedWindows </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the owned Windows.    </td>
  </tr>
</table>
<a name="a6" doxytag="ui::Window::setContentPane"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void ui::Window::setContentPane </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classui_1_1Container.html">Container</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>pane</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the content pane for this <a class="el" href="classui_1_1Frame.html">Frame</a>. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>container</em>&nbsp;</td><td>container that should be used as content pane.</td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a name="a7" doxytag="ui::Window::getContentPane"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classui_1_1Container.html">Container</a> * ui::Window::getContentPane </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the current content Pane. A content pane is a <a class="el" href="classui_1_1Container.html">Container</a> which is the parent of all Components that are added to <a class="el" href="classui_1_1Window.html">Window</a>. <dl compact><dt><b>Returns:</b></dt><dd>the active content pane.</dd></dl>
    </td>
  </tr>
</table>
<a name="a8" doxytag="ui::Window::add"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void ui::Window::add </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classui_1_1Component.html">Component</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>comp</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>constraints</em> = -1</td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Add a <a class="el" href="classui_1_1Component.html">Component</a> to the <a class="el" href="classui_1_1Window.html">Window</a>. <dl compact><dt><b>Note:</b></dt><dd>Components are added to the contentpane, not to the <a class="el" href="classui_1_1Window.html">Window</a> directly. As such these are only convenience methods, not methods that act directly on this container. A more true way would be to use <a class="el" href="classui_1_1Window.html#a7">getContentPane()</a>.<a class="el" href="classui_1_1Window.html#a8">add()</a>.</dd></dl>

<p>
Reimplemented from <a class="el" href="classui_1_1CompoundComponent.html">ui::CompoundComponent</a>.    </td>
  </tr>
</table>
<a name="a9" doxytag="ui::Window::remove"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void ui::Window::remove </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classui_1_1Component.html">Component</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>comp</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Removes a <a class="el" href="classui_1_1Component.html">Component</a> from this <a class="el" href="classui_1_1Window.html">Window</a>. <dl compact><dt><b>Note:</b></dt><dd>Note that the Components are removed from the contentpane, not the <a class="el" href="classui_1_1Window.html">Window</a> itself.</dd></dl>

<p>
Reimplemented from <a class="el" href="classui_1_1CompoundComponent.html">ui::CompoundComponent</a>.    </td>
  </tr>
</table>
<a name="a10" doxytag="ui::Window::show"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void ui::Window::show </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Shows the <a class="el" href="classui_1_1Window.html">Window</a>. Initially, all windows are invisible. Issuing <a class="el" href="classui_1_1Window.html#a10">show()</a> on them, makes them display. <dl compact><dt><b>Note:</b></dt><dd>The difference with setVisible(true) is that this function also sends a window opened event to registered window listeners.</dd></dl>
    </td>
  </tr>
</table>
<a name="a11" doxytag="ui::Window::hide"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void ui::Window::hide </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Hides the <a class="el" href="classui_1_1Window.html">Window</a>. Hides the window if it's current visible. Otherwise this command is ignored. <dl compact><dt><b>Note:</b></dt><dd>The difference with setVisible(false) is that this function also sends a window closed event to registered window listeners.</dd></dl>
    </td>
  </tr>
</table>
<a name="a12" doxytag="ui::Window::pack"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void ui::Window::pack </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Issues a recalculation of preferred sizes. Pack recalculates all the dimensions of the Components inside the window, and tries to give each their preferred size.    </td>
  </tr>
</table>
<a name="a13" doxytag="ui::Window::updateComponent"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void ui::Window::updateComponent </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">float&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>deltaTime</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Updates the <a class="el" href="classui_1_1Window.html">Window</a> with the frame time. This function is used internally to update the components framerate independent. It's best not to call this method directly. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>deltaTime</em>&nbsp;</td><td>time between frame updates.</td></tr>
  </table>
</dl>

<p>
Reimplemented from <a class="el" href="classui_1_1Container.html#a17">ui::Container</a>.    </td>
  </tr>
</table>
<a name="a14" doxytag="ui::Window::isRootContainer"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> bool ui::Window::isRootContainer </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns wether this <a class="el" href="classui_1_1Container.html">Container</a> is a top level <a class="el" href="classui_1_1Container.html">Container</a>.
<p>
Reimplemented from <a class="el" href="classui_1_1Container.html#a6">ui::Container</a>.    </td>
  </tr>
</table>
<a name="a15" doxytag="ui::Window::addWindowListener"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void ui::Window::addWindowListener </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classui_1_1event_1_1WindowListener.html">event::WindowListener</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>listener</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Adds a window listener to this <a class="el" href="classui_1_1Window.html">Window</a>. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>listener</em>&nbsp;</td><td>The listener to be added to the <a class="el" href="classui_1_1Window.html">Window</a>.</td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a name="a16" doxytag="ui::Window::removeWindowListener"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void ui::Window::removeWindowListener </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classui_1_1event_1_1WindowListener.html">event::WindowListener</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>listener</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Removes a window listener from this <a class="el" href="classui_1_1Window.html">Window</a>. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>listener</em>&nbsp;</td><td>The listener to be removed from the <a class="el" href="classui_1_1Window.html">Window</a>.</td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a name="a17" doxytag="ui::Window::removeWindowListeners"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void ui::Window::removeWindowListeners </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Removes all window listeners from this <a class="el" href="classui_1_1Window.html">Window</a>.    </td>
  </tr>
</table>
<a name="a18" doxytag="ui::Window::getWindowListeners"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> const event::WindowListenerList ui::Window::getWindowListeners </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns all registered <a class="el" href="classui_1_1Window.html">Window</a> listeners. <dl compact><dt><b>Returns:</b></dt><dd>All registered <a class="el" href="classui_1_1Window.html">Window</a> Listeners.</dd></dl>
    </td>
  </tr>
</table>
<a name="a19" doxytag="ui::Window::processWindowEvent"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void ui::Window::processWindowEvent </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classui_1_1event_1_1WindowEvent.html">event::WindowEvent</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>e</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Forwards the event to the registered listeners and appropriate methods. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>e</em>&nbsp;</td><td>Event to be forwarded.</td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a name="b0" doxytag="ui::Window::paintChildren"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void ui::Window::paintChildren </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classui_1_1Graphics.html">Graphics</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>g</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [protected, virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Paints the <a class="el" href="classui_1_1Window.html">Window</a> and it's children. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>g</em>&nbsp;</td><td>The graphics instance.</td></tr>
  </table>
</dl>

<p>
Reimplemented from <a class="el" href="classui_1_1Container.html#b4">ui::Container</a>.    </td>
  </tr>
</table>
<hr><address style="align: right;"><small>
Generated on Mon Jun 20 19:41:54 2005 for UI by <a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 width=110 height=53>
</a> 1.3.1 using KingsTools</small></address>
</body>
</html>
