<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>UI: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.1 -->
<h1>ui::border::Border Member List</h1>This is the complete list of members for <a class="el" href="classui_1_1border_1_1Border.html">ui::border::Border</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classui_1_1border_1_1Border.html#a0">Border</a>()</td><td><a class="el" href="classui_1_1border_1_1Border.html">ui::border::Border</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classui_1_1border_1_1Border.html#a1">Border</a>(const Border &amp;rhs)</td><td><a class="el" href="classui_1_1border_1_1Border.html">ui::border::Border</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classui_1_1border_1_1Border.html#a5">getBorderInsets</a>() const</td><td><a class="el" href="classui_1_1border_1_1Border.html">ui::border::Border</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classui_1_1border_1_1Border.html#a2">operator=</a>(const Border &amp;rhs)</td><td><a class="el" href="classui_1_1border_1_1Border.html">ui::border::Border</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classui_1_1border_1_1Border.html#a4">paintBorder</a>(Component *component, Graphics &amp;g, int x, int y, int w, int h)</td><td><a class="el" href="classui_1_1border_1_1Border.html">ui::border::Border</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classui_1_1border_1_1Border.html#a3">swap</a>(Border &amp;rhs)</td><td><a class="el" href="classui_1_1border_1_1Border.html">ui::border::Border</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classui_1_1border_1_1Border.html#a6">~Border</a>()</td><td><a class="el" href="classui_1_1border_1_1Border.html">ui::border::Border</a></td><td><code> [virtual]</code></td></tr>
</table><hr><address style="align: right;"><small>
Generated on Mon Jun 20 19:41:55 2005 for UI by <a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 width=110 height=53>
</a> 1.3.1 using KingsTools</small></address>
</body>
</html>
