<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>UI: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.1 -->
<h1>ui::util::Dimension Member List</h1>This is the complete list of members for <a class="el" href="classui_1_1util_1_1Dimension.html">ui::util::Dimension</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classui_1_1util_1_1Dimension.html#a0">Dimension</a>(int w, int h)</td><td><a class="el" href="classui_1_1util_1_1Dimension.html">ui::util::Dimension</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classui_1_1util_1_1Dimension.html#a1">Dimension</a>()</td><td><a class="el" href="classui_1_1util_1_1Dimension.html">ui::util::Dimension</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classui_1_1util_1_1Dimension.html#a2">Dimension</a>(const Dimension &amp;rhs)</td><td><a class="el" href="classui_1_1util_1_1Dimension.html">ui::util::Dimension</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>height</b> (defined in <a class="el" href="classui_1_1util_1_1Dimension.html">ui::util::Dimension</a>)</td><td><a class="el" href="classui_1_1util_1_1Dimension.html">ui::util::Dimension</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classui_1_1util_1_1Dimension.html#a3">operator=</a>(const Dimension &amp;rhs)</td><td><a class="el" href="classui_1_1util_1_1Dimension.html">ui::util::Dimension</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classui_1_1util_1_1Dimension.html#a4">operator==</a>(const Dimension &amp;rhs)</td><td><a class="el" href="classui_1_1util_1_1Dimension.html">ui::util::Dimension</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classui_1_1util_1_1Dimension.html#a5">swap</a>(Dimension &amp;rhs)</td><td><a class="el" href="classui_1_1util_1_1Dimension.html">ui::util::Dimension</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>width</b> (defined in <a class="el" href="classui_1_1util_1_1Dimension.html">ui::util::Dimension</a>)</td><td><a class="el" href="classui_1_1util_1_1Dimension.html">ui::util::Dimension</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classui_1_1util_1_1Dimension.html#a6">~Dimension</a>()</td><td><a class="el" href="classui_1_1util_1_1Dimension.html">ui::util::Dimension</a></td><td></td></tr>
</table><hr><address style="align: right;"><small>
Generated on Mon Jun 20 19:42:04 2005 for UI by <a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 width=110 height=53>
</a> 1.3.1 using KingsTools</small></address>
</body>
</html>
