<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>UI: ui::event::FocusEvent class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.1 -->
<h1>ui::event::FocusEvent Class Reference</h1>Inheritance diagram for ui::event::FocusEvent:<p><center><img src="classui_1_1event_1_1FocusEvent__inherit__graph.png" border="0" usemap="#ui_1_1event_1_1FocusEvent__inherit__map" alt="Inheritance graph"></center>
<map name="ui_1_1event_1_1FocusEvent__inherit__map">
<area href="classui_1_1event_1_1Event.html" shape="rect" coords="23,16,119,37" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center>Collaboration diagram for ui::event::FocusEvent:<p><center><img src="classui_1_1event_1_1FocusEvent__coll__graph.png" border="0" usemap="#ui_1_1event_1_1FocusEvent__coll__map" alt="Collaboration graph"></center>
<map name="ui_1_1event_1_1FocusEvent__coll__map">
<area href="classui_1_1Component.html" shape="rect" coords="245,171,339,192" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center><a href="classui_1_1event_1_1FocusEvent-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
An event indicating that a <a class="el" href="classui_1_1Component.html">Component</a> has lost or gained focus. Focus can be received in several ways, including mouse clicks and keyboard input.
<p>
<table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>enum &nbsp;</td><td class="memItemRight" valign=bottom>{ <a class="el" href="classui_1_1event_1_1FocusEvent.html#w2w0">FOCUS_GAINED</a>, 
<a class="el" href="classui_1_1event_1_1FocusEvent.html#w2w1">FOCUS_LOST</a>
 }</td></tr>

<tr><td colspan=2><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classui_1_1event_1_1FocusEvent.html#a0">FocusEvent</a> (<a class="el" href="classui_1_1Component.html">Component</a> *source, int id, bool temporary)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classui_1_1event_1_1FocusEvent.html#a1">FocusEvent</a> (<a class="el" href="classui_1_1Component.html">Component</a> *source, int id, bool temporary, <a class="el" href="classui_1_1Component.html">Component</a> *opposite)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classui_1_1event_1_1FocusEvent.html#a2">isTemporary</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>const <a class="el" href="classui_1_1Component.html">Component</a> *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classui_1_1event_1_1FocusEvent.html#a3">getOppositeComponent</a> () const</td></tr>

<tr><td colspan=2><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="o0" doxytag="ui::event::FocusEvent::FocusEventTypes"></a>
enum ui::event::FocusEvent:: { ... } &nbsp;</td><td class="memItemRight" valign=bottom><b>FocusEventTypes</b></td></tr>

</table>
<hr><h2>Member Enumeration Documentation</h2>
<a name="w2" doxytag="ui::event::FocusEvent::@0"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> anonymous enum
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Enumeration values: </b></dt><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em><a name="w2w0" doxytag="FOCUS_GAINED"></a><em>FOCUS_GAINED</em></em>&nbsp;</td><td>
Identifier indicating a focus gained event.</td></tr>
<tr><td valign=top><em><a name="w2w1" doxytag="FOCUS_LOST"></a><em>FOCUS_LOST</em></em>&nbsp;</td><td>
Identifier indicating a focus lost event.</td></tr>
</table>
</dl>
    </td>
  </tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a name="a0" doxytag="ui::event::FocusEvent::FocusEvent"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> ui::event::FocusEvent::FocusEvent </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classui_1_1Component.html">Component</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>source</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>id</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>bool&nbsp;</td>
          <td class="mdname" nowrap> <em>temporary</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Create a new <a class="el" href="classui_1_1event_1_1FocusEvent.html">FocusEvent</a>. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>source</em>&nbsp;</td><td><a class="el" href="classui_1_1event_1_1Event.html">Event</a> from where the event originated </td></tr>
    <tr><td valign=top><em>id</em>&nbsp;</td><td><a class="el" href="classui_1_1event_1_1Event.html">Event</a> identifier, either FOCUS_LOST or FOCUS_GAINED </td></tr>
    <tr><td valign=top><em>temporary</em>&nbsp;</td><td>bool determining wether this is a temporary <a class="el" href="classui_1_1event_1_1FocusEvent.html">FocusEvent</a>.</td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a name="a1" doxytag="ui::event::FocusEvent::FocusEvent"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> ui::event::FocusEvent::FocusEvent </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classui_1_1Component.html">Component</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>source</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>id</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>bool&nbsp;</td>
          <td class="mdname" nowrap> <em>temporary</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="classui_1_1Component.html">Component</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>opposite</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Create a new <a class="el" href="classui_1_1event_1_1FocusEvent.html">FocusEvent</a>. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>source</em>&nbsp;</td><td><a class="el" href="classui_1_1event_1_1Event.html">Event</a> from where the event originated </td></tr>
    <tr><td valign=top><em>id</em>&nbsp;</td><td><a class="el" href="classui_1_1event_1_1Event.html">Event</a> identifier, either FOCUS_LOST or FOCUS_GAINED </td></tr>
    <tr><td valign=top><em>temporary</em>&nbsp;</td><td>bool determining wether this is a temporary <a class="el" href="classui_1_1event_1_1FocusEvent.html">FocusEvent</a>.</td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a name="a2" doxytag="ui::event::FocusEvent::isTemporary"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> bool ui::event::FocusEvent::isTemporary </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns true if this is a temporary <a class="el" href="classui_1_1event_1_1FocusEvent.html">FocusEvent</a>.    </td>
  </tr>
</table>
<a name="a3" doxytag="ui::event::FocusEvent::getOppositeComponent"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> const <a class="el" href="classui_1_1Component.html">Component</a> * ui::event::FocusEvent::getOppositeComponent </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the opposite <a class="el" href="classui_1_1Component.html">Component</a>, that is the <a class="el" href="classui_1_1Component.html">Component</a> which should receive focus after this <a class="el" href="classui_1_1Component.html">Component</a>. <dl compact><dt><b>Returns:</b></dt><dd>A pointer to the opposite component.</dd></dl>
    </td>
  </tr>
</table>
<hr><address style="align: right;"><small>
Generated on Mon Jun 20 19:41:57 2005 for UI by <a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 width=110 height=53>
</a> 1.3.1 using KingsTools</small></address>
</body>
</html>
