<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>UI: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.1 -->
<h1>ui::GlyphContext Member List</h1>This is the complete list of members for <a class="el" href="classui_1_1GlyphContext.html">ui::GlyphContext</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classui_1_1GlyphContext.html#a2">createFont</a>(const std::string &amp;fontname, std::size_t size)</td><td><a class="el" href="classui_1_1GlyphContext.html">ui::GlyphContext</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classui_1_1GlyphContext.html#a1">getFont</a>(std::size_t index) const</td><td><a class="el" href="classui_1_1GlyphContext.html">ui::GlyphContext</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classui_1_1GlyphContext.html#a4">getFontFactory</a>() const</td><td><a class="el" href="classui_1_1GlyphContext.html">ui::GlyphContext</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classui_1_1GlyphContext.html#e0">getInstance</a>()</td><td><a class="el" href="classui_1_1GlyphContext.html">ui::GlyphContext</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classui_1_1GlyphContext.html#a0">setFont</a>(Font *font)</td><td><a class="el" href="classui_1_1GlyphContext.html">ui::GlyphContext</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classui_1_1GlyphContext.html#a3">setFontFactory</a>(AbstractFontFactory *factory)</td><td><a class="el" href="classui_1_1GlyphContext.html">ui::GlyphContext</a></td><td></td></tr>
</table><hr><address style="align: right;"><small>
Generated on Mon Jun 20 19:41:43 2005 for UI by <a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 width=110 height=53>
</a> 1.3.1 using KingsTools</small></address>
</body>
</html>
