<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>UI: ui::MenuItem class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.1 -->
<h1>ui::MenuItem Class Reference</h1>Inheritance diagram for ui::MenuItem:<p><center><img src="classui_1_1MenuItem__inherit__graph.png" border="0" usemap="#ui_1_1MenuItem__inherit__map" alt="Inheritance graph"></center>
<map name="ui_1_1MenuItem__inherit__map">
<area href="classui_1_1Menu.html" shape="rect" coords="55,362,113,384" alt="">
<area href="classui_1_1AbstractButton.html" shape="rect" coords="29,224,139,245" alt="">
<area href="classui_1_1CompoundComponent.html" shape="rect" coords="7,154,161,176" alt="">
<area href="classui_1_1Container.html" shape="rect" coords="43,85,125,106" alt="">
<area href="classui_1_1Component.html" shape="rect" coords="37,16,131,37" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center><a href="classui_1_1MenuItem-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
An Item in a <a class="el" href="classui_1_1Menu.html">Menu</a>. This is the superclass of all <a class="el" href="classui_1_1Menu.html">Menu</a> related classes (<a class="el" href="classui_1_1Menu.html">Menu</a>).
<p>
<table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classui_1_1MenuItem.html#a0">MenuItem</a> (const std::string &amp;label)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a1" doxytag="ui::MenuItem::MenuItem"></a>
&nbsp;</td><td class="memItemRight" valign=bottom><b>MenuItem</b> (<a class="el" href="classui_1_1Icon.html">Icon</a> *icon, const std::string &amp;label)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>virtual bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classui_1_1MenuItem.html#a2">canHoldPermanentFocus</a> () const</td></tr>

</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a name="a0" doxytag="ui::MenuItem::MenuItem"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> ui::MenuItem::MenuItem </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const std::string &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>label</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Create a new <a class="el" href="classui_1_1MenuItem.html">MenuItem</a> with the given string as label. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>str</em>&nbsp;</td><td>The string to use as label.</td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a name="a2" doxytag="ui::MenuItem::canHoldPermanentFocus"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> bool ui::MenuItem::canHoldPermanentFocus </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns wether or not this <a class="el" href="classui_1_1Component.html">Component</a> can be a permanent focus owner. This is true by default, except for things like MenuItems, where a menu is the permanent focus owner and a menuitem merely a focus owner.
<p>
Reimplemented from <a class="el" href="classui_1_1Component.html#a62">ui::Component</a>.
<p>
Reimplemented in <a class="el" href="classui_1_1Menu.html#a7">ui::Menu</a>.    </td>
  </tr>
</table>
<hr><address style="align: right;"><small>
Generated on Mon Jun 20 19:41:51 2005 for UI by <a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 width=110 height=53>
</a> 1.3.1 using KingsTools</small></address>
</body>
</html>
