<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>UI: ui::util::LinearTimeInterpolator class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.1 -->
<h1>ui::util::LinearTimeInterpolator Class Reference</h1>Inheritance diagram for ui::util::LinearTimeInterpolator:<p><center><img src="classui_1_1util_1_1LinearTimeInterpolator__inherit__graph.png" border="0" usemap="#ui_1_1util_1_1LinearTimeInterpolator__inherit__map" alt="Inheritance graph"></center>
<map name="ui_1_1util_1_1LinearTimeInterpolator__inherit__map">
<area href="classui_1_1util_1_1TimeBasedInterpolator.html" shape="rect" coords="7,85,183,106" alt="">
<area href="classui_1_1util_1_1Interpolator.html" shape="rect" coords="39,16,151,37" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center>Collaboration diagram for ui::util::LinearTimeInterpolator:<p><center><img src="classui_1_1util_1_1LinearTimeInterpolator__coll__graph.png" border="0" usemap="#ui_1_1util_1_1LinearTimeInterpolator__coll__map" alt="Collaboration graph"></center>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center><a href="classui_1_1util_1_1LinearTimeInterpolator-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
Interpolates linear time.
<p>
<table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classui_1_1util_1_1LinearTimeInterpolator.html#a0">LinearTimeInterpolator</a> (float totalTime, float start, float end)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classui_1_1util_1_1LinearTimeInterpolator.html#a1">calculate</a> ()</td></tr>

</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a name="a0" doxytag="ui::util::LinearTimeInterpolator::LinearTimeInterpolator"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> ui::util::LinearTimeInterpolator::LinearTimeInterpolator </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">float&nbsp;</td>
          <td class="mdname" nowrap> <em>totalTime</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>float&nbsp;</td>
          <td class="mdname" nowrap> <em>start</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>float&nbsp;</td>
          <td class="mdname" nowrap> <em>end</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Create a linear time interpolator. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>target</em>&nbsp;</td><td>Target value. </td></tr>
    <tr><td valign=top><em>totalTime</em>&nbsp;</td><td>the timespan the interpolator has to interpolate. </td></tr>
    <tr><td valign=top><em>start</em>&nbsp;</td><td>The base value to start interpolation at. </td></tr>
    <tr><td valign=top><em>end</em>&nbsp;</td><td>The end value, indicates where the interpolator stops interpolating.</td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a name="a1" doxytag="ui::util::LinearTimeInterpolator::calculate"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void ui::util::LinearTimeInterpolator::calculate </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Calculate the interpolation.
<p>
Implements <a class="el" href="classui_1_1util_1_1TimeBasedInterpolator.html#b0">ui::util::TimeBasedInterpolator</a>.    </td>
  </tr>
</table>
<hr><address style="align: right;"><small>
Generated on Mon Jun 20 19:42:05 2005 for UI by <a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 width=110 height=53>
</a> 1.3.1 using KingsTools</small></address>
</body>
</html>
