<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>UI: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.1 -->
<h1>ui::util::Observer Member List</h1>This is the complete list of members for <a class="el" href="classui_1_1util_1_1Observer.html">ui::util::Observer</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classui_1_1util_1_1Observer.html#b0">Observer</a>()</td><td><a class="el" href="classui_1_1util_1_1Observer.html">ui::util::Observer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classui_1_1util_1_1Observer.html#a1">update</a>(Observable *subject)=0</td><td><a class="el" href="classui_1_1util_1_1Observer.html">ui::util::Observer</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classui_1_1util_1_1Observer.html#a0">~Observer</a>()</td><td><a class="el" href="classui_1_1util_1_1Observer.html">ui::util::Observer</a></td><td><code> [virtual]</code></td></tr>
</table><hr><address style="align: right;"><small>
Generated on Mon Jun 20 19:42:06 2005 for UI by <a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 width=110 height=53>
</a> 1.3.1 using KingsTools</small></address>
</body>
</html>
