<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>UI: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.1 -->
<h1>ui::util::Insets Member List</h1>This is the complete list of members for <a class="el" href="classui_1_1util_1_1Insets.html">ui::util::Insets</a>, including all inherited members.<table>
  <tr bgcolor="#f0f0f0"><td><b>bottom</b> (defined in <a class="el" href="classui_1_1util_1_1Insets.html">ui::util::Insets</a>)</td><td><a class="el" href="classui_1_1util_1_1Insets.html">ui::util::Insets</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classui_1_1util_1_1Insets.html#a0">Insets</a>(int top, int left, int bottom, int right)</td><td><a class="el" href="classui_1_1util_1_1Insets.html">ui::util::Insets</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classui_1_1util_1_1Insets.html#a1">Insets</a>()</td><td><a class="el" href="classui_1_1util_1_1Insets.html">ui::util::Insets</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classui_1_1util_1_1Insets.html#a2">Insets</a>(const Insets &amp;rhs)</td><td><a class="el" href="classui_1_1util_1_1Insets.html">ui::util::Insets</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>left</b> (defined in <a class="el" href="classui_1_1util_1_1Insets.html">ui::util::Insets</a>)</td><td><a class="el" href="classui_1_1util_1_1Insets.html">ui::util::Insets</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classui_1_1util_1_1Insets.html#a3">operator=</a>(const Insets &amp;rhs)</td><td><a class="el" href="classui_1_1util_1_1Insets.html">ui::util::Insets</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classui_1_1util_1_1Insets.html#a4">operator==</a>(const Insets &amp;rhs)</td><td><a class="el" href="classui_1_1util_1_1Insets.html">ui::util::Insets</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>right</b> (defined in <a class="el" href="classui_1_1util_1_1Insets.html">ui::util::Insets</a>)</td><td><a class="el" href="classui_1_1util_1_1Insets.html">ui::util::Insets</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classui_1_1util_1_1Insets.html#a5">swap</a>(Insets &amp;rhs)</td><td><a class="el" href="classui_1_1util_1_1Insets.html">ui::util::Insets</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>top</b> (defined in <a class="el" href="classui_1_1util_1_1Insets.html">ui::util::Insets</a>)</td><td><a class="el" href="classui_1_1util_1_1Insets.html">ui::util::Insets</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classui_1_1util_1_1Insets.html#a6">~Insets</a>()</td><td><a class="el" href="classui_1_1util_1_1Insets.html">ui::util::Insets</a></td><td></td></tr>
</table><hr><address style="align: right;"><small>
Generated on Mon Jun 20 19:42:04 2005 for UI by <a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 width=110 height=53>
</a> 1.3.1 using KingsTools</small></address>
</body>
</html>
