<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>UI: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.1 -->
<h1>ui::border::BevelBorder Member List</h1>This is the complete list of members for <a class="el" href="classui_1_1border_1_1BevelBorder.html">ui::border::BevelBorder</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classui_1_1border_1_1BevelBorder.html#a0">BevelBorder</a>()</td><td><a class="el" href="classui_1_1border_1_1BevelBorder.html">ui::border::BevelBorder</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classui_1_1border_1_1BevelBorder.html#a1">BevelBorder</a>(int type)</td><td><a class="el" href="classui_1_1border_1_1BevelBorder.html">ui::border::BevelBorder</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classui_1_1border_1_1BevelBorder.html#a2">BevelBorder</a>(const BevelBorder &amp;rhs)</td><td><a class="el" href="classui_1_1border_1_1BevelBorder.html">ui::border::BevelBorder</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>beveltypes</b> enum name (defined in <a class="el" href="classui_1_1border_1_1BevelBorder.html">ui::border::BevelBorder</a>)</td><td><a class="el" href="classui_1_1border_1_1BevelBorder.html">ui::border::BevelBorder</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classui_1_1border_1_1Border.html#a0">Border</a>()</td><td><a class="el" href="classui_1_1border_1_1Border.html">ui::border::Border</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classui_1_1border_1_1Border.html#a1">Border</a>(const Border &amp;rhs)</td><td><a class="el" href="classui_1_1border_1_1Border.html">ui::border::Border</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classui_1_1border_1_1BevelBorder.html#a6">getBorderInsets</a>() const</td><td><a class="el" href="classui_1_1border_1_1BevelBorder.html">ui::border::BevelBorder</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classui_1_1border_1_1BevelBorder.html#a8">getType</a>() const</td><td><a class="el" href="classui_1_1border_1_1BevelBorder.html">ui::border::BevelBorder</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>LOWERED</b> enum value (defined in <a class="el" href="classui_1_1border_1_1BevelBorder.html">ui::border::BevelBorder</a>)</td><td><a class="el" href="classui_1_1border_1_1BevelBorder.html">ui::border::BevelBorder</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classui_1_1border_1_1BevelBorder.html#a3">operator=</a>(const BevelBorder &amp;rhs)</td><td><a class="el" href="classui_1_1border_1_1BevelBorder.html">ui::border::BevelBorder</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classui_1_1border_1_1Border.html#a2">ui::border::Border::operator=</a>(const Border &amp;rhs)</td><td><a class="el" href="classui_1_1border_1_1Border.html">ui::border::Border</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classui_1_1border_1_1BevelBorder.html#a5">paintBorder</a>(Component *component, Graphics &amp;g, int x, int y, int w, int h)</td><td><a class="el" href="classui_1_1border_1_1BevelBorder.html">ui::border::BevelBorder</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>RAISED</b> enum value (defined in <a class="el" href="classui_1_1border_1_1BevelBorder.html">ui::border::BevelBorder</a>)</td><td><a class="el" href="classui_1_1border_1_1BevelBorder.html">ui::border::BevelBorder</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classui_1_1border_1_1BevelBorder.html#a7">setType</a>(int type)</td><td><a class="el" href="classui_1_1border_1_1BevelBorder.html">ui::border::BevelBorder</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classui_1_1border_1_1BevelBorder.html#a4">swap</a>(BevelBorder &amp;rhs)</td><td><a class="el" href="classui_1_1border_1_1BevelBorder.html">ui::border::BevelBorder</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classui_1_1border_1_1Border.html#a3">ui::border::Border::swap</a>(Border &amp;rhs)</td><td><a class="el" href="classui_1_1border_1_1Border.html">ui::border::Border</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classui_1_1border_1_1Border.html#a6">~Border</a>()</td><td><a class="el" href="classui_1_1border_1_1Border.html">ui::border::Border</a></td><td><code> [virtual]</code></td></tr>
</table><hr><address style="align: right;"><small>
Generated on Mon Jun 20 19:41:54 2005 for UI by <a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 width=110 height=53>
</a> 1.3.1 using KingsTools</small></address>
</body>
</html>
