<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>UI: ui::event::KeyEvent class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.1 -->
<h1>ui::event::KeyEvent Class Reference</h1>Inheritance diagram for ui::event::KeyEvent:<p><center><img src="classui_1_1event_1_1KeyEvent__inherit__graph.png" border="0" usemap="#ui_1_1event_1_1KeyEvent__inherit__map" alt="Inheritance graph"></center>
<map name="ui_1_1event_1_1KeyEvent__inherit__map">
<area href="classui_1_1event_1_1Event.html" shape="rect" coords="17,16,113,37" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center>Collaboration diagram for ui::event::KeyEvent:<p><center><img src="classui_1_1event_1_1KeyEvent__coll__graph.png" border="0" usemap="#ui_1_1event_1_1KeyEvent__coll__map" alt="Collaboration graph"></center>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center><a href="classui_1_1event_1_1KeyEvent-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="classui_1_1event_1_1Event.html">Event</a> sent when a Key is pressed or released.
<p>
<table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>enum &nbsp;</td><td class="memItemRight" valign=bottom>{ <a class="el" href="classui_1_1event_1_1KeyEvent.html#w154w0">KEY_PRESSED</a>, 
<a class="el" href="classui_1_1event_1_1KeyEvent.html#w154w1">KEY_RELEASED</a>, 
<b>KEY_TYPED</b>
 }</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>enum &nbsp;</td><td class="memItemRight" valign=bottom>{ <br>
&nbsp;&nbsp;<b>VKUI_UNKNOWN</b> =  0, 
<b>VKUI_FIRST</b> =  0, 
<b>VKUI_BACKSPACE</b> =  8, 
<b>VKUI_TAB</b> =  9, 
<br>
&nbsp;&nbsp;<b>VKUI_ENTER</b> =  10, 
<b>VKUI_CLEAR</b> =  12, 
<b>VKUI_RETURN</b> =  13, 
<b>VKUI_CTRL</b> =  17, 
<br>
&nbsp;&nbsp;<b>VKUI_ALT</b> =  18, 
<b>VKUI_PAUSE</b> =  19, 
<b>VKUI_CAPSLOCK</b> =  20, 
<b>VKUI_ESCAPE</b> =  27, 
<br>
&nbsp;&nbsp;<b>VKUI_SPACE</b> =  32, 
<b>VKUI_EXCLAIM</b> =  33, 
<b>VKUI_QUOTEDBL</b> =  34, 
<b>VKUI_HASH</b> =  35, 
<br>
&nbsp;&nbsp;<b>VKUI_DOLLAR</b> =  36, 
<b>VKUI_AMPERSAND</b> =  38, 
<b>VKUI_QUOTE</b> =  39, 
<b>VKUI_LEFTPAREN</b> =  40, 
<br>
&nbsp;&nbsp;<b>VKUI_RIGHTPAREN</b> =  41, 
<b>VKUI_ASTERISK</b> =  42, 
<b>VKUI_PLUS</b> =  43, 
<b>VKUI_COMMA</b> =  44, 
<br>
&nbsp;&nbsp;<b>VKUI_MINUS</b> =  45, 
<b>VKUI_PERIOD</b> =  46, 
<b>VKUI_SLASH</b> =  47, 
<b>VKUI_0</b> =  48, 
<br>
&nbsp;&nbsp;<b>VKUI_1</b> =  49, 
<b>VKUI_2</b> =  50, 
<b>VKUI_3</b> =  51, 
<b>VKUI_4</b> =  52, 
<br>
&nbsp;&nbsp;<b>VKUI_5</b> =  53, 
<b>VKUI_6</b> =  54, 
<b>VKUI_7</b> =  55, 
<b>VKUI_8</b> =  56, 
<br>
&nbsp;&nbsp;<b>VKUI_9</b> =  57, 
<b>VKUI_COLON</b> =  58, 
<b>VKUI_SEMICOLON</b> =  59, 
<b>VKUI_LESS</b> =  60, 
<br>
&nbsp;&nbsp;<b>VKUI_EQUALS</b> =  61, 
<b>VKUI_GREATER</b> =  62, 
<b>VKUI_QUESTION</b> =  63, 
<b>VKUI_AT</b> =  64, 
<br>
&nbsp;&nbsp;<b>VKUI_LEFTBRACKET</b> =  91, 
<b>VKUI_BACKSLASH</b> =  92, 
<b>VKUI_RIGHTBRACKET</b> =  93, 
<b>VKUI_CARET</b> =  94, 
<br>
&nbsp;&nbsp;<b>VKUI_UNDERSCORE</b> =  95, 
<b>VKUI_BACKQUOTE</b> =  96, 
<b>VKUI_A</b> =  97, 
<b>VKUI_B</b> =  98, 
<br>
&nbsp;&nbsp;<b>VKUI_C</b> =  99, 
<b>VKUI_D</b> =  100, 
<b>VKUI_E</b> =  101, 
<b>VKUI_F</b> =  102, 
<br>
&nbsp;&nbsp;<b>VKUI_G</b> =  103, 
<b>VKUI_H</b> =  104, 
<b>VKUI_I</b> =  105, 
<b>VKUI_J</b> =  106, 
<br>
&nbsp;&nbsp;<b>VKUI_K</b> =  107, 
<b>VKUI_L</b> =  108, 
<b>VKUI_M</b> =  109, 
<b>VKUI_N</b> =  110, 
<br>
&nbsp;&nbsp;<b>VKUI_O</b> =  111, 
<b>VKUI_P</b> =  112, 
<b>VKUI_Q</b> =  113, 
<b>VKUI_R</b> =  114, 
<br>
&nbsp;&nbsp;<b>VKUI_S</b> =  115, 
<b>VKUI_T</b> =  116, 
<b>VKUI_U</b> =  117, 
<b>VKUI_V</b> =  118, 
<br>
&nbsp;&nbsp;<b>VKUI_W</b> =  119, 
<b>VKUI_X</b> =  120, 
<b>VKUI_Y</b> =  121, 
<b>VKUI_Z</b> =  122, 
<br>
&nbsp;&nbsp;<b>VKUI_DELETE</b> =  127, 
<b>VKUI_KP0</b> =  256, 
<b>VKUI_KP1</b> =  257, 
<b>VKUI_KP2</b> =  258, 
<br>
&nbsp;&nbsp;<b>VKUI_KP3</b> =  259, 
<b>VKUI_KP4</b> =  260, 
<b>VKUI_KP5</b> =  261, 
<b>VKUI_KP6</b> =  262, 
<br>
&nbsp;&nbsp;<b>VKUI_KP7</b> =  263, 
<b>VKUI_KP8</b> =  264, 
<b>VKUI_KP9</b> =  265, 
<b>VKUI_KP_PERIOD</b> =  266, 
<br>
&nbsp;&nbsp;<b>VKUI_KP_DIVIDE</b> =  267, 
<b>VKUI_KP_MULTIPLY</b> =  268, 
<b>VKUI_KP_MINUS</b> =  269, 
<b>VKUI_KP_PLUS</b> =  270, 
<br>
&nbsp;&nbsp;<b>VKUI_KP_ENTER</b> =  271, 
<b>VKUI_KP_EQUALS</b> =  272, 
<b>VKUI_UP</b> =  273, 
<b>VKUI_DOWN</b> =  274, 
<br>
&nbsp;&nbsp;<b>VKUI_RIGHT</b> =  275, 
<b>VKUI_LEFT</b> =  276, 
<b>VKUI_INSERT</b> =  277, 
<b>VKUI_HOME</b> =  278, 
<br>
&nbsp;&nbsp;<b>VKUI_END</b> =  279, 
<b>VKUI_PAGEUP</b> =  280, 
<b>VKUI_PAGEDOWN</b> =  281, 
<b>VKUI_F1</b> =  282, 
<br>
&nbsp;&nbsp;<b>VKUI_F2</b> =  283, 
<b>VKUI_F3</b> =  284, 
<b>VKUI_F4</b> =  285, 
<b>VKUI_F5</b> =  286, 
<br>
&nbsp;&nbsp;<b>VKUI_F6</b> =  287, 
<b>VKUI_F7</b> =  288, 
<b>VKUI_F8</b> =  289, 
<b>VKUI_F9</b> =  290, 
<br>
&nbsp;&nbsp;<b>VKUI_F10</b> =  291, 
<b>VKUI_F11</b> =  292, 
<b>VKUI_F12</b> =  293, 
<b>VKUI_F13</b> =  294, 
<br>
&nbsp;&nbsp;<b>VKUI_F14</b> =  295, 
<b>VKUI_F15</b> =  296, 
<b>VKUI_NUMLOCK</b> =  300, 
<b>VKUI_SCROLLOCK</b> =  302, 
<br>
&nbsp;&nbsp;<b>VKUI_RSHIFT</b> =  303, 
<b>VKUI_LSHIFT</b> =  304, 
<b>VKUI_RCTRL</b> =  305, 
<b>VKUI_LCTRL</b> =  306, 
<br>
&nbsp;&nbsp;<b>VKUI_RALT</b> =  307, 
<b>VKUI_LALT</b> =  308, 
<b>VKUI_RMETA</b> =  309, 
<b>VKUI_LMETA</b> =  310, 
<br>
&nbsp;&nbsp;<b>VKUI_LSUPER</b> =  311, 
<b>VKUI_RSUPER</b> =  312, 
<b>VKUI_MODE</b> =  313, 
<b>VKUI_COMPOSE</b> =  314, 
<br>
&nbsp;&nbsp;<b>VKUI_HELP</b> =  315, 
<b>VKUI_PRINT</b> =  316, 
<b>VKUI_SYSREQ</b> =  317, 
<b>VKUI_BREAK</b> =  318, 
<br>
&nbsp;&nbsp;<b>VKUI_MENU</b> =  319, 
<b>VKUI_EURO</b> =  321
<br>
 }</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>enum &nbsp;</td><td class="memItemRight" valign=bottom><b>Modifiers</b> { <br>
&nbsp;&nbsp;<b>MOD_NONE</b> =  0x0000, 
<b>MOD_LSHIFT</b> =  0x0001, 
<b>MOD_RSHIFT</b> =  0x0002, 
<b>MOD_LCTRL</b> =  0x0040, 
<br>
&nbsp;&nbsp;<b>MOD_RCTRL</b> =  0x0080, 
<b>MOD_LALT</b> =  0x0100, 
<b>MOD_RALT</b> =  0x0200, 
<b>MOD_LMETA</b> =  0x0400, 
<br>
&nbsp;&nbsp;<b>MOD_RMETA</b> =  0x0800, 
<b>MOD_NUM</b> =  0x1000, 
<b>MOD_CAPS</b> =  0x2000, 
<b>MOD_MODE</b> =  0x4000, 
<br>
&nbsp;&nbsp;<b>MOD_RESERVED</b> =  0x8000
<br>
 }</td></tr>

<tr><td colspan=2><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classui_1_1event_1_1KeyEvent.html#a0">KeyEvent</a> (<a class="el" href="classui_1_1Component.html">Component</a> *source, int id, int keyCode, int modifiers)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classui_1_1event_1_1KeyEvent.html#a1">getKeyCode</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classui_1_1event_1_1KeyEvent.html#a2">getModifier</a> () const</td></tr>

<tr><td colspan=2><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="o0" doxytag="ui::event::KeyEvent::KeyEventTypes"></a>
enum ui::event::KeyEvent:: { ... } &nbsp;</td><td class="memItemRight" valign=bottom><b>KeyEventTypes</b></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="o1" doxytag="ui::event::KeyEvent::VirtualKeys"></a>
enum ui::event::KeyEvent:: { ... } &nbsp;</td><td class="memItemRight" valign=bottom><b>VirtualKeys</b></td></tr>

</table>
<hr><h2>Member Enumeration Documentation</h2>
<a name="w154" doxytag="ui::event::KeyEvent::@1"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> anonymous enum
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Enumeration values: </b></dt><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em><a name="w154w0" doxytag="KEY_PRESSED"></a><em>KEY_PRESSED</em></em>&nbsp;</td><td>
Indicates a key pressed event.</td></tr>
<tr><td valign=top><em><a name="w154w1" doxytag="KEY_RELEASED"></a><em>KEY_RELEASED</em></em>&nbsp;</td><td>
Indicates a key released event.</td></tr>
</table>
</dl>
    </td>
  </tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a name="a0" doxytag="ui::event::KeyEvent::KeyEvent"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> ui::event::KeyEvent::KeyEvent </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classui_1_1Component.html">Component</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>source</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>id</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>keyCode</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>modifiers</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Create a new <a class="el" href="classui_1_1event_1_1KeyEvent.html">KeyEvent</a>. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>source</em>&nbsp;</td><td>the <a class="el" href="classui_1_1Component.html">Component</a> from where the event originated. </td></tr>
    <tr><td valign=top><em>id</em>&nbsp;</td><td>Identifier describing the event type. </td></tr>
    <tr><td valign=top><em>keyCode</em>&nbsp;</td><td>unicode keycode for the pressed or released key. </td></tr>
    <tr><td valign=top><em>modifiers</em>&nbsp;</td><td>the modifier used while generating this <a class="el" href="classui_1_1event_1_1Event.html">Event</a>. Modifiers are keys like SHIFT, CTRL and ALT.</td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a name="a1" doxytag="ui::event::KeyEvent::getKeyCode"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int ui::event::KeyEvent::getKeyCode </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return the unicode keycode.    </td>
  </tr>
</table>
<a name="a2" doxytag="ui::event::KeyEvent::getModifier"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int ui::event::KeyEvent::getModifier </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return the modifier for this <a class="el" href="classui_1_1event_1_1KeyEvent.html">KeyEvent</a>.    </td>
  </tr>
</table>
<hr><address style="align: right;"><small>
Generated on Mon Jun 20 19:41:58 2005 for UI by <a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 width=110 height=53>
</a> 1.3.1 using KingsTools</small></address>
</body>
</html>
