<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>UI: ui::util::LighterPaint class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.1 -->
<h1>ui::util::LighterPaint Class Reference</h1>Inheritance diagram for ui::util::LighterPaint:<p><center><img src="classui_1_1util_1_1LighterPaint__inherit__graph.png" border="0" usemap="#ui_1_1util_1_1LighterPaint__inherit__map" alt="Inheritance graph"></center>
<map name="ui_1_1util_1_1LighterPaint__inherit__map">
<area href="classui_1_1util_1_1Paint.html" shape="rect" coords="27,16,104,37" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center>Collaboration diagram for ui::util::LighterPaint:<p><center><img src="classui_1_1util_1_1LighterPaint__coll__graph.png" border="0" usemap="#ui_1_1util_1_1LighterPaint__coll__map" alt="Collaboration graph"></center>
<map name="ui_1_1util_1_1LighterPaint__coll__map">
<area href="classui_1_1util_1_1Paint.html" shape="rect" coords="27,16,104,37" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center><a href="classui_1_1util_1_1LighterPaint-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
Lighter paint makes the constructor supplied paint lighter.
<p>
<table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a0" doxytag="ui::util::LighterPaint::LighterPaint"></a>
&nbsp;</td><td class="memItemRight" valign=bottom><b>LighterPaint</b> (const <a class="el" href="classui_1_1util_1_1Paint.html">Paint</a> *c)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a1" doxytag="ui::util::LighterPaint::getRed"></a>
virtual float&nbsp;</td><td class="memItemRight" valign=bottom><b>getRed</b> (int point) const</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a2" doxytag="ui::util::LighterPaint::getGreen"></a>
virtual float&nbsp;</td><td class="memItemRight" valign=bottom><b>getGreen</b> (int point) const</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a3" doxytag="ui::util::LighterPaint::getBlue"></a>
virtual float&nbsp;</td><td class="memItemRight" valign=bottom><b>getBlue</b> (int point) const</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a4" doxytag="ui::util::LighterPaint::getAlpha"></a>
virtual float&nbsp;</td><td class="memItemRight" valign=bottom><b>getAlpha</b> (int point) const</td></tr>

</table>
<hr><address style="align: right;"><small>
Generated on Mon Jun 20 19:42:06 2005 for UI by <a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 width=110 height=53>
</a> 1.3.1 using KingsTools</small></address>
</body>
</html>
