<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>UI: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.1 -->
<h1>ui::util::RangeHolder Member List</h1>This is the complete list of members for <a class="el" href="classui_1_1util_1_1RangeHolder.html">ui::util::RangeHolder</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classui_1_1util_1_1RangeHolder.html#a0">getMaximum</a>() const</td><td><a class="el" href="classui_1_1util_1_1RangeHolder.html">ui::util::RangeHolder</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classui_1_1util_1_1RangeHolder.html#a2">getMinimum</a>() const</td><td><a class="el" href="classui_1_1util_1_1RangeHolder.html">ui::util::RangeHolder</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classui_1_1util_1_1RangeHolder.html#b1">getOrientation</a>() const</td><td><a class="el" href="classui_1_1util_1_1RangeHolder.html">ui::util::RangeHolder</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classui_1_1util_1_1RangeHolder.html#a5">getValue</a>() const</td><td><a class="el" href="classui_1_1util_1_1RangeHolder.html">ui::util::RangeHolder</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classui_1_1util_1_1RangeHolder.html#w2w1">HORIZONTAL</a> enum value</td><td><a class="el" href="classui_1_1util_1_1RangeHolder.html">ui::util::RangeHolder</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classui_1_1util_1_1RangeHolder.html#w2">ORIENTATION</a> enum name</td><td><a class="el" href="classui_1_1util_1_1RangeHolder.html">ui::util::RangeHolder</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classui_1_1util_1_1RangeHolder.html#a1">setMaximum</a>(int m)</td><td><a class="el" href="classui_1_1util_1_1RangeHolder.html">ui::util::RangeHolder</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classui_1_1util_1_1RangeHolder.html#a3">setMinimum</a>(int m)</td><td><a class="el" href="classui_1_1util_1_1RangeHolder.html">ui::util::RangeHolder</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classui_1_1util_1_1RangeHolder.html#b0">setOrientation</a>(int o)</td><td><a class="el" href="classui_1_1util_1_1RangeHolder.html">ui::util::RangeHolder</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classui_1_1util_1_1RangeHolder.html#a4">setValue</a>(int v)</td><td><a class="el" href="classui_1_1util_1_1RangeHolder.html">ui::util::RangeHolder</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classui_1_1util_1_1RangeHolder.html#w2w0">VERTICAL</a> enum value</td><td><a class="el" href="classui_1_1util_1_1RangeHolder.html">ui::util::RangeHolder</a></td><td></td></tr>
</table><hr><address style="align: right;"><small>
Generated on Mon Jun 20 19:42:07 2005 for UI by <a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 width=110 height=53>
</a> 1.3.1 using KingsTools</small></address>
</body>
</html>
