<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>UI: ui::Panel class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.1 -->
<h1>ui::Panel Class Reference</h1>Inheritance diagram for ui::Panel:<p><center><img src="classui_1_1Panel__inherit__graph.png" border="0" usemap="#ui_1_1Panel__inherit__map" alt="Inheritance graph"></center>
<map name="ui_1_1Panel__inherit__map">
<area href="classui_1_1Container.html" shape="rect" coords="12,85,95,106" alt="">
<area href="classui_1_1Component.html" shape="rect" coords="7,16,100,37" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center>Collaboration diagram for ui::Panel:<p><center><img src="classui_1_1Panel__coll__graph.png" border="0" usemap="#ui_1_1Panel__coll__map" alt="Collaboration graph"></center>
<map name="ui_1_1Panel__coll__map">
<area href="classui_1_1layout_1_1FlowLayout.html" shape="rect" coords="7,107,132,128" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center><a href="classui_1_1Panel-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
A simple <a class="el" href="classui_1_1Panel.html">Panel</a> which can hold other Components. This is the simplest form of a <a class="el" href="classui_1_1Container.html">Container</a>.
<p>
<table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classui_1_1Panel.html#a0">Panel</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classui_1_1Panel.html#a1">Panel</a> (<a class="el" href="classui_1_1layout_1_1LayoutManager.html">layout::LayoutManager</a> *layout)</td></tr>

</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a name="a0" doxytag="ui::Panel::Panel"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> ui::Panel::Panel </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Create a new <a class="el" href="classui_1_1Panel.html">Panel</a> with FlowLayout(5,5) as default LayoutManager.    </td>
  </tr>
</table>
<a name="a1" doxytag="ui::Panel::Panel"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> ui::Panel::Panel </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classui_1_1layout_1_1LayoutManager.html">layout::LayoutManager</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>layout</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Create a new <a class="el" href="classui_1_1Panel.html">Panel</a> with the given LayoutManager as LayoutManager.    </td>
  </tr>
</table>
<hr><address style="align: right;"><small>
Generated on Mon Jun 20 19:41:52 2005 for UI by <a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 width=110 height=53>
</a> 1.3.1 using KingsTools</small></address>
</body>
</html>
