<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>UI: ui::GlyphContext class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.1 -->
<h1>ui::GlyphContext Class Reference</h1>Collaboration diagram for ui::GlyphContext:<p><center><img src="classui_1_1GlyphContext__coll__graph.png" border="0" usemap="#ui_1_1GlyphContext__coll__map" alt="Collaboration graph"></center>
<map name="ui_1_1GlyphContext__coll__map">
<area href="classui_1_1AbstractFontFactory.html" shape="rect" coords="7,16,148,37" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center><a href="classui_1_1GlyphContext-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
A singleton class which manages the <a class="el" href="classui_1_1Font.html">Font</a> instances. This is to prevent the Components from creating their own <a class="el" href="classui_1_1Font.html">Font</a> class each time.
<p>
<table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>std::size_t&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classui_1_1GlyphContext.html#a0">setFont</a> (<a class="el" href="classui_1_1Font.html">Font</a> *font)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="classui_1_1Font.html">Font</a> *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classui_1_1GlyphContext.html#a1">getFont</a> (std::size_t index) const</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="classui_1_1Font.html">Font</a> *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classui_1_1GlyphContext.html#a2">createFont</a> (const std::string &amp;fontname, std::size_t size)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classui_1_1GlyphContext.html#a3">setFontFactory</a> (<a class="el" href="classui_1_1AbstractFontFactory.html">AbstractFontFactory</a> *factory)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="classui_1_1AbstractFontFactory.html">AbstractFontFactory</a> *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classui_1_1GlyphContext.html#a4">getFontFactory</a> () const</td></tr>

<tr><td colspan=2><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="classui_1_1GlyphContext.html">GlyphContext</a> &amp;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classui_1_1GlyphContext.html#e0">getInstance</a> ()</td></tr>

</table>
<hr><h2>Member Function Documentation</h2>
<a name="a0" doxytag="ui::GlyphContext::setFont"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> std::size_t ui::GlyphContext::setFont </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classui_1_1Font.html">Font</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>font</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Stores or sets an indexed font. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>font</em>&nbsp;</td><td>the <a class="el" href="classui_1_1Font.html">Font</a> to use as current (is this even english?). </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>the index used for this <a class="el" href="classui_1_1Font.html">Font</a>, or a new index if the <a class="el" href="classui_1_1Font.html">Font</a> wasn't used before.</dd></dl>
    </td>
  </tr>
</table>
<a name="a1" doxytag="ui::GlyphContext::getFont"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classui_1_1Font.html">Font</a> * ui::GlyphContext::getFont </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">std::size_t&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>index</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the indexed <a class="el" href="classui_1_1Font.html">Font</a>. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>index</em>&nbsp;</td><td>the font stored in a <a class="el" href="classui_1_1Component.html">Component</a>. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>the <a class="el" href="classui_1_1Font.html">Font</a> stored on the index.</dd></dl>
    </td>
  </tr>
</table>
<a name="a2" doxytag="ui::GlyphContext::createFont"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classui_1_1Font.html">Font</a> * ui::GlyphContext::createFont </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const std::string &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>fontname</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>std::size_t&nbsp;</td>
          <td class="mdname" nowrap> <em>size</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Creates a new <a class="el" href="classui_1_1Font.html">Font</a>, based on a fontname, style and size. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>fontname</em>&nbsp;</td><td><a class="el" href="classui_1_1Font.html">Font</a> family name, such as 'Arial' </td></tr>
    <tr><td valign=top><em>size</em>&nbsp;</td><td>the <a class="el" href="classui_1_1Font.html">Font</a> size in points. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>A pointer to the newly created <a class="el" href="classui_1_1Font.html">Font</a>.</dd></dl>
    </td>
  </tr>
</table>
<a name="a3" doxytag="ui::GlyphContext::setFontFactory"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void ui::GlyphContext::setFontFactory </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classui_1_1AbstractFontFactory.html">AbstractFontFactory</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>factory</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the FontFactory to be used by <a class="el" href="classui_1_1GlyphContext.html">GlyphContext</a>. A FontFactory creates font based on certain parameters.    </td>
  </tr>
</table>
<a name="a4" doxytag="ui::GlyphContext::getFontFactory"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classui_1_1AbstractFontFactory.html">AbstractFontFactory</a> * ui::GlyphContext::getFontFactory </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the FontFactory currently in use.    </td>
  </tr>
</table>
<a name="e0" doxytag="ui::GlyphContext::getInstance"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classui_1_1GlyphContext.html">GlyphContext</a>&amp; ui::GlyphContext::getInstance </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline, static]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns an instance of this class. <dl compact><dt><b>Note:</b></dt><dd>this is part of the Singleton.</dd></dl>
    </td>
  </tr>
</table>
<hr><address style="align: right;"><small>
Generated on Mon Jun 20 19:41:43 2005 for UI by <a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 width=110 height=53>
</a> 1.3.1 using KingsTools</small></address>
</body>
</html>
