<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>UI: ui::event::FocusListener class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.1 -->
<h1>ui::event::FocusListener Class Reference</h1>Inheritance diagram for ui::event::FocusListener:<p><center><img src="classui_1_1event_1_1FocusListener__inherit__graph.png" border="0" usemap="#ui_1_1event_1_1FocusListener__inherit__map" alt="Inheritance graph"></center>
<map name="ui_1_1event_1_1FocusListener__inherit__map">
<area href="classui_1_1Button.html" shape="rect" coords="7,155,68,176" alt="">
<area href="classui_1_1Menu.html" shape="rect" coords="92,155,151,176" alt="">
<area href="classui_1_1MenuBar.html" shape="rect" coords="175,155,255,176" alt="">
<area href="classui_1_1event_1_1EventListener.html" shape="rect" coords="145,16,284,38" alt="">
<area href="classui_1_1CheckBox.html" shape="rect" coords="491,224,576,246" alt="">
</map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center><a href="classui_1_1event_1_1FocusListener-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
A listener for FocusEvents. Inherit this interface (and add the inheriting class as <a class="el" href="classui_1_1event_1_1FocusListener.html">FocusListener</a>) to receive FocusEvents. Example: <code> addFocusListener(this); // add focus listener </code>
<p>
<table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>virtual void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classui_1_1event_1_1FocusListener.html#a0">focusGained</a> (const <a class="el" href="classui_1_1event_1_1FocusEvent.html">FocusEvent</a> &amp;e)=0</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>virtual void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classui_1_1event_1_1FocusListener.html#a1">focusLost</a> (const <a class="el" href="classui_1_1event_1_1FocusEvent.html">FocusEvent</a> &amp;e)=0</td></tr>

</table>
<hr><h2>Member Function Documentation</h2>
<a name="a0" doxytag="ui::event::FocusListener::focusGained"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual void ui::event::FocusListener::focusGained </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classui_1_1event_1_1FocusEvent.html">FocusEvent</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>e</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [pure virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Called when the specified component receives focus. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>e</em>&nbsp;</td><td><a class="el" href="classui_1_1event_1_1FocusEvent.html">FocusEvent</a> holding information regarding the <a class="el" href="classui_1_1event_1_1Event.html">Event</a>.</td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a name="a1" doxytag="ui::event::FocusListener::focusLost"></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual void ui::event::FocusListener::focusLost </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classui_1_1event_1_1FocusEvent.html">FocusEvent</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>e</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [pure virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Called when the specified component loses focus. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>e</em>&nbsp;</td><td><a class="el" href="classui_1_1event_1_1FocusEvent.html">FocusEvent</a> holding information regarding the <a class="el" href="classui_1_1event_1_1Event.html">Event</a>.</td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<hr><address style="align: right;"><small>
Generated on Mon Jun 20 19:41:57 2005 for UI by <a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 width=110 height=53>
</a> 1.3.1 using KingsTools</small></address>
</body>
</html>
