<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>UI: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.1 -->
<h1>ui::event::MouseEvent Member List</h1>This is the complete list of members for <a class="el" href="classui_1_1event_1_1MouseEvent.html">ui::event::MouseEvent</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classui_1_1event_1_1Event.html#a0">Event</a>(Component *source, int id)</td><td><a class="el" href="classui_1_1event_1_1Event.html">ui::event::Event</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classui_1_1event_1_1MouseEvent.html#a1">getButton</a>() const</td><td><a class="el" href="classui_1_1event_1_1MouseEvent.html">ui::event::MouseEvent</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classui_1_1event_1_1Event.html#a2">getID</a>() const</td><td><a class="el" href="classui_1_1event_1_1Event.html">ui::event::Event</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classui_1_1event_1_1Event.html#a1">getSource</a>() const</td><td><a class="el" href="classui_1_1event_1_1Event.html">ui::event::Event</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classui_1_1event_1_1MouseEvent.html#a2">getX</a>() const</td><td><a class="el" href="classui_1_1event_1_1MouseEvent.html">ui::event::MouseEvent</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classui_1_1event_1_1MouseEvent.html#a3">getY</a>() const</td><td><a class="el" href="classui_1_1event_1_1MouseEvent.html">ui::event::MouseEvent</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>MOUSE_BUTTON1</b> enum value (defined in <a class="el" href="classui_1_1event_1_1MouseEvent.html">ui::event::MouseEvent</a>)</td><td><a class="el" href="classui_1_1event_1_1MouseEvent.html">ui::event::MouseEvent</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>MOUSE_BUTTON2</b> enum value (defined in <a class="el" href="classui_1_1event_1_1MouseEvent.html">ui::event::MouseEvent</a>)</td><td><a class="el" href="classui_1_1event_1_1MouseEvent.html">ui::event::MouseEvent</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>MOUSE_BUTTON3</b> enum value (defined in <a class="el" href="classui_1_1event_1_1MouseEvent.html">ui::event::MouseEvent</a>)</td><td><a class="el" href="classui_1_1event_1_1MouseEvent.html">ui::event::MouseEvent</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classui_1_1event_1_1MouseEvent.html#w12w2">MOUSE_CLICKED</a> enum value</td><td><a class="el" href="classui_1_1event_1_1MouseEvent.html">ui::event::MouseEvent</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classui_1_1event_1_1MouseEvent.html#w12w4">MOUSE_DRAGGED</a> enum value</td><td><a class="el" href="classui_1_1event_1_1MouseEvent.html">ui::event::MouseEvent</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classui_1_1event_1_1MouseEvent.html#w12w5">MOUSE_ENTERED</a> enum value</td><td><a class="el" href="classui_1_1event_1_1MouseEvent.html">ui::event::MouseEvent</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classui_1_1event_1_1MouseEvent.html#w12w3">MOUSE_EXITED</a> enum value</td><td><a class="el" href="classui_1_1event_1_1MouseEvent.html">ui::event::MouseEvent</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classui_1_1event_1_1MouseEvent.html#w12w6">MOUSE_MOTION</a> enum value</td><td><a class="el" href="classui_1_1event_1_1MouseEvent.html">ui::event::MouseEvent</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classui_1_1event_1_1MouseEvent.html#w12w0">MOUSE_PRESSED</a> enum value</td><td><a class="el" href="classui_1_1event_1_1MouseEvent.html">ui::event::MouseEvent</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classui_1_1event_1_1MouseEvent.html#w12w1">MOUSE_RELEASED</a> enum value</td><td><a class="el" href="classui_1_1event_1_1MouseEvent.html">ui::event::MouseEvent</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>MOUSE_SCROLL_DOWN</b> enum value (defined in <a class="el" href="classui_1_1event_1_1MouseEvent.html">ui::event::MouseEvent</a>)</td><td><a class="el" href="classui_1_1event_1_1MouseEvent.html">ui::event::MouseEvent</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>MOUSE_SCROLL_UP</b> enum value (defined in <a class="el" href="classui_1_1event_1_1MouseEvent.html">ui::event::MouseEvent</a>)</td><td><a class="el" href="classui_1_1event_1_1MouseEvent.html">ui::event::MouseEvent</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>MouseButtons</b> enum name (defined in <a class="el" href="classui_1_1event_1_1MouseEvent.html">ui::event::MouseEvent</a>)</td><td><a class="el" href="classui_1_1event_1_1MouseEvent.html">ui::event::MouseEvent</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classui_1_1event_1_1MouseEvent.html#a0">MouseEvent</a>(Component *sourceComponent, int id, int x, int y, int mouseButton)</td><td><a class="el" href="classui_1_1event_1_1MouseEvent.html">ui::event::MouseEvent</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classui_1_1event_1_1MouseEvent.html#w12">MouseEventTypes</a> enum name</td><td><a class="el" href="classui_1_1event_1_1MouseEvent.html">ui::event::MouseEvent</a></td><td></td></tr>
</table><hr><address style="align: right;"><small>
Generated on Mon Jun 20 19:41:58 2005 for UI by <a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 width=110 height=53>
</a> 1.3.1 using KingsTools</small></address>
</body>
</html>
