<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>UI: ui::util::Interpolatee class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.1 -->
<h1>ui::util::Interpolatee Class Reference</h1>Inheritance diagram for ui::util::Interpolatee:<p><center><img src="classui_1_1util_1_1Interpolatee__inherit__graph.png" border="0" usemap="#ui_1_1util_1_1Interpolatee__inherit__map" alt="Inheritance graph"></center>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center><a href="classui_1_1util_1_1Interpolatee-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
By implementing this interface, your object can be interpolated once added to and interpolator. <dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classui_1_1util_1_1Interpolator.html">Interpolator</a>. </dd></dl>
<dl compact><dt><b>Note:</b></dt><dd>Is interpolatee proper engrish?</dd></dl>

<p>
<table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a0" doxytag="ui::util::Interpolatee::update"></a>
virtual void&nbsp;</td><td class="memItemRight" valign=bottom><b>update</b> (float value)=0</td></tr>

</table>
<hr><address style="align: right;"><small>
Generated on Mon Jun 20 19:42:04 2005 for UI by <a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 width=110 height=53>
</a> 1.3.1 using KingsTools</small></address>
</body>
</html>
