<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>UI: Color.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.1 -->
<h1>Color.h</h1><div class="fragment"><pre>00001 <span class="comment">/*</span>
00002 <span class="comment"> * Copyright (c) 2003-2005, Bram Stein</span>
00003 <span class="comment"> * All rights reserved.</span>
00004 <span class="comment"> *</span>
00005 <span class="comment"> * Redistribution and use in source and binary forms, with or without </span>
00006 <span class="comment"> * modification, are permitted provided that the following conditions </span>
00007 <span class="comment"> * are met:</span>
00008 <span class="comment"> * </span>
00009 <span class="comment"> *  1. Redistributions of source code must retain the above copyright</span>
00010 <span class="comment"> *     notice, this list of conditions and the following disclaimer. </span>
00011 <span class="comment"> *  2. Redistributions in binary form must reproduce the above copyright </span>
00012 <span class="comment"> *     notice, this list of conditions and the following disclaimer in the </span>
00013 <span class="comment"> *     documentation and/or other materials provided with the distribution. </span>
00014 <span class="comment"> *  3. The name of the author may not be used to endorse or promote products </span>
00015 <span class="comment"> *     derived from this software without specific prior written permission. </span>
00016 <span class="comment"> *</span>
00017 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED </span>
00018 <span class="comment"> * WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF </span>
00019 <span class="comment"> * MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO </span>
00020 <span class="comment"> * EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, </span>
00021 <span class="comment"> * INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, </span>
00022 <span class="comment"> * BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, </span>
00023 <span class="comment"> * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY </span>
00024 <span class="comment"> * OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING </span>
00025 <span class="comment"> * NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, </span>
00026 <span class="comment"> * EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
00027 <span class="comment"> */</span>
00028 <span class="preprocessor">#pragma once</span>
00029 <span class="preprocessor"></span><span class="preprocessor">#ifndef COLOR_H</span>
00030 <span class="preprocessor"></span><span class="preprocessor">#define COLOR_H</span>
00031 <span class="preprocessor"></span>
00032 <span class="preprocessor">#include "..\Pointers.h"</span>
00033 <span class="preprocessor">#include ".\Paint.h"</span>
00034 
00035 <span class="keyword">namespace </span>ui
00036 {
00037     <span class="keyword">namespace </span>util
00038     {
<a name="l00044"></a><a class="code" href="classui_1_1util_1_1Color.html">00044</a>         <span class="keyword">class </span><a class="code" href="classui_1_1util_1_1Color.html">Color</a> : <span class="keyword">public</span> <a class="code" href="classui_1_1util_1_1Paint.html">Paint</a>
00045         {
00046         <span class="keyword">private</span>:
00047             <span class="keywordtype">void</span> init(<span class="keywordtype">int</span> redValue, <span class="keywordtype">int</span> greenValue, <span class="keywordtype">int</span> blueValue, <span class="keywordtype">int</span> alphaValue);
00048             <span class="keywordtype">void</span> init(<span class="keywordtype">float</span> redValue, <span class="keywordtype">float</span> greenValue, <span class="keywordtype">float</span> blueValue, <span class="keywordtype">float</span> alphaValue);
00049         <span class="keyword">public</span>:
00061             <a class="code" href="classui_1_1util_1_1Color.html#a0">Color</a>(<span class="keywordtype">float</span> redValue, <span class="keywordtype">float</span> greenValue, <span class="keywordtype">float</span> blueValue, <span class="keywordtype">float</span> alphaValue);
00062 
00072             <a class="code" href="classui_1_1util_1_1Color.html#a0">Color</a>(<span class="keywordtype">float</span> redValue, <span class="keywordtype">float</span> greenValue, <span class="keywordtype">float</span> blueValue);
00073 
00083             <a class="code" href="classui_1_1util_1_1Color.html#a0">Color</a>(<span class="keywordtype">int</span> redValue, <span class="keywordtype">int</span> greenValue, <span class="keywordtype">int</span> blueValue);
00084 
00096             <a class="code" href="classui_1_1util_1_1Color.html#a0">Color</a>(<span class="keywordtype">int</span> redValue, <span class="keywordtype">int</span> greenValue, <span class="keywordtype">int</span> blueValue, <span class="keywordtype">int</span> alphaValue);
00097             ~<a class="code" href="classui_1_1util_1_1Color.html">Color</a>();
00098 
00099 
<a name="l00103"></a><a class="code" href="classui_1_1util_1_1Color.html#o0">00103</a>             <span class="keywordtype">float</span> <a class="code" href="classui_1_1util_1_1Color.html#o0">red</a>;
00104             
<a name="l00108"></a><a class="code" href="classui_1_1util_1_1Color.html#o1">00108</a>             <span class="keywordtype">float</span> <a class="code" href="classui_1_1util_1_1Color.html#o1">blue</a>;
00109 
<a name="l00113"></a><a class="code" href="classui_1_1util_1_1Color.html#o2">00113</a>             <span class="keywordtype">float</span> <a class="code" href="classui_1_1util_1_1Color.html#o2">green</a>;
00114 
<a name="l00118"></a><a class="code" href="classui_1_1util_1_1Color.html#o3">00118</a>             <span class="keywordtype">float</span> <a class="code" href="classui_1_1util_1_1Color.html#o3">alpha</a>;
00119 
00120             <span class="keywordtype">float</span> getRed(<span class="keywordtype">int</span> point) <span class="keyword">const</span>;
00121             <span class="keywordtype">float</span> getGreen(<span class="keywordtype">int</span> point) <span class="keyword">const</span>;
00122             <span class="keywordtype">float</span> getBlue(<span class="keywordtype">int</span> point) <span class="keyword">const</span>;
00123             <span class="keywordtype">float</span> getAlpha(<span class="keywordtype">int</span> point) <span class="keyword">const</span>;
00124 
00125             <span class="keywordtype">bool</span> operator==(<span class="keyword">const</span> <a class="code" href="classui_1_1util_1_1Color.html">Color</a>&amp; rhs);
00126         
00127             <a class="code" href="classui_1_1util_1_1Color.html">Color</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="classui_1_1util_1_1Color.html">Color</a>&amp; rhs);
00128 
00129             <a class="code" href="classui_1_1util_1_1Color.html#a0">Color</a>();
00130             <a class="code" href="classui_1_1util_1_1Color.html#a0">Color</a>(<span class="keyword">const</span> <a class="code" href="classui_1_1util_1_1Color.html">Color</a>&amp; rhs);
00131         };
00132     }
00133 }
00134 <span class="preprocessor">#endif</span>
</pre></div><hr><address style="align: right;"><small>
Generated on Mon Jun 20 19:41:33 2005 for UI by <a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 width=110 height=53>
</a> 1.3.1 using KingsTools</small></address>
</body>
</html>
