<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>UI: Component.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.1 -->
<h1>Component.h</h1><div class="fragment"><pre>00001 <span class="comment">/*</span>
00002 <span class="comment"> * Copyright (c) 2003-2005, Bram Stein</span>
00003 <span class="comment"> * All rights reserved.</span>
00004 <span class="comment"> *</span>
00005 <span class="comment"> * Redistribution and use in source and binary forms, with or without </span>
00006 <span class="comment"> * modification, are permitted provided that the following conditions </span>
00007 <span class="comment"> * are met:</span>
00008 <span class="comment"> * </span>
00009 <span class="comment"> *  1. Redistributions of source code must retain the above copyright</span>
00010 <span class="comment"> *     notice, this list of conditions and the following disclaimer. </span>
00011 <span class="comment"> *  2. Redistributions in binary form must reproduce the above copyright </span>
00012 <span class="comment"> *     notice, this list of conditions and the following disclaimer in the </span>
00013 <span class="comment"> *     documentation and/or other materials provided with the distribution. </span>
00014 <span class="comment"> *  3. The name of the author may not be used to endorse or promote products </span>
00015 <span class="comment"> *     derived from this software without specific prior written permission. </span>
00016 <span class="comment"> *</span>
00017 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED </span>
00018 <span class="comment"> * WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF </span>
00019 <span class="comment"> * MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO </span>
00020 <span class="comment"> * EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, </span>
00021 <span class="comment"> * INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, </span>
00022 <span class="comment"> * BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, </span>
00023 <span class="comment"> * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY </span>
00024 <span class="comment"> * OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING </span>
00025 <span class="comment"> * NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, </span>
00026 <span class="comment"> * EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
00027 <span class="comment"> */</span>
00028 <span class="preprocessor">#pragma once</span>
00029 <span class="preprocessor"></span><span class="preprocessor">#ifndef COMPONENT_H</span>
00030 <span class="preprocessor"></span><span class="preprocessor">#define COMPONENT_H</span>
00031 <span class="preprocessor"></span>
00032 <span class="preprocessor">#include ".\Pointers.h"</span>
00033 <span class="preprocessor">#include ".\util\Rectangle.h"</span>
00034 <span class="preprocessor">#include ".\util\Dimension.h"</span>
00035 <span class="preprocessor">#include ".\util\Point.h"</span>
00036 <span class="preprocessor">#include ".\util\Insets.h"</span>
00037 <span class="preprocessor">#include ".\util\Color.h"</span>
00038 
00039 <span class="keyword">namespace </span>ui
00040 {
<a name="l00046"></a><a class="code" href="classui_1_1Component.html">00046</a>     <span class="keyword">class </span><a class="code" href="classui_1_1Component.html">Component</a>
00047     {
00048     <span class="keyword">public</span>:
00052         <a class="code" href="classui_1_1Component.html#a0">Component</a>();
00053 
00059         <a class="code" href="classui_1_1Component.html#a0">Component</a>(<span class="keyword">const</span> <a class="code" href="classui_1_1Component.html">Component</a>&amp; rhs);
00060 
00068         <a class="code" href="classui_1_1Component.html">Component</a>&amp; <a class="code" href="classui_1_1Component.html#a2">operator=</a>(<span class="keyword">const</span> <a class="code" href="classui_1_1Component.html">Component</a>&amp; rhs);
00069 
00075         <span class="keyword">virtual</span> <a class="code" href="classui_1_1Component.html#a3">~Component</a>();
00076 
00081         <span class="keywordtype">void</span> <a class="code" href="classui_1_1Component.html#a4">swap</a>(<a class="code" href="classui_1_1Component.html">Component</a>&amp; rhs) <span class="keywordflow">throw</span>();
00082 
00089         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classui_1_1Component.html#a5">setEnabled</a>(<span class="keywordtype">bool</span> enable);
00090 
00094         <span class="keywordtype">bool</span> <a class="code" href="classui_1_1Component.html#a6">isEnabled</a>() <span class="keyword">const</span>;
00095 
00103         <span class="keywordtype">void</span> <a class="code" href="classui_1_1Component.html#a7">setVisible</a>(<span class="keywordtype">bool</span> visible);
00104 
00116         <span class="keywordtype">bool</span> <a class="code" href="classui_1_1Component.html#a8">isVisible</a>() <span class="keyword">const</span>;
00117 
00123         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classui_1_1Component.html#a9">invalidate</a>();
00124 
00128         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classui_1_1Component.html#a10">validate</a>();
00129 
00137         <span class="keywordtype">bool</span> <a class="code" href="classui_1_1Component.html#a11">isValid</a>() <span class="keyword">const</span>;
00138 
00145         <span class="keywordtype">void</span> <a class="code" href="classui_1_1Component.html#a12">setParent</a>(<a class="code" href="classui_1_1Component.html">Component</a>* parent);
00146 
00154         <a class="code" href="classui_1_1Component.html">Component</a>* <a class="code" href="classui_1_1Component.html#a13">getParent</a>() <span class="keyword">const</span>;
00155 
00164         <span class="keywordtype">void</span> <a class="code" href="classui_1_1Component.html#a14">paint</a>(<a class="code" href="classui_1_1Graphics.html">Graphics</a>&amp; g);
00165 
00166     <span class="keyword">protected</span>:
00173         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classui_1_1Component.html#b0">paintComponent</a>(<a class="code" href="classui_1_1Graphics.html">Graphics</a>&amp; g);
00174 
00180         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classui_1_1Component.html#b1">paintChildren</a>(<a class="code" href="classui_1_1Graphics.html">Graphics</a>&amp; g);
00181 
00188         <span class="keywordtype">void</span> <a class="code" href="classui_1_1Component.html#b2">paintBorder</a>(<a class="code" href="classui_1_1Graphics.html">Graphics</a>&amp; g);  
00189 
00198         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classui_1_1Component.html#b3">paintSelectionComponent</a>(<a class="code" href="classui_1_1Graphics.html">Graphics</a> &amp;g);
00199 
<a name="l00206"></a><a class="code" href="classui_1_1Component.html#b4">00206</a>         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classui_1_1Component.html#b4">validateTree</a>() {};
00207 
00208     <span class="keyword">public</span>:
00218         <span class="keyword">const</span> util::Paint* <a class="code" href="classui_1_1Component.html#a15">getForeground</a>() <span class="keyword">const</span>;
00219 
00225         <span class="keywordtype">void</span> <a class="code" href="classui_1_1Component.html#a16">setForeground</a>(util::Paint* c);
00226 
00236         <span class="keyword">const</span> util::Paint* <a class="code" href="classui_1_1Component.html#a17">getBackground</a>() <span class="keyword">const</span>;
00237 
00243         <span class="keywordtype">void</span> <a class="code" href="classui_1_1Component.html#a18">setBackground</a>(util::Paint* c);
00244 
00252         <span class="keywordtype">void</span> <a class="code" href="classui_1_1Component.html#a19">setTheme</a>(theme::ThemeComponent *theme);
00253 
00258         <span class="keywordtype">void</span> <a class="code" href="classui_1_1Component.html#a20">resetTheme</a>(); 
00259 
00267         <span class="keywordtype">void</span> <a class="code" href="classui_1_1Component.html#a21">setThemeName</a>(<span class="keyword">const</span> std::string &amp;name);
00268 
00272         <span class="keyword">const</span> std::string &amp; <a class="code" href="classui_1_1Component.html#a22">getThemeName</a>() <span class="keyword">const</span>;
00273 
00277         <span class="keyword">const</span> theme::ThemeComponent* <a class="code" href="classui_1_1Component.html#a23">getTheme</a>() <span class="keyword">const</span>;
00278 
00287         <span class="keywordtype">void</span> <a class="code" href="classui_1_1Component.html#a24">setLocation</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);
00288 
00296         <span class="keywordtype">void</span> <a class="code" href="classui_1_1Component.html#a24">setLocation</a>(<span class="keyword">const</span> util::Point&amp; p);
00297 
00310         <span class="keyword">const</span> util::Point <a class="code" href="classui_1_1Component.html#a26">getLocation</a>() <span class="keyword">const</span>;
00311 
00320         <span class="keyword">const</span> util::Point <a class="code" href="classui_1_1Component.html#a27">getLocationOnScreen</a>() <span class="keyword">const</span>;
00321 
00333         <span class="keywordtype">void</span> <a class="code" href="classui_1_1Component.html#a28">setBounds</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> width, <span class="keywordtype">int</span> height);
00334 
00340         <span class="keywordtype">void</span> <a class="code" href="classui_1_1Component.html#a28">setBounds</a>(<span class="keyword">const</span> util::Rectangle&amp; rhs);
00341 
00350         <span class="keyword">const</span> util::Rectangle&amp; <a class="code" href="classui_1_1Component.html#a30">getBounds</a>() <span class="keyword">const</span>;
00351 
00365         <span class="keyword">virtual</span> <span class="keyword">const</span> util::Dimension&amp; <a class="code" href="classui_1_1Component.html#a31">getPreferredSize</a>() <span class="keyword">const</span>;
00366 
00374         <span class="keywordtype">void</span> <a class="code" href="classui_1_1Component.html#a32">setPreferredSize</a>(<span class="keyword">const</span> util::Dimension&amp; d);
00375 
00384         <span class="keywordtype">void</span> <a class="code" href="classui_1_1Component.html#a33">setSize</a>(<span class="keywordtype">int</span> width, <span class="keywordtype">int</span> height);
00385 
00392         <span class="keywordtype">void</span> <a class="code" href="classui_1_1Component.html#a33">setSize</a>(<span class="keyword">const</span> util::Dimension&amp; rhs);
00393 
00404         <span class="keywordtype">void</span> <a class="code" href="classui_1_1Component.html#a35">setDepth</a>(<span class="keywordtype">int</span> type);
00405 
00411         <span class="keywordtype">int</span> <a class="code" href="classui_1_1Component.html#a36">getDepth</a>() <span class="keyword">const</span>;
00412 
<a name="l00418"></a><a class="code" href="classui_1_1Component.html#w7">00418</a>         <span class="keyword">enum</span> <a class="code" href="classui_1_1Component.html#w7">ComponentDepth</a>
00419         {
00423             <a class="code" href="classui_1_1Component.html#w7w0">NORMAL</a> = 8,
00427             <a class="code" href="classui_1_1Component.html#w7w1">NORMAL_MODAL</a> = 4,
00428 
00432             <a class="code" href="classui_1_1Component.html#w7w2">POPUP</a> = 2,
00433 
00437             <a class="code" href="classui_1_1Component.html#w7w3">POPUP_MODAL</a> = 1
00438         };
00439 
00445         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classui_1_1Component.html#a37">isContainer</a>() <span class="keyword">const</span>;
00446 
00453         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classui_1_1Component.html#a38">isRootContainer</a>() <span class="keyword">const</span>;
00454 
00464         <span class="keyword">const</span> ComponentList&amp; <a class="code" href="classui_1_1Component.html#a39">getChildren</a>() <span class="keyword">const</span>;
00465 
00473         <span class="keywordtype">void</span> <a class="code" href="classui_1_1Component.html#a40">setBorderPainted</a>(<span class="keywordtype">bool</span> enable);
00474 
00480         <span class="keywordtype">bool</span> <a class="code" href="classui_1_1Component.html#a41">isBorderPainted</a>() <span class="keyword">const</span>;
00481 
00487         <span class="keywordtype">bool</span> <a class="code" href="classui_1_1Component.html#a42">hasBorder</a>() <span class="keyword">const</span>;
00488 
00496         <span class="keywordtype">void</span> <a class="code" href="classui_1_1Component.html#a43">setBorder</a>(border::Border* b);
00497 
00501         border::Border * <a class="code" href="classui_1_1Component.html#a44">getBorder</a>() <span class="keyword">const</span>;
00502 
00513         <span class="keywordtype">void</span> <a class="code" href="classui_1_1Component.html#a45">setInsets</a>(<span class="keyword">const</span> util::Insets&amp; i);
00514 
00520         <span class="keyword">const</span> util::Insets&amp; <a class="code" href="classui_1_1Component.html#a46">getInsets</a>() <span class="keyword">const</span>;
00521 
00529         <span class="keywordtype">void</span> <a class="code" href="classui_1_1Component.html#a47">setFont</a>(Font* font);
00530 
00536         Font* <a class="code" href="classui_1_1Component.html#a48">getFont</a>() <span class="keyword">const</span>;
00537 
<a name="l00541"></a><a class="code" href="classui_1_1Component.html#w8">00541</a>         <span class="keyword">enum</span> <a class="code" href="classui_1_1Component.html#w8">CONSTANTS</a>
00542         {
00546             <a class="code" href="classui_1_1Component.html#w8w4">LEFT</a>,
00550             <a class="code" href="classui_1_1Component.html#w8w5">RIGHT</a>,
00554             <a class="code" href="classui_1_1Component.html#w8w6">CENTER</a>
00555         };
00556 
00563         <span class="keywordtype">void</span> <a class="code" href="classui_1_1Component.html#a49">processMouseEvent</a>(<span class="keyword">const</span> event::MouseEvent&amp; e);
00564          
00570         <span class="keywordtype">bool</span> <a class="code" href="classui_1_1Component.html#a50">hasMouseListener</a>() <span class="keyword">const</span>;
00571 
00577         <span class="keywordtype">void</span> <a class="code" href="classui_1_1Component.html#a51">addMouseListener</a>(event::MouseListener* l);
00578 
00584         <span class="keywordtype">void</span> <a class="code" href="classui_1_1Component.html#a52">removeMouseListener</a>(event::MouseListener* l);
00585 
00589         <span class="keywordtype">void</span> <a class="code" href="classui_1_1Component.html#a53">removeMouseListeners</a>();
00590 
00596         <span class="keywordtype">bool</span> <a class="code" href="classui_1_1Component.html#a54">hasFocus</a>() <span class="keyword">const</span>;
00597 
00603         <span class="keywordtype">void</span> <a class="code" href="classui_1_1Component.html#a55">setFocus</a>(<span class="keywordtype">bool</span> enable);
00604 
00610         <span class="keywordtype">void</span> <a class="code" href="classui_1_1Component.html#a56">processFocusEvent</a>(<span class="keyword">const</span> event::FocusEvent&amp; e);
00611 
00617         <span class="keywordtype">void</span> <a class="code" href="classui_1_1Component.html#a57">addFocusListener</a>(event::FocusListener* l);
00618         
00624         <span class="keywordtype">void</span> <a class="code" href="classui_1_1Component.html#a58">removeFocusListener</a>(event::FocusListener* l);
00625 
00629         <span class="keywordtype">void</span> <a class="code" href="classui_1_1Component.html#a59">removeFocusListeners</a>();
00630 
00636         <span class="keyword">const</span> event::FocusListenerList <a class="code" href="classui_1_1Component.html#a60">getFocusListeners</a>() <span class="keyword">const</span>;
00637 
00643         <span class="keywordtype">bool</span> <a class="code" href="classui_1_1Component.html#a61">hasFocusListener</a>() <span class="keyword">const</span>;
00644 
00652         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classui_1_1Component.html#a62">canHoldPermanentFocus</a>() <span class="keyword">const</span>;
00653 
00659         <span class="keywordtype">void</span> <a class="code" href="classui_1_1Component.html#a63">addKeyListener</a>(event::KeyListener* l);
00660         
00666         <span class="keywordtype">void</span> <a class="code" href="classui_1_1Component.html#a64">removeKeyListener</a>(event::KeyListener* l);
00667 
00671         <span class="keywordtype">void</span> <a class="code" href="classui_1_1Component.html#a65">removeKeyListeners</a>();
00672 
00678         <span class="keyword">const</span> event::KeyListenerList <a class="code" href="classui_1_1Component.html#a66">getKeyListeners</a>() <span class="keyword">const</span>;
00679 
00685         <span class="keywordtype">bool</span> <a class="code" href="classui_1_1Component.html#a67">hasKeyListener</a>() <span class="keyword">const</span>;
00686 
00692         <span class="keywordtype">void</span> <a class="code" href="classui_1_1Component.html#a68">processKeyEvent</a>(<span class="keyword">const</span> event::KeyEvent&amp; e);
00693 
00699         <span class="keywordtype">void</span> <a class="code" href="classui_1_1Component.html#a69">processPropertyEvent</a>(<span class="keyword">const</span> event::PropertyEvent&amp; e);
00700 
00706         <span class="keywordtype">void</span> <a class="code" href="classui_1_1Component.html#a70">addPropertyListener</a>(event::PropertyListener* l);
00707         
00713         <span class="keywordtype">void</span> <a class="code" href="classui_1_1Component.html#a71">removePropertyListener</a>(event::PropertyListener* l);
00714 
00718         <span class="keywordtype">void</span> <a class="code" href="classui_1_1Component.html#a72">removePropertyListeners</a>();
00719 
00725         <span class="keyword">const</span> event::PropertyListenerList <a class="code" href="classui_1_1Component.html#a73">getPropertyListeners</a>() <span class="keyword">const</span>;
00726 
00732         <span class="keywordtype">bool</span> <a class="code" href="classui_1_1Component.html#a74">hasPropertyListener</a>() <span class="keyword">const</span>;
00733 
00740         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classui_1_1Component.html#a75">updateComponent</a>(<span class="keywordtype">float</span> deltaTime);
00741 
00746         <span class="keywordtype">void</span> <a class="code" href="classui_1_1Component.html#a76">addInterpolator</a>(util::Interpolator* i);
00747 
00753         <span class="keywordtype">void</span> <a class="code" href="classui_1_1Component.html#a77">removeInterpolator</a>(util::Interpolator* i);
00754 
00758         <span class="keywordtype">void</span> <a class="code" href="classui_1_1Component.html#a78">removeInterpolators</a>();
00759 
00767         <span class="keywordtype">void</span> <a class="code" href="classui_1_1Component.html#a79">setTransparency</a>(<span class="keywordtype">float</span> f);
00768 
00775         <span class="keywordtype">float</span> <a class="code" href="classui_1_1Component.html#a80">getTransparency</a>() <span class="keyword">const</span>;
00776 
00783         <span class="keywordtype">void</span> <a class="code" href="classui_1_1Component.html#a81">setRotation</a>(<span class="keywordtype">float</span> r);
00784 
00790         <span class="keywordtype">float</span> <a class="code" href="classui_1_1Component.html#a82">getRotation</a>() <span class="keyword">const</span>;
00791 
00792     <span class="keyword">private</span>:
00793         <span class="keywordtype">bool</span> visible, valid, borderPainted, focus,enabled;
00794         
00799         <span class="keywordtype">float</span>                   transparency;
00800 
00804         event::MouseListenerList mouseListeners;
00805 
00809         event::FocusListenerList focusListeners;
00810 
00814         event::KeyListenerList keyListeners;
00815 
00819         util::InterpolatorList interpolators;
00820 
00824         event::PropertyListenerList propertyListeners;
00825 
00830         <a class="code" href="classui_1_1Component.html#a0">Component</a>*          parent;
00831 
00835         util::Paint                 *background;
00836 
00840         util::Paint                 *foreground;
00841 
00845         util::Rectangle             rec;
00846 
00850         border::Border*             border;
00851 
00855         util::Insets                insets;
00856 
00860         std::size_t                     font;
00861 
00865         theme::ThemeComponent       *theme;
00866 
00870         std::string             name;
00871 
00872         <span class="keywordtype">float</span>               rotation;
00873 
00874     <span class="comment">//  unsigned int    displayList;</span>
00875 
00876     <span class="comment">//  bool            isDisplayListCompiled;</span>
00877 
00878     <span class="keyword">protected</span>:
<a name="l00882"></a><a class="code" href="classui_1_1Component.html#p0">00882</a>         <span class="keywordtype">float</span>                   <a class="code" href="classui_1_1Component.html#p0">depth</a>;
00883 
<a name="l00889"></a><a class="code" href="classui_1_1Component.html#p1">00889</a>         ComponentList       <a class="code" href="classui_1_1Component.html#p1">componentList</a>;
00890 
<a name="l00899"></a><a class="code" href="classui_1_1Component.html#p2">00899</a>         <span class="keyword">mutable</span> <a class="code" href="classui_1_1util_1_1Dimension.html">util::Dimension</a>             <a class="code" href="classui_1_1Component.html#p2">preferredSize</a>;
00900     };
00901 }
00902 <span class="preprocessor">#endif</span>
</pre></div><hr><address style="align: right;"><small>
Generated on Mon Jun 20 19:41:33 2005 for UI by <a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 width=110 height=53>
</a> 1.3.1 using KingsTools</small></address>
</body>
</html>
