<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>UI: Container.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.1 -->
<h1>Container.h</h1><div class="fragment"><pre>00001 <span class="comment">/*</span>
00002 <span class="comment"> * Copyright (c) 2003-2005, Bram Stein</span>
00003 <span class="comment"> * All rights reserved.</span>
00004 <span class="comment"> *</span>
00005 <span class="comment"> * Redistribution and use in source and binary forms, with or without </span>
00006 <span class="comment"> * modification, are permitted provided that the following conditions </span>
00007 <span class="comment"> * are met:</span>
00008 <span class="comment"> * </span>
00009 <span class="comment"> *  1. Redistributions of source code must retain the above copyright</span>
00010 <span class="comment"> *     notice, this list of conditions and the following disclaimer. </span>
00011 <span class="comment"> *  2. Redistributions in binary form must reproduce the above copyright </span>
00012 <span class="comment"> *     notice, this list of conditions and the following disclaimer in the </span>
00013 <span class="comment"> *     documentation and/or other materials provided with the distribution. </span>
00014 <span class="comment"> *  3. The name of the author may not be used to endorse or promote products </span>
00015 <span class="comment"> *     derived from this software without specific prior written permission. </span>
00016 <span class="comment"> *</span>
00017 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED </span>
00018 <span class="comment"> * WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF </span>
00019 <span class="comment"> * MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO </span>
00020 <span class="comment"> * EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, </span>
00021 <span class="comment"> * INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, </span>
00022 <span class="comment"> * BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, </span>
00023 <span class="comment"> * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY </span>
00024 <span class="comment"> * OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING </span>
00025 <span class="comment"> * NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, </span>
00026 <span class="comment"> * EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
00027 <span class="comment"> */</span>
00028 <span class="preprocessor">#pragma once</span>
00029 <span class="preprocessor"></span><span class="preprocessor">#ifndef CONTAINER_H</span>
00030 <span class="preprocessor"></span><span class="preprocessor">#define CONTAINER_H</span>
00031 <span class="preprocessor"></span>
00032 <span class="preprocessor">#include ".\Component.h"</span>
00033 
00034 <span class="keyword">namespace </span>ui
00035 {
<a name="l00042"></a><a class="code" href="classui_1_1Container.html">00042</a>     <span class="keyword">class </span><a class="code" href="classui_1_1Container.html">Container</a> : <span class="keyword">public</span> <a class="code" href="classui_1_1Component.html">Component</a>
00043     {
00044     <span class="keyword">public</span>:
00048         <a class="code" href="classui_1_1Container.html#a0">Container</a>();
00049 
00053         <a class="code" href="classui_1_1Container.html#a0">Container</a>(<span class="keyword">const</span> <a class="code" href="classui_1_1Container.html">Container</a>&amp; rhs);
00054 
00058         <a class="code" href="classui_1_1Container.html">Container</a>&amp; <a class="code" href="classui_1_1Container.html#a2">operator=</a>(<span class="keyword">const</span> <a class="code" href="classui_1_1Container.html">Container</a>&amp; rhs);
00059 
00060         <span class="keywordtype">void</span> <a class="code" href="classui_1_1Component.html#a4">swap</a>(<a class="code" href="classui_1_1Container.html">Container</a>&amp; rhs) <span class="keywordflow">throw</span>();
00061 
00065         <span class="keyword">virtual</span> <a class="code" href="classui_1_1Container.html#a4">~Container</a>();
00066 
00075         <span class="keywordtype">bool</span> <a class="code" href="classui_1_1Container.html#a5">isContainer</a>() <span class="keyword">const</span>;
00076 
00080         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classui_1_1Container.html#a6">isRootContainer</a>() <span class="keyword">const</span>;
00081 
00085         <span class="keywordtype">bool</span> <a class="code" href="classui_1_1Container.html#a7">hasChildren</a>() <span class="keyword">const</span>;
00086 
00093         <span class="keywordtype">void</span> <a class="code" href="classui_1_1Container.html#a8">setEnabled</a>(<span class="keywordtype">bool</span> enable); 
00094 
00098         <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="classui_1_1util_1_1Dimension.html">util::Dimension</a>&amp; <a class="code" href="classui_1_1Container.html#a9">getPreferredSize</a>() <span class="keyword">const</span>;
00099 
00103         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classui_1_1Container.html#a10">remove</a>(<a class="code" href="classui_1_1Component.html">Component</a>* component);
00104 
00108         <span class="keywordtype">void</span> <a class="code" href="classui_1_1Container.html#a11">removeAll</a>();
00109 
00118         <a class="code" href="classui_1_1Component.html">Component</a>* <a class="code" href="classui_1_1Container.html#a12">getChild</a>(<span class="keywordtype">int</span> n) <span class="keyword">const</span>;
00119 
00126         <span class="keywordtype">int</span> <a class="code" href="classui_1_1Container.html#a13">getNumberOfChildren</a>() <span class="keyword">const</span>;
00127 
00137          <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classui_1_1Container.html#a14">add</a>(<a class="code" href="classui_1_1Component.html">Component</a>* comp, <span class="keywordtype">int</span> constraints = -1);
00138 
00146          <span class="keywordtype">void</span> <a class="code" href="classui_1_1Container.html#a15">setLayout</a>(<a class="code" href="classui_1_1layout_1_1LayoutManager.html">layout::LayoutManager</a>* newLayout);
00147 
00151          <span class="keywordtype">void</span> <a class="code" href="classui_1_1Container.html#a16">validate</a>();
00152 
00160          <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classui_1_1Container.html#a17">updateComponent</a>(<span class="keywordtype">float</span> deltaTime);
00161     <span class="keyword">protected</span>:
00171         <span class="keywordtype">void</span> <a class="code" href="classui_1_1Container.html#b0">addImpl</a>(<a class="code" href="classui_1_1Component.html">Component</a>* component, <span class="keywordtype">int</span> constraints);
00172 
00178         <span class="keywordtype">void</span> <a class="code" href="classui_1_1Container.html#b1">removeImpl</a>(<a class="code" href="classui_1_1Component.html">Component</a> *component);
00179 
00186         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classui_1_1Container.html#b2">paintComponent</a>(<a class="code" href="classui_1_1Graphics.html">Graphics</a>&amp; g);
00187 
00191         <span class="keywordtype">void</span> <a class="code" href="classui_1_1Container.html#b3">paintChildren</a>(<a class="code" href="classui_1_1Container.html">Container</a>* parent, <a class="code" href="classui_1_1Graphics.html">Graphics</a>&amp; g);
00192 
00198         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classui_1_1Container.html#b3">paintChildren</a>(<a class="code" href="classui_1_1Graphics.html">Graphics</a>&amp; g);        
00199     <span class="keyword">private</span>:
00204         <span class="keywordtype">void</span> <a class="code" href="classui_1_1Component.html#b4">validateTree</a>();
00205 
00211         <a class="code" href="classui_1_1layout_1_1LayoutManager.html">layout::LayoutManager</a>*  layout;
00212     };
00213 }
00214 <span class="preprocessor">#endif</span>
</pre></div><hr><address style="align: right;"><small>
Generated on Mon Jun 20 19:41:33 2005 for UI by <a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 width=110 height=53>
</a> 1.3.1 using KingsTools</small></address>
</body>
</html>
