<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>UI: DefaultTheme.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.1 -->
<h1>DefaultTheme.h</h1><div class="fragment"><pre>00001 <span class="comment">/*</span>
00002 <span class="comment"> * Copyright (c) 2003-2005, Bram Stein</span>
00003 <span class="comment"> * All rights reserved.</span>
00004 <span class="comment"> *</span>
00005 <span class="comment"> * Redistribution and use in source and binary forms, with or without </span>
00006 <span class="comment"> * modification, are permitted provided that the following conditions </span>
00007 <span class="comment"> * are met:</span>
00008 <span class="comment"> * </span>
00009 <span class="comment"> *  1. Redistributions of source code must retain the above copyright</span>
00010 <span class="comment"> *     notice, this list of conditions and the following disclaimer. </span>
00011 <span class="comment"> *  2. Redistributions in binary form must reproduce the above copyright </span>
00012 <span class="comment"> *     notice, this list of conditions and the following disclaimer in the </span>
00013 <span class="comment"> *     documentation and/or other materials provided with the distribution. </span>
00014 <span class="comment"> *  3. The name of the author may not be used to endorse or promote products </span>
00015 <span class="comment"> *     derived from this software without specific prior written permission. </span>
00016 <span class="comment"> *</span>
00017 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED </span>
00018 <span class="comment"> * WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF </span>
00019 <span class="comment"> * MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO </span>
00020 <span class="comment"> * EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, </span>
00021 <span class="comment"> * INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, </span>
00022 <span class="comment"> * BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, </span>
00023 <span class="comment"> * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY </span>
00024 <span class="comment"> * OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING </span>
00025 <span class="comment"> * NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, </span>
00026 <span class="comment"> * EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
00027 <span class="comment"> */</span>
00028 <span class="preprocessor">#pragma once</span>
00029 <span class="preprocessor"></span><span class="preprocessor">#ifndef DEFAULTTHEME_H</span>
00030 <span class="preprocessor"></span><span class="preprocessor">#define DEFAULTTHEME_H</span>
00031 <span class="preprocessor"></span>
00032 <span class="preprocessor">#include ".\Theme.h"</span>
00033 <span class="preprocessor">#include ".\default\FrameTheme.h"</span>
00034 <span class="preprocessor">#include ".\default\ButtonTheme.h"</span>
00035 <span class="preprocessor">#include ".\default\ToggleButtonTheme.h"</span>
00036 <span class="preprocessor">#include ".\default\MenuItemTheme.h"</span>
00037 <span class="preprocessor">#include ".\default\MenuTheme.h"</span>
00038 <span class="preprocessor">#include ".\default\MenuBarTheme.h"</span>
00039 <span class="preprocessor">#include ".\default\PopupMenuTheme.h"</span>
00040 <span class="preprocessor">#include ".\default\CheckBoxTheme.h"</span>
00041 <span class="preprocessor">#include ".\default\RadioButtonTheme.h"</span>
00042 <span class="preprocessor">#include ".\default\LabelTheme.h"</span>
00043 <span class="preprocessor">#include ".\default\DialogTheme.h"</span>
00044 <span class="preprocessor">#include ".\default\TitleBarTheme.h"</span>
00045 <span class="preprocessor">#include ".\default\ProgressBarTheme.h"</span>
00046 <span class="preprocessor">#include ".\default\TextFieldTheme.h"</span>
00047 <span class="preprocessor">#include ".\default\SliderTheme.h"</span>
00048 <span class="preprocessor">#include ".\default\GLCanvasTheme.h"</span>
00049 <span class="preprocessor">#include ".\default\ScrollbarTheme.h"</span>
00050 <span class="preprocessor">#include ".\default\ScrollerTheme.h"</span>
00051 
00052 <span class="preprocessor">#include ".\default\Scheme.h"</span>
00053 
00054 <span class="keyword">namespace </span>ui
00055 {
00056     <span class="keyword">namespace </span>theme
00057     {
00058         <span class="keyword">class </span>DefaultTheme : <span class="keyword">public</span> Theme
00059         {
00060         <span class="keyword">public</span>:
00061             DefaultTheme();
00062             ~DefaultTheme();
00063             ThemeComponent * getThemeComponent(<span class="keyword">const</span> std::string&amp; componentName) <span class="keyword">const</span>;
00064 
00065         <span class="keyword">private</span>:
00066             defaulttheme::FrameTheme *frameTheme;
00067             defaulttheme::ComponentTheme *componentTheme;
00068             defaulttheme::ButtonTheme *buttonTheme;
00069             defaulttheme::ToggleButtonTheme *toggleButtonTheme;
00070             defaulttheme::MenuItemTheme *menuItemTheme;
00071             defaulttheme::MenuTheme *menuTheme;
00072             defaulttheme::MenuBarTheme *menuBarTheme;
00073             defaulttheme::PopupMenuTheme *popupMenuTheme;
00074             defaulttheme::CheckBoxTheme *checkBoxTheme;
00075             defaulttheme::RadioButtonTheme *radioButtonTheme;
00076             defaulttheme::LabelTheme *labelTheme;
00077             defaulttheme::DialogTheme *dialogTheme;
00078             defaulttheme::TitleBarTheme *titleBarTheme;
00079             defaulttheme::ProgressBarTheme *progressBarTheme;
00080             defaulttheme::TextFieldTheme *textFieldTheme;
00081             defaulttheme::SliderTheme *sliderTheme;
00082             defaulttheme::GLCanvasTheme *glCanvasTheme;
00083             defaulttheme::ScrollbarTheme *scrollbarTheme;
00084             defaulttheme::ScrollerTheme *scrollerTheme;
00085 
00086             defaulttheme::Scheme *scheme;
00087         };
00088     }
00089 }
00090 
00091 <span class="preprocessor">#endif</span>
</pre></div><hr><address style="align: right;"><small>
Generated on Mon Jun 20 19:41:33 2005 for UI by <a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 width=110 height=53>
</a> 1.3.1 using KingsTools</small></address>
</body>
</html>
