<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>UI: Dialog.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.1 -->
<h1>Dialog.h</h1><div class="fragment"><pre>00001 <span class="comment">/*</span>
00002 <span class="comment"> * Copyright (c) 2003-2005, Bram Stein</span>
00003 <span class="comment"> * All rights reserved.</span>
00004 <span class="comment"> *</span>
00005 <span class="comment"> * Redistribution and use in source and binary forms, with or without </span>
00006 <span class="comment"> * modification, are permitted provided that the following conditions </span>
00007 <span class="comment"> * are met:</span>
00008 <span class="comment"> * </span>
00009 <span class="comment"> *  1. Redistributions of source code must retain the above copyright</span>
00010 <span class="comment"> *     notice, this list of conditions and the following disclaimer. </span>
00011 <span class="comment"> *  2. Redistributions in binary form must reproduce the above copyright </span>
00012 <span class="comment"> *     notice, this list of conditions and the following disclaimer in the </span>
00013 <span class="comment"> *     documentation and/or other materials provided with the distribution. </span>
00014 <span class="comment"> *  3. The name of the author may not be used to endorse or promote products </span>
00015 <span class="comment"> *     derived from this software without specific prior written permission. </span>
00016 <span class="comment"> *</span>
00017 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED </span>
00018 <span class="comment"> * WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF </span>
00019 <span class="comment"> * MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO </span>
00020 <span class="comment"> * EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, </span>
00021 <span class="comment"> * INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, </span>
00022 <span class="comment"> * BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, </span>
00023 <span class="comment"> * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY </span>
00024 <span class="comment"> * OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING </span>
00025 <span class="comment"> * NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, </span>
00026 <span class="comment"> * EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
00027 <span class="comment"> */</span>
00028 <span class="preprocessor">#ifndef DIALOG_H</span>
00029 <span class="preprocessor"></span><span class="preprocessor">#define DIALOG_H</span>
00030 <span class="preprocessor"></span>
00031 <span class="preprocessor">#include ".\Window.h"</span>
00032 <span class="preprocessor">#include "..\Icon.h"</span>
00033 <span class="preprocessor">#include ".\TitleBar.h"</span>
00034 <span class="preprocessor">#include "..\event\MouseListener.h"</span>
00035 <span class="preprocessor">#include "..\event\MouseEvent.h"</span>
00036 <span class="preprocessor">#include "..\event\PropertyEvent.h"</span>
00037 <span class="preprocessor">#include "..\event\PropertyListener.h"</span>
00038 
00039 <span class="keyword">namespace </span>ui
00040 {
<a name="l00046"></a><a class="code" href="classui_1_1Dialog.html">00046</a>     <span class="keyword">class </span><a class="code" href="classui_1_1Dialog.html">Dialog</a> : <span class="keyword">public</span> <a class="code" href="classui_1_1Window.html">Window</a> , <span class="keyword">public</span> event::PropertyListener <span class="comment">//, public event::MouseAdapter</span>
00047     {
00048     <span class="keyword">public</span>:
00052         <span class="keyword">const</span> std::string &amp;<a class="code" href="classui_1_1Dialog.html#a0">getTitle</a>() <span class="keyword">const</span>;
00053 
00057         <span class="keywordtype">void</span> <a class="code" href="classui_1_1Dialog.html#a1">setTitle</a>(<span class="keyword">const</span> std::string &amp;title);
00058 
00062         <span class="keyword">const</span> <a class="code" href="classui_1_1Icon.html">Icon</a> * <a class="code" href="classui_1_1Dialog.html#a2">getIcon</a>() <span class="keyword">const</span>;
00063 
00067         <span class="keywordtype">void</span> <a class="code" href="classui_1_1Dialog.html#a3">setIcon</a>(<a class="code" href="classui_1_1Icon.html">Icon</a> * icon);
00068 
00072         <span class="keywordtype">void</span> <a class="code" href="classui_1_1Dialog.html#a4">setOwner</a>(<a class="code" href="classui_1_1Window.html">Window</a> *owner);
00073 
00077         <span class="keyword">const</span> <a class="code" href="classui_1_1Window.html">Window</a> * <a class="code" href="classui_1_1Dialog.html#a5">getOwner</a>() <span class="keyword">const</span>;
00078 
00086         <a class="code" href="classui_1_1Dialog.html#a6">Dialog</a>(<a class="code" href="classui_1_1Window.html">Window</a> *owner, <span class="keyword">const</span> std::string &amp;title);
00087 
00095         <a class="code" href="classui_1_1Dialog.html#a6">Dialog</a>(<a class="code" href="classui_1_1Window.html">Window</a> *owner, <a class="code" href="classui_1_1Icon.html">Icon</a> *icon, <span class="keyword">const</span> std::string &amp;title);
00096 
00097         <span class="keyword">enum</span> PROPERTYCHANGE
00098         {
00099             OWNERCHANGE = 1,
00100             TITLECHANGE = 2,
00101             ICONCHANGE = 3,
00102             ACTIVECHANGE = 4,
00103             CLOSE_RELEASED = 5
00104         };
00105 
00106     <span class="keyword">private</span>:
00107         <span class="keywordtype">void</span> init(<a class="code" href="classui_1_1Window.html">Window</a> *o);
00108         <a class="code" href="classui_1_1Window.html">Window</a> *owner;
00109         TitleBar titleBar;
00110 
00111         <span class="keywordtype">void</span> propertyChanged(<span class="keyword">const</span> <a class="code" href="classui_1_1event_1_1PropertyEvent.html">event::PropertyEvent</a> &amp;e);
00112         <span class="keywordtype">void</span> mouseReleased(<span class="keyword">const</span> <a class="code" href="classui_1_1event_1_1MouseEvent.html">event::MouseEvent</a> &amp;e);
00113 <span class="comment">/*</span>
00114 <span class="comment">        bool resizing;</span>
00115 <span class="comment"></span>
00116 <span class="comment">        void mousePressed(const event::MouseEvent &amp;e);</span>
00117 <span class="comment">        void mouseReleased(const event::MouseEvent &amp;e);</span>
00118 <span class="comment">        void mouseDragged(const event::MouseEvent &amp;e);</span>
00119 <span class="comment">        */</span>
00120     };
00121 }
00122 
00123 <span class="preprocessor">#endif</span>
</pre></div><hr><address style="align: right;"><small>
Generated on Mon Jun 20 19:41:33 2005 for UI by <a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 width=110 height=53>
</a> 1.3.1 using KingsTools</small></address>
</body>
</html>
