<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>UI: FocusManager.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.1 -->
<h1>FocusManager.h</h1><div class="fragment"><pre>00001 <span class="comment">/*</span>
00002 <span class="comment"> * Copyright (c) 2003-2005, Bram Stein</span>
00003 <span class="comment"> * All rights reserved.</span>
00004 <span class="comment"> *</span>
00005 <span class="comment"> * Redistribution and use in source and binary forms, with or without </span>
00006 <span class="comment"> * modification, are permitted provided that the following conditions </span>
00007 <span class="comment"> * are met:</span>
00008 <span class="comment"> * </span>
00009 <span class="comment"> *  1. Redistributions of source code must retain the above copyright</span>
00010 <span class="comment"> *     notice, this list of conditions and the following disclaimer. </span>
00011 <span class="comment"> *  2. Redistributions in binary form must reproduce the above copyright </span>
00012 <span class="comment"> *     notice, this list of conditions and the following disclaimer in the </span>
00013 <span class="comment"> *     documentation and/or other materials provided with the distribution. </span>
00014 <span class="comment"> *  3. The name of the author may not be used to endorse or promote products </span>
00015 <span class="comment"> *     derived from this software without specific prior written permission. </span>
00016 <span class="comment"> *</span>
00017 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED </span>
00018 <span class="comment"> * WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF </span>
00019 <span class="comment"> * MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO </span>
00020 <span class="comment"> * EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, </span>
00021 <span class="comment"> * INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, </span>
00022 <span class="comment"> * BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, </span>
00023 <span class="comment"> * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY </span>
00024 <span class="comment"> * OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING </span>
00025 <span class="comment"> * NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, </span>
00026 <span class="comment"> * EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
00027 <span class="comment"> */</span>
00028 <span class="preprocessor">#pragma once</span>
00029 <span class="preprocessor"></span><span class="preprocessor">#ifndef FOCUSMANAGER_H</span>
00030 <span class="preprocessor"></span><span class="preprocessor">#define FOCUSMANAGER_H</span>
00031 <span class="preprocessor"></span>
00032 <span class="preprocessor">#include ".\Pointers.h"</span>
00033 
00034 <span class="keyword">namespace </span>ui
00035 {
<a name="l00041"></a><a class="code" href="classui_1_1FocusManager.html">00041</a>     <span class="keyword">class </span><a class="code" href="classui_1_1FocusManager.html">FocusManager</a>
00042     {
00043     <span class="keyword">public</span>:
00044 
00045         <a class="code" href="classui_1_1FocusManager.html">FocusManager</a>();
00046 
00047         <span class="keyword">static</span> <a class="code" href="classui_1_1FocusManager.html">FocusManager</a> &amp; getInstance()
00048         {
00049             <span class="keyword">static</span> <a class="code" href="classui_1_1FocusManager.html">FocusManager</a> obj;
00050             <span class="keywordflow">return</span> obj;
00051         }
00052 
00064         <span class="keywordtype">void</span> <a class="code" href="classui_1_1FocusManager.html#a1">setPermanentFocusOwner</a>(<a class="code" href="classui_1_1Component.html">Component</a>* c);
00065 
00069         <a class="code" href="classui_1_1Component.html">Component</a>* <a class="code" href="classui_1_1FocusManager.html#a2">getPermanentFocusOwner</a>();
00070 
00082         <span class="keywordtype">void</span> <a class="code" href="classui_1_1FocusManager.html#a3">setFocusOwner</a>(<a class="code" href="classui_1_1Component.html">Component</a>* c);
00083 
00087         <a class="code" href="classui_1_1Component.html">Component</a>* <a class="code" href="classui_1_1FocusManager.html#a4">getFocusOwner</a>();
00088 
00093         <span class="keywordtype">void</span> <a class="code" href="classui_1_1FocusManager.html#a5">keyPressed</a>(<span class="keywordtype">int</span> keyCode, <span class="keywordtype">int</span> modifier);
00094 
00099         <span class="keywordtype">void</span> <a class="code" href="classui_1_1FocusManager.html#a6">keyReleased</a>(<span class="keywordtype">int</span> keyCode, <span class="keywordtype">int</span> modifier);
00100 
00106         <span class="keywordtype">void</span> <a class="code" href="classui_1_1FocusManager.html#a7">focusRightComponent</a>();
00107 
00113         <span class="keywordtype">void</span> <a class="code" href="classui_1_1FocusManager.html#a8">focusLeftComponent</a>();
00114 
00115     <span class="keyword">private</span>:
00116         <span class="keywordtype">void</span> buildStack(<a class="code" href="classui_1_1Component.html">Component</a> *node, <span class="keywordtype">bool</span> backward);
00117         std::deque&lt;Component *&gt; stack;
00118         <a class="code" href="classui_1_1Component.html">Component</a>* focusOwner, *permanentFocusOwner, *oppositeComponent;
00119     };
00120 }
00121 <span class="preprocessor">#endif</span>
</pre></div><hr><address style="align: right;"><small>
Generated on Mon Jun 20 19:41:33 2005 for UI by <a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 width=110 height=53>
</a> 1.3.1 using KingsTools</small></address>
</body>
</html>
