<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>UI: GradientColor.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.1 -->
<h1>GradientColor.h</h1><div class="fragment"><pre>00001 <span class="comment">/*</span>
00002 <span class="comment"> * Copyright (c) 2003-2005, Bram Stein</span>
00003 <span class="comment"> * All rights reserved.</span>
00004 <span class="comment"> *</span>
00005 <span class="comment"> * Redistribution and use in source and binary forms, with or without </span>
00006 <span class="comment"> * modification, are permitted provided that the following conditions </span>
00007 <span class="comment"> * are met:</span>
00008 <span class="comment"> * </span>
00009 <span class="comment"> *  1. Redistributions of source code must retain the above copyright</span>
00010 <span class="comment"> *     notice, this list of conditions and the following disclaimer. </span>
00011 <span class="comment"> *  2. Redistributions in binary form must reproduce the above copyright </span>
00012 <span class="comment"> *     notice, this list of conditions and the following disclaimer in the </span>
00013 <span class="comment"> *     documentation and/or other materials provided with the distribution. </span>
00014 <span class="comment"> *  3. The name of the author may not be used to endorse or promote products </span>
00015 <span class="comment"> *     derived from this software without specific prior written permission. </span>
00016 <span class="comment"> *</span>
00017 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED </span>
00018 <span class="comment"> * WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF </span>
00019 <span class="comment"> * MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO </span>
00020 <span class="comment"> * EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, </span>
00021 <span class="comment"> * INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, </span>
00022 <span class="comment"> * BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, </span>
00023 <span class="comment"> * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY </span>
00024 <span class="comment"> * OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING </span>
00025 <span class="comment"> * NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, </span>
00026 <span class="comment"> * EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
00027 <span class="comment"> */</span>
00028 <span class="preprocessor">#pragma once</span>
00029 <span class="preprocessor"></span><span class="preprocessor">#ifndef GRADIENTCOLOR_H</span>
00030 <span class="preprocessor"></span><span class="preprocessor">#define GRADIENTCOLOR_H</span>
00031 <span class="preprocessor"></span>
00032 <span class="preprocessor">#include ".\Color.h"</span>
00033 
00034 <span class="keyword">namespace </span>ui
00035 {
00036     <span class="keyword">namespace </span>util
00037     {
<a name="l00043"></a><a class="code" href="classui_1_1util_1_1GradientColor.html">00043</a>         <span class="keyword">class </span><a class="code" href="classui_1_1util_1_1GradientColor.html">GradientColor</a> : <span class="keyword">public</span> <a class="code" href="classui_1_1util_1_1Paint.html">Paint</a>
00044         {
00045         <span class="keyword">public</span>:
00046             <a class="code" href="classui_1_1util_1_1GradientColor.html">GradientColor</a>(<span class="keyword">const</span> <a class="code" href="classui_1_1util_1_1Color.html">Color</a>&amp; c1, <span class="keyword">const</span> <a class="code" href="classui_1_1util_1_1Color.html">Color</a> &amp;c2);
00047             <a class="code" href="classui_1_1util_1_1GradientColor.html">GradientColor</a>(<span class="keyword">const</span> <a class="code" href="classui_1_1util_1_1Color.html">Color</a>&amp; c1, <span class="keyword">const</span> <a class="code" href="classui_1_1util_1_1Color.html">Color</a> &amp;c2, <span class="keywordtype">int</span> direction);
00048 
00049             <span class="keywordtype">float</span> getRed(<span class="keywordtype">int</span> point) <span class="keyword">const</span>;
00050             <span class="keywordtype">float</span> getGreen(<span class="keywordtype">int</span> point) <span class="keyword">const</span>;
00051             <span class="keywordtype">float</span> getBlue(<span class="keywordtype">int</span> point) <span class="keyword">const</span>;
00052             <span class="keywordtype">float</span> getAlpha(<span class="keywordtype">int</span> point) <span class="keyword">const</span>;
00053 
00054 
00055             <span class="keyword">enum</span>
00056             {
00057                 DEGREES_0,
00058                 DEGREES_90,
00059                 DEGREES_180,
00060                 DEGREES_270
00061 
00062             } DIRECTION;
00063 
00064         <span class="keyword">private</span>:
00065             <span class="keyword">const</span> <a class="code" href="classui_1_1util_1_1Color.html">Color</a> &amp; getColor(<span class="keywordtype">int</span> point) <span class="keyword">const</span>;
00066             <span class="keywordtype">int</span> dir;
00067             <a class="code" href="classui_1_1util_1_1Color.html">Color</a> color1;
00068             <a class="code" href="classui_1_1util_1_1Color.html">Color</a> color2;
00069         };
00070     }
00071 }
00072 <span class="preprocessor">#endif</span>
</pre></div><hr><address style="align: right;"><small>
Generated on Mon Jun 20 19:41:33 2005 for UI by <a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 width=110 height=53>
</a> 1.3.1 using KingsTools</small></address>
</body>
</html>
