<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>UI: Graphics.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.1 -->
<h1>Graphics.h</h1><div class="fragment"><pre>00001 <span class="comment">/*</span>
00002 <span class="comment"> * Copyright (c) 2003-2005, Bram Stein</span>
00003 <span class="comment"> * All rights reserved.</span>
00004 <span class="comment"> *</span>
00005 <span class="comment"> * Redistribution and use in source and binary forms, with or without </span>
00006 <span class="comment"> * modification, are permitted provided that the following conditions </span>
00007 <span class="comment"> * are met:</span>
00008 <span class="comment"> * </span>
00009 <span class="comment"> *  1. Redistributions of source code must retain the above copyright</span>
00010 <span class="comment"> *     notice, this list of conditions and the following disclaimer. </span>
00011 <span class="comment"> *  2. Redistributions in binary form must reproduce the above copyright </span>
00012 <span class="comment"> *     notice, this list of conditions and the following disclaimer in the </span>
00013 <span class="comment"> *     documentation and/or other materials provided with the distribution. </span>
00014 <span class="comment"> *  3. The name of the author may not be used to endorse or promote products </span>
00015 <span class="comment"> *     derived from this software without specific prior written permission. </span>
00016 <span class="comment"> *</span>
00017 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED </span>
00018 <span class="comment"> * WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF </span>
00019 <span class="comment"> * MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO </span>
00020 <span class="comment"> * EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, </span>
00021 <span class="comment"> * INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, </span>
00022 <span class="comment"> * BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, </span>
00023 <span class="comment"> * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY </span>
00024 <span class="comment"> * OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING </span>
00025 <span class="comment"> * NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, </span>
00026 <span class="comment"> * EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
00027 <span class="comment"> */</span>
00028 <span class="preprocessor">#pragma once</span>
00029 <span class="preprocessor"></span><span class="preprocessor">#ifndef GRAPHICS_H</span>
00030 <span class="preprocessor"></span><span class="preprocessor">#define GRAPHICS_H</span>
00031 <span class="preprocessor"></span>
00032 
00033 <span class="preprocessor">#include ".\Config.h"</span>
00034 <span class="preprocessor">#include ".\Pointers.h"</span>
00035 <span class="preprocessor">#include ".\util\Color.h"</span>
00036 <span class="preprocessor">#include ".\util\Paint.h"</span>
00037 
00038 <span class="keyword">namespace </span>ui
00039 {
<a name="l00045"></a><a class="code" href="classui_1_1Graphics.html">00045</a>     <span class="keyword">class </span><a class="code" href="classui_1_1Graphics.html">Graphics</a>
00046     {
00047     <span class="keyword">public</span>:
00052         <a class="code" href="classui_1_1Graphics.html#a0">Graphics</a>();
00053         
00058         <a class="code" href="classui_1_1Graphics.html#a1">~Graphics</a>();
00059 
00063         <span class="keywordtype">void</span> <a class="code" href="classui_1_1Graphics.html#a2">translate</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);
00064 
00068         <span class="keywordtype">void</span> <a class="code" href="classui_1_1Graphics.html#a3">pushMatrix</a>();
00069 
00073         <span class="keywordtype">void</span> <a class="code" href="classui_1_1Graphics.html#a4">popMatrix</a>();
00074 
00080         <span class="keywordtype">void</span> <a class="code" href="classui_1_1Graphics.html#a5">setDepth</a>(<span class="keywordtype">float</span> newDepth);
00081 
00085         <span class="keywordtype">float</span> <a class="code" href="classui_1_1Graphics.html#a6">getDepth</a>();
00086 
00091         <span class="keywordtype">void</span> <a class="code" href="classui_1_1Graphics.html#a7">setPaint</a>(<span class="keyword">const</span> <a class="code" href="classui_1_1util_1_1Paint.html">util::Paint</a>* paint);
00092 
00097         <span class="keywordtype">void</span> <a class="code" href="classui_1_1Graphics.html#a8">drawRect</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> width, <span class="keywordtype">int</span> height);
00098 
00103         <span class="keywordtype">void</span> <a class="code" href="classui_1_1Graphics.html#a9">fillRect</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> width, <span class="keywordtype">int</span> height);
00104 
00108         <span class="keywordtype">void</span> <a class="code" href="classui_1_1Graphics.html#a10">drawImage</a>(<span class="keywordtype">int</span> textureId, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> width, <span class="keywordtype">int</span> height);
00109 
00113         <span class="keywordtype">void</span> <a class="code" href="classui_1_1Graphics.html#a11">drawLine</a>(<span class="keywordtype">int</span> x1, <span class="keywordtype">int</span> y1, <span class="keywordtype">int</span> x2, <span class="keywordtype">int</span> y2);
00114 
00115         <span class="comment">/*</span>
00116 <span class="comment">         * Sets the current font.</span>
00117 <span class="comment">         */</span>
00118         <span class="keywordtype">void</span> setFont(<a class="code" href="classui_1_1Font.html">Font</a>* f);
00119 
00123         <span class="keywordtype">void</span> <a class="code" href="classui_1_1Graphics.html#a13">drawString</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, std::string str);
00124 
00128         <span class="keywordtype">void</span> <a class="code" href="classui_1_1Graphics.html#a14">fillCircle</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> radius);
00129 
00135         <span class="keywordtype">void</span> <a class="code" href="classui_1_1Graphics.html#a15">setLineWidth</a>(<span class="keywordtype">int</span> width);
00136 
00140         <span class="keywordtype">bool</span> <a class="code" href="classui_1_1Graphics.html#a16">pushDepth</a>(<span class="keywordtype">float</span> d);
00141 
00145         <span class="keywordtype">void</span> <a class="code" href="classui_1_1Graphics.html#a17">popDepth</a>(<span class="keywordtype">float</span> d);
00146 
00165         <span class="keywordtype">void</span> <a class="code" href="classui_1_1Graphics.html#a18">enableScissor</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> width, <span class="keywordtype">int</span> height);
00166 
00170         <span class="keywordtype">void</span> <a class="code" href="classui_1_1Graphics.html#a19">disableScissor</a>();
00171 
00175         <span class="keywordtype">void</span> <a class="code" href="classui_1_1Graphics.html#a20">enableBlending</a>();
00176 
00180         <span class="keywordtype">void</span> <a class="code" href="classui_1_1Graphics.html#a21">disableBlending</a>();
00181 
00187         <span class="keywordtype">void</span> <a class="code" href="classui_1_1Graphics.html#a22">paintUniqueColoredRect</a>(<span class="keywordtype">int</span> index, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> width, <span class="keywordtype">int</span> height);
00188 
00192         <span class="keywordtype">void</span> <a class="code" href="classui_1_1Graphics.html#a23">rotate</a>(<span class="keywordtype">float</span> degrees);
00193 
00194         <span class="keywordtype">bool</span> pushTransparency(<span class="keywordtype">float</span> f);
00195         <span class="keywordtype">void</span> popTransparency();
00196 
00197         <span class="keywordtype">void</span> setTransparency(<span class="keywordtype">float</span> f);
00198         <span class="keywordtype">float</span> getTransparency();
00199     <span class="keyword">private</span>:
00203         <span class="keywordtype">void</span> applyCurrentColor();
00204 
00205         <span class="keywordtype">float</span> getCurrentTransparency();
00206         <span class="keywordtype">float</span> depth, transparency;
00207         FloatStack depthStack, transparencyStack;
00208     <span class="comment">//  util::Color currentColor;</span>
00209         <span class="keywordtype">int</span> currentFont;
00210 
00211         <span class="keyword">const</span> <a class="code" href="classui_1_1util_1_1Paint.html">util::Paint</a> *currentPaint;
00212     };
00213 }
00214 <span class="preprocessor">#endif</span>
</pre></div><hr><address style="align: right;"><small>
Generated on Mon Jun 20 19:41:33 2005 for UI by <a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 width=110 height=53>
</a> 1.3.1 using KingsTools</small></address>
</body>
</html>
