<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>UI: Menu.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.1 -->
<h1>Menu.h</h1><div class="fragment"><pre>00001 <span class="comment">/*</span>
00002 <span class="comment"> * Copyright (c) 2003-2005, Bram Stein</span>
00003 <span class="comment"> * All rights reserved.</span>
00004 <span class="comment"> *</span>
00005 <span class="comment"> * Redistribution and use in source and binary forms, with or without </span>
00006 <span class="comment"> * modification, are permitted provided that the following conditions </span>
00007 <span class="comment"> * are met:</span>
00008 <span class="comment"> * </span>
00009 <span class="comment"> *  1. Redistributions of source code must retain the above copyright</span>
00010 <span class="comment"> *     notice, this list of conditions and the following disclaimer. </span>
00011 <span class="comment"> *  2. Redistributions in binary form must reproduce the above copyright </span>
00012 <span class="comment"> *     notice, this list of conditions and the following disclaimer in the </span>
00013 <span class="comment"> *     documentation and/or other materials provided with the distribution. </span>
00014 <span class="comment"> *  3. The name of the author may not be used to endorse or promote products </span>
00015 <span class="comment"> *     derived from this software without specific prior written permission. </span>
00016 <span class="comment"> *</span>
00017 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED </span>
00018 <span class="comment"> * WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF </span>
00019 <span class="comment"> * MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO </span>
00020 <span class="comment"> * EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, </span>
00021 <span class="comment"> * INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, </span>
00022 <span class="comment"> * BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, </span>
00023 <span class="comment"> * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY </span>
00024 <span class="comment"> * OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING </span>
00025 <span class="comment"> * NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, </span>
00026 <span class="comment"> * EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
00027 <span class="comment"> */</span>
00028 <span class="preprocessor">#pragma once</span>
00029 <span class="preprocessor"></span><span class="preprocessor">#ifndef MENU_H</span>
00030 <span class="preprocessor"></span><span class="preprocessor">#define MENU_H</span>
00031 <span class="preprocessor"></span>
00032 <span class="preprocessor">#include ".\MenuItem.h"</span>
00033 <span class="preprocessor">#include ".\PopupMenu.h"</span>
00034 <span class="preprocessor">#include "..\event\MouseListener.h"</span>
00035 <span class="preprocessor">#include "..\event\FocusListener.h"</span>
00036 <span class="preprocessor">#include "..\layout\PopupLayout.h"</span>
00037 <span class="preprocessor">#include "..\util\Observable.h"</span>
00038 
00039 <span class="keyword">namespace </span>ui
00040 {
<a name="l00049"></a><a class="code" href="classui_1_1Menu.html">00049</a>     <span class="keyword">class </span><a class="code" href="classui_1_1Menu.html">Menu</a> : <span class="keyword">public</span> <a class="code" href="classui_1_1MenuItem.html">MenuItem</a>, <span class="keyword">public</span> event::MouseAdapter, <span class="keyword">public</span> util::Observable, <span class="keyword">public</span> event::FocusListener
00050     {
00051     <span class="keyword">public</span>:
00057         <a class="code" href="classui_1_1Menu.html#a0">Menu</a>(<span class="keyword">const</span> std::string &amp;label);
00058 
00059         <a class="code" href="classui_1_1Menu.html#a0">Menu</a>(<a class="code" href="classui_1_1Icon.html">Icon</a> *icon, <span class="keyword">const</span> std::string &amp;label);
00060 
00066         <span class="keywordtype">void</span> <a class="code" href="classui_1_1Menu.html#a2">add</a>(<a class="code" href="classui_1_1MenuItem.html">MenuItem</a>* menuItem);
00067 
00072         <span class="keywordtype">void</span> <a class="code" href="classui_1_1Menu.html#a3">remove</a>(<a class="code" href="classui_1_1MenuItem.html">MenuItem</a> *menuItem);
00073 
00080         <span class="keywordtype">void</span> <a class="code" href="classui_1_1Menu.html#a4">setPopupMenuVisible</a>(<span class="keywordtype">bool</span> visible);
00081 
00082         <span class="keyword">enum</span> PROPERTYCHANGES
00083         {
00084             SELECTED = 1,
00085             DESELECTED = 2
00086         };
00087 
00091         <span class="keyword">const</span> <a class="code" href="classui_1_1PopupMenu.html">PopupMenu</a>&amp; <a class="code" href="classui_1_1Menu.html#a5">getPopupMenu</a>() <span class="keyword">const</span>;
00092 
00097         <span class="keywordtype">bool</span> <a class="code" href="classui_1_1Menu.html#a6">isPopupMenuVisible</a>() <span class="keyword">const</span>;
00098 
00099         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classui_1_1Menu.html#a7">canHoldPermanentFocus</a>() <span class="keyword">const</span>;
00100 
00101         <span class="keyword">virtual</span> ~<a class="code" href="classui_1_1Menu.html">Menu</a>();
00102     <span class="keyword">private</span>:
00103         <span class="keywordtype">void</span> <a class="code" href="classui_1_1event_1_1MouseAdapter.html#a0">mouseClicked</a>(<span class="keyword">const</span> <a class="code" href="classui_1_1event_1_1MouseEvent.html">event::MouseEvent</a> &amp;e);
00104 
00105         <span class="keywordtype">void</span> <a class="code" href="classui_1_1event_1_1MouseAdapter.html#a2">mouseEntered</a>(<span class="keyword">const</span> <a class="code" href="classui_1_1event_1_1MouseEvent.html">event::MouseEvent</a> &amp;e);
00106         <span class="keywordtype">void</span> <a class="code" href="classui_1_1event_1_1MouseAdapter.html#a3">mouseExited</a>(<span class="keyword">const</span> <a class="code" href="classui_1_1event_1_1MouseEvent.html">event::MouseEvent</a> &amp;e);
00107 
00108         <span class="keywordtype">void</span> <a class="code" href="classui_1_1event_1_1MouseAdapter.html#a6">mouseMotion</a>(<span class="keyword">const</span> <a class="code" href="classui_1_1event_1_1MouseEvent.html">event::MouseEvent</a> &amp;e);
00109 
00110         <span class="keywordtype">void</span> <a class="code" href="classui_1_1event_1_1FocusListener.html#a1">focusLost</a>(<span class="keyword">const</span> <a class="code" href="classui_1_1event_1_1FocusEvent.html">event::FocusEvent</a> &amp;e);
00111         <span class="keywordtype">void</span> <a class="code" href="classui_1_1event_1_1FocusListener.html#a0">focusGained</a>(<span class="keyword">const</span> <a class="code" href="classui_1_1event_1_1FocusEvent.html">event::FocusEvent</a> &amp;e);
00112 
00113         <span class="keywordtype">void</span> init();
00114         <a class="code" href="classui_1_1PopupMenu.html">PopupMenu</a> popupMenu;
00115         <a class="code" href="classui_1_1layout_1_1PopupLayout.html">layout::PopupLayout</a> layout;
00116     };
00117 }
00118 <span class="preprocessor">#endif</span>
</pre></div><hr><address style="align: right;"><small>
Generated on Mon Jun 20 19:41:34 2005 for UI by <a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 width=110 height=53>
</a> 1.3.1 using KingsTools</small></address>
</body>
</html>
