<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>UI: MenuBar.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.1 -->
<h1>MenuBar.h</h1><div class="fragment"><pre>00001 <span class="comment">/*</span>
00002 <span class="comment"> * Copyright (c) 2003-2005, Bram Stein</span>
00003 <span class="comment"> * All rights reserved.</span>
00004 <span class="comment"> *</span>
00005 <span class="comment"> * Redistribution and use in source and binary forms, with or without </span>
00006 <span class="comment"> * modification, are permitted provided that the following conditions </span>
00007 <span class="comment"> * are met:</span>
00008 <span class="comment"> * </span>
00009 <span class="comment"> *  1. Redistributions of source code must retain the above copyright</span>
00010 <span class="comment"> *     notice, this list of conditions and the following disclaimer. </span>
00011 <span class="comment"> *  2. Redistributions in binary form must reproduce the above copyright </span>
00012 <span class="comment"> *     notice, this list of conditions and the following disclaimer in the </span>
00013 <span class="comment"> *     documentation and/or other materials provided with the distribution. </span>
00014 <span class="comment"> *  3. The name of the author may not be used to endorse or promote products </span>
00015 <span class="comment"> *     derived from this software without specific prior written permission. </span>
00016 <span class="comment"> *</span>
00017 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED </span>
00018 <span class="comment"> * WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF </span>
00019 <span class="comment"> * MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO </span>
00020 <span class="comment"> * EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, </span>
00021 <span class="comment"> * INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, </span>
00022 <span class="comment"> * BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, </span>
00023 <span class="comment"> * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY </span>
00024 <span class="comment"> * OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING </span>
00025 <span class="comment"> * NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, </span>
00026 <span class="comment"> * EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
00027 <span class="comment"> */</span>
00028 <span class="preprocessor">#pragma once</span>
00029 <span class="preprocessor"></span><span class="preprocessor">#ifndef MENUBAR_H</span>
00030 <span class="preprocessor"></span><span class="preprocessor">#define MENUBAR_H</span>
00031 <span class="preprocessor"></span>
00032 <span class="preprocessor">#include "..\CompoundComponent.h"</span>
00033 <span class="preprocessor">#include ".\Menu.h"</span>
00034 <span class="preprocessor">#include "..\event\MouseListener.h"</span>
00035 <span class="preprocessor">#include "..\event\MouseEvent.h"</span>
00036 <span class="preprocessor">#include "..\event\FocusEvent.h"</span>
00037 <span class="preprocessor">#include "..\event\FocusListener.h"</span>
00038 <span class="preprocessor">#include "..\layout\FlowLayout.h"</span>
00039 <span class="preprocessor">#include "..\util\Observer.h"</span>
00040 
00041 <span class="keyword">namespace </span>ui
00042 {
<a name="l00047"></a><a class="code" href="classui_1_1MenuBar.html">00047</a>     <span class="keyword">class </span><a class="code" href="classui_1_1MenuBar.html">MenuBar</a> : <span class="keyword">public</span> <a class="code" href="classui_1_1CompoundComponent.html">CompoundComponent</a>, <span class="keyword">public</span> event::MouseAdapter, <span class="keyword">public</span> event::FocusListener, <span class="keyword">public</span> util::Observer
00048     {
00049     <span class="keyword">public</span>:
00050         <a class="code" href="classui_1_1MenuBar.html">MenuBar</a>();
00051 
00057         <span class="keywordtype">void</span> <a class="code" href="classui_1_1MenuBar.html#a1">add</a>(<a class="code" href="classui_1_1Menu.html">Menu</a> *menu);
00058 
00062         <span class="keywordtype">void</span> <a class="code" href="classui_1_1MenuBar.html#a2">remove</a>(<a class="code" href="classui_1_1Menu.html">Menu</a> *menu);
00063 
00064     <span class="keyword">private</span>:
00065 
00066         <span class="keywordtype">bool</span> isSelected();
00067 
00068         <span class="keywordtype">void</span> <a class="code" href="classui_1_1event_1_1MouseAdapter.html#a1">mousePressed</a>(<span class="keyword">const</span> <a class="code" href="classui_1_1event_1_1MouseEvent.html">event::MouseEvent</a> &amp;e);
00069         <span class="keywordtype">void</span> <a class="code" href="classui_1_1event_1_1MouseAdapter.html#a2">mouseEntered</a>(<span class="keyword">const</span> <a class="code" href="classui_1_1event_1_1MouseEvent.html">event::MouseEvent</a> &amp;e);
00070 
00071         <span class="keywordtype">void</span> <a class="code" href="classui_1_1event_1_1FocusListener.html#a0">focusGained</a>(<span class="keyword">const</span> <a class="code" href="classui_1_1event_1_1FocusEvent.html">event::FocusEvent</a> &amp;e);
00072         <span class="keywordtype">void</span> <a class="code" href="classui_1_1event_1_1FocusListener.html#a1">focusLost</a>(<span class="keyword">const</span> <a class="code" href="classui_1_1event_1_1FocusEvent.html">event::FocusEvent</a> &amp;e);
00073 
00074         <span class="keywordtype">void</span> <a class="code" href="classui_1_1util_1_1Observer.html#a1">update</a>(<a class="code" href="classui_1_1util_1_1Observable.html">util::Observable</a>* subject);
00075 
00076         <span class="keywordtype">void</span> selectMenu(<a class="code" href="classui_1_1Menu.html">Menu</a> *menu);
00077 
00078         <span class="keywordtype">void</span> deselectMenu(<a class="code" href="classui_1_1Menu.html">Menu</a> *menu);
00079 
00080         <span class="keywordtype">bool</span> selected;
00081         <a class="code" href="classui_1_1Menu.html">Menu</a>* selectedMenu;
00082         <a class="code" href="classui_1_1layout_1_1FlowLayout.html">layout::FlowLayout</a> layout;
00083     };
00084 }
00085 <span class="preprocessor">#endif</span>
</pre></div><hr><address style="align: right;"><small>
Generated on Mon Jun 20 19:41:34 2005 for UI by <a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 width=110 height=53>
</a> 1.3.1 using KingsTools</small></address>
</body>
</html>
