<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>UI: MouseEvent.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.1 -->
<h1>MouseEvent.h</h1><div class="fragment"><pre>00001 <span class="comment">/*</span>
00002 <span class="comment"> * Copyright (c) 2003-2005, Bram Stein</span>
00003 <span class="comment"> * All rights reserved.</span>
00004 <span class="comment"> *</span>
00005 <span class="comment"> * Redistribution and use in source and binary forms, with or without </span>
00006 <span class="comment"> * modification, are permitted provided that the following conditions </span>
00007 <span class="comment"> * are met:</span>
00008 <span class="comment"> * </span>
00009 <span class="comment"> *  1. Redistributions of source code must retain the above copyright</span>
00010 <span class="comment"> *     notice, this list of conditions and the following disclaimer. </span>
00011 <span class="comment"> *  2. Redistributions in binary form must reproduce the above copyright </span>
00012 <span class="comment"> *     notice, this list of conditions and the following disclaimer in the </span>
00013 <span class="comment"> *     documentation and/or other materials provided with the distribution. </span>
00014 <span class="comment"> *  3. The name of the author may not be used to endorse or promote products </span>
00015 <span class="comment"> *     derived from this software without specific prior written permission. </span>
00016 <span class="comment"> *</span>
00017 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED </span>
00018 <span class="comment"> * WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF </span>
00019 <span class="comment"> * MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO </span>
00020 <span class="comment"> * EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, </span>
00021 <span class="comment"> * INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, </span>
00022 <span class="comment"> * BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, </span>
00023 <span class="comment"> * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY </span>
00024 <span class="comment"> * OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING </span>
00025 <span class="comment"> * NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, </span>
00026 <span class="comment"> * EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
00027 <span class="comment"> */</span>
00028 <span class="preprocessor">#pragma once</span>
00029 <span class="preprocessor"></span><span class="preprocessor">#ifndef MOUSEEVENT_H</span>
00030 <span class="preprocessor"></span><span class="preprocessor">#define MOUSEEVENT_H</span>
00031 <span class="preprocessor"></span>
00032 <span class="preprocessor">#include "Event.h"</span>
00033 
00034 
00035 <span class="keyword">namespace </span>ui
00036 {
00037     <span class="keyword">namespace </span>event
00038     {   
<a name="l00042"></a><a class="code" href="classui_1_1event_1_1MouseEvent.html">00042</a>         <span class="keyword">class </span><a class="code" href="classui_1_1event_1_1MouseEvent.html">MouseEvent</a> : <span class="keyword">public</span> <a class="code" href="classui_1_1event_1_1Event.html">Event</a>
00043         {
00044         <span class="keyword">public</span>:
00045 
<a name="l00046"></a><a class="code" href="classui_1_1event_1_1MouseEvent.html#w12">00046</a>             <span class="keyword">enum</span> <a class="code" href="classui_1_1event_1_1MouseEvent.html#w12">MouseEventTypes</a>
00047             {
00051                 <a class="code" href="classui_1_1event_1_1MouseEvent.html#w12w0">MOUSE_PRESSED</a>,
00055                 <a class="code" href="classui_1_1event_1_1MouseEvent.html#w12w1">MOUSE_RELEASED</a>,
00056 
00060                 <a class="code" href="classui_1_1event_1_1MouseEvent.html#w12w2">MOUSE_CLICKED</a>,
00061 
00065                 <a class="code" href="classui_1_1event_1_1MouseEvent.html#w12w3">MOUSE_EXITED</a>,
00066 
00070                 <a class="code" href="classui_1_1event_1_1MouseEvent.html#w12w4">MOUSE_DRAGGED</a>,
00071 
00075                 <a class="code" href="classui_1_1event_1_1MouseEvent.html#w12w5">MOUSE_ENTERED</a>,
00076 
00080                 <a class="code" href="classui_1_1event_1_1MouseEvent.html#w12w6">MOUSE_MOTION</a>
00081             };
00082 
00083             <span class="keyword">enum</span> MouseButtons
00084             {
00085                 MOUSE_BUTTON1, <span class="comment">//left</span>
00086                 MOUSE_BUTTON2, <span class="comment">// right</span>
00087                 MOUSE_BUTTON3, <span class="comment">// 3rd button</span>
00088                 MOUSE_SCROLL_UP, <span class="comment">// scroll wheel up</span>
00089                 MOUSE_SCROLL_DOWN <span class="comment">// scroll wheel down</span>
00090             };
00091 
00096             <a class="code" href="classui_1_1event_1_1MouseEvent.html#a0">MouseEvent</a>(Component* sourceComponent, <span class="keywordtype">int</span> id, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> mouseButton);
00097 
00101             <span class="keywordtype">int</span> <a class="code" href="classui_1_1event_1_1MouseEvent.html#a1">getButton</a>() <span class="keyword">const</span>;
00102 
00106             <span class="keywordtype">int</span> <a class="code" href="classui_1_1event_1_1MouseEvent.html#a2">getX</a>() <span class="keyword">const</span>;
00107 
00111             <span class="keywordtype">int</span> <a class="code" href="classui_1_1event_1_1MouseEvent.html#a3">getY</a>() <span class="keyword">const</span>;
00112         <span class="keyword">private</span>:
00113             <span class="keywordtype">int</span> mouseX, mouseY, button;
00114         };
00115     }
00116 }
00117 <span class="preprocessor">#endif</span>
</pre></div><hr><address style="align: right;"><small>
Generated on Mon Jun 20 19:41:34 2005 for UI by <a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 width=110 height=53>
</a> 1.3.1 using KingsTools</small></address>
</body>
</html>
