<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>UI: ui::event Namespace Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.1 -->
<h1>ui::event Namespace Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
This namespace holds all event related code.
<p>

<p>

<p>
<table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Compounds</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>class &nbsp;</td><td class="memItemRight" valign=bottom><b>ChangeEvent</b></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>class &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classui_1_1event_1_1ChangeListener.html">ChangeListener</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>class &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classui_1_1event_1_1Event.html">Event</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>class &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classui_1_1event_1_1EventListener.html">EventListener</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>class &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classui_1_1event_1_1FocusEvent.html">FocusEvent</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>class &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classui_1_1event_1_1FocusListener.html">FocusListener</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>class &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classui_1_1event_1_1ItemEvent.html">ItemEvent</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>class &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classui_1_1event_1_1ItemListener.html">ItemListener</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>class &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classui_1_1event_1_1KeyEvent.html">KeyEvent</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>class &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classui_1_1event_1_1KeyListener.html">KeyListener</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>class &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classui_1_1event_1_1MouseEvent.html">MouseEvent</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>class &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classui_1_1event_1_1MouseListener.html">MouseListener</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>class &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classui_1_1event_1_1MouseAdapter.html">MouseAdapter</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>class &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classui_1_1event_1_1PropertyEvent.html">PropertyEvent</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>class &nbsp;</td><td class="memItemRight" valign=bottom><b>PropertyListener</b></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>class &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classui_1_1event_1_1WindowEvent.html">WindowEvent</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>class &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classui_1_1event_1_1WindowListener.html">WindowListener</a></td></tr>

<tr><td colspan=2><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a0" doxytag="ui::event::MouseListenerList"></a>
typedef std::vector&lt; <a class="el" href="classui_1_1event_1_1MouseListener.html">MouseListener</a> * &gt;&nbsp;</td><td class="memItemRight" valign=bottom><b>MouseListenerList</b></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a1" doxytag="ui::event::KeyListenerList"></a>
typedef std::vector&lt; <a class="el" href="classui_1_1event_1_1KeyListener.html">KeyListener</a> * &gt;&nbsp;</td><td class="memItemRight" valign=bottom><b>KeyListenerList</b></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a2" doxytag="ui::event::FocusListenerList"></a>
typedef std::vector&lt; <a class="el" href="classui_1_1event_1_1FocusListener.html">FocusListener</a> * &gt;&nbsp;</td><td class="memItemRight" valign=bottom><b>FocusListenerList</b></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a3" doxytag="ui::event::ItemListenerList"></a>
typedef std::vector&lt; <a class="el" href="classui_1_1event_1_1ItemListener.html">ItemListener</a> * &gt;&nbsp;</td><td class="memItemRight" valign=bottom><b>ItemListenerList</b></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a4" doxytag="ui::event::WindowListenerList"></a>
typedef std::vector&lt; <a class="el" href="classui_1_1event_1_1WindowListener.html">WindowListener</a> * &gt;&nbsp;</td><td class="memItemRight" valign=bottom><b>WindowListenerList</b></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a5" doxytag="ui::event::PropertyListenerList"></a>
typedef std::vector&lt; PropertyListener * &gt;&nbsp;</td><td class="memItemRight" valign=bottom><b>PropertyListenerList</b></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a6" doxytag="ui::event::ChangeListenerList"></a>
typedef std::vector&lt; <a class="el" href="classui_1_1event_1_1ChangeListener.html">ChangeListener</a> * &gt;&nbsp;</td><td class="memItemRight" valign=bottom><b>ChangeListenerList</b></td></tr>

</table>
<hr><address style="align: right;"><small>
Generated on Mon Jun 20 19:41:55 2005 for UI by <a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 width=110 height=53>
</a> 1.3.1 using KingsTools</small></address>
</body>
</html>
