<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>UI: ui::util Namespace Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.1 -->
<h1>ui::util Namespace Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
Utility classes. This namespace contains all the utility classes needed for the <a class="el" href="classui_1_1Gui.html">Gui</a>.
<p>

<p>

<p>
<table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Compounds</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>class &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classui_1_1util_1_1ButtonGroup.html">ButtonGroup</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>class &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classui_1_1util_1_1Color.html">Color</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>class &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classui_1_1util_1_1Dimension.html">Dimension</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>class &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classui_1_1util_1_1DisplayList.html">DisplayList</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>class &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classui_1_1util_1_1GradientColor.html">GradientColor</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>class &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classui_1_1util_1_1Insets.html">Insets</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>class &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classui_1_1util_1_1Interpolatee.html">Interpolatee</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>class &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classui_1_1util_1_1Interpolator.html">Interpolator</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>class &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classui_1_1util_1_1LinearTimeInterpolator.html">LinearTimeInterpolator</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>class &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classui_1_1util_1_1Observable.html">Observable</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>class &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classui_1_1util_1_1Observer.html">Observer</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>class &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classui_1_1util_1_1Paint.html">Paint</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>class &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classui_1_1util_1_1LighterPaint.html">LighterPaint</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>class &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classui_1_1util_1_1DarkerPaint.html">DarkerPaint</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>class &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classui_1_1util_1_1Point.html">Point</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>class &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classui_1_1util_1_1RangeHolder.html">RangeHolder</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>class &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classui_1_1util_1_1Rectangle.html">Rectangle</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>class &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classui_1_1util_1_1TimeBasedInterpolator.html">TimeBasedInterpolator</a></td></tr>

<tr><td colspan=2><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a0" doxytag="ui::util::ObserverList"></a>
typedef std::vector&lt; <a class="el" href="classui_1_1util_1_1Observer.html">Observer</a> * &gt;&nbsp;</td><td class="memItemRight" valign=bottom><b>ObserverList</b></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a name="a1" doxytag="ui::util::InterpolatorList"></a>
typedef std::vector&lt; <a class="el" href="classui_1_1util_1_1Interpolator.html">Interpolator</a> * &gt;&nbsp;</td><td class="memItemRight" valign=bottom><b>InterpolatorList</b></td></tr>

</table>
<hr><address style="align: right;"><small>
Generated on Mon Jun 20 19:42:03 2005 for UI by <a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 width=110 height=53>
</a> 1.3.1 using KingsTools</small></address>
</body>
</html>
