<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>UI: Pointers.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.1 -->
<h1>Pointers.h</h1><div class="fragment"><pre>00001 <span class="comment">/*</span>
00002 <span class="comment"> * Copyright (c) 2003-2005, Bram Stein</span>
00003 <span class="comment"> * All rights reserved.</span>
00004 <span class="comment"> *</span>
00005 <span class="comment"> * Redistribution and use in source and binary forms, with or without </span>
00006 <span class="comment"> * modification, are permitted provided that the following conditions </span>
00007 <span class="comment"> * are met:</span>
00008 <span class="comment"> * </span>
00009 <span class="comment"> *  1. Redistributions of source code must retain the above copyright</span>
00010 <span class="comment"> *     notice, this list of conditions and the following disclaimer. </span>
00011 <span class="comment"> *  2. Redistributions in binary form must reproduce the above copyright </span>
00012 <span class="comment"> *     notice, this list of conditions and the following disclaimer in the </span>
00013 <span class="comment"> *     documentation and/or other materials provided with the distribution. </span>
00014 <span class="comment"> *  3. The name of the author may not be used to endorse or promote products </span>
00015 <span class="comment"> *     derived from this software without specific prior written permission. </span>
00016 <span class="comment"> *</span>
00017 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED </span>
00018 <span class="comment"> * WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF </span>
00019 <span class="comment"> * MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO </span>
00020 <span class="comment"> * EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, </span>
00021 <span class="comment"> * INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, </span>
00022 <span class="comment"> * BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, </span>
00023 <span class="comment"> * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY </span>
00024 <span class="comment"> * OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING </span>
00025 <span class="comment"> * NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, </span>
00026 <span class="comment"> * EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
00027 <span class="comment"> */</span>
00028 <span class="preprocessor">#pragma once</span>
00029 <span class="preprocessor"></span><span class="preprocessor">#ifndef POINTERS_H</span>
00030 <span class="preprocessor"></span><span class="preprocessor">#define POINTERS_H</span>
00031 <span class="preprocessor"></span>
00032 <span class="preprocessor">#include &lt;list&gt;</span>
00033 <span class="preprocessor">#include &lt;vector&gt;</span>
00034 <span class="comment">//#include &lt;string&gt;</span>
00035 <span class="preprocessor">#include &lt;stack&gt;</span>
00036 <span class="preprocessor">#include &lt;sstream&gt;</span>
00037 <span class="preprocessor">#include &lt;algorithm&gt;</span>
00038 <span class="comment">// the only C header :O</span>
00039 <span class="preprocessor">#include &lt;cassert&gt;</span>
00040 
00041 <span class="preprocessor">#ifndef NDEBUG</span>
00042 <span class="preprocessor"></span><span class="comment">//  #include "..\mmgr.h"</span>
00043 <span class="preprocessor">#endif</span>
00044 <span class="preprocessor"></span>
00049 <span class="keyword">namespace </span>ui
00050 {
00054     <span class="keyword">class </span>Graphics;
00055     <span class="keyword">class </span>Component;
00056     <span class="keyword">class </span>Container;
00057     <span class="keyword">class </span>Font;
00058     <span class="keyword">class </span>GlyphContext;
00059     <span class="keyword">class </span>ColorTheme;
00060     <span class="keyword">class </span>ColorFactory;
00061     <span class="keyword">class </span>Icon;
00062 
00063     <span class="keyword">namespace </span>theme
00064     {
00065         <span class="keyword">class </span>ThemeComponent;
00066     }
00067 
00068     <span class="keyword">class </span>Window;
00069 
00070     <span class="keyword">namespace </span>border
00071     {
00072         <span class="keyword">class </span>Border;
00073         <span class="keyword">class </span>BevelBorder;
00074     }
00075 
00076     <span class="keyword">namespace </span>event
00077     {
00078         <span class="keyword">class </span>EventListener;
00079         <span class="keyword">class </span>MouseListener;
00080         <span class="keyword">class </span>KeyListener;
00081         <span class="keyword">class </span>FocusListener;
00082         <span class="keyword">class </span>ItemListener;
00083         <span class="keyword">class </span>WindowListener;
00084         <span class="keyword">class </span>PropertyListener;
00085         <span class="keyword">class </span>ChangeListener;
00086 
00087         <span class="keyword">class </span>Event;
00088         <span class="keyword">class </span>MouseEvent;
00089         <span class="keyword">class </span>KeyEvent;
00090         <span class="keyword">class </span>FocusEvent;
00091         <span class="keyword">class </span>ItemEvent;
00092         <span class="keyword">class </span>WindowEvent;
00093         <span class="keyword">class </span>PropertyEvent;
00094         <span class="keyword">class </span>ChangeEvent;
00095 
00096         <span class="keyword">typedef</span> std::vector&lt;MouseListener*&gt; MouseListenerList;
00097 
00098         <span class="keyword">typedef</span> std::vector&lt;KeyListener*&gt; KeyListenerList;
00099 
00100         <span class="keyword">typedef</span> std::vector&lt;FocusListener*&gt; FocusListenerList;
00101 
00102         <span class="keyword">typedef</span> std::vector&lt;ItemListener*&gt; ItemListenerList;
00103 
00104         <span class="keyword">typedef</span> std::vector&lt;WindowListener*&gt; WindowListenerList;
00105 
00106         <span class="keyword">typedef</span> std::vector&lt;PropertyListener*&gt; PropertyListenerList;
00107 
00108         <span class="keyword">typedef</span> std::vector&lt;ChangeListener*&gt; ChangeListenerList;
00109     }
00110 
00116     <span class="keyword">namespace </span>util
00117     {
00118         <span class="keyword">class </span>Color;
00119         <span class="keyword">class </span>Rectangle;
00120         <span class="keyword">class </span>Dimension;
00121         <span class="keyword">class </span>Point;
00122         <span class="keyword">class </span>Insets;
00123 
00124         <span class="keyword">class </span>Observer;
00125         <span class="keyword">class </span>Observable;
00126         
00127         <span class="keyword">class </span>Interpolator;
00128 
00129         <span class="keyword">typedef</span> std::vector&lt;Observer*&gt; ObserverList;
00130         <span class="keyword">typedef</span> std::vector&lt;Interpolator*&gt; InterpolatorList;
00131     }
00132 
00133     <span class="keyword">namespace </span>layout
00134     {
00135         <span class="keyword">class </span>LayoutManager;
00136         <span class="keyword">class </span>GridLayout;
00137         <span class="keyword">class </span>FlowLayout;
00138         <span class="keyword">class </span>PopupLayout;
00139     }
00140 
00141     <span class="keyword">typedef</span> std::vector&lt;Component*&gt; ComponentList;
00142 
00143     <span class="keyword">typedef</span> std::vector&lt;Font*&gt; FontList;
00144 
00145     <span class="keyword">typedef</span> std::stack&lt;float&gt; FloatStack;
00146     <span class="keyword">typedef</span> std::vector&lt;Window*&gt; WindowList;
00147 }
00148 
00149 <span class="preprocessor">#endif</span>
</pre></div><hr><address style="align: right;"><small>
Generated on Mon Jun 20 19:41:34 2005 for UI by <a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 width=110 height=53>
</a> 1.3.1 using KingsTools</small></address>
</body>
</html>
