<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>UI: PopupLayout.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.1 -->
<h1>PopupLayout.h</h1><div class="fragment"><pre>00001 <span class="comment">/*</span>
00002 <span class="comment"> * Copyright (c) 2003-2005, Bram Stein</span>
00003 <span class="comment"> * All rights reserved.</span>
00004 <span class="comment"> *</span>
00005 <span class="comment"> * Redistribution and use in source and binary forms, with or without </span>
00006 <span class="comment"> * modification, are permitted provided that the following conditions </span>
00007 <span class="comment"> * are met:</span>
00008 <span class="comment"> * </span>
00009 <span class="comment"> *  1. Redistributions of source code must retain the above copyright</span>
00010 <span class="comment"> *     notice, this list of conditions and the following disclaimer. </span>
00011 <span class="comment"> *  2. Redistributions in binary form must reproduce the above copyright </span>
00012 <span class="comment"> *     notice, this list of conditions and the following disclaimer in the </span>
00013 <span class="comment"> *     documentation and/or other materials provided with the distribution. </span>
00014 <span class="comment"> *  3. The name of the author may not be used to endorse or promote products </span>
00015 <span class="comment"> *     derived from this software without specific prior written permission. </span>
00016 <span class="comment"> *</span>
00017 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED </span>
00018 <span class="comment"> * WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF </span>
00019 <span class="comment"> * MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO </span>
00020 <span class="comment"> * EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, </span>
00021 <span class="comment"> * INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, </span>
00022 <span class="comment"> * BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, </span>
00023 <span class="comment"> * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY </span>
00024 <span class="comment"> * OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING </span>
00025 <span class="comment"> * NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, </span>
00026 <span class="comment"> * EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
00027 <span class="comment"> */</span>
00028 <span class="preprocessor">#pragma once</span>
00029 <span class="preprocessor"></span><span class="preprocessor">#ifndef POPUPLAYOUT_H</span>
00030 <span class="preprocessor"></span><span class="preprocessor">#define POPUPLAYOUT_H</span>
00031 <span class="preprocessor"></span>
00032 <span class="preprocessor">#include ".\LayoutManager.h"</span>
00033 
00034 <span class="keyword">namespace </span>ui
00035 {
00036     <span class="keyword">namespace </span>layout
00037     {
<a name="l00046"></a><a class="code" href="classui_1_1layout_1_1PopupLayout.html">00046</a>         <span class="keyword">class </span><a class="code" href="classui_1_1layout_1_1PopupLayout.html">PopupLayout</a> : <span class="keyword">public</span> <a class="code" href="classui_1_1layout_1_1LayoutManager.html">LayoutManager</a>
00047         {
00048         <span class="keyword">public</span>:
00057             <span class="keywordtype">void</span> <a class="code" href="classui_1_1layout_1_1PopupLayout.html#a0">layoutContainer</a>(<a class="code" href="classui_1_1Container.html">Container</a>* parent);
00058 
00066             <span class="keywordtype">void</span> <a class="code" href="classui_1_1layout_1_1PopupLayout.html#a1">addLayoutComponent</a>(<a class="code" href="classui_1_1Component.html">Component</a>* comp, <span class="keywordtype">int</span> constraint);
00067 
00073             <span class="keywordtype">void</span> <a class="code" href="classui_1_1layout_1_1PopupLayout.html#a2">removeLayoutComponent</a>(<a class="code" href="classui_1_1Component.html">Component</a>* comp);
00074 
00084             <span class="keyword">const</span> <a class="code" href="classui_1_1util_1_1Dimension.html">util::Dimension</a> <a class="code" href="classui_1_1layout_1_1PopupLayout.html#a3">preferredLayoutSize</a>(<span class="keyword">const</span> <a class="code" href="classui_1_1Container.html">Container</a>* parent) <span class="keyword">const</span>;
00085         };
00086     }
00087 }
00088 <span class="preprocessor">#endif</span>
</pre></div><hr><address style="align: right;"><small>
Generated on Mon Jun 20 19:41:34 2005 for UI by <a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 width=110 height=53>
</a> 1.3.1 using KingsTools</small></address>
</body>
</html>
