<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>UI: ProgressBar.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.1 -->
<h1>ProgressBar.h</h1><div class="fragment"><pre>00001 <span class="comment">/*</span>
00002 <span class="comment"> * Copyright (c) 2003-2005, Bram Stein</span>
00003 <span class="comment"> * All rights reserved.</span>
00004 <span class="comment"> *</span>
00005 <span class="comment"> * Redistribution and use in source and binary forms, with or without </span>
00006 <span class="comment"> * modification, are permitted provided that the following conditions </span>
00007 <span class="comment"> * are met:</span>
00008 <span class="comment"> * </span>
00009 <span class="comment"> *  1. Redistributions of source code must retain the above copyright</span>
00010 <span class="comment"> *     notice, this list of conditions and the following disclaimer. </span>
00011 <span class="comment"> *  2. Redistributions in binary form must reproduce the above copyright </span>
00012 <span class="comment"> *     notice, this list of conditions and the following disclaimer in the </span>
00013 <span class="comment"> *     documentation and/or other materials provided with the distribution. </span>
00014 <span class="comment"> *  3. The name of the author may not be used to endorse or promote products </span>
00015 <span class="comment"> *     derived from this software without specific prior written permission. </span>
00016 <span class="comment"> *</span>
00017 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED </span>
00018 <span class="comment"> * WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF </span>
00019 <span class="comment"> * MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO </span>
00020 <span class="comment"> * EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, </span>
00021 <span class="comment"> * INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, </span>
00022 <span class="comment"> * BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, </span>
00023 <span class="comment"> * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY </span>
00024 <span class="comment"> * OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING </span>
00025 <span class="comment"> * NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, </span>
00026 <span class="comment"> * EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
00027 <span class="comment"> */</span>
00028 <span class="preprocessor">#ifndef PROGRESSBAR_H</span>
00029 <span class="preprocessor"></span><span class="preprocessor">#define PROGRESSBAR_H</span>
00030 <span class="preprocessor"></span>
00031 <span class="preprocessor">#include "..\Component.h"</span>
00032 
00033 <span class="keyword">namespace </span>ui
00034 {
00035     <span class="comment">/*</span>
00036 <span class="comment">     * A ProgressBar can display horizontal or verticel</span>
00037 <span class="comment">     * progress bars, which can be used for displaying</span>
00038 <span class="comment">     * 'load' time, or some other event where the user</span>
00039 <span class="comment">     * has to wait, but needs visual feedback of the progress.</span>
00040 <span class="comment">     */</span>
00041     <span class="keyword">class </span>ProgressBar :     <span class="keyword">public</span> Component
00042     {
00043     <span class="keyword">public</span>:
00052         ProgressBar(<span class="keywordtype">int</span> min, <span class="keywordtype">int</span> max);
00053 
00065         ProgressBar(<span class="keywordtype">int</span> min, <span class="keywordtype">int</span> max, <span class="keywordtype">int</span> orientation);
00066 
00067 
00071         <span class="keyword">enum</span> ORIENTATION
00072         {
00077             VERTICAL,
00078 
00083             HORIZONTAL
00084         };
00085 
00092         <span class="keywordtype">void</span> setStringPainted(<span class="keywordtype">bool</span> b);
00093 
00098         <span class="keywordtype">bool</span> isStringPainted() <span class="keyword">const</span>;
00099 
00104         <span class="keywordtype">void</span> setMaximum(<span class="keywordtype">int</span> max);
00105 
00110         <span class="keywordtype">int</span> getMaximum() <span class="keyword">const</span>;
00111 
00116         <span class="keywordtype">void</span> setMinimum(<span class="keywordtype">int</span> min);
00117 
00122         <span class="keywordtype">int</span> getMinimum() <span class="keyword">const</span>;
00123 
00130         <span class="keywordtype">void</span> setValue(<span class="keywordtype">int</span> val);
00131 
00136         <span class="keywordtype">int</span> getValue() <span class="keyword">const</span>;
00137 
00138         <span class="keywordtype">void</span> setOrientation(<span class="keywordtype">int</span> orientation);
00139 
00140         <span class="keywordtype">int</span> getOrientation() <span class="keyword">const</span>;
00141 
00142     <span class="keyword">private</span>:
00143         <span class="keywordtype">void</span> init(<span class="keywordtype">int</span> min, <span class="keywordtype">int</span> max, <span class="keywordtype">int</span> orientation);
00144         <span class="keywordtype">int</span> min, max, orient, value;
00145         <span class="keywordtype">bool</span> stringPainted;
00146     };
00147 }
00148 
00149 <span class="preprocessor">#endif</span>
</pre></div><hr><address style="align: right;"><small>
Generated on Mon Jun 20 19:41:34 2005 for UI by <a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 width=110 height=53>
</a> 1.3.1 using KingsTools</small></address>
</body>
</html>
