<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>UI: ProgressBarTheme.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.1 -->
<h1>ProgressBarTheme.h</h1><div class="fragment"><pre>00001 <span class="comment">/*</span>
00002 <span class="comment"> * Copyright (c) 2003-2005, Bram Stein</span>
00003 <span class="comment"> * All rights reserved.</span>
00004 <span class="comment"> *</span>
00005 <span class="comment"> * Redistribution and use in source and binary forms, with or without </span>
00006 <span class="comment"> * modification, are permitted provided that the following conditions </span>
00007 <span class="comment"> * are met:</span>
00008 <span class="comment"> * </span>
00009 <span class="comment"> *  1. Redistributions of source code must retain the above copyright</span>
00010 <span class="comment"> *     notice, this list of conditions and the following disclaimer. </span>
00011 <span class="comment"> *  2. Redistributions in binary form must reproduce the above copyright </span>
00012 <span class="comment"> *     notice, this list of conditions and the following disclaimer in the </span>
00013 <span class="comment"> *     documentation and/or other materials provided with the distribution. </span>
00014 <span class="comment"> *  3. The name of the author may not be used to endorse or promote products </span>
00015 <span class="comment"> *     derived from this software without specific prior written permission. </span>
00016 <span class="comment"> *</span>
00017 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED </span>
00018 <span class="comment"> * WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF </span>
00019 <span class="comment"> * MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO </span>
00020 <span class="comment"> * EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, </span>
00021 <span class="comment"> * INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, </span>
00022 <span class="comment"> * BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, </span>
00023 <span class="comment"> * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY </span>
00024 <span class="comment"> * OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING </span>
00025 <span class="comment"> * NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, </span>
00026 <span class="comment"> * EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
00027 <span class="comment"> */</span>
00028 <span class="preprocessor">#ifndef PROGRESSBARTHEME_H</span>
00029 <span class="preprocessor"></span><span class="preprocessor">#define PROGRESSBARTHEME_H</span>
00030 <span class="preprocessor"></span>
00031 <span class="preprocessor">#include ".\ComponentTheme.h"</span>
00032 <span class="preprocessor">#include "..\..\util\Color.h"</span>
00033 <span class="preprocessor">#include "..\..\border\LineBorder.h"</span>
00034 
00035 
00036 <span class="keyword">namespace </span>ui
00037 {
00038     <span class="keyword">namespace </span>theme
00039     {
00040         <span class="keyword">namespace </span>defaulttheme
00041         {
00042             <span class="keyword">class </span>ProgressBarTheme :    <span class="keyword">public</span> ComponentTheme
00043             {
00044             <span class="keyword">public</span>:
00045                 ProgressBarTheme();
00046                 <span class="keywordtype">void</span> installTheme(Component *comp);
00047                 <span class="keywordtype">void</span> deinstallTheme(Component *comp);
00048                 <span class="keyword">const</span> util::Dimension getPreferredSize(<span class="keyword">const</span> Component *comp) <span class="keyword">const</span>;
00049                 <span class="keywordtype">void</span> paint(Graphics &amp;g, Component *comp);
00050             <span class="keyword">private</span>:
00051                 util::Color background;
00052                 util::Color foreground;
00053                 util::Color barColor;
00054                 util::Color borderColor;
00055                 border::LineBorder border;
00056             };
00057         }
00058     }
00059 }
00060 
00061 <span class="preprocessor">#endif</span>
</pre></div><hr><address style="align: right;"><small>
Generated on Mon Jun 20 19:41:34 2005 for UI by <a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 width=110 height=53>
</a> 1.3.1 using KingsTools</small></address>
</body>
</html>
