<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>UI: ScrollbarTheme.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.1 -->
<h1>ScrollbarTheme.h</h1><div class="fragment"><pre>00001 <span class="comment">/*</span>
00002 <span class="comment"> * Copyright (c) 2003-2005, Bram Stein</span>
00003 <span class="comment"> * All rights reserved.</span>
00004 <span class="comment"> *</span>
00005 <span class="comment"> * Redistribution and use in source and binary forms, with or without </span>
00006 <span class="comment"> * modification, are permitted provided that the following conditions </span>
00007 <span class="comment"> * are met:</span>
00008 <span class="comment"> * </span>
00009 <span class="comment"> *  1. Redistributions of source code must retain the above copyright</span>
00010 <span class="comment"> *     notice, this list of conditions and the following disclaimer. </span>
00011 <span class="comment"> *  2. Redistributions in binary form must reproduce the above copyright </span>
00012 <span class="comment"> *     notice, this list of conditions and the following disclaimer in the </span>
00013 <span class="comment"> *     documentation and/or other materials provided with the distribution. </span>
00014 <span class="comment"> *  3. The name of the author may not be used to endorse or promote products </span>
00015 <span class="comment"> *     derived from this software without specific prior written permission. </span>
00016 <span class="comment"> *</span>
00017 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED </span>
00018 <span class="comment"> * WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF </span>
00019 <span class="comment"> * MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO </span>
00020 <span class="comment"> * EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, </span>
00021 <span class="comment"> * INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, </span>
00022 <span class="comment"> * BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, </span>
00023 <span class="comment"> * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY </span>
00024 <span class="comment"> * OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING </span>
00025 <span class="comment"> * NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, </span>
00026 <span class="comment"> * EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
00027 <span class="comment"> */</span>
00028 <span class="preprocessor">#ifndef SCROLLBARTHEME_H</span>
00029 <span class="preprocessor"></span><span class="preprocessor">#define SCROLLBARTHEME_H</span>
00030 <span class="preprocessor"></span>
00031 <span class="preprocessor">#include ".\ComponentTheme.h"</span>
00032 <span class="preprocessor">#include "..\..\event\MouseListener.h"</span>
00033 <span class="preprocessor">#include "..\..\util\GradientColor.h"</span>
00034 <span class="preprocessor">#include "..\..\util\Rectangle.h"</span>
00035 <span class="preprocessor">#include "..\..\Icon.h"</span>
00036 <span class="preprocessor">#include "..\..\border\LineBorder.h"</span>
00037 <span class="preprocessor">#include "..\..\config.h"</span>
00038 
00039 <span class="keyword">namespace </span>ui
00040 {
00041     <span class="keyword">namespace </span>theme
00042     {
00043         <span class="keyword">namespace </span>defaulttheme
00044         {
00045 
00046 
00047             <span class="keyword">class </span>ScrollbarTheme : <span class="keyword">public</span> ComponentTheme, <span class="keyword">public</span> event::MouseAdapter
00048             {
00049             <span class="keyword">public</span>:
00050                 ScrollbarTheme();
00051                 ~ScrollbarTheme();
00052                 <span class="keywordtype">void</span> installTheme(Component *comp);
00053                 <span class="keywordtype">void</span> deinstallTheme(Component *comp);
00054                 <span class="keywordtype">void</span> paint(Graphics&amp; g,Component *comp);
00055                 <span class="keyword">const</span> util::Dimension getPreferredSize(<span class="keyword">const</span> Component *comp) <span class="keyword">const</span>;
00056 
00057             <span class="keyword">private</span>:
00058                 <span class="keyword">class </span>IncrementIcon : <span class="keyword">public</span> Icon
00059                 {
00060                 <span class="keyword">public</span>:
00061                     IncrementIcon();
00062                     <span class="keywordtype">int</span> getIconHeight() <span class="keyword">const</span>;
00063                     <span class="keywordtype">int</span> getIconWidth() <span class="keyword">const</span>;
00064                     <span class="keywordtype">void</span> paint(Component *comp, Graphics &amp;g, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);
00065                     <span class="keywordtype">void</span> setOrientation(<span class="keywordtype">int</span> o);
00066                 <span class="keyword">private</span>:
00067                     util::Color foreground;
00068                     <span class="keywordtype">int</span> orientation;
00069                     <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> textureWidth = 16;
00070                     <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> textureHeight = 16;
00071                     <span class="comment">//GLubyte texture[textureWidth][textureHeight];</span>
00072                     <span class="comment">//GLubyte texture[textureWidth][textureHeight][4];</span>
00073                     GLuint textureId;
00074                 };
00075 
00076                 <span class="keyword">class </span>DecrementIcon : <span class="keyword">public</span> Icon
00077                 {
00078                 <span class="keyword">public</span>:
00079                     DecrementIcon();
00080                     <span class="keywordtype">int</span> getIconHeight() <span class="keyword">const</span>;
00081                     <span class="keywordtype">int</span> getIconWidth() <span class="keyword">const</span>;
00082                     <span class="keywordtype">void</span> paint(Component *comp, Graphics &amp;g, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);
00083                     <span class="keywordtype">void</span> setOrientation(<span class="keywordtype">int</span> o);
00084                 <span class="keyword">private</span>:
00085                     util::Color foreground;
00086                     <span class="keywordtype">int</span> orientation;
00087                     <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> textureWidth = 16;
00088                     <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> textureHeight = 16;
00089                     GLuint textureId;
00090                 };
00091 
00092                 IncrementIcon incrementIcon;
00093                 DecrementIcon decrementIcon;
00094 
00095                 util::Color lineColor;
00096                 border::LineBorder border;
00097 
00098 
00099                 <span class="comment">/*</span>
00100 <span class="comment">                void mousePressed(const event::MouseEvent &amp;e);</span>
00101 <span class="comment">                void mouseReleased(const event::MouseEvent &amp;e);</span>
00102 <span class="comment">                void mouseMotion(const event::MouseEvent &amp;e);</span>
00103 <span class="comment">                void paintKnob(Graphics &amp;g, int x, int y, int width, int height, bool dragging);</span>
00104 <span class="comment">                util::Color raisedShadow;</span>
00105 <span class="comment">                util::Color raisedHighlight;</span>
00106 <span class="comment">                util::GradientColor backgroundRaised;</span>
00107 <span class="comment">                util::GradientColor backgroundLowered;</span>
00108 <span class="comment">                util::Dimension scrollbarKnob;</span>
00109 <span class="comment">                util::Color background;</span>
00110 <span class="comment">                */</span>
00111             };
00112         }
00113     }
00114 }
00115 
00116 <span class="preprocessor">#endif</span>
</pre></div><hr><address style="align: right;"><small>
Generated on Mon Jun 20 19:41:34 2005 for UI by <a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 width=110 height=53>
</a> 1.3.1 using KingsTools</small></address>
</body>
</html>
