<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>UI: ScrollPane.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.1 -->
<h1>ScrollPane.h</h1><div class="fragment"><pre>00001 <span class="comment">/*</span>
00002 <span class="comment"> * Copyright (c) 2003-2005, Bram Stein</span>
00003 <span class="comment"> * All rights reserved.</span>
00004 <span class="comment"> *</span>
00005 <span class="comment"> * Redistribution and use in source and binary forms, with or without </span>
00006 <span class="comment"> * modification, are permitted provided that the following conditions </span>
00007 <span class="comment"> * are met:</span>
00008 <span class="comment"> * </span>
00009 <span class="comment"> *  1. Redistributions of source code must retain the above copyright</span>
00010 <span class="comment"> *     notice, this list of conditions and the following disclaimer. </span>
00011 <span class="comment"> *  2. Redistributions in binary form must reproduce the above copyright </span>
00012 <span class="comment"> *     notice, this list of conditions and the following disclaimer in the </span>
00013 <span class="comment"> *     documentation and/or other materials provided with the distribution. </span>
00014 <span class="comment"> *  3. The name of the author may not be used to endorse or promote products </span>
00015 <span class="comment"> *     derived from this software without specific prior written permission. </span>
00016 <span class="comment"> *</span>
00017 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED </span>
00018 <span class="comment"> * WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF </span>
00019 <span class="comment"> * MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO </span>
00020 <span class="comment"> * EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, </span>
00021 <span class="comment"> * INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, </span>
00022 <span class="comment"> * BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, </span>
00023 <span class="comment"> * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY </span>
00024 <span class="comment"> * OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING </span>
00025 <span class="comment"> * NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, </span>
00026 <span class="comment"> * EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
00027 <span class="comment"> */</span>
00028 <span class="preprocessor">#ifndef SCROLLPANE_H</span>
00029 <span class="preprocessor"></span><span class="preprocessor">#define SCROLLPANE_H</span>
00030 <span class="preprocessor"></span>
00031 <span class="preprocessor">#include "..\Container.h"</span>
00032 <span class="preprocessor">#include ".\Scrollbar.h"</span>
00033 <span class="preprocessor">#include "..\layout\BorderLayout.h"</span>
00034 <span class="preprocessor">#include "..\event\ChangeListener.h"</span>
00035 <span class="preprocessor">#include "..\event\ChangeEvent.h"</span>
00036 
00037 <span class="keyword">namespace </span>ui
00038 {
<a name="l00046"></a><a class="code" href="classui_1_1ScrollPane.html">00046</a>     <span class="keyword">class </span><a class="code" href="classui_1_1ScrollPane.html">ScrollPane</a> : <span class="keyword">public</span> <a class="code" href="classui_1_1Container.html">Container</a>, <span class="keyword">public</span> ui::event::ChangeListener
00047     {
00048     <span class="keyword">public</span>:
00049         <a class="code" href="classui_1_1ScrollPane.html">ScrollPane</a>(<a class="code" href="classui_1_1Component.html">Component</a> *comp);
00050         <span class="comment">//~ScrollPane();</span>
00051 
00052         Scrollbar * getHorizontalScrollbar();
00053         Scrollbar * getVerticalScrollbar();
00054 
00055     <span class="comment">//  const Component &amp; getView() const;</span>
00056     <span class="keyword">private</span>:
00057         <span class="keyword">class </span>ViewContainer : <span class="keyword">public</span> <a class="code" href="classui_1_1Container.html">Container</a>
00058         {
00059         <span class="keyword">public</span>:
00060             ViewContainer(<a class="code" href="classui_1_1Component.html">Component</a> *child);
00061             <span class="keywordtype">void</span> setScrollPane(<a class="code" href="classui_1_1ScrollPane.html">ScrollPane</a> *parent);
00062             <span class="keyword">const</span> <a class="code" href="classui_1_1util_1_1Dimension.html">util::Dimension</a> &amp; <a class="code" href="classui_1_1Container.html#a9">getPreferredSize</a>() <span class="keyword">const</span>;
00063             <span class="keywordtype">void</span> setHorizontalLocation(<span class="keywordtype">float</span> value);
00064             <span class="keywordtype">void</span> setVerticalLocation(<span class="keywordtype">float</span> value);
00065         <span class="keyword">private</span>:
00066             <span class="keywordtype">void</span> <a class="code" href="classui_1_1Container.html#b3">paintChildren</a>(<a class="code" href="classui_1_1Graphics.html">Graphics</a> &amp;g);
00067             <a class="code" href="classui_1_1Component.html">Component</a> *view;
00068             <a class="code" href="classui_1_1ScrollPane.html">ScrollPane</a> *scrollPane;
00069         };
00070 
00071         <span class="comment">//void paintChildren(Graphics &amp;g);</span>
00072         <span class="keywordtype">void</span> stateChanged(<span class="keyword">const</span> event::ChangeEvent &amp;e);
00073         <a class="code" href="classui_1_1Component.html">Component</a> *child;
00074         ViewContainer view;
00075         Scrollbar horizontalScrollbar;
00076         Scrollbar verticalScrollbar;
00077         <a class="code" href="classui_1_1layout_1_1BorderLayout.html">layout::BorderLayout</a> layout;
00078         <span class="keywordtype">int</span> x,y;
00079     };
00080 }
00081 
00082 <span class="preprocessor">#endif</span>
</pre></div><hr><address style="align: right;"><small>
Generated on Mon Jun 20 19:41:34 2005 for UI by <a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 width=110 height=53>
</a> 1.3.1 using KingsTools</small></address>
</body>
</html>
