<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>UI: Scrollbar.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.1 -->
<h1>Scrollbar.h</h1><div class="fragment"><pre>00001 <span class="comment">/*</span>
00002 <span class="comment"> * Copyright (c) 2003-2005, Bram Stein</span>
00003 <span class="comment"> * All rights reserved.</span>
00004 <span class="comment"> *</span>
00005 <span class="comment"> * Redistribution and use in source and binary forms, with or without </span>
00006 <span class="comment"> * modification, are permitted provided that the following conditions </span>
00007 <span class="comment"> * are met:</span>
00008 <span class="comment"> * </span>
00009 <span class="comment"> *  1. Redistributions of source code must retain the above copyright</span>
00010 <span class="comment"> *     notice, this list of conditions and the following disclaimer. </span>
00011 <span class="comment"> *  2. Redistributions in binary form must reproduce the above copyright </span>
00012 <span class="comment"> *     notice, this list of conditions and the following disclaimer in the </span>
00013 <span class="comment"> *     documentation and/or other materials provided with the distribution. </span>
00014 <span class="comment"> *  3. The name of the author may not be used to endorse or promote products </span>
00015 <span class="comment"> *     derived from this software without specific prior written permission. </span>
00016 <span class="comment"> *</span>
00017 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED </span>
00018 <span class="comment"> * WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF </span>
00019 <span class="comment"> * MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO </span>
00020 <span class="comment"> * EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, </span>
00021 <span class="comment"> * INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, </span>
00022 <span class="comment"> * BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, </span>
00023 <span class="comment"> * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY </span>
00024 <span class="comment"> * OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING </span>
00025 <span class="comment"> * NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, </span>
00026 <span class="comment"> * EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
00027 <span class="comment"> */</span>
00028 <span class="preprocessor">#ifndef SCROLLBAR_H</span>
00029 <span class="preprocessor"></span><span class="preprocessor">#define SCROLLBAR_H</span>
00030 <span class="preprocessor"></span>
00031 <span class="preprocessor">#include "..\CompoundComponent.h"</span>
00032 <span class="preprocessor">#include ".\Button.h"</span>
00033 <span class="preprocessor">#include "..\layout\BorderLayout.h"</span>
00034 <span class="preprocessor">#include ".\Scroller.h"</span>
00035 
00036 <span class="keyword">namespace </span>ui
00037 {
00038     <span class="keyword">class </span>Scrollbar : <span class="keyword">public</span> CompoundComponent, event::MouseAdapter
00039     {
00040     <span class="keyword">public</span>:
00041         Scrollbar(<span class="keywordtype">int</span> orientation);
00042         Scrollbar(<span class="keywordtype">float</span> min, <span class="keywordtype">float</span> max);
00043         Scrollbar(<span class="keywordtype">float</span> min, <span class="keywordtype">float</span> max, <span class="keywordtype">float</span> value);
00044         Scrollbar(<span class="keywordtype">float</span> min, <span class="keywordtype">float</span> max, <span class="keywordtype">float</span> value, <span class="keywordtype">int</span> orientation);
00045 
00049         <span class="keyword">enum</span> ORIENTATION
00050         {
00055             VERTICAL,
00056 
00061             HORIZONTAL
00062         };
00063 
00068         <span class="keywordtype">float</span> getMaximum() <span class="keyword">const</span>;
00069 
00074         <span class="keywordtype">void</span> setMaximum(<span class="keywordtype">float</span> m);
00075 
00080         <span class="keywordtype">float</span> getMinimum() <span class="keyword">const</span>;
00081 
00086         <span class="keywordtype">void</span> setMinimum(<span class="keywordtype">float</span> m);
00087 
00094         <span class="keywordtype">void</span> setValue(<span class="keywordtype">float</span> v);
00095 
00100         <span class="keywordtype">float</span> getValue() <span class="keyword">const</span>;
00101 
00107         <span class="keywordtype">void</span> setOrientation(<span class="keywordtype">int</span> o);
00108 
00112         <span class="keywordtype">int</span> getOrientation() <span class="keyword">const</span>;
00113 
00114         <span class="keywordtype">bool</span> isAdjusting() <span class="keyword">const</span>;
00115 
00116         <span class="keywordtype">void</span> setAdjusting(<span class="keywordtype">bool</span> adjusting);
00117 
00118         <span class="keywordtype">void</span> addChangeListener(event::ChangeListener *l);
00119 
00120         <span class="keywordtype">void</span> removeChangeListener(event::ChangeListener *l);
00121 
00122         Button * getIncrementButton();
00123 
00124         Button * getDecrementButton();
00125 
00126         <span class="keywordtype">void</span> setThumbSize(<span class="keywordtype">int</span> percentage);
00127 
00128         <span class="keywordtype">int</span> getThumbSize() <span class="keyword">const</span>;
00129     <span class="keyword">private</span>:
00131         <span class="comment">//bool scrolling;</span>
00132         <span class="keywordtype">float</span> changeBy;
00133         <span class="keywordtype">void</span> init();
00134 
00135         <span class="keywordtype">void</span> updateComponent(<span class="keywordtype">float</span> deltaTime);
00136 
00137         <span class="keywordtype">void</span> <a class="code" href="classui_1_1event_1_1MouseAdapter.html#a4">mouseReleased</a>(<span class="keyword">const</span> event::MouseEvent &amp;e);
00138         <span class="keywordtype">void</span> <a class="code" href="classui_1_1event_1_1MouseAdapter.html#a1">mousePressed</a>(<span class="keyword">const</span> event::MouseEvent &amp;e);
00139     <span class="comment">//  event::ChangeListenerList changeListenerList;</span>
00140         layout::BorderLayout layout;
00141         Button incrementButton;
00142         Button decrementButton;
00143         Scroller scroller;
00144     };
00145 }
00146 
00147 <span class="preprocessor">#endif</span>
</pre></div><hr><address style="align: right;"><small>
Generated on Mon Jun 20 19:41:34 2005 for UI by <a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 width=110 height=53>
</a> 1.3.1 using KingsTools</small></address>
</body>
</html>
