<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>UI: SelectionManager.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.1 -->
<h1>SelectionManager.h</h1><div class="fragment"><pre>00001 <span class="comment">/*</span>
00002 <span class="comment"> * Copyright (c) 2003-2005, Bram Stein</span>
00003 <span class="comment"> * All rights reserved.</span>
00004 <span class="comment"> *</span>
00005 <span class="comment"> * Redistribution and use in source and binary forms, with or without </span>
00006 <span class="comment"> * modification, are permitted provided that the following conditions </span>
00007 <span class="comment"> * are met:</span>
00008 <span class="comment"> * </span>
00009 <span class="comment"> *  1. Redistributions of source code must retain the above copyright</span>
00010 <span class="comment"> *     notice, this list of conditions and the following disclaimer. </span>
00011 <span class="comment"> *  2. Redistributions in binary form must reproduce the above copyright </span>
00012 <span class="comment"> *     notice, this list of conditions and the following disclaimer in the </span>
00013 <span class="comment"> *     documentation and/or other materials provided with the distribution. </span>
00014 <span class="comment"> *  3. The name of the author may not be used to endorse or promote products </span>
00015 <span class="comment"> *     derived from this software without specific prior written permission. </span>
00016 <span class="comment"> *</span>
00017 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED </span>
00018 <span class="comment"> * WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF </span>
00019 <span class="comment"> * MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO </span>
00020 <span class="comment"> * EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, </span>
00021 <span class="comment"> * INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, </span>
00022 <span class="comment"> * BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, </span>
00023 <span class="comment"> * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY </span>
00024 <span class="comment"> * OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING </span>
00025 <span class="comment"> * NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, </span>
00026 <span class="comment"> * EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
00027 <span class="comment"> */</span>
00028 <span class="preprocessor">#pragma once</span>
00029 <span class="preprocessor"></span><span class="preprocessor">#ifndef SELECTIONMANAGER_H</span>
00030 <span class="preprocessor"></span><span class="preprocessor">#define SELECTIONMANAGER_H</span>
00031 <span class="preprocessor"></span>
00032 <span class="preprocessor">#include ".\Pointers.h"</span>
00033 <span class="preprocessor">#include ".\config.h"</span>
00034 
00035 <span class="keyword">namespace </span>ui
00036 {
<a name="l00058"></a><a class="code" href="classui_1_1SelectionManager.html">00058</a>     <span class="keyword">class </span><a class="code" href="classui_1_1SelectionManager.html">SelectionManager</a>
00059     {
00060     <span class="keyword">public</span>:
<a name="l00061"></a><a class="code" href="classui_1_1SelectionManager.html#w2">00061</a>         <span class="keyword">enum</span> <a class="code" href="classui_1_1SelectionManager.html#w2">RENDERMODE</a>
00062         {
00066             <a class="code" href="classui_1_1SelectionManager.html#w2w0">NORMAL</a>,
00070             <a class="code" href="classui_1_1SelectionManager.html#w2w1">SELECTION</a>
00071         };
00072 
00080         <span class="keywordtype">void</span> <a class="code" href="classui_1_1SelectionManager.html#a0">setRenderMode</a>(<span class="keywordtype">int</span> m);
00081 
00085         <span class="keywordtype">int</span> <a class="code" href="classui_1_1SelectionManager.html#a1">getRenderMode</a>() <span class="keyword">const</span>;
00086 
00094         <span class="keywordtype">void</span> <a class="code" href="classui_1_1SelectionManager.html#a2">addComponent</a>(Component* comp);
00095 
00101         <span class="keywordtype">void</span> <a class="code" href="classui_1_1SelectionManager.html#a3">removeComponent</a>(Component* comp);
00102 
00110         <span class="keywordtype">int</span> <a class="code" href="classui_1_1SelectionManager.html#a4">getComponentId</a>(Component* comp) <span class="keyword">const</span>;
00111 
00112 
00117         <span class="keywordtype">void</span> <a class="code" href="classui_1_1SelectionManager.html#a5">beginUpdate</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);
00118 
00123         Component* <a class="code" href="classui_1_1SelectionManager.html#a6">getComponentAt</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y) <span class="keyword">const</span>;
00124 
00129         <span class="keywordtype">void</span> <a class="code" href="classui_1_1SelectionManager.html#a7">mouseMotion</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);
00130         
00135         <span class="keywordtype">void</span> <a class="code" href="classui_1_1SelectionManager.html#a8">mousePressed</a>(<span class="keywordtype">int</span> button);
00136         
00141         <span class="keywordtype">void</span> <a class="code" href="classui_1_1SelectionManager.html#a9">mouseReleased</a>(<span class="keywordtype">int</span> button);
00142 
<a name="l00146"></a><a class="code" href="classui_1_1SelectionManager.html#e0">00146</a>         <span class="keyword">static</span> <a class="code" href="classui_1_1SelectionManager.html">SelectionManager</a>&amp; <a class="code" href="classui_1_1SelectionManager.html#e0">getInstance</a>()
00147         {
00148             <span class="keyword">static</span> <a class="code" href="classui_1_1SelectionManager.html">SelectionManager</a> obj;
00149             <span class="keywordflow">return</span> obj;
00150         }
00151     <span class="keyword">private</span>:
00152         SelectionManager();
00153         ~SelectionManager();
00154         SelectionManager(<span class="keyword">const</span> SelectionManager&amp;);
00155         SelectionManager&amp; operator=(<span class="keyword">const</span> SelectionManager&amp;);
00156 
00157         <span class="keyword">class </span>IntegerColor
00158         {
00159         <span class="keyword">public</span>:
00160             IntegerColor(<span class="keywordtype">int</span> r, <span class="keywordtype">int</span> g, <span class="keywordtype">int</span> b) : red(r), green(g), blue(b) {};
00161             <span class="keywordtype">int</span> red;
00162             <span class="keywordtype">int</span> green;
00163             <span class="keywordtype">int</span> blue;
00164         };
00165 
00166         <span class="keyword">class </span>ColorRegisterValue
00167         {
00168         <span class="keyword">public</span>:
00169             ColorRegisterValue() : color(0,0,0), textureColor(0,0,0) {};
00170             <span class="keywordtype">int</span> index;
00171             Component *comp;
00172             IntegerColor color;
00173             IntegerColor textureColor;
00174         };
00175 
00176         std::vector&lt;ColorRegisterValue&gt; colorRegister;
00177 
00178         <span class="comment">//std::vector&lt; std::pair&lt;int, Component*&gt; &gt; pickingList;</span>
00179         <span class="comment">//std::vector&lt; std::pair&lt;util::Color, util::Color&gt; &gt; colorRegister;</span>
00180         <span class="keywordtype">int</span> idCounter;
00181         <span class="keywordtype">int</span> mode;
00182         Component* foundComponent,*tempComponent, *hoverOverComponent;
00183         <span class="keywordtype">bool</span> pressed;
00184         <span class="keywordtype">int</span> buttonPressed;
00185         <span class="keywordtype">int</span> mouseX, mouseY;
00186         <span class="keywordtype">int</span> lastX, lastY;
00187 
00188         <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> textureWidth = 64;
00189         <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> textureHeight = 64;
00190         GLubyte texture[textureWidth][textureHeight][3];
00191         GLuint textureId;
00192     };
00193 }
00194 
00195 <span class="preprocessor">#endif</span>
</pre></div><hr><address style="align: right;"><small>
Generated on Mon Jun 20 19:41:34 2005 for UI by <a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 width=110 height=53>
</a> 1.3.1 using KingsTools</small></address>
</body>
</html>
