<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>UI: Window.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.1 -->
<h1>Window.h</h1><div class="fragment"><pre>00001 <span class="comment">/*</span>
00002 <span class="comment"> * Copyright (c) 2003-2005, Bram Stein</span>
00003 <span class="comment"> * All rights reserved.</span>
00004 <span class="comment"> *</span>
00005 <span class="comment"> * Redistribution and use in source and binary forms, with or without </span>
00006 <span class="comment"> * modification, are permitted provided that the following conditions </span>
00007 <span class="comment"> * are met:</span>
00008 <span class="comment"> * </span>
00009 <span class="comment"> *  1. Redistributions of source code must retain the above copyright</span>
00010 <span class="comment"> *     notice, this list of conditions and the following disclaimer. </span>
00011 <span class="comment"> *  2. Redistributions in binary form must reproduce the above copyright </span>
00012 <span class="comment"> *     notice, this list of conditions and the following disclaimer in the </span>
00013 <span class="comment"> *     documentation and/or other materials provided with the distribution. </span>
00014 <span class="comment"> *  3. The name of the author may not be used to endorse or promote products </span>
00015 <span class="comment"> *     derived from this software without specific prior written permission. </span>
00016 <span class="comment"> *</span>
00017 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED </span>
00018 <span class="comment"> * WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF </span>
00019 <span class="comment"> * MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO </span>
00020 <span class="comment"> * EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, </span>
00021 <span class="comment"> * INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, </span>
00022 <span class="comment"> * BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, </span>
00023 <span class="comment"> * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY </span>
00024 <span class="comment"> * OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING </span>
00025 <span class="comment"> * NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, </span>
00026 <span class="comment"> * EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
00027 <span class="comment"> */</span>
00028 <span class="preprocessor">#pragma once</span>
00029 <span class="preprocessor"></span><span class="preprocessor">#ifndef WINDOW_H</span>
00030 <span class="preprocessor"></span><span class="preprocessor">#define WINDOW_H</span>
00031 <span class="preprocessor"></span>
00032 <span class="preprocessor">#include "..\CompoundComponent.h"</span>
00033 <span class="preprocessor">#include "..\event\WindowListener.h"</span>
00034 <span class="preprocessor">#include "..\layout\BorderLayout.h"</span>
00035 <span class="preprocessor">#include ".\TitleBar.h"</span>
00036 
00037 <span class="keyword">namespace </span>ui
00038 {
<a name="l00042"></a><a class="code" href="classui_1_1Window.html">00042</a>     <span class="keyword">class </span><a class="code" href="classui_1_1Window.html">Window</a> : <span class="keyword">public</span> <a class="code" href="classui_1_1CompoundComponent.html">CompoundComponent</a>
00043     {
00044     <span class="keyword">public</span>:
00048         <a class="code" href="classui_1_1Window.html#a0">Window</a>();
00049 
00053         <span class="keyword">virtual</span> <a class="code" href="classui_1_1Window.html#a1">~Window</a>();
00054 
00061         <span class="keywordtype">void</span> <a class="code" href="classui_1_1Window.html#a2">addOwnedWindow</a>(<a class="code" href="classui_1_1Window.html">Window</a> *window);
00062 
00068         <span class="keywordtype">void</span> <a class="code" href="classui_1_1Window.html#a3">removeOwnedWindow</a>(<a class="code" href="classui_1_1Window.html">Window</a> *window);
00069 
00074         <span class="keywordtype">void</span> <a class="code" href="classui_1_1Window.html#a4">removeOwnedWindows</a>();
00075 
00079         <span class="keyword">const</span> WindowList&amp; <a class="code" href="classui_1_1Window.html#a5">getOwnedWindows</a>() <span class="keyword">const</span>;
00080 
00086         <span class="keywordtype">void</span> <a class="code" href="classui_1_1Window.html#a6">setContentPane</a>(<a class="code" href="classui_1_1Container.html">Container</a> *pane);
00087 
00095         <a class="code" href="classui_1_1Container.html">Container</a> * <a class="code" href="classui_1_1Window.html#a7">getContentPane</a>() <span class="keyword">const</span>;
00096 
00105         <span class="keywordtype">void</span> <a class="code" href="classui_1_1Window.html#a8">add</a>(<a class="code" href="classui_1_1Component.html">Component</a>* comp, <span class="keywordtype">int</span> constraints = -1);
00106 
00112         <span class="keywordtype">void</span> <a class="code" href="classui_1_1Window.html#a9">remove</a>(<a class="code" href="classui_1_1Component.html">Component</a> *comp);
00113 
00122         <span class="keywordtype">void</span> <a class="code" href="classui_1_1Window.html#a10">show</a>();
00123 
00132         <span class="keywordtype">void</span> <a class="code" href="classui_1_1Window.html#a11">hide</a>();
00133 
00134 
00140         <span class="keywordtype">void</span> <a class="code" href="classui_1_1Window.html#a12">pack</a>();
00141 
00150         <span class="keywordtype">void</span> <a class="code" href="classui_1_1Window.html#a13">updateComponent</a>(<span class="keywordtype">float</span> deltaTime);
00151 
00155         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classui_1_1Window.html#a14">isRootContainer</a>() <span class="keyword">const</span>;
00156 
00162         <span class="keywordtype">void</span> <a class="code" href="classui_1_1Window.html#a15">addWindowListener</a>(<a class="code" href="classui_1_1event_1_1WindowListener.html">event::WindowListener</a> *listener);
00163 
00169         <span class="keywordtype">void</span> <a class="code" href="classui_1_1Window.html#a16">removeWindowListener</a>(<a class="code" href="classui_1_1event_1_1WindowListener.html">event::WindowListener</a> *listener);
00170 
00174         <span class="keywordtype">void</span> <a class="code" href="classui_1_1Window.html#a17">removeWindowListeners</a>();
00175 
00181         <span class="keyword">const</span> event::WindowListenerList <a class="code" href="classui_1_1Window.html#a18">getWindowListeners</a>() <span class="keyword">const</span>;
00182 
00189         <span class="keywordtype">void</span> <a class="code" href="classui_1_1Window.html#a19">processWindowEvent</a>(<span class="keyword">const</span> <a class="code" href="classui_1_1event_1_1WindowEvent.html">event::WindowEvent</a> &amp;e);
00190 
00191         <span class="keywordtype">void</span> setTitleBar(TitleBar *titleBar);
00192 
00193         TitleBar * getTitleBar() <span class="keyword">const</span>;
00194 
00195         <span class="keywordtype">void</span> setActiveWindow(<a class="code" href="classui_1_1Window.html">Window</a> *window);
00196 
00197         <a class="code" href="classui_1_1Window.html">Window</a> * getActiveWindow() <span class="keyword">const</span>;
00198 
00199     <span class="keyword">protected</span>:
00205         <span class="keywordtype">void</span> <a class="code" href="classui_1_1Window.html#b0">paintChildren</a>(<a class="code" href="classui_1_1Graphics.html">Graphics</a>&amp; g);
00206         
00207         
00208 
00209     <span class="keyword">private</span>:
00210         <span class="keywordtype">void</span> paintOwnedWindows(<a class="code" href="classui_1_1Graphics.html">Graphics</a>&amp; g);
00211 
00212         <a class="code" href="classui_1_1Container.html">Container</a>* rootPane;
00213         event::WindowListenerList windowListenerList;
00214 
00215         WindowList windowList;
00216         <a class="code" href="classui_1_1Window.html">Window</a>* activeWindow;
00217         <a class="code" href="classui_1_1layout_1_1BorderLayout.html">layout::BorderLayout</a> layout;
00218         TitleBar *titleBar;
00219     };
00220 }
00221 <span class="preprocessor">#endif</span>
</pre></div><hr><address style="align: right;"><small>
Generated on Mon Jun 20 19:41:34 2005 for UI by <a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 width=110 height=53>
</a> 1.3.1 using KingsTools</small></address>
</body>
</html>
