<!DOCTYPE html>
<html>
	<head>
		<title>Resizing Border Layout example</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<link type="text/css" href="../../lib/jquery-ui-1.7.1.custom.css" rel="stylesheet" />
		<style>
			html, body {	
				width: 100%;
				height: 100%;
				padding: 0;
				margin: 0;
				overflow: hidden;
			}

			.layout {
				height: 100%;
			}

			.center, .east, .west, .north, .south {
                background-color: white;
				text-align: center;
                display: inline-block;
                padding: 1em;
				outline: 1px solid red;
			}

			.west {
				width: 200px;
				min-width: 200px;
				max-width: 200px;
			}            

			.east {
				width: 50%;
			}

			.center {
				width: 50%;
			}
		</style>
		<script type="text/javascript" src="../../lib/jquery-1.4.2.js"></script>
		<script type="text/javascript" src="../../lib/jquery-ui-1.7.1.custom.min.js"></script>
		<script type="text/javascript" src="../../lib/jquery.metadata.js"></script>
		<script type="text/javascript" src="../jsizes/jquery.sizes.js"></script>
		<script type="text/javascript" src="jlayout.grid.js"></script>
		<script type="text/javascript" src="jlayout.flexgrid.js"></script>
		<script type="text/javascript" src="jquery.jlayout.js"></script>
		<script type="text/javascript">
			jQuery(function($)
			{
                var container = $('.layout');

				function layout() {
					container.layout({resize: false, type: 'flexGrid', vgap: 0, hgap: 0});
				}

				$(window).resize(layout);

                layout();
			});
		</script>
	</head>
	<body>
		<div class="layout">
			<div class="west">West</div>
			<div class="center">
				Center
				<h1><a href="http://www.bramstein.com/projects/jlayout/">jLayout project homepage</a></h1>
			</div>
			<div class="east">East</div>
		</div>
	</body>
</html>
